["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":40,"originY":40,"version":"2.1.57.43bc5e45","maxId":33881}]
["COMPONENT","e5543","",40,40,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e5544","e5543","Symbol","e38b8ff763cc4c27a66de0098f479f61_sheet",0,0,-203.6400000000001,539,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e5545","e5543","Name","",0,0,null,null,0,"st2",0]
["ATTR","e5546","e5543","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e5547","e5543","@Project Name","ESP32 Soil V5.0",0,1,910.3599999999999,140,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,1]
["ATTR","e5548","e5543","@Page Count","1",0,1,1074.36,100.5,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5549","e5543","@Update Date","2024-05-03",0,1,980.3599999999999,220,0,"st4",0]
["ATTR","e5550","e5543","@Create Date","2024-04-11",0,1,980.3599999999999,200,0,"st4",0]
["ATTR","e5551","e5543","@Schematic Name","ESP32 Soil",0,1,700.3599999999999,210,0,"st1",0]
["ATTR","e5552","e5543","@Page No","1",0,1,958.3599999999999,100.5,0,"st3",0]
["ATTR","e5553","e5543","@Page Name","ESP32 Soil",0,1,700.3599999999999,180,0,"st3",0]
["ATTR","e5554","e5543","Company","Rajj Engineering",0,1,970.3599999999999,70,0,"st1",0]
["ATTR","e5555","e5543","Reviewed","Usman Rajj",0,1,530.3599999999999,140,0,"st4",0]
["ATTR","e5556","e5543","Version","V0.1",0,1,690.3599999999999,70,0,"st3",0]
["ATTR","e5557","e5543","Page Size","A3",0,1,770.3599999999999,70,0,"st3",0]
["ATTR","e5558","e5543","Part Number","JLCPCB-001",0,1,980.3599999999999,180,0,"st4",0]
["ATTR","e5559","e5543","Drawn","Usman Rajj",0,1,530.3599999999999,160,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e5560","e5543","Device","70c1704a63414acc8046824db2313a9f",0,0,null,null,0,"st5",0]
["FONTSTYLE","st6",null,null,null,15.748,0,1,0,null,2,0]
["TEXT","ie113",830,515,0,"BATT_Charging","st6",0]
["TEXT","ie114",640,530,0,"Battery","st6",0]
["TEXT","ie115",60,270,0,"SOIL_SENSOR","st6",0]
["TEXT","ie116",455,380,0,"+3V3 Regulator","st6",0]
["COMPONENT","ie118","1",540.00046,285.00009,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,1,1]
["ATTR","e721","ie118","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e726","ie118","Device","ea70f78a890946089146ba6d2a2a310e",0,0,540.00046,285.00009,0,"st7",0]
["ATTR","e727","ie118","Name","POWER_GND",0,0,540.00046,285.00009,0,"st7",0]
["ATTR","e728","ie118","Global Net Name","POWER_GND",0,0,540.00046,285.00009,0,"st7",0]
["ATTR","e729","ie118","Designator","#PWR0122",0,0,540.00046,260.00014,0,"st7",0]
["ATTR","e730","ie118","Footprint","",0,0,540.00046,285.00009,0,"st7",0]
["ATTR","e731","ie118","Value","GND",0,1,540,270,0,"st7",0]
["ATTR","e732","ie118","User doc link","",0,0,540.00046,285.00009,0,"st7",0]
["COMPONENT","ie209","1",590.0004099999999,295.00009,0,1,{},0]
["ATTR","e879","ie209","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e884","ie209","Device","ea70f78a890946089146ba6d2a2a310e",0,0,590.0004099999999,295.00009,0,"st7",0]
["ATTR","e885","ie209","Name","POWER_GND",0,0,590.0004099999999,295.00009,0,"st7",0]
["ATTR","e886","ie209","Global Net Name","POWER_GND",0,0,590.0004099999999,295.00009,0,"st7",0]
["ATTR","e887","ie209","Designator","#PWR0122",0,0,590.0004099999999,270.00014,0,"st7",0]
["ATTR","e888","ie209","Footprint","",0,0,590.0004099999999,295.00009,0,"st7",0]
["ATTR","e889","ie209","Value","GND",0,1,590,280,0,"st7",0]
["ATTR","e890","ie209","User doc link","",0,0,590.0004099999999,295.00009,0,"st7",0]
["COMPONENT","ie235","1",249.99914,255.00100999999995,180,0,{},0]
["ATTR","e924","ie235","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e929","ie235","Device","ea70f78a890946089146ba6d2a2a310e",0,0,249.99914,255.00100999999995,0,"st7",0]
["ATTR","e930","ie235","Name","POWER_GND",0,0,249.99914,255.00100999999995,0,"st7",0]
["ATTR","e931","ie235","Global Net Name","POWER_GND",0,0,249.99914,255.00100999999995,0,"st7",0]
["ATTR","e932","ie235","Designator","#PWR09",0,0,249.99914,280.0009600000001,0,"st7",0]
["ATTR","e933","ie235","Footprint","",0,0,249.99914,255.00100999999995,0,"st7",0]
["ATTR","e934","ie235","Value","GND",0,1,249.99914,270.50098,0,"st7",0]
["ATTR","e935","ie235","User doc link","",0,0,249.99914,255.00100999999995,0,"st7",0]
["COMPONENT","ie251","1",274.99914,215.00103000000001,270,0,{},0]
["ATTR","e32242","ie251","Add into BOM","no",0,0,null,null,0,"st2",0]
["FONTSTYLE","st8",null,null,null,null,0,0,0,null,1,0]
["ATTR","e957","ie251","Designator","PROBE-2",0,1,277.5,206.5,0,"st8",0]
["ATTR","e958","ie251","Footprint","e9172aec34204653bdb9f362f1f17fb2",0,0,274.99914,195.00107000000003,90,"st7",0]
["FONTSTYLE","st9",null,null,null,null,0,0,0,null,2,0]
["ATTR","e960","ie251","Unique ID","eae3241f52dc1e76",0,0,274.99914,215.00103000000001,0,"st9",0]
["ATTR","e961","ie251","Device","913143cca4674ee2a8974124e2b706bb",0,0,274.99914,215.00103000000001,0,"st9",0]
["ATTR","e962","ie251","Symbol","708ce09dd6384f7694bf6655bedabca9",0,0,274.99914,215.00103000000001,0,"st9",0]
["ATTR","e963","ie251","Name","2",0,0,274.99914,215.00103000000001,90,"st7",0]
["ATTR","e964","ie251","Value","2",0,1,291.7991099999999,215.00103000000001,0,"st8",0]
["ATTR","e965","ie251","User doc link","~",0,0,274.99914,195.00107000000003,90,"st7",0]
["ATTR","e1735","ie251","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1736","ie251","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1737","ie251","Channel ID","",0,0,null,null,0,"st2",0]
["COMPONENT","ie334","1",229.9995,165.00115000000005,0,0,{},0]
["ATTR","e1094","ie334","Symbol","04dc898424434e6d866f7abbeb599a31",0,0,null,null,0,"st7",0]
["ATTR","e1099","ie334","Device","03675c81619c4a86b47f6bcf09850469",0,0,229.9995,165.00115000000005,0,"st7",0]
["ATTR","e1100","ie334","Name","POWER_+3V3",0,0,229.9995,165.00115000000005,0,"st7",0]
["ATTR","e1101","ie334","Global Net Name","POWER_+3V3",0,0,229.9995,165.00115000000005,0,"st7",0]
["ATTR","e1102","ie334","Designator","#PWR05",0,0,229.9995,150.00117999999998,0,"st7",0]
["ATTR","e1103","ie334","Footprint","",0,0,229.9995,165.00115000000005,0,"st7",0]
["FONTSTYLE","st10",null,null,null,7.87,0,0,0,null,1,1]
["ATTR","e1104","ie334","Value","+3V3",0,1,230,180,0,"st10",0]
["ATTR","e1105","ie334","User doc link","",0,0,229.9995,165.00115000000005,0,"st7",0]
["COMPONENT","ie376","1",69.99984,100.00126,0,0,{},0]
["ATTR","e1165","ie376","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e1170","ie376","Device","ea70f78a890946089146ba6d2a2a310e",0,0,69.99984,100.00126,0,"st7",0]
["ATTR","e1171","ie376","Name","POWER_GND",0,0,69.99984,100.00126,0,"st7",0]
["ATTR","e1172","ie376","Global Net Name","POWER_GND",0,0,69.99984,100.00126,0,"st7",0]
["ATTR","e1173","ie376","Designator","#PWR04",0,0,69.99984,75.00130999999999,0,"st7",0]
["ATTR","e1174","ie376","Footprint","",0,0,69.99984,100.00126,0,"st7",0]
["ATTR","e1175","ie376","Value","GND",0,1,69.99984,82.50760000000002,0,"st7",0]
["ATTR","e1176","ie376","User doc link","",0,0,69.99984,100.00126,0,"st7",0]
["COMPONENT","ie422","1",725,285.00009,0,1,{},0]
["ATTR","e1244","ie422","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e1249","ie422","Device","ea70f78a890946089146ba6d2a2a310e",0,0,725,285.00009,0,"st7",0]
["ATTR","e1250","ie422","Name","POWER_GND",0,0,725,285.00009,0,"st7",0]
["ATTR","e1251","ie422","Global Net Name","POWER_GND",0,0,725,285.00009,0,"st7",0]
["ATTR","e1252","ie422","Designator","#PWR0122",0,0,725,260.00014,0,"st7",0]
["ATTR","e1253","ie422","Footprint","",0,0,725,285.00009,0,"st7",0]
["ATTR","e1254","ie422","Value","GND",0,1,725,270,0,"st7",0]
["ATTR","e1255","ie422","User doc link","",0,0,725,285.00009,0,"st7",0]
["COMPONENT","ie473","1",754.99993,285.00009,0,1,{},0]
["ATTR","e1331","ie473","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e1336","ie473","Device","ea70f78a890946089146ba6d2a2a310e",0,0,754.99993,285.00009,0,"st7",0]
["ATTR","e1337","ie473","Name","POWER_GND",0,0,754.99993,285.00009,0,"st7",0]
["ATTR","e1338","ie473","Global Net Name","POWER_GND",0,0,754.99993,285.00009,0,"st7",0]
["ATTR","e1339","ie473","Designator","#PWR0122",0,0,754.99993,260.00014,0,"st7",0]
["ATTR","e1340","ie473","Footprint","",0,0,754.99993,285.00009,0,"st7",0]
["ATTR","e1341","ie473","Value","GND",0,1,755,270,0,"st7",0]
["ATTR","e1342","ie473","User doc link","",0,0,754.99993,285.00009,0,"st7",0]
["COMPONENT","ie541","1",515.0005199999999,285.00009,0,1,{},0]
["ATTR","e1453","ie541","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e1458","ie541","Device","ea70f78a890946089146ba6d2a2a310e",0,0,515.0005199999999,285.00009,0,"st7",0]
["ATTR","e1459","ie541","Name","POWER_GND",0,0,515.0005199999999,285.00009,0,"st7",0]
["ATTR","e1460","ie541","Global Net Name","POWER_GND",0,0,515.0005199999999,285.00009,0,"st7",0]
["ATTR","e1461","ie541","Designator","#PWR0122",0,0,515.0005199999999,260.00014,0,"st7",0]
["ATTR","e1462","ie541","Footprint","",0,0,515.0005199999999,285.00009,0,"st7",0]
["ATTR","e1463","ie541","Value","GND",0,1,515,270,0,"st7",0]
["ATTR","e1464","ie541","User doc link","",0,0,515.0005199999999,285.00009,0,"st7",0]
["COMPONENT","ie566","1",754.99993,334.99998000000005,0,0,{},0]
["ATTR","e1495","ie566","Symbol","04dc898424434e6d866f7abbeb599a31",0,0,null,null,0,"st7",0]
["ATTR","e1500","ie566","Device","03675c81619c4a86b47f6bcf09850469",0,0,754.99993,334.99998000000005,0,"st7",0]
["ATTR","e1501","ie566","Name","POWER_+3V3",0,0,754.99993,334.99998000000005,0,"st7",0]
["ATTR","e1502","ie566","Global Net Name","POWER_+3V3",0,0,754.99993,334.99998000000005,0,"st7",0]
["ATTR","e1503","ie566","Designator","#PWR053",0,0,754.99993,320.00001,0,"st7",0]
["ATTR","e1504","ie566","Footprint","",0,0,754.99993,334.99998000000005,0,"st7",0]
["ATTR","e1505","ie566","Value","+3V3",0,1,754.99993,349.9999499999999,0,"st7",0]
["ATTR","e1506","ie566","User doc link","",0,0,754.99993,334.99998000000005,0,"st7",0]
["COMPONENT","ie615","1",399.99923,85.00139999999999,0,0,{},0]
["ATTR","e1576","ie615","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e1581","ie615","Device","ea70f78a890946089146ba6d2a2a310e",0,0,399.99923,85.00139999999999,0,"st7",0]
["ATTR","e1582","ie615","Name","POWER_GND",0,0,399.99923,85.00139999999999,0,"st7",0]
["ATTR","e1583","ie615","Global Net Name","POWER_GND",0,0,399.99923,85.00139999999999,0,"st7",0]
["ATTR","e1584","ie615","Designator","#PWR03",0,0,399.99923,60.00144999999998,0,"st7",0]
["ATTR","e1585","ie615","Footprint","",0,0,399.99923,85.00139999999999,0,"st7",0]
["ATTR","e1586","ie615","Value","GND",0,1,399.99923,67.50773000000004,0,"st7",0]
["ATTR","e1587","ie615","User doc link","",0,0,399.99923,85.00139999999999,0,"st7",0]
["LINESTYLE","st11",null,null,null,null]
["WIRE","ie9",[[755,335,755,325],[725,320,725,325],[725,325,755,325],[695,325,725,325]],"st11",0]
["FONTSTYLE","st12",null,null,null,196.85,0,0,0,null,1,1]
["ATTR","ie66","ie9","NET","POWER_+3V3",0,0,755,335,0,"st12",0]
["WIRE","ie20",[[85,105,70,105],[85,165,70,165],[70,105,70,100],[70,105,70,165]],"st11",0]
["ATTR","ie71","ie20","NET","POWER_GND",0,0,84.99998999992002,165,0,"st12",0]
["WIRE","ie26",[[390,85,400,85]],"st11",0]
["ATTR","ie72","ie26","NET","POWER_GND",0,0,390,85,0,"st12",0]
["WIRE","ie44",[[595,315,590,315],[590,315,590,295]],"st11",0]
["ATTR","ie86","ie44","NET","POWER_GND",0,0,590,310.0000000000613,0,"st12",0]
["WIRE","ie54",[[725,460,669.99821,460],[670,475,669.99821,460]],"st11",0]
["ATTR","ie91","ie54","NET","POWER_VDC",0,0,703.99819,460,0,"st12",0]
["COMPONENT","e1801","TLC555CDR.1",305,110.00000000000023,0,0,{},0]
["ATTR","e1802","e1801","Symbol","2f3d97fd5dc7457b8b4ef0e52521f952",0,0,null,null,0,"st2",0]
["ATTR","e1803","e1801","Designator","U12",0,1,300,135,0,"st2",0]
["ATTR","e1822","e1801","Name","={Value}",0,1,265,70,0,"st2",0]
["ATTR","e1824","e1801","Device","110d5070bc9b4ad28071b10df8874a15",0,0,null,null,0,"st5",0]
["ATTR","e1825","e1801","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1826","e1801","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1827","e1801","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1828","e1801","Unique ID","gge1",0,0,null,null,0,"st2",0]
["WIRE","e2366",[[355,85,360,85],[355,95,355,85]],"st11",0]
["WIRE","e2506",[[105,214.99998000000005,140,214.99998000000005],[140,214.99998000000005,155,214.99998000000005],[155,215,165,215],[185,215,165,215],[140,214.99998000000005,140,220]],"st11",0]
["FONTSTYLE","st13",null,null,null,4.99999,0,0,0,null,2,0]
["ATTR","e2511","e2506","NET","SIG",0,1,105,214.99998000000005,0,"st13",0]
["WIRE","e2610",[[250,175,250,105],[250,105,255,105]],"st11",0]
["COMPONENT","e2622","1",275.0007700000001,169.9985999999999,180,0,{},0]
["ATTR","e2623","e2622","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e2624","e2622","Device","ea70f78a890946089146ba6d2a2a310e",0,0,275.0007700000001,169.9985999999999,0,"st7",0]
["ATTR","e2625","e2622","Name","POWER_GND",0,0,275.0007700000001,169.9985999999999,0,"st7",0]
["ATTR","e2626","e2622","Global Net Name","POWER_GND",0,0,275.0007700000001,169.9985999999999,0,"st7",0]
["ATTR","e2627","e2622","Designator","#PWR03",0,0,275.0007700000001,194.99855000000002,0,"st7",0]
["ATTR","e2628","e2622","Footprint","",0,0,275.0007700000001,169.9985999999999,0,"st7",0]
["ATTR","e2629","e2622","Value","GND",0,1,275.0007700000001,187.49226999999996,0,"st7",0]
["ATTR","e2630","e2622","User doc link","",0,0,275.0007700000001,169.9985999999999,0,"st7",0]
["WIRE","e2636",[[255,170,255,125],[255,170,275,170]],"st11",0]
["ATTR","e2638","e2636","NET","POWER_GND",0,0,255,145,90,"st2",0]
["LINESTYLE","st14",null,1,null,null]
["RECT","e4419",820,540,1125,240,0,0,0,"st14",0]
["COMPONENT","e4420","CHRG5V.1",1075,505,180,0,{},0]
["ATTR","e4421","e4420","Symbol","feb7a3074ef04116943c4f0c0cac22fa",0,0,null,null,0,"st9",0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,0,2]
["ATTR","e4423","e4420","Device","4d4e16a4bc63442a91fa6dd90f81b497",0,0,1075,505,0,"st15",0]
["FONTSTYLE","st16",null,null,null,7.87,0,0,0,null,2,0]
["ATTR","e4424","e4420","Name","CHRG5V",0,1,1095.59,500.87611000000004,0,"st16",0]
["COMPONENT","e4428","CHRG5V.1",880,440,90,0,{},0]
["ATTR","e4429","e4428","Symbol","feb7a3074ef04116943c4f0c0cac22fa",0,0,null,null,0,"st9",0]
["FONTSTYLE","st17",null,null,null,null,null,null,null,null,null,0]
["ATTR","e4431","e4428","Device","4d4e16a4bc63442a91fa6dd90f81b497",0,0,880,440,90,"st17",0]
["ATTR","e4432","e4428","Name","CHRG5V",0,1,865.5900000000001,410.8761099999999,0,"st16",0]
["COMPONENT","e4436","B-.1",1045,405,180,0,{},0]
["ATTR","e4437","e4436","Symbol","a6d3a5608ba24949abb19fefa2d7d151",0,0,null,null,0,"st9",0]
["ATTR","e4439","e4436","Device","23d0a72ffe1f46d7a59a520c2d7d190a",0,0,1045,405,0,"st15",0]
["ATTR","e4440","e4436","Name","B-",0,1,1069.35,401.29611,0,"st9",0]
["COMPONENT","e4444","B-.1",905,315,0,0,{},0]
["ATTR","e4445","e4444","Symbol","a6d3a5608ba24949abb19fefa2d7d151",0,0,null,null,0,"st9",0]
["ATTR","e4447","e4444","Device","23d0a72ffe1f46d7a59a520c2d7d190a",0,0,905,315,0,"st17",0]
["ATTR","e4448","e4444","Name","B-",0,1,890.23,310.73611000000005,0,"st9",0]
["COMPONENT","e4508","8205A.1",940,305,0,0,{},0]
["ATTR","e4509","e4508","Designator","U7",0,1,934.03,346.32889,0,"st9",0]
["ATTR","e4510","e4508","Footprint","ba4ec998612946b4a0d177042b2a30ba",0,0,940,305,0,"st9",0]
["ATTR","e4511","e4508","Origin Footprint","TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL",0,0,940,305,0,"st9",0]
["ATTR","e4512","e4508","Unique ID","gge2",0,0,940,305,0,"st9",0]
["ATTR","e4513","e4508","Device","7de393d85d304aaf91140b9acba6acb3",0,0,940,305,0,"st9",0]
["ATTR","e4514","e4508","Symbol","41b23634c67244e38b4c8eb12b99721d",0,0,940,305,0,"st9",0]
["ATTR","e4515","e4508","Name","8205A",0,1,931.3699999999999,335.38888999999995,0,"st9",0]
["ATTR","e4516","e4508","Supplier","LCSC",0,0,940,305,0,"st9",0]
["ATTR","e4517","e4508","Supplier Part","C5148694",0,0,940,305,0,"st9",0]
["ATTR","e4518","e4508","Manufacturer","HXY MOSFET(华轩阳电子)",0,0,940,305,0,"st9",0]
["ATTR","e4519","e4508","Manufacturer Part","8205A",0,0,940,305,0,"st9",0]
["ATTR","e4520","e4508","Convert to PCB","yes",0,0,940,305,0,"st9",0]
["ATTR","e4521","e4508","Add into BOM","yes",0,0,940,305,0,"st9",0]
["ATTR","e4522","e4508","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e4523","e4508","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e4524","e4508","Channel ID","",0,0,null,null,0,"st2",0]
["COMPONENT","e4558","DW01.1",940,385,0,0,{},0]
["ATTR","e4559","e4558","Designator","U8",0,1,929.04,415.36888999999996,0,"st9",0]
["ATTR","e4560","e4558","Footprint","bd3bebb766ad4c31adc856ccf59b73c9",0,0,940,385,0,"st9",0]
["ATTR","e4561","e4558","Origin Footprint","SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",0,0,940,385,0,"st9",0]
["ATTR","e4562","e4558","Unique ID","gge3",0,0,940,385,0,"st9",0]
["ATTR","e4563","e4558","Device","ed7c06f3283145bdbfe068cdcdd702fb",0,0,940,385,0,"st9",0]
["ATTR","e4564","e4558","Symbol","93a70e5a68184f4c97a6cbf2e51a6438",0,0,940,385,0,"st9",0]
["ATTR","e4565","e4558","Name","DW01",0,1,927.04,405.36888999999996,0,"st9",0]
["ATTR","e4566","e4558","Supplier","LCSC",0,0,940,385,0,"st9",0]
["ATTR","e4567","e4558","Supplier Part","C686633",0,0,940,385,0,"st9",0]
["ATTR","e4568","e4558","Manufacturer","PJ(Pingjingsemi)",0,0,940,385,0,"st9",0]
["ATTR","e4569","e4558","Manufacturer Part","DW01",0,0,940,385,0,"st9",0]
["ATTR","e4570","e4558","JLCPCB Part Class","Extended Part",0,0,940,385,0,"st9",0]
["ATTR","e4571","e4558","Convert to PCB","yes",0,0,940,385,0,"st9",0]
["ATTR","e4572","e4558","Add into BOM","yes",0,0,940,385,0,"st9",0]
["ATTR","e4573","e4558","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e4574","e4558","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e4575","e4558","Channel ID","",0,0,null,null,0,"st2",0]
["FONTSTYLE","st18",null,null,null,null,0,0,0,null,0,0]
["ATTR","e4588","e4558e17","NO_CONNECT","yes",0,0,975,375,0,"st18",0]
["COMPONENT","e4756","TP4056.1",935,465,0,0,{},0]
["ATTR","e4757","e4756","Designator","U9",0,1,919.03,505.45889,0,"st9",0]
["ATTR","e4758","e4756","Footprint","53b0b5c5bdd647178110924704c93fc8",0,0,935,465,0,"st9",0]
["ATTR","e4759","e4756","Origin Footprint","ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",0,0,935,465,0,"st9",0]
["ATTR","e4760","e4756","Unique ID","gge4",0,0,935,465,0,"st9",0]
["ATTR","e4761","e4756","Device","83f1037e2ca54a13a15d4f10a15f649d",0,0,935,465,0,"st9",0]
["ATTR","e4762","e4756","Symbol","68e83a91f2124bdc821c8710cfacf1b6",0,0,935,465,0,"st9",0]
["ATTR","e4763","e4756","Name","TP4056",0,1,918.6599999999999,495.45889,0,"st9",0]
["ATTR","e4764","e4756","Supplier","LCSC",0,0,935,465,0,"st9",0]
["ATTR","e4765","e4756","Supplier Part","C725790",0,0,935,465,0,"st9",0]
["ATTR","e4766","e4756","Manufacturer","UMW(友台半导体)",0,0,935,465,0,"st9",0]
["ATTR","e4767","e4756","Manufacturer Part","TP4056",0,0,935,465,0,"st9",0]
["ATTR","e4768","e4756","JLCPCB Part Class","Extended Part",0,0,935,465,0,"st9",0]
["ATTR","e4769","e4756","Convert to PCB","yes",0,0,935,465,0,"st9",0]
["ATTR","e4770","e4756","Add into BOM","yes",0,0,935,465,0,"st9",0]
["ATTR","e4771","e4756","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e4772","e4756","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e4773","e4756","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e4802","e4756e37","NO_CONNECT","yes",0,0,985,485,0,"st18",0]
["WIRE","e4807",[[850,280,990,280],[990,280,990,305],[990,305,970,305],[970,305,970,315],[850,315,850,280]],"st11",0]
["ATTR","e14503","e4807","NET","POWER_GND",0,0,920,280,0,"st2",0]
["WIRE","e4808",[[970,295,980,295],[980,295,980,360],[980,360,900,360],[900,360,900,375],[900,375,905,375]],"st11",0]
["WIRE","e4809",[[975,385,995,385],[995,375,995,385],[1030,355,1030,375],[1015,375,995,375],[1030,375,1015,375]],"st11",0]
["WIRE","e4810",[[975,395,975,405],[1015,405,975,405],[1045,405,1015,405]],"st11",0]
["ATTR","e4821","e4810","NET","B-",0,0,1010,405,0,"st2",0]
["WIRE","e4812",[[830,455,830,445],[830,445,840,445],[885,455,830,455],[830,465,830,455],[835,465,830,465],[885,475,830,475],[830,475,830,465]],"st11",0]
["ATTR","e14490","e4812","NET","POWER_GND",0,0,857.5,455,0,"st2",0]
["WIRE","e4814",[[1030,315,1030,305],[1075,305,1030,305]],"st11",0]
["ATTR","e13304","e4814","NET","POWER_VDC",0,0,1067.5,305,0,"st2",0]
["WIRE","e4815",[[850,385,850,355],[905,385,850,385]],"st11",0]
["WIRE","e4816",[[910,295,875,295],[875,295,875,395],[875,395,905,395]],"st11",0]
["WIRE","e4817",[[910,325,910,340],[910,340,970,340],[970,340,970,325]],"st11",0]
["WIRE","e4818",[[910,305,910,315],[910,315,905,315]],"st11",0]
["ATTR","e4826","e4818","NET","B-",0,0,910,310,90,"st2",0]
["WIRE","e9537",[[165,255,140,255],[140,250,140,255],[165,255,250,255]],"st11",0]
["ATTR","e9539","e9537","NET","POWER_GND",0,0,140,255,0,"st12",0]
["WIRE","e9538",[[225,215,250,215],[250,215,275,215]],"st11",0]
["COMPONENT","e11133","ESP32-S3-WROOM-1-N4R8.1",245,425,0,0,{},0]
["ATTR","e11134","e11133","Symbol","edf509eade5c4cecb85ab802abad5834",0,0,null,null,0,"st9",0]
["ATTR","e11135","e11133","Designator","U13",0,1,210,535,0,"st9",0]
["ATTR","e11150","e11133","Name","={Manufacturer Part}",0,1,195,305,0,"st2",0]
["ATTR","e11152","e11133","Device","add8b8b4668d4892b427f42aa9e01726",0,0,null,null,0,"st5",0]
["ATTR","e11153","e11133","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e11154","e11133","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e11155","e11133","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e11156","e11133","Unique ID","gge5",0,0,null,null,0,"st2",0]
["ATTR","e33881","e11133e17","NO_CONNECT","yes",0,0,200,485,0,"st2",0]
["ATTR","e30282","e11133e33","NO_CONNECT","yes",0,0,200,445,0,"st2",0]
["ATTR","e30283","e11133e37","NO_CONNECT","yes",0,0,200,435,0,"st2",0]
["ATTR","e30284","e11133e41","NO_CONNECT","yes",0,0,200,425,0,"st2",0]
["ATTR","e30285","e11133e45","NO_CONNECT","yes",0,0,200,415,0,"st2",0]
["ATTR","e30286","e11133e49","NO_CONNECT","yes",0,0,200,405,0,"st2",0]
["ATTR","e30287","e11133e65","NO_CONNECT","yes",0,0,200,365,0,"st2",0]
["ATTR","e30288","e11133e69","NO_CONNECT","yes",0,0,200,355,0,"st2",0]
["ATTR","e30290","e11133e73","NO_CONNECT","yes",0,0,200,345,0,"st2",0]
["ATTR","e30289","e11133e77","NO_CONNECT","yes",0,0,200,335,0,"st2",0]
["ATTR","e30291","e11133e81","NO_CONNECT","yes",0,0,200,325,0,"st2",0]
["ATTR","e30293","e11133e85","NO_CONNECT","yes",0,0,290,325,0,"st2",0]
["ATTR","e30292","e11133e89","NO_CONNECT","yes",0,0,290,335,0,"st2",0]
["ATTR","e30294","e11133e93","NO_CONNECT","yes",0,0,290,345,0,"st2",0]
["ATTR","e30295","e11133e97","NO_CONNECT","yes",0,0,290,355,0,"st2",0]
["ATTR","e30296","e11133e101","NO_CONNECT","yes",0,0,290,365,0,"st2",0]
["ATTR","e30297","e11133e105","NO_CONNECT","yes",0,0,290,375,0,"st2",0]
["ATTR","e30281","e11133e113","NO_CONNECT","yes",0,0,290,395,0,"st2",0]
["ATTR","e30280","e11133e117","NO_CONNECT","yes",0,0,290,405,0,"st2",0]
["ATTR","e30279","e11133e121","NO_CONNECT","yes",0,0,290,415,0,"st2",0]
["ATTR","e30278","e11133e125","NO_CONNECT","yes",0,0,290,425,0,"st2",0]
["ATTR","e30276","e11133e129","NO_CONNECT","yes",0,0,290,435,0,"st2",0]
["ATTR","e30277","e11133e133","NO_CONNECT","yes",0,0,290,445,0,"st2",0]
["ATTR","e30275","e11133e137","NO_CONNECT","yes",0,0,290,455,0,"st2",0]
["ATTR","e30274","e11133e141","NO_CONNECT","yes",0,0,290,465,0,"st2",0]
["ATTR","e30273","e11133e157","NO_CONNECT","yes",0,0,290,505,0,"st2",0]
["COMPONENT","e11429","CL05A106MP5NUNC_C315248.1",105,485,90,0,{},0]
["FONTSTYLE","st19",null,null,null,null,0,0,0,null,null,null]
["ATTR","e11430","e11429","Symbol","65a0c9b9b3654f9c868692f5f182ff09",0,0,null,null,0,"st19",0]
["ATTR","e11431","e11429","Designator","C33",0,1,105,490,0,"st19",0]
["ATTR","e11450","e11429","Name","={Value}",0,1,105,470,0,"st2",0]
["ATTR","e11452","e11429","Device","ba9937aa38234328a08f62ef77342005",0,0,null,null,0,"st5",0]
["ATTR","e11453","e11429","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e11454","e11429","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e11455","e11429","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e11456","e11429","Unique ID","gge6",0,0,null,null,0,"st2",0]
["WIRE","e11499",[[130,505,200,505],[105,505,130,505],[80,505,80,500],[80,505,105,505]],"st11",0]
["ATTR","e11514","e11499","NET","POWER_+3V3",0,0,155,505,0,"st2",0]
["COMPONENT","e11500","1",79.99959000000001,504.9996299999998,0,0,{},0]
["ATTR","e11501","e11500","Symbol","04dc898424434e6d866f7abbeb599a31",0,0,null,null,0,"st7",0]
["ATTR","e11502","e11500","Device","03675c81619c4a86b47f6bcf09850469",0,0,79.99959000000001,504.9996299999998,0,"st7",0]
["ATTR","e11503","e11500","Name","POWER_+3V3",0,0,79.99959000000001,504.9996299999998,0,"st7",0]
["ATTR","e11504","e11500","Global Net Name","POWER_+3V3",0,0,79.99959000000001,504.9996299999998,0,"st7",0]
["ATTR","e11505","e11500","Designator","#PWR0112",0,0,79.99959000000001,489.99965999999995,0,"st7",0]
["ATTR","e11506","e11500","Footprint","",0,0,79.99959000000001,504.9996299999998,0,"st7",0]
["ATTR","e11507","e11500","Value","+3V3",0,1,79.99959000000001,519.0775600000002,0,"st7",0]
["ATTR","e11508","e11500","User doc link","",0,0,79.99959000000001,504.9996299999998,0,"st7",0]
["COMPONENT","e11517","CL05B104KO5NNNC.1",80,485,90,0,{},0]
["FONTSTYLE","st20",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e11518","e11517","Symbol","fdba1be9a5c54656b543a74753fe6edb",0,0,null,null,0,"st20",0]
["ATTR","e11519","e11517","Designator","C34",0,1,85,490,0,"st20",0]
["ATTR","e11538","e11517","Name","={Value}",0,1,80,470,0,"st2",0]
["ATTR","e11540","e11517","Device","864ceff737cc416a9142d1323c2c20dd",0,0,null,null,0,"st5",0]
["ATTR","e11541","e11517","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e11542","e11517","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e11543","e11517","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e11544","e11517","Unique ID","gge7",0,0,null,null,0,"st2",0]
["WIRE","e11593",[[80,470,80,465],[80,465,105,465]],"st11",0]
["ATTR","e11620","e11593","NET","POWER_GND",0,0,87.5,465,0,"st2",0]
["COMPONENT","e11606","1",79.99959999999999,464.99983,0,0,{},0]
["ATTR","e11607","e11606","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e11608","e11606","Device","ea70f78a890946089146ba6d2a2a310e",0,0,79.99959999999999,464.99983,0,"st7",0]
["ATTR","e11609","e11606","Name","POWER_GND",0,0,79.99959999999999,464.99983,0,"st7",0]
["ATTR","e11610","e11606","Global Net Name","POWER_GND",0,0,79.99959999999999,464.99983,0,"st7",0]
["ATTR","e11611","e11606","Designator","#PWR0109",0,0,79.99959999999999,439.99987999999985,0,"st7",0]
["ATTR","e11612","e11606","Footprint","",0,0,79.99959999999999,464.99983,0,"st7",0]
["ATTR","e11613","e11606","Value","GND",0,1,79.99959999999999,447.5061700000001,0,"st7",0]
["ATTR","e11614","e11606","User doc link","",0,0,79.99959999999999,464.99983,0,"st7",0]
["COMPONENT","e11634","1",315.0003999999999,520.00017,180,0,{},0]
["ATTR","e11635","e11634","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e11636","e11634","Device","ea70f78a890946089146ba6d2a2a310e",0,0,315.0003999999999,520.00017,0,"st7",0]
["ATTR","e11637","e11634","Name","POWER_GND",0,0,315.0003999999999,520.00017,0,"st7",0]
["ATTR","e11638","e11634","Global Net Name","POWER_GND",0,0,315.0003999999999,520.00017,0,"st7",0]
["ATTR","e11639","e11634","Designator","#PWR0109",0,0,315.0003999999999,545.0001200000002,0,"st7",0]
["ATTR","e11640","e11634","Footprint","",0,0,315.0003999999999,520.00017,0,"st7",0]
["ATTR","e11641","e11634","Value","GND",0,1,315.0003999999999,537.4938299999999,0,"st7",0]
["ATTR","e11642","e11634","User doc link","",0,0,315.0003999999999,520.00017,0,"st7",0]
["WIRE","e11648",[[290,520,290,515],[290,525,290,520],[290,520,315,520]],"st11",0]
["ATTR","e11650","e11648","NET","POWER_GND",0,0,307.5,520,0,"st2",0]
["COMPONENT","e11662","1",183.5003999999999,515.00017,180,0,{},0]
["ATTR","e11663","e11662","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e11664","e11662","Device","ea70f78a890946089146ba6d2a2a310e",0,0,183.5003999999999,515.00017,0,"st7",0]
["ATTR","e11665","e11662","Name","POWER_GND",0,0,183.5003999999999,515.00017,0,"st7",0]
["ATTR","e11666","e11662","Global Net Name","POWER_GND",0,0,183.5003999999999,515.00017,0,"st7",0]
["ATTR","e11667","e11662","Designator","#PWR0109",0,0,183.5003999999999,540.0001200000002,0,"st7",0]
["ATTR","e11668","e11662","Footprint","",0,0,183.5003999999999,515.00017,0,"st7",0]
["ATTR","e11669","e11662","Value","GND",0,1,183.5003999999999,532.4938299999999,0,"st7",0]
["ATTR","e11670","e11662","User doc link","",0,0,183.5003999999999,515.00017,0,"st7",0]
["WIRE","e11676",[[200,515,183.5,515]],"st11",0]
["ATTR","e11677","e11676","NET","POWER_GND",0,0,191.75,515,0,"st2",0]
["COMPONENT","e11716","RC0402FR-0710KL.1",130,485,90,0,{},0]
["ATTR","e11717","e11716","Symbol","e616fafb777a488e963279eb7f8b9634",0,0,null,null,0,"st19",0]
["ATTR","e11718","e11716","Designator","R20",0,1,135,485,0,"st19",0]
["ATTR","e11740","e11716","Name","={Value}",0,1,135,475,0,"st2",0]
["ATTR","e11742","e11716","Device","e212c47465dd425a85ec290f9364a6cd",0,0,null,null,0,"st5",0]
["ATTR","e11743","e11716","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e11744","e11716","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e11745","e11716","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e11746","e11716","Unique ID","gge8",0,0,null,null,0,"st2",0]
["WIRE","e11794",[[155,495,200,495],[155,465,155,495],[130,465,155,465],[130,465,115,465]],"st11",0]
["FONTSTYLE","st21",null,null,null,7.87,null,null,null,null,null,null]
["ATTR","e12323","e11794","NET","CHIP_PU",0,1,155,495,0,"st21",0]
["COMPONENT","e11847","1",114.99959999999999,429.99983,0,0,{},0]
["ATTR","e11848","e11847","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e11849","e11847","Device","ea70f78a890946089146ba6d2a2a310e",0,0,114.99959999999999,429.99983,0,"st7",0]
["ATTR","e11850","e11847","Name","POWER_GND",0,0,114.99959999999999,429.99983,0,"st7",0]
["ATTR","e11851","e11847","Global Net Name","POWER_GND",0,0,114.99959999999999,429.99983,0,"st7",0]
["ATTR","e11852","e11847","Designator","#PWR0109",0,0,114.99959999999999,404.99987999999985,0,"st7",0]
["ATTR","e11853","e11847","Footprint","",0,0,114.99959999999999,429.99983,0,"st7",0]
["ATTR","e11854","e11847","Value","GND",0,1,114.99959999999999,412.5061700000001,0,"st7",0]
["ATTR","e11855","e11847","User doc link","",0,0,114.99959999999999,429.99983,0,"st7",0]
["COMPONENT","e11862","CL05B104KO5NNNC.1",115,450,90,0,{},0]
["ATTR","e11863","e11862","Symbol","fdba1be9a5c54656b543a74753fe6edb",0,0,null,null,0,"st20",0]
["ATTR","e11864","e11862","Designator","C35",0,1,120,455,0,"st20",0]
["ATTR","e11883","e11862","Name","={Value}",0,1,115,435,0,"st2",0]
["ATTR","e11885","e11862","Device","864ceff737cc416a9142d1323c2c20dd",0,0,null,null,0,"st5",0]
["ATTR","e11886","e11862","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e11887","e11862","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e11888","e11862","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e11889","e11862","Unique ID","gge9",0,0,null,null,0,"st2",0]
["WIRE","e11896",[[115,435,115,430]],"st11",0]
["ATTR","e11898","e11896","NET","POWER_GND",0,0,115,435,90,"st2",0]
["COMPONENT","e11943","CL05B104KO5NNNC.1",725,305,90,0,{},0]
["ATTR","e11944","e11943","Symbol","fdba1be9a5c54656b543a74753fe6edb",0,0,null,null,0,"st20",0]
["ATTR","e11945","e11943","Designator","C36",0,1,730,310,0,"st20",0]
["ATTR","e11964","e11943","Name","={Value}",0,1,725,290,0,"st2",0]
["ATTR","e11966","e11943","Device","864ceff737cc416a9142d1323c2c20dd",0,0,null,null,0,"st5",0]
["ATTR","e11967","e11943","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e11968","e11943","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e11969","e11943","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e11970","e11943","Unique ID","gge10",0,0,null,null,0,"st2",0]
["WIRE","e11982",[[725,290,725,285]],"st11",0]
["ATTR","e11984","e11982","NET","POWER_GND",0,0,725,290,90,"st2",0]
["COMPONENT","e11985","CL05A106MP5NUNC_C315248.1",755,305,90,0,{},0]
["ATTR","e11986","e11985","Symbol","65a0c9b9b3654f9c868692f5f182ff09",0,0,null,null,0,"st19",0]
["ATTR","e11987","e11985","Designator","C37",0,1,755,310,0,"st19",0]
["ATTR","e12006","e11985","Name","={Value}",0,1,755,290,0,"st2",0]
["ATTR","e12008","e11985","Device","ba9937aa38234328a08f62ef77342005",0,0,null,null,0,"st5",0]
["ATTR","e12009","e11985","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e12010","e11985","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e12011","e11985","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e12012","e11985","Unique ID","gge11",0,0,null,null,0,"st2",0]
["WIRE","e12021",[[755,285,755,285]],"st11",0]
["ATTR","e12023","e12021","NET","POWER_GND",0,0,755,285,90,"st2",0]
["COMPONENT","e12038","CL05B104KO5NNNC.1",540,305,90,0,{},0]
["ATTR","e12039","e12038","Symbol","fdba1be9a5c54656b543a74753fe6edb",0,0,null,null,0,"st20",0]
["ATTR","e12040","e12038","Designator","C38",0,1,545,310,0,"st20",0]
["ATTR","e12059","e12038","Name","={Value}",0,1,540,290,0,"st2",0]
["ATTR","e12061","e12038","Device","864ceff737cc416a9142d1323c2c20dd",0,0,null,null,0,"st5",0]
["ATTR","e12062","e12038","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e12063","e12038","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e12064","e12038","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e12065","e12038","Unique ID","gge12",0,0,null,null,0,"st2",0]
["WIRE","e12074",[[540,290,540,285]],"st11",0]
["ATTR","e12076","e12074","NET","POWER_GND",0,0,540,285,90,"st2",0]
["COMPONENT","e12101","CL05A106MP5NUNC_C315248.1",515,305,90,0,{},0]
["ATTR","e12102","e12101","Symbol","65a0c9b9b3654f9c868692f5f182ff09",0,0,null,null,0,"st19",0]
["ATTR","e12103","e12101","Designator","C39",0,1,515,310,0,"st19",0]
["ATTR","e12122","e12101","Name","={Value}",0,1,515,290,0,"st2",0]
["ATTR","e12124","e12101","Device","ba9937aa38234328a08f62ef77342005",0,0,null,null,0,"st5",0]
["ATTR","e12125","e12101","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e12126","e12101","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e12127","e12101","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e12128","e12101","Unique ID","gge13",0,0,null,null,0,"st2",0]
["WIRE","e12145",[[515,285,515,285]],"st11",0]
["ATTR","e12147","e12145","NET","POWER_GND",0,0,515,285,90,"st2",0]
["COMPONENT","e12194","K2-1107ST-A4SW-06.1",335,450,0,0,{},0]
["ATTR","e12195","e12194","Symbol","426e76758dda443ba2ca26d594fd47c7",0,0,null,null,0,"st17",0]
["ATTR","e12196","e12194","Designator","ENABLE",0,1,320,455,0,"st17",0]
["ATTR","e12224","e12194","Name","={Manufacturer Part}",0,0,315,440,0,"st2",0]
["ATTR","e12226","e12194","Device","f1eee857c8514fdca8ebcca7da774c0c",0,0,null,null,0,"st5",0]
["ATTR","e12227","e12194","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e12228","e12194","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e12229","e12194","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e12230","e12194","Unique ID","gge14",0,0,null,null,0,"st2",0]
["COMPONENT","e12280","CL05B104KO5NNNC.1",335,430,180,0,{},0]
["ATTR","e12281","e12280","Symbol","fdba1be9a5c54656b543a74753fe6edb",0,0,null,null,0,"st20",0]
["ATTR","e12282","e12280","Designator","C40",0,1,330,440,0,"st20",0]
["ATTR","e12301","e12280","Name","={Value}",0,1,330,410,0,"st2",0]
["ATTR","e12303","e12280","Device","864ceff737cc416a9142d1323c2c20dd",0,0,null,null,0,"st5",0]
["ATTR","e12304","e12280","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e12305","e12280","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e12306","e12280","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e12307","e12280","Unique ID","gge15",0,0,null,null,0,"st2",0]
["WIRE","e12316",[[305,450,305,430],[305,430,320,430]],"st11",0]
["ATTR","e31973","e12316","NET","POWER_GND",0,0,305,440,90,"st2",0]
["WIRE","e12352",[[365,450,405,450],[365,450,365,430],[365,430,350,430]],"st11",0]
["FONTSTYLE","st22",null,null,null,null,null,null,null,null,null,2]
["ATTR","e12368","e12352","NET","CHIP_PU",0,1,405,450,0,"st22",0]
["COMPONENT","e12378","K2-1107ST-A4SW-06.1",340,385,0,0,{},0]
["ATTR","e12379","e12378","Symbol","426e76758dda443ba2ca26d594fd47c7",0,0,null,null,0,"st17",0]
["ATTR","e12380","e12378","Designator","BOOT",0,1,325,390,0,"st17",0]
["ATTR","e12408","e12378","Name","={Manufacturer Part}",0,0,320,375,0,"st2",0]
["ATTR","e12410","e12378","Device","f1eee857c8514fdca8ebcca7da774c0c",0,0,null,null,0,"st5",0]
["ATTR","e12411","e12378","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e12412","e12378","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e12413","e12378","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e12414","e12378","Unique ID","gge16",0,0,null,null,0,"st2",0]
["COMPONENT","e12421","CL05B104KO5NNNC.1",335,370,180,0,{},0]
["ATTR","e12422","e12421","Symbol","fdba1be9a5c54656b543a74753fe6edb",0,0,null,null,0,"st20",0]
["ATTR","e12423","e12421","Designator","C41",0,1,340,375,0,"st20",0]
["ATTR","e12442","e12421","Name","={Value}",0,1,340,360,0,"st2",0]
["ATTR","e12444","e12421","Device","864ceff737cc416a9142d1323c2c20dd",0,0,null,null,0,"st5",0]
["ATTR","e12445","e12421","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e12446","e12421","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e12447","e12421","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e12448","e12421","Unique ID","gge17",0,0,null,null,0,"st2",0]
["WIRE","e12467",[[310,370,320,370],[310,385,290,385],[310,385,310,370]],"st11",0]
["WIRE","e12470",[[370,370,350,370],[370,385,370,370],[385,385,370,385]],"st11",0]
["ATTR","e12517","e12470","NET","POWER_GND",0,0,370,380,90,"st2",0]
["COMPONENT","e12717","CHRG5V.1",1035,595,0,0,{},0]
["ATTR","e12719","e12717","Symbol","feb7a3074ef04116943c4f0c0cac22fa",0,0,null,null,0,"st9",0]
["FONTSTYLE","st23",null,null,null,null,null,null,null,null,2,0]
["ATTR","e12720","e12717","Device","4d4e16a4bc63442a91fa6dd90f81b497",0,0,1035,595,0,"st23",0]
["FONTSTYLE","st24",null,null,null,7.87,0,0,0,null,0,2]
["ATTR","e12721","e12717","Name","CHRG5V",0,1,1014.4100000000001,599.12389,0,"st24",0]
["COMPONENT","e13058","CL05A106MP5NUNC_C315248.1",940,600,90,0,{},0]
["ATTR","e13059","e13058","Symbol","65a0c9b9b3654f9c868692f5f182ff09",0,0,null,null,0,"st19",0]
["FONTSTYLE","st25",null,null,null,7.87,0,0,0,null,null,null]
["ATTR","e13060","e13058","Designator","C2",0,1,940,605,0,"st25",0]
["ATTR","e13079","e13058","Name","={Value}",0,1,940,590,0,"st21",0]
["ATTR","e13081","e13058","Device","ba9937aa38234328a08f62ef77342005",0,0,null,null,0,"st5",0]
["ATTR","e13082","e13058","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e13083","e13058","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e13084","e13058","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e13085","e13058","Unique ID","gge21",0,0,null,null,0,"st2",0]
["WIRE","e13092",[[910,620,910,615],[940,620,910,620]],"st11",0]
["FONTSTYLE","st26",null,null,null,7.87,null,null,null,null,2,2]
["ATTR","e23397","e13092","NET","VBUS",0,1,910,620,0,"st26",0]
["COMPONENT","e13000","CL05B104KO5NNNC.1",910,600,90,0,{},0]
["ATTR","e13001","e13000","Symbol","fdba1be9a5c54656b543a74753fe6edb",0,0,null,null,0,"st20",0]
["ATTR","e13002","e13000","Designator","C1",0,1,910,605,0,"st25",0]
["ATTR","e13021","e13000","Name","={Value}",0,1,910,590,0,"st21",0]
["ATTR","e13023","e13000","Device","864ceff737cc416a9142d1323c2c20dd",0,0,null,null,0,"st5",0]
["ATTR","e13024","e13000","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e13025","e13000","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e13026","e13000","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e13027","e13000","Unique ID","gge22",0,0,null,null,0,"st2",0]
["WIRE","e13095",[[910,580,910,585],[940,580,910,580]],"st11",0]
["ATTR","e13098","e13095","NET","POWER_GND",0,0,925,580,0,"st2",0]
["COMPONENT","e13046","1",909.9996000000001,579.9998300000001,0,0,{},0]
["ATTR","e13047","e13046","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e13048","e13046","Device","ea70f78a890946089146ba6d2a2a310e",0,0,909.9996000000001,579.9998300000001,0,"st7",0]
["ATTR","e13049","e13046","Name","POWER_GND",0,0,909.9996000000001,579.9998300000001,0,"st7",0]
["ATTR","e13050","e13046","Global Net Name","POWER_GND",0,0,909.9996000000001,579.9998300000001,0,"st7",0]
["ATTR","e13051","e13046","Designator","#PWR0109",0,0,909.9996000000001,554.99988,0,"st7",0]
["ATTR","e13052","e13046","Footprint","",0,0,909.9996000000001,579.9998300000001,0,"st7",0]
["ATTR","e13053","e13046","Value","GND",0,1,910.0000000000001,565.0000000000001,0,"st10",0]
["ATTR","e13054","e13046","User doc link","",0,0,909.9996000000001,579.9998300000001,0,"st7",0]
["COMPONENT","e13262","",165,395,0,0,{},0]
["ATTR","e13263","e13262","Symbol","8a39facada2040c5a7aa078cd5b16876",0,0,165,365,0,"st23",0]
["FONTSTYLE","st27",null,null,null,10,null,null,null,null,1,2]
["ATTR","e13264","e13262","Name","D-",0,1,120,395,0,"st27",0]
["ATTR","e13266","e13262","Device","fdc774fc961e409aa5bd748a2fe27697",0,0,null,null,0,"st5",0]
["WIRE","e13270",[[200,395,165,395]],"st11",0]
["ATTR","e13272","e13270","NET","D-",0,0,165,395,90,"st2",0]
["COMPONENT","e13281","",165,385,0,0,{},0]
["ATTR","e13282","e13281","Symbol","8a39facada2040c5a7aa078cd5b16876",0,0,165,355,0,"st23",0]
["ATTR","e13283","e13281","Name","D+",0,1,120,385,0,"st27",0]
["ATTR","e13285","e13281","Device","fdc774fc961e409aa5bd748a2fe27697",0,0,null,null,0,"st5",0]
["WIRE","e13289",[[200,385,165,385]],"st11",0]
["ATTR","e13291","e13289","NET","D+",0,0,165,385,90,"st2",0]
["COMPONENT","e13292","1",1075.00052,304.99998000000005,0,0,{},0]
["ATTR","e13293","e13292","Symbol","ff0ffc256ea94fddb6fe223bac876a15",0,0,null,null,0,"st7",0]
["ATTR","e13294","e13292","Device","2956b89afed448069c65c9de0124000e",0,0,1075.00052,304.99998000000005,0,"st7",0]
["ATTR","e13295","e13292","Name","POWER_VDC",0,0,1075.00052,304.99998000000005,0,"st7",0]
["ATTR","e13296","e13292","Global Net Name","POWER_VDC",0,0,1075.00052,304.99998000000005,0,"st7",0]
["ATTR","e13297","e13292","Designator","#PWR088",0,0,1075.00052,295,0,"st7",0]
["ATTR","e13298","e13292","Footprint","",0,0,1075.00052,304.99998000000005,0,"st7",0]
["ATTR","e13299","e13292","Value","VBAT",0,1,1075.00052,319.9999499999999,0,"st7",0]
["ATTR","e13300","e13292","User doc link","",0,0,1075.00052,304.99998000000005,0,"st7",0]
["COMPONENT","e13305","1",1085.00052,449.99998000000005,0,0,{},0]
["ATTR","e13306","e13305","Symbol","ff0ffc256ea94fddb6fe223bac876a15",0,0,null,null,0,"st7",0]
["ATTR","e13307","e13305","Device","2956b89afed448069c65c9de0124000e",0,0,1085.00052,449.99998000000005,0,"st7",0]
["ATTR","e13308","e13305","Name","POWER_VDC",0,0,1085.00052,449.99998000000005,0,"st7",0]
["ATTR","e13309","e13305","Global Net Name","POWER_VDC",0,0,1085.00052,449.99998000000005,0,"st7",0]
["ATTR","e13310","e13305","Designator","#PWR088",0,0,1085.00052,440,0,"st7",0]
["ATTR","e13311","e13305","Footprint","",0,0,1085.00052,449.99998000000005,0,"st7",0]
["ATTR","e13312","e13305","Value","VBAT",0,1,1085.00052,464.9999499999999,0,"st7",0]
["ATTR","e13313","e13305","User doc link","",0,0,1085.00052,449.99998000000005,0,"st7",0]
["COMPONENT","e13321","CL05A106MP5NUNC_C315248.1",1010,305,180,0,{},0]
["ATTR","e13322","e13321","Symbol","65a0c9b9b3654f9c868692f5f182ff09",0,0,null,null,0,"st19",0]
["ATTR","e13323","e13321","Designator","C3",0,1,1000,315,0,"st19",0]
["ATTR","e13342","e13321","Name","={Value}",0,1,1000,285,0,"st2",0]
["ATTR","e13344","e13321","Device","ba9937aa38234328a08f62ef77342005",0,0,null,null,0,"st5",0]
["ATTR","e13345","e13321","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e13346","e13321","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e13347","e13321","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e13348","e13321","Unique ID","gge23",0,0,null,null,0,"st2",0]
["COMPONENT","e13365","1N5819HW-7-F.1",1055,595,180,0,{},0]
["ATTR","e13366","e13365","Symbol","abbca285d63048fba32f2f90b9349fc6",0,0,null,null,0,"st19",0]
["ATTR","e13367","e13365","Designator","D2",0,1,1045,605,0,"st19",0]
["ATTR","e13386","e13365","Name","={Manufacturer Part}",0,1,1030,580,0,"st21",0]
["ATTR","e13388","e13365","Device","afd7ea4918ec4814ad0b36dfe9df97b0",0,0,null,null,0,"st5",0]
["ATTR","e13389","e13365","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e13390","e13365","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e13391","e13365","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e13392","e13365","Unique ID","gge24",0,0,null,null,0,"st2",0]
["WIRE","e13471",[[1115,595,1075,595]],"st11",0]
["FONTSTYLE","st28",null,null,null,7.87,null,null,null,null,null,2]
["ATTR","e13475","e13471","NET","VBUS",0,1,1115,595,0,"st28",0]
["WIRE","e14439",[[725,470,715,470]],"st11",0]
["ATTR","e14461","e14439","NET","B-",0,0,719.99819,470,0,"st2",0]
["COMPONENT","e14450","B-.1",714.99819,470.00005999999996,0,0,{},0]
["ATTR","e14452","e14450","Symbol","a6d3a5608ba24949abb19fefa2d7d151",0,0,null,null,0,"st9",0]
["ATTR","e14453","e14450","Device","23d0a72ffe1f46d7a59a520c2d7d190a",0,0,714.99819,470.00005999999996,0,"st23",0]
["FONTSTYLE","st29",null,null,null,null,0,0,0,null,0,2]
["ATTR","e14454","e14450","Name","B-",0,1,690.6481900000001,473.70394999999996,0,"st29",0]
["COMPONENT","e14478","1",830.00046,445.00009,0,0,{},0]
["ATTR","e14479","e14478","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e14480","e14478","Device","ea70f78a890946089146ba6d2a2a310e",0,0,830.00046,445.00009,0,"st7",0]
["ATTR","e14481","e14478","Name","POWER_GND",0,0,830.00046,445.00009,0,"st7",0]
["ATTR","e14482","e14478","Global Net Name","POWER_GND",0,0,830.00046,445.00009,0,"st7",0]
["ATTR","e14483","e14478","Designator","#PWR0122",0,0,830.00046,420.00014,0,"st7",0]
["ATTR","e14484","e14478","Footprint","",0,0,830.00046,445.00009,0,"st7",0]
["ATTR","e14485","e14478","Value","GND",0,1,830,430,0,"st10",0]
["ATTR","e14486","e14478","User doc link","",0,0,830.00046,445.00009,0,"st7",0]
["COMPONENT","e14491","1",850.00046,280.00009,0,0,{},0]
["ATTR","e14492","e14491","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e14493","e14491","Device","ea70f78a890946089146ba6d2a2a310e",0,0,850.00046,280.00009,0,"st7",0]
["ATTR","e14494","e14491","Name","POWER_GND",0,0,850.00046,280.00009,0,"st7",0]
["ATTR","e14495","e14491","Global Net Name","POWER_GND",0,0,850.00046,280.00009,0,"st7",0]
["ATTR","e14496","e14491","Designator","#PWR0122",0,0,850.00046,255.00014,0,"st7",0]
["ATTR","e14497","e14491","Footprint","",0,0,850.00046,280.00009,0,"st7",0]
["ATTR","e14498","e14491","Value","GND",0,1,850.00046,260.00013,0,"st7",0]
["ATTR","e14499","e14491","User doc link","",0,0,850.00046,280.00009,0,"st7",0]
["RECT","e14560",55,290,425,55,0,0,0,"st14",0]
["RECT","e14562",435,405,810,240,0,0,0,"st14",0]
["COMPONENT","e14966","B2B-PH-SM4-TB (LF)(SN).1",749.99819,465.00005999999996,0,0,{},0]
["FONTSTYLE","st30",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e14967","e14966","Symbol","61becc29e30a4029a588a97b3a427447",0,0,null,null,0,"st30",0]
["ATTR","e14968","e14966","Designator","CN1",0,1,745,485,0,"st30",0]
["ATTR","e14995","e14966","Name","={Manufacturer Part}",0,1,675,440,0,"st21",0]
["ATTR","e14997","e14966","Device","3074932eed5c4441848d1505ef74ec06",0,0,null,null,0,"st5",0]
["ATTR","e14998","e14966","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e14999","e14966","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e15000","e14966","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e15001","e14966","Unique ID","gge25",0,0,null,null,0,"st2",0]
["COMPONENT","ie607","1",669.99821,474.99996,0,0,{},0]
["ATTR","e1563","ie607","Symbol","ff0ffc256ea94fddb6fe223bac876a15",0,0,null,null,0,"st7",0]
["ATTR","e1568","ie607","Device","2956b89afed448069c65c9de0124000e",0,0,669.99821,474.99996,0,"st7",0]
["ATTR","e1569","ie607","Name","POWER_VDC",0,0,669.99821,474.99996,0,"st7",0]
["ATTR","e1570","ie607","Global Net Name","POWER_VDC",0,0,669.99821,474.99996,0,"st7",0]
["ATTR","e1571","ie607","Designator","#PWR082",0,0,669.99821,464.99997999999994,0,"st7",0]
["ATTR","e1572","ie607","Footprint","",0,0,669.99821,474.99996,0,"st7",0]
["ATTR","e1573","ie607","Value","VBAT",0,1,669.99821,489.99993000000006,0,"st7",0]
["ATTR","e1574","ie607","User doc link","",0,0,669.99821,474.99996,0,"st7",0]
["COMPONENT","e15076","1",764.99865,440.00014999999996,0,0,{},0]
["ATTR","e15077","e15076","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e15078","e15076","Device","ea70f78a890946089146ba6d2a2a310e",0,0,764.99865,440.00014999999996,0,"st7",0]
["ATTR","e15079","e15076","Name","POWER_GND",0,0,764.99865,440.00014999999996,0,"st7",0]
["ATTR","e15080","e15076","Global Net Name","POWER_GND",0,0,764.99865,440.00014999999996,0,"st7",0]
["ATTR","e15081","e15076","Designator","#PWR0122",0,0,764.99865,415.00019999999995,0,"st7",0]
["ATTR","e15082","e15076","Footprint","",0,0,764.99865,440.00014999999996,0,"st7",0]
["ATTR","e15083","e15076","Value","GND",0,1,764.99821,425,0,"st10",0]
["ATTR","e15084","e15076","User doc link","",0,0,764.99865,440.00014999999996,0,"st7",0]
["WIRE","e15088",[[764.99819,440.00005999999996,765,440]],"st11",0]
["ATTR","e15090","e15088","NET","POWER_GND",0,0,764.99819,440.00005999999996,90,"st2",0]
["COMPONENT","e15091","1",764.99954,499.99991,180,0,{},0]
["ATTR","e15092","e15091","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e15093","e15091","Device","ea70f78a890946089146ba6d2a2a310e",0,0,764.99954,499.99991,0,"st7",0]
["ATTR","e15094","e15091","Name","POWER_GND",0,0,764.99954,499.99991,0,"st7",0]
["ATTR","e15095","e15091","Global Net Name","POWER_GND",0,0,764.99954,499.99991,0,"st7",0]
["ATTR","e15096","e15091","Designator","#PWR0122",0,0,764.99954,524.9998600000001,0,"st7",0]
["ATTR","e15097","e15091","Footprint","",0,0,764.99954,499.99991,0,"st7",0]
["ATTR","e15098","e15091","Value","GND",0,1,765,515,0,"st10",0]
["ATTR","e15099","e15091","User doc link","",0,0,764.99954,499.99991,0,"st7",0]
["WIRE","e15103",[[765,490,765,500]],"st11",0]
["ATTR","e15105","e15103","NET","POWER_GND",0,0,765,500,90,"st2",0]
["COMPONENT","e15277","CL05A106MP5NUNC_C315248.1",860,445,180,0,{},0]
["ATTR","e15297","e15277","Symbol","65a0c9b9b3654f9c868692f5f182ff09",0,0,null,null,0,"st19",0]
["ATTR","e15298","e15277","Designator","C13",0,1,840,445,0,"st25",0]
["ATTR","e15299","e15277","Name","={Value}",0,1,850,425,0,"st2",0]
["ATTR","e15300","e15277","Device","ba9937aa38234328a08f62ef77342005",0,0,null,null,0,"st5",0]
["ATTR","e15301","e15277","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e15302","e15277","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e15303","e15277","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e15304","e15277","Unique ID","gge26",0,0,null,null,0,"st2",0]
["RECT","e15649",820,790,1125,545,0,0,0,"st14",0]
["RECT","e15680",630,555,810,410,0,0,0,"st14",0]
["COMPONENT","e15692","0402WGF1001TCE.1",850,335,90,0,{},0]
["ATTR","e15693","e15692","Symbol","d1dba47cd6a44125bacc94116954c109",0,0,null,null,0,"st20",0]
["ATTR","e15694","e15692","Designator","R16",0,1,860,340,0,"st20",0]
["ATTR","e15716","e15692","Name","={Value}",0,1,860,330,0,"st21",0]
["ATTR","e15718","e15692","Device","110b16d4ab23445ea114d3685b014e6c",0,0,null,null,0,"st5",0]
["ATTR","e15719","e15692","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e15720","e15692","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e15721","e15692","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e15722","e15692","Unique ID","gge27",0,0,null,null,0,"st2",0]
["COMPONENT","e16878","0402WGF1201TCE.1",855,465,0,0,{},0]
["ATTR","e16879","e16878","Symbol","aa4cf4a5529c46d5a1808b755cba912a",0,0,null,null,0,"st9",0]
["ATTR","e16880","e16878","Designator","R23",0,1,845,470,0,"st9",0]
["ATTR","e16902","e16878","Name","={Value}",0,1,845,460,0,"st21",0]
["ATTR","e16904","e16878","Device","922139c84b4941019ac5a85c0d11ca53",0,0,null,null,0,"st5",0]
["ATTR","e16905","e16878","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e16906","e16878","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e16907","e16878","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e16908","e16878","Unique ID","gge28",0,0,null,null,0,"st2",0]
["COMPONENT","e16958","CL05B104KO5NNNC.1",1015,390,90,0,{},0]
["ATTR","e16978","e16958","Symbol","fdba1be9a5c54656b543a74753fe6edb",0,0,null,null,0,"st20",0]
["ATTR","e16979","e16958","Designator","C14",0,1,1020,395,0,"st20",0]
["ATTR","e16980","e16958","Name","={Value}",0,1,1015,375,0,"st2",0]
["ATTR","e16981","e16958","Device","864ceff737cc416a9142d1323c2c20dd",0,0,null,null,0,"st5",0]
["ATTR","e16982","e16958","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e16983","e16958","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e16984","e16958","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e16985","e16958","Unique ID","gge29",0,0,null,null,0,"st2",0]
["COMPONENT","e16996","0402WGF1000TCE.1",1030,335,90,0,{},0]
["ATTR","e16997","e16996","Symbol","7b410338cc474ca3b1ea9cee1331c029",0,0,null,null,0,"st20",0]
["ATTR","e16998","e16996","Designator","R15",0,1,1040,340,0,"st20",0]
["ATTR","e17020","e16996","Name","={Value}",0,1,1040,330,0,"st2",0]
["ATTR","e17022","e16996","Device","4b15cc32738745648e60a18036dff8c9",0,0,null,null,0,"st5",0]
["ATTR","e17023","e16996","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e17024","e16996","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e17025","e16996","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e17026","e16996","Unique ID","gge30",0,0,null,null,0,"st2",0]
["COMPONENT","e17070","XC6220B331MR-G.1",645,315,0,0,{},0]
["ATTR","e17071","e17070","Symbol","d133e8fa252c4fb19c0fa1bd9b9abff0",0,0,null,null,0,"st30",0]
["ATTR","e17072","e17070","Designator","Q1",0,1,605,340,0,"st30",0]
["ATTR","e17094","e17070","Name","={Manufacturer Part}",0,1,605,285,0,"st2",0]
["ATTR","e17096","e17070","Device","41e09b02fe8640a3b47ff567fc668d35",0,0,null,null,0,"st5",0]
["ATTR","e17097","e17070","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e17098","e17070","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e17099","e17070","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e17100","e17070","Unique ID","gge31",0,0,null,null,0,"st2",0]
["ATTR","e17167","e17070e18","NO_CONNECT","yes",0,0,695,305,0,"st2",0]
["WIRE","ie33",[[540,325,515,325],[585,325,540,325],[595,325,585,325],[595,305,585,305],[585,325,585,305],[540,320,540,325]],"st11",0]
["ATTR","e23709","ie33","NET","PWR",0,0,555,325,0,"st2",0]
["COMPONENT","e17221","CL05B103KB5NNNC.1",375,85,0,0,{},0]
["ATTR","e17222","e17221","Symbol","b6d9be5671f54197afcb3f740d1b4aa3",0,0,null,null,0,"st9",0]
["ATTR","e17223","e17221","Designator","C43",0,1,370,95,0,"st9",0]
["ATTR","e17242","e17221","Name","={Value}",0,1,370,65,0,"st2",0]
["ATTR","e17244","e17221","Device","a0f17fd39c434930815befa679453168",0,0,null,null,0,"st5",0]
["ATTR","e17245","e17221","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e17246","e17221","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e17247","e17221","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e17248","e17221","Unique ID","gge32",0,0,null,null,0,"st2",0]
["COMPONENT","e17305","CL05B104KO5NNNC.1",100,165,180,0,{},0]
["ATTR","e17325","e17305","Symbol","fdba1be9a5c54656b543a74753fe6edb",0,0,null,null,0,"st20",0]
["ATTR","e17326","e17305","Designator","C44",0,1,95,175,0,"st20",0]
["ATTR","e17327","e17305","Name","={Value}",0,1,95,145,0,"st2",0]
["ATTR","e17328","e17305","Device","864ceff737cc416a9142d1323c2c20dd",0,0,null,null,0,"st5",0]
["ATTR","e17329","e17305","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e17330","e17305","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e17331","e17305","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e17332","e17305","Unique ID","gge33",0,0,null,null,0,"st2",0]
["WIRE","e17712",[[115,105,130,105],[130,59.99998000000005,239.49966999999992,59.99998000000005],[239.49966999999992,59.99998000000005,415,59.99998000000005],[415,105,415,59.99998000000005],[239.49966999999992,115,239.49966999999992,59.99998000000005],[239.49966999999992,115,255,115],[130,105,130,59.99998000000005],[130,105,145,105],[355,105,415,105]],"st11",0]
["COMPONENT","e18983","RC0402FR-0710KL.1",250,195,90,0,{},0]
["ATTR","e19006","e18983","Symbol","e616fafb777a488e963279eb7f8b9634",0,0,null,null,0,"st19",0]
["ATTR","e19007","e18983","Designator","R12",0,1,245,185,90,"st25",0]
["ATTR","e19008","e18983","Name","={Value}",0,1,255,185,90,"st21",0]
["ATTR","e19009","e18983","Device","e212c47465dd425a85ec290f9364a6cd",0,0,null,null,0,"st5",0]
["ATTR","e19010","e18983","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e19011","e18983","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e19012","e18983","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e19013","e18983","Unique ID","gge34",0,0,null,null,0,"st2",0]
["COMPONENT","e19020","1N4148W_R1_00001.1",205,215,0,0,{},0]
["ATTR","e19021","e19020","Symbol","4e8438efba254877ab075055203f9de5",0,0,null,null,0,"st9",0]
["ATTR","e19022","e19020","Designator","D3",0,1,200,225,0,"st9",0]
["ATTR","e19026","e19020","Manufacturer Part","1N4148W",0,0,null,null,0,"st2",0]
["ATTR","e19037","e19020","Name","={Manufacturer Part}",0,1,190,200,0,"st2",0]
["ATTR","e19039","e19020","Device","449f4b198cb6429c8b730a7d03c40dbc",0,0,null,null,0,"st5",0]
["ATTR","e19040","e19020","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e19041","e19020","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e19042","e19020","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e19043","e19020","Unique ID","gge35",0,0,null,null,0,"st2",0]
["RECT","e19117",55,555,425,300,0,0,0,"st14",0]
["TEXT","e19166",60,535,0,"ESP32 S3","st6",0]
["COMPONENT","e21730","0402B471K500NT.1",100,105,0,0,{},0]
["ATTR","e21731","e21730","Symbol","a563b994829b491094abda96decd9003",0,0,null,null,0,"st9",0]
["ATTR","e21732","e21730","Designator","C9",0,1,95,115,0,"st9",0]
["ATTR","e21751","e21730","Name","={Value}",0,1,95,85,0,"st2",0]
["ATTR","e21753","e21730","Device","f4b34c9194544eb7b5da4f5b0b6c7c20",0,0,null,null,0,"st5",0]
["ATTR","e21754","e21730","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e21755","e21730","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e21756","e21730","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e21757","e21730","Unique ID","gge38",0,0,null,null,0,"st2",0]
["COMPONENT","e21798","0402WGF1601TCE.1",165,105,0,0,{},0]
["ATTR","e21799","e21798","Symbol","52f097e619684d8b9180a5711a96b4d7",0,0,null,null,0,"st30",0]
["ATTR","e21800","e21798","Designator","R11",0,1,155,110,0,"st30",0]
["ATTR","e21822","e21798","Name","={Value}",0,1,155,100,0,"st21",0]
["ATTR","e21824","e21798","Device","64474b44589f4160bc6ec1601dc248d6",0,0,null,null,0,"st5",0]
["ATTR","e21825","e21798","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e21826","e21798","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e21827","e21798","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e21828","e21798","Unique ID","gge39",0,0,null,null,0,"st2",0]
["COMPONENT","e21894","0402WGF3300TCE.1",200,140,90,0,{},0]
["ATTR","e21895","e21894","Symbol","3007b960436445c381244e3bf9800020",0,0,null,null,0,"st20",0]
["ATTR","e21896","e21894","Designator","R10",0,1,180,145,0,"st20",0]
["ATTR","e21918","e21894","Name","={Value}",0,1,205,130,90,"st21",0]
["ATTR","e21920","e21894","Device","36e7bac50d8a4c2abec03e699d704d3b",0,0,null,null,0,"st5",0]
["ATTR","e21921","e21894","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e21922","e21894","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e21923","e21894","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e21924","e21894","Unique ID","gge40",0,0,null,null,0,"st2",0]
["WIRE","e21975",[[200,120,200,105],[220,155,385,155],[385,115.00000000000023,385,155],[220,105,220,155],[200,105,185,105],[220,105,200,105],[355,115,385,115.00000000000023]],"st11",0]
["COMPONENT","e21988","RC0402FR-071ML.1",165,235,90,0,{},0]
["ATTR","e21989","e21988","Symbol","d1ef025a4ad843f3915463e4bd15942a",0,0,null,null,0,"st19",0]
["ATTR","e21990","e21988","Designator","R13",0,1,175.00000000000003,235,0,"st19",0]
["ATTR","e22012","e21988","Name","={Value}",0,1,175.00000000000003,225,0,"st2",0]
["ATTR","e22014","e21988","Device","af2ba38bcb6e4f53941aeca192e45589",0,0,null,null,0,"st5",0]
["ATTR","e22015","e21988","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e22016","e21988","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e22017","e21988","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e22018","e21988","Unique ID","gge41",0,0,null,null,0,"st2",0]
["COMPONENT","e22085","0603B105K250NT.1",140,235,90,0,{},0]
["ATTR","e22086","e22085","Symbol","4bad9f16ccb14bb397cac0216a861e4c",0,0,null,null,0,"st19",0]
["ATTR","e22087","e22085","Designator","C10",0,1,120,240,0,"st19",0]
["ATTR","e22106","e22085","Name","={Value}",0,1,125,220,0,"st2",0]
["ATTR","e22108","e22085","Device","0cadaceaf7ca44e2b51af5c510b48cbe",0,0,null,null,0,"st5",0]
["ATTR","e22109","e22085","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e22110","e22085","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e22111","e22085","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e22112","e22085","Unique ID","gge42",0,0,null,null,0,"st2",0]
["WIRE","e23506",[[369.9999985663002,165.00002014359316,240,165.00002014359316],[219.99985766067334,165.00001929623332,199.99985766067334,165.00001929623332],[230,95.00001999999995,230.50078000000008,95.00001999999995],[250.50078000000008,95.00001999999995,230.50078000000008,95.00001999999995],[200,165.00001929623332,200,160],[179.99985766067337,165,115,165],[199.99985766067334,165,179.99985766067337,165],[370,124.99998000000005,355.5007800000001,124.99998000000005],[240,165,230,165],[230,95.00001999999995,230,165],[369.9999985663002,165.00002014359316,369.9999985663002,124.99998000000005],[220,165,230,165],[250.50078000000008,95,255,95],[355,125,355.5007800000001,124.99998000000005]],"st11",0]
["ATTR","e23508","e23506","NET","POWER_+3V3",0,0,219.4996100077691,165.00001929623332,0,"st2",0]
["WIRE","e23536",[[1035,595,1035,595]],"st11",0]
["ATTR","e23538","e23536","NET","CHRG5V",0,0,1035,595,90,"st2",0]
["COMPONENT","e23539","SSSS811101.1",520,495,0,0,{},0]
["ATTR","e23540","e23539","Symbol","ee974c35ff9f400e973e028a76593dec",0,0,null,null,0,"st30",0]
["ATTR","e23541","e23539","Designator","SW1",0,1,505,425,0,"st30",0]
["ATTR","e23567","e23539","Name","={Manufacturer Part}",0,1,505,420.25,0,"st2",0]
["ATTR","e23569","e23539","Device","be22af488e25438e9132d6f5282142c9",0,0,null,null,0,"st5",0]
["ATTR","e23570","e23539","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e23571","e23539","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e23572","e23539","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e23573","e23539","Unique ID","gge43",0,0,null,null,0,"st2",0]
["ATTR","e23681","e23539e3","NO_CONNECT","yes",0,0,515,510,0,"st2",0]
["COMPONENT","e23666","1",525.0005199999999,509.99998000000005,0,0,{},0]
["ATTR","e23667","e23666","Symbol","ff0ffc256ea94fddb6fe223bac876a15",0,0,null,null,0,"st7",0]
["ATTR","e23668","e23666","Device","2956b89afed448069c65c9de0124000e",0,0,525.0005199999999,509.99998000000005,0,"st7",0]
["ATTR","e23669","e23666","Name","POWER_VDC",0,0,525.0005199999999,509.99998000000005,0,"st7",0]
["ATTR","e23670","e23666","Global Net Name","POWER_VDC",0,0,525.0005199999999,509.99998000000005,0,"st7",0]
["ATTR","e23671","e23666","Designator","#PWR088",0,0,525.0005199999999,500,0,"st7",0]
["ATTR","e23672","e23666","Footprint","",0,0,525.0005199999999,509.99998000000005,0,"st7",0]
["ATTR","e23673","e23666","Value","VBAT",0,1,525.0005199999999,524.9999499999999,0,"st7",0]
["ATTR","e23674","e23666","User doc link","",0,0,525.0005199999999,509.99998000000005,0,"st7",0]
["WIRE","e23678",[[525,510,525,510]],"st11",0]
["ATTR","e23680","e23678","NET","POWER_VDC",0,0,525,510,90,"st2",0]
["COMPONENT","e23682","",545,510,0,0,{},0]
["ATTR","e23683","e23682","Symbol","42965d2119994ce5a5bd6d87364dae62",0,0,545,480,0,"st23",0]
["FONTSTYLE","st31",null,null,null,10,null,null,null,null,1,0]
["ATTR","e23684","e23682","Name","PWR",0,1,590,510,0,"st31",0]
["ATTR","e23686","e23682","Device","6b70638aab5a45eb9cc421b7895334d4",0,0,null,null,0,"st5",0]
["WIRE","e23690",[[545,510,545,510]],"st11",0]
["ATTR","e23692","e23690","NET","PWR",0,0,545,510,90,"st2",0]
["COMPONENT","e23701","",515,325,0,0,{},0]
["ATTR","e23702","e23701","Symbol","8a39facada2040c5a7aa078cd5b16876",0,0,515,295,0,"st23",0]
["ATTR","e23703","e23701","Name","PWR",0,1,470,325,0,"st27",0]
["ATTR","e23705","e23701","Device","fdc774fc961e409aa5bd748a2fe27697",0,0,null,null,0,"st5",0]
["COMPONENT","e23718","1",569.99865,435.00014999999985,0,0,{},0]
["ATTR","e23719","e23718","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e23720","e23718","Device","ea70f78a890946089146ba6d2a2a310e",0,0,569.99865,435.00014999999985,0,"st7",0]
["ATTR","e23721","e23718","Name","POWER_GND",0,0,569.99865,435.00014999999985,0,"st7",0]
["ATTR","e23722","e23718","Global Net Name","POWER_GND",0,0,569.99865,435.00014999999985,0,"st7",0]
["ATTR","e23723","e23718","Designator","#PWR0122",0,0,569.99865,410.00019999999995,0,"st7",0]
["ATTR","e23724","e23718","Footprint","",0,0,569.99865,435.00014999999985,0,"st7",0]
["ATTR","e23725","e23718","Value","GND",0,1,569.99821,420,0,"st10",0]
["ATTR","e23726","e23718","User doc link","",0,0,569.99865,435.00014999999985,0,"st7",0]
["WIRE","e23732",[[570,435,550,435],[550,465,550,455],[550,455,550,445],[550,445,550,435]],"st11",0]
["ATTR","e23743","e23732","NET","POWER_GND",0,0,550,450,90,"st2",0]
["RECT","e23744",435,555,625,410,0,0,0,"st14",0]
["TEXT","e25053",445,530,0,"ON|OFF","st6",0]
["COMPONENT","e28051","MAX17048G+T10.1",665,610,0,0,{},0]
["ATTR","e28052","e28051","Symbol","5553c13be3944765932959e69821737a",0,0,null,null,0,"st9",0]
["ATTR","e28053","e28051","Designator","U14",0,1,625,640,0,"st9",0]
["ATTR","e28072","e28051","Name","={Manufacturer Part}",0,1,625,570,0,"st2",0]
["ATTR","e28074","e28051","Device","7c1bcf4823204d9db3e183998299d7d6",0,0,null,null,0,"st5",0]
["ATTR","e28075","e28051","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e28076","e28051","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e28077","e28051","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e28078","e28051","Unique ID","gge18",0,0,null,null,0,"st2",0]
["ATTR","e28336","e28051e21","NO_CONNECT","yes",0,0,715,590,0,"st2",0]
["COMPONENT","e28161","CL05B104KO5NNNC.1",570,595,90,0,{},0]
["ATTR","e28181","e28161","Symbol","fdba1be9a5c54656b543a74753fe6edb",0,0,null,null,0,"st20",0]
["ATTR","e28182","e28161","Designator","C5",0,1,570,600,0,"st25",0]
["ATTR","e28183","e28161","Name","={Value}",0,1,570,585,0,"st21",0]
["ATTR","e28184","e28161","Device","864ceff737cc416a9142d1323c2c20dd",0,0,null,null,0,"st5",0]
["ATTR","e28185","e28161","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e28186","e28161","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e28187","e28161","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e28188","e28161","Unique ID","gge19",0,0,null,null,0,"st2",0]
["WIRE","e28200",[[615,610,570,610],[615,610,615,600]],"st11",0]
["ATTR","e28322","e28200","NET","PWR",0,0,592.5,610,0,"st2",0]
["WIRE","e28204",[[615,620,600,620],[600,620,600,590],[615,590,600,590],[600,580,600,590],[570,580,600,580],[600,625,600,620]],"st11",0]
["ATTR","e28306","e28204","NET","POWER_GND",0,0,600,605,90,"st2",0]
["COMPONENT","e28211","1",789.99803,600.00121,0,0,{},0]
["ATTR","e28212","e28211","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e28213","e28211","Device","ea70f78a890946089146ba6d2a2a310e",0,0,789.99803,600.00121,0,"st7",0]
["ATTR","e28214","e28211","Name","POWER_GND",0,0,789.99803,600.00121,0,"st7",0]
["ATTR","e28215","e28211","Global Net Name","POWER_GND",0,0,789.99803,600.00121,0,"st7",0]
["ATTR","e28216","e28211","Designator","#PWR097",0,0,789.99803,575.00126,0,"st7",0]
["ATTR","e28217","e28211","Footprint","",0,0,789.99803,600.00121,0,"st7",0]
["ATTR","e28218","e28211","Value","GND",0,1,789.99803,580.00125,0,"st7",0]
["ATTR","e28219","e28211","User doc link","",0,0,789.99803,600.00121,0,"st7",0]
["WIRE","e28225",[[715,630,790,630],[715,600,790,600],[790,600,790,630]],"st11",0]
["ATTR","e28227","e28225","NET","POWER_GND",0,0,741.5,600,0,"st2",0]
["COMPONENT","e28294","1",600.00197,624.99879,180,0,{},0]
["ATTR","e28295","e28294","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e28296","e28294","Device","ea70f78a890946089146ba6d2a2a310e",0,0,600.00197,624.99879,0,"st7",0]
["ATTR","e28297","e28294","Name","POWER_GND",0,0,600.00197,624.99879,0,"st7",0]
["ATTR","e28298","e28294","Global Net Name","POWER_GND",0,0,600.00197,624.99879,0,"st7",0]
["ATTR","e28299","e28294","Designator","#PWR097",0,0,600.00197,649.99874,0,"st7",0]
["ATTR","e28300","e28294","Footprint","",0,0,600.00197,624.99879,0,"st7",0]
["ATTR","e28301","e28294","Value","GND",0,1,600.00197,644.99875,0,"st7",0]
["ATTR","e28302","e28294","User doc link","",0,0,600.00197,624.99879,0,"st7",0]
["COMPONENT","e28314","",570,610,0,0,{},0]
["ATTR","e28316","e28314","Symbol","8a39facada2040c5a7aa078cd5b16876",0,0,570,580,0,"st23",0]
["ATTR","e28317","e28314","Name","PWR",0,1,525,610,0,"st27",0]
["ATTR","e28318","e28314","Device","fdc774fc961e409aa5bd748a2fe27697",0,0,null,null,0,"st5",0]
["WIRE","e28330",[[715,610,744.99795,610],[765,610.00002,744.99795,610.00002]],"st11",0]
["FONTSTYLE","st32",null,null,null,4.99999,0,0,0,null,2,2]
["ATTR","e28331","e28330","NET","I2C_SCL",0,1,765,610.00002,0,"st32",0]
["WIRE","e28333",[[765,620,715,620]],"st11",0]
["ATTR","e28334","e28333","NET","I2C_SDA",0,1,765,620,0,"st32",0]
["RECT","e28353",495,670,810,565,0,0,0,"st14",0]
["TEXT","e28354",830,760,0,"Micro USB","st6",0]
["TEXT","e28355",505,650,0,"BATT_MONITOR","st6",0]
["COMPONENT","e28356","U254-051N-4BH806.1",980,705,180,0,{},0]
["ATTR","e28357","e28356","Designator","USB",0,1,1022,700.30889,0,"st9",0]
["ATTR","e28358","e28356","Footprint","8099d608f6d34bcba66261815d8f9e20",0,0,980,705,0,"st9",0]
["ATTR","e28359","e28356","Origin Footprint","MICRO-USB-SMD_U254-051N-4BH806",0,0,980,705,0,"st9",0]
["ATTR","e28360","e28356","Unique ID","gge20",0,0,980,705,0,"st9",0]
["ATTR","e28361","e28356","Device","18b25d55148e4c78862b6ae27a3c4dce",0,0,980,705,0,"st9",0]
["ATTR","e28362","e28356","Symbol","3a763f0c980d4af3a1d79d2350ec0b87",0,0,980,705,0,"st9",0]
["ATTR","e28363","e28356","Name","U254-051N-4BH806",0,1,1022,691.3988899999999,0,"st9",0]
["ATTR","e28364","e28356","Supplier","LCSC",0,0,980,705,0,"st9",0]
["ATTR","e28365","e28356","Supplier Part","C319170",0,0,980,705,0,"st9",0]
["ATTR","e28366","e28356","Manufacturer","XKB Connectivity(中国星坤)",0,0,980,705,0,"st9",0]
["ATTR","e28367","e28356","Manufacturer Part","U254-051N-4BH806",0,0,980,705,0,"st9",0]
["ATTR","e28368","e28356","JLCPCB Part Class","Extended Part",0,0,980,705,0,"st9",0]
["ATTR","e28369","e28356","Convert to PCB","yes",0,0,980,705,0,"st9",0]
["ATTR","e28370","e28356","Add into BOM","yes",0,0,980,705,0,"st9",0]
["ATTR","e28371","e28356","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e28372","e28356","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e28373","e28356","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e28396","e28356e23","NO_CONNECT","yes",0,0,940,715,0,"st18",0]
["WIRE","e28456",[[920,725,940,725]],"st11",0]
["ATTR","e28478","e28456","NET","POWER_GND",0,0,930,725,0,"st2",0]
["WIRE","e28457",[[915,685,940,685]],"st11",0]
["FONTSTYLE","st33",null,null,null,7.87,null,null,null,null,2,0]
["ATTR","e28531","e28457","NET","VBUS",0,1,915,685,0,"st33",0]
["WIRE","e28459",[[915,705,940,705]],"st11",0]
["FONTSTYLE","st34",null,null,null,9.72222,0,0,0,null,2,0]
["ATTR","e28460","e28459","NET","D+",0,1,917,705,0,"st34",0]
["WIRE","e28461",[[915,695,940,695]],"st11",0]
["ATTR","e28462","e28461","NET","D-",0,1,917,695,0,"st34",0]
["COMPONENT","e28466","1",920.0003999999999,725.00017,180,0,{},0]
["ATTR","e28467","e28466","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e28468","e28466","Device","ea70f78a890946089146ba6d2a2a310e",0,0,920.0003999999999,725.00017,0,"st7",0]
["ATTR","e28469","e28466","Name","POWER_GND",0,0,920.0003999999999,725.00017,0,"st7",0]
["ATTR","e28470","e28466","Global Net Name","POWER_GND",0,0,920.0003999999999,725.00017,0,"st7",0]
["ATTR","e28471","e28466","Designator","#PWR0109",0,0,920.0003999999999,750.0001200000002,0,"st7",0]
["ATTR","e28472","e28466","Footprint","",0,0,920.0003999999999,725.00017,0,"st7",0]
["ATTR","e28473","e28466","Value","GND",0,1,915,740,0,"st7",0]
["ATTR","e28474","e28466","User doc link","",0,0,920.0003999999999,725.00017,0,"st7",0]
["COMPONENT","e28532","1",1009.9996000000001,654.9998299999997,0,0,{},0]
["ATTR","e28533","e28532","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e28534","e28532","Device","ea70f78a890946089146ba6d2a2a310e",0,0,1009.9996000000001,654.9998299999997,0,"st7",0]
["ATTR","e28535","e28532","Name","POWER_GND",0,0,1009.9996000000001,654.9998299999997,0,"st7",0]
["ATTR","e28536","e28532","Global Net Name","POWER_GND",0,0,1009.9996000000001,654.9998299999997,0,"st7",0]
["ATTR","e28537","e28532","Designator","#PWR0109",0,0,1009.9996000000001,629.9998799999998,0,"st7",0]
["ATTR","e28538","e28532","Footprint","",0,0,1009.9996000000001,654.9998299999997,0,"st7",0]
["ATTR","e28539","e28532","Value","GND",0,1,1015,640,0,"st7",0]
["ATTR","e28540","e28532","User doc link","",0,0,1009.9996000000001,654.9998299999997,0,"st7",0]
["WIRE","e28544",[[1010,655,1000,655]],"st11",0]
["ATTR","e28546","e28544","NET","POWER_GND",0,0,1010,655,90,"st2",0]
["COMPONENT","e28547","1",1010.0003999999999,755.0001700000003,180,0,{},0]
["ATTR","e28548","e28547","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e28549","e28547","Device","ea70f78a890946089146ba6d2a2a310e",0,0,1010.0003999999999,755.0001700000003,0,"st7",0]
["ATTR","e28550","e28547","Name","POWER_GND",0,0,1010.0003999999999,755.0001700000003,0,"st7",0]
["ATTR","e28551","e28547","Global Net Name","POWER_GND",0,0,1010.0003999999999,755.0001700000003,0,"st7",0]
["ATTR","e28552","e28547","Designator","#PWR0109",0,0,1010.0003999999999,780.0001200000002,0,"st7",0]
["ATTR","e28553","e28547","Footprint","",0,0,1010.0003999999999,755.0001700000003,0,"st7",0]
["ATTR","e28554","e28547","Value","GND",0,1,1005,770,0,"st7",0]
["ATTR","e28555","e28547","User doc link","",0,0,1010.0003999999999,755.0001700000003,0,"st7",0]
["WIRE","e28559",[[1010,755,1000,755]],"st11",0]
["ATTR","e28561","e28559","NET","POWER_GND",0,0,1010,755,90,"st2",0]
["COMPONENT","e28574","0402WGF1001TCE.1",1070,485,90,0,{},0]
["ATTR","e28597","e28574","Symbol","d1dba47cd6a44125bacc94116954c109",0,0,null,null,0,"st20",0]
["ATTR","e28598","e28574","Designator","R24",0,1,1080,490,0,"st20",0]
["ATTR","e28599","e28574","Name","={Value}",0,1,1080,480,0,"st21",0]
["ATTR","e28600","e28574","Device","110b16d4ab23445ea114d3685b014e6c",0,0,null,null,0,"st5",0]
["ATTR","e28601","e28574","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e28602","e28574","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e28603","e28574","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e28604","e28574","Unique ID","gge36",0,0,null,null,0,"st2",0]
["COMPONENT","e28613","0402WGF1001TCE.1",1040,485,90,0,{},0]
["ATTR","e28636","e28613","Symbol","d1dba47cd6a44125bacc94116954c109",0,0,null,null,0,"st20",0]
["ATTR","e28637","e28613","Designator","R25",0,1,1050,490,0,"st20",0]
["ATTR","e28638","e28613","Name","={Value}",0,1,1050,480,0,"st21",0]
["ATTR","e28639","e28613","Device","110b16d4ab23445ea114d3685b014e6c",0,0,null,null,0,"st5",0]
["ATTR","e28640","e28613","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e28641","e28613","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e28642","e28613","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e28643","e28613","Unique ID","gge44",0,0,null,null,0,"st2",0]
["COMPONENT","e28689","XL-1005SURC.1",1010,465,0,0,{},0]
["ATTR","e28715","e28689","Symbol","0a3738ccf0df4970b7f3b256c92cb3f7",0,0,null,null,0,"st20",0]
["ATTR","e28716","e28689","Designator","POWER",0,1,1005,475,0,"st25",0]
["ATTR","e28717","e28689","Name","={Manufacturer Part}",0,0,null,null,0,"st2",0]
["ATTR","e28718","e28689","Device","0859f93a6c354a88b116e099c22afbf6",0,0,null,null,0,"st5",0]
["ATTR","e28719","e28689","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e28720","e28689","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e28721","e28689","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e28722","e28689","Unique ID","gge37",0,0,null,null,0,"st2",0]
["WIRE","e28731",[[1040,465,1030,465]],"st11",0]
["COMPONENT","e28733","XL-1005SURC.1",1050,455,0,0,{},0]
["ATTR","e28759","e28733","Symbol","0a3738ccf0df4970b7f3b256c92cb3f7",0,0,null,null,0,"st20",0]
["ATTR","e28760","e28733","Designator","FULL",0,1,1045,465,0,"st25",0]
["ATTR","e28761","e28733","Name","={Manufacturer Part}",0,0,null,null,0,"st2",0]
["ATTR","e28762","e28733","Device","0859f93a6c354a88b116e099c22afbf6",0,0,null,null,0,"st5",0]
["ATTR","e28763","e28733","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e28764","e28733","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e28765","e28733","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e28766","e28733","Unique ID","gge45",0,0,null,null,0,"st2",0]
["WIRE","e28775",[[1070,465,1070,455]],"st11",0]
["WIRE","e30050",[[170,475,200,475]],"st11",0]
["ATTR","e30051","e30050","NET","SIG",0,1,170,475,0,"st16",0]
["WIRE","e30060",[[170,465,200,465]],"st11",0]
["ATTR","e30419","e30060","NET","B1",0,1,170,465,0,"st16",0]
["WIRE","e30170",[[355,505,380,505],[355,505,355,485],[290,485,355,485]],"st11",0]
["COMPONENT","e30209","1",354.99959,524.9996299999998,0,0,{},0]
["ATTR","e30210","e30209","Symbol","04dc898424434e6d866f7abbeb599a31",0,0,null,null,0,"st7",0]
["ATTR","e30211","e30209","Device","03675c81619c4a86b47f6bcf09850469",0,0,354.99959,524.9996299999998,0,"st7",0]
["ATTR","e30212","e30209","Name","POWER_+3V3",0,0,354.99959,524.9996299999998,0,"st7",0]
["ATTR","e30213","e30209","Global Net Name","POWER_+3V3",0,0,354.99959,524.9996299999998,0,"st7",0]
["ATTR","e30214","e30209","Designator","#PWR0112",0,0,354.99959,509.99965999999995,0,"st7",0]
["ATTR","e30215","e30209","Footprint","",0,0,354.99959,524.9996299999998,0,"st7",0]
["ATTR","e30216","e30209","Value","+3V3",0,1,354.99959,539.0775600000002,0,"st7",0]
["ATTR","e30217","e30209","User doc link","",0,0,354.99959,524.9996299999998,0,"st7",0]
["WIRE","e30223",[[355,525,355,515],[355,515,380,515]],"st11",0]
["ATTR","e30225","e30223","NET","POWER_+3V3",0,0,377.5,515,0,"st2",0]
["COMPONENT","e30229","1",379.99983,485.0003999999999,270,0,{},0]
["ATTR","e30230","e30229","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e30231","e30229","Device","ea70f78a890946089146ba6d2a2a310e",0,0,379.99983,485.0003999999999,90,"st7",0]
["ATTR","e30232","e30229","Name","POWER_GND",0,0,379.99983,485.0003999999999,90,"st7",0]
["ATTR","e30233","e30229","Global Net Name","POWER_GND",0,0,379.99983,485.0003999999999,90,"st7",0]
["ATTR","e30234","e30229","Designator","#PWR0109",0,0,354.99987999999985,485.00039999999996,90,"st7",0]
["ATTR","e30235","e30229","Footprint","",0,0,379.99983,485.0003999999999,90,"st7",0]
["ATTR","e30236","e30229","Value","GND",0,1,365,485,90,"st10",0]
["ATTR","e30237","e30229","User doc link","",0,0,379.99983,485.0003999999999,90,"st7",0]
["WIRE","e30251",[[160,375,200,375]],"st11",0]
["ATTR","e30253","e30251","NET","I2C_SDA",0,1,160,375,0,"st2",0]
["WIRE","e30255",[[360,495,360,475],[360,475,290,475],[380,495,360,495]],"st11",0]
["WIRE","e30270",[[290,495,310,495]],"st11",0]
["ATTR","e30272","e30270","NET","I2C_SCL",0,1,310,495,0,"st2",0]
["OBJ","e30301","",65,745,410,170,0,0,"blob:0d3344ce5cb100030603dfdb358d7c26e287bd46bd2f0ad4a08303f07d69308a",0]
["RECT","e30303",55,755,485,565,0,0,0,"st14",0]
["COMPONENT","e30304","K2-1107ST-A4SW-06.1",100,345,0,0,{},0]
["ATTR","e30333","e30304","Symbol","426e76758dda443ba2ca26d594fd47c7",0,0,null,null,0,"st17",0]
["ATTR","e30334","e30304","Designator","BUTTON",0,1,85,350,0,"st17",0]
["ATTR","e30335","e30304","Name","={Manufacturer Part}",0,0,80,335,0,"st2",0]
["ATTR","e30336","e30304","Device","f1eee857c8514fdca8ebcca7da774c0c",0,0,null,null,0,"st5",0]
["ATTR","e30337","e30304","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e30338","e30304","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e30339","e30304","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e30340","e30304","Unique ID","gge47",0,0,null,null,0,"st2",0]
["COMPONENT","e30347","CL05B104KO5NNNC.1",100,325,180,0,{},0]
["ATTR","e30367","e30347","Symbol","fdba1be9a5c54656b543a74753fe6edb",0,0,null,null,0,"st20",0]
["ATTR","e30368","e30347","Designator","C45",0,1,95,335,0,"st20",0]
["ATTR","e30369","e30347","Name","={Value}",0,1,95,305,0,"st2",0]
["ATTR","e30370","e30347","Device","864ceff737cc416a9142d1323c2c20dd",0,0,null,null,0,"st5",0]
["ATTR","e30371","e30347","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e30372","e30347","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e30373","e30347","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e30374","e30347","Unique ID","gge48",0,0,null,null,0,"st2",0]
["COMPONENT","e30381","1",69.9996000000001,324.99983,0,0,{},0]
["ATTR","e30382","e30381","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e30383","e30381","Device","ea70f78a890946089146ba6d2a2a310e",0,0,69.9996000000001,324.99983,0,"st7",0]
["ATTR","e30384","e30381","Name","POWER_GND",0,0,69.9996000000001,324.99983,0,"st7",0]
["ATTR","e30385","e30381","Global Net Name","POWER_GND",0,0,69.9996000000001,324.99983,0,"st7",0]
["ATTR","e30386","e30381","Designator","#PWR0109",0,0,69.9996000000001,299.99987999999985,0,"st7",0]
["ATTR","e30387","e30381","Footprint","",0,0,69.9996000000001,324.99983,0,"st7",0]
["ATTR","e30388","e30381","Value","GND",0,1,69.9996000000001,307.5061700000001,0,"st7",0]
["ATTR","e30389","e30381","User doc link","",0,0,69.9996000000001,324.99983,0,"st7",0]
["WIRE","e30395",[[85,325,70,325],[70,325,70,345]],"st11",0]
["ATTR","e30396","e30395","NET","POWER_GND",0,0,80,325,0,"st2",0]
["WIRE","e30414",[[130,325,115,325],[130,345,130,325]],"st11",0]
["ATTR","e30421","e30414","NET","B1",0,1,130,345,0,"st16",0]
["COMPONENT","e31790","PZ127V-11-04-0720.1",400,500,0,0,{},0]
["ATTR","e31791","e31790","Symbol","91ecd1deb3ad459498d211d7b8f1ffeb",0,0,null,null,0,"st30",0]
["ATTR","e31792","e31790","Designator","UART",0,1,390,525,0,"st30",0]
["ATTR","e31824","e31790","Name","={Manufacturer Part}",0,1,340,465,0,"st2",0]
["ATTR","e31826","e31790","Device","95640922d179450f9d9b579a5a88a394",0,0,null,null,0,"st5",0]
["ATTR","e31827","e31790","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e31828","e31790","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e31829","e31790","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e31830","e31790","Unique ID","gge46",0,0,null,null,0,"st2",0]
["WIRE","e31896",[[380,485,380,485]],"st11",0]
["ATTR","e31898","e31896","NET","POWER_GND",0,0,380,485,90,"st2",0]
["COMPONENT","e12505","1",384.9996,384.99983,0,0,{},0]
["ATTR","e12506","e12505","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e12507","e12505","Device","ea70f78a890946089146ba6d2a2a310e",0,0,384.9996,384.99983,0,"st7",0]
["ATTR","e12508","e12505","Name","POWER_GND",0,0,384.9996,384.99983,0,"st7",0]
["ATTR","e12509","e12505","Global Net Name","POWER_GND",0,0,384.9996,384.99983,0,"st7",0]
["ATTR","e12510","e12505","Designator","#PWR0109",0,0,384.9996,359.99987999999985,0,"st7",0]
["ATTR","e12511","e12505","Footprint","",0,0,384.9996,384.99983,0,"st7",0]
["ATTR","e12512","e12505","Value","GND",0,1,390,370,0,"st7",0]
["ATTR","e12513","e12505","User doc link","",0,0,384.9996,384.99983,0,"st7",0]
["COMPONENT","e31961","1",304.9996,429.99983,0,0,{},0]
["ATTR","e31962","e31961","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e31963","e31961","Device","ea70f78a890946089146ba6d2a2a310e",0,0,304.9996,429.99983,0,"st7",0]
["ATTR","e31964","e31961","Name","POWER_GND",0,0,304.9996,429.99983,0,"st7",0]
["ATTR","e31965","e31961","Global Net Name","POWER_GND",0,0,304.9996,429.99983,0,"st7",0]
["ATTR","e31966","e31961","Designator","#PWR0109",0,0,304.9996,404.99987999999985,0,"st7",0]
["ATTR","e31967","e31961","Footprint","",0,0,304.9996,429.99983,0,"st7",0]
["ATTR","e31968","e31961","Value","GND",0,1,310,415,0,"st7",0]
["ATTR","e31969","e31961","User doc link","",0,0,304.9996,429.99983,0,"st7",0]
["COMPONENT","e32066","210-1S-1*3Ppin Gold-plated.1",165,434.99999999999994,180,0,{},0]
["ATTR","e32067","e32066","Symbol","1a0681cd6dcd434caab1068e0a7cb347",0,0,null,null,0,"st20",0]
["ATTR","e32068","e32066","Designator","H1",0,1,140.00000000000006,454.99999999999994,0,"st20",0]
["ATTR","e32099","e32066","Name","={Manufacturer Part}",0,1,110,400,0,"st21",0]
["ATTR","e32101","e32066","Device","c623351d6f814696bf34fab4c2d94db5",0,0,null,null,0,"st5",0]
["ATTR","e32102","e32066","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e32103","e32066","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e32104","e32066","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e32105","e32066","Unique ID","gge49",0,0,null,null,0,"st2",0]
["WIRE","e32167",[[200,455,195,455],[195,455,195,435],[195,435,190,435]],"st11",0]
["COMPONENT","e32170","1",184.9996,424.99983,0,0,{},0]
["ATTR","e32171","e32170","Symbol","0502daa7a6834abb8af9407ff28f2e4d",0,0,null,null,0,"st7",0]
["ATTR","e32172","e32170","Device","ea70f78a890946089146ba6d2a2a310e",0,0,184.9996,424.99983,0,"st7",0]
["ATTR","e32173","e32170","Name","POWER_GND",0,0,184.9996,424.99983,0,"st7",0]
["ATTR","e32174","e32170","Global Net Name","POWER_GND",0,0,184.9996,424.99983,0,"st7",0]
["ATTR","e32175","e32170","Designator","#PWR0109",0,0,184.9996,399.99987999999985,0,"st7",0]
["ATTR","e32176","e32170","Footprint","",0,0,184.9996,424.99983,0,"st7",0]
["ATTR","e32177","e32170","Value","GND",0,1,184.9996,407.5061700000001,0,"st7",0]
["ATTR","e32178","e32170","User doc link","",0,0,184.9996,424.99983,0,"st7",0]
["WIRE","e32182",[[190,425,185,425]],"st11",0]
["ATTR","e32184","e32182","NET","POWER_GND",0,0,185,425,90,"st2",0]
["COMPONENT","e32186","1",184.99959,444.9996299999998,0,0,{},0]
["ATTR","e32187","e32186","Symbol","04dc898424434e6d866f7abbeb599a31",0,0,null,null,0,"st7",0]
["ATTR","e32188","e32186","Device","03675c81619c4a86b47f6bcf09850469",0,0,184.99959,444.9996299999998,0,"st7",0]
["ATTR","e32189","e32186","Name","POWER_+3V3",0,0,184.99959,444.9996299999998,0,"st7",0]
["ATTR","e32190","e32186","Global Net Name","POWER_+3V3",0,0,184.99959,444.9996299999998,0,"st7",0]
["ATTR","e32191","e32186","Designator","#PWR0112",0,0,184.99959,429.99965999999995,0,"st7",0]
["ATTR","e32192","e32186","Footprint","",0,0,184.99959,444.9996299999998,0,"st7",0]
["ATTR","e32193","e32186","Value","+3V3",0,1,184.99959,459.0775600000002,0,"st7",0]
["ATTR","e32194","e32186","User doc link","",0,0,184.99959,444.9996299999998,0,"st7",0]
["WIRE","e32198",[[190,445,185,445]],"st11",0]
["ATTR","e32200","e32198","NET","POWER_+3V3",0,0,185,445,90,"st2",0]
["WIRE","e4804",[[990,475,985,475],[990,505,990,475],[990,505,1040,505],[1075,505,1070,505],[1070,505,1040,505]],"st11",0]
["ATTR","e4819","e4804","NET","CHRG5V",0,0,1052.5,505,0,"st2",0]
["WIRE","e28729",[[985,465,990,465]],"st11",0]
["WIRE","e28778",[[1030,455,985,455]],"st11",0]
["WIRE","e4811",[[1085,450,1085,445],[985,445,1085,445]],"st11",0]
["ATTR","e13317","e4811","NET","POWER_VDC",0,0,1075,445,0,"st2",0]
["WIRE","e4813",[[885,445,880,445],[880,440,880,445]],"st11",0]
["ATTR","e4824","e4813","NET","CHRG5V",0,0,880,445,90,"st2",0]
["WIRE","e4803",[[885,465,875,465]],"st11",0]