["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":18,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,1]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,0,1]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,1,1]
["PART","1",{"BBOX":[-3.499994,-0.5,3.499994,10.499979999999999]}]
["PIN","ie1",1,null,0,0,0,90,null,0,0,0]
["ATTR","ie2","ie1","NAME","+3V3",false,false,0,0,90,"st3",0]
["ATTR","ie3","ie1","NUMBER","1",false,false,0,0,90,"st4",0]
["ATTR","ie4","ie1","Pin Type","Power",false,false,0,0,0,"st2",0]
["POLY","ie5",[-2.99999,4.99999,0,9.99998],0,"st1",0]
["POLY","ie6",[0,0,0,9.99998],0,"st1",0]
["POLY","ie7",[0,9.99998,2.99999,4.99999],0,"st1",0]
["ATTR","ie8","","Global Net Name","POWER_+3V3",false,false,null,null,0,"st5",0]
["ATTR","ie9","","Symbol","POWER_+3V3",false,false,null,null,0,"st5",0]