["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","210-1S-1*3Ppin Gold-plated.1",{"BBOX":[-5,-20,25,22]}]
["ATTR","e1","","Symbol","210-1S-1*3Ppin Gold-plated",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","H?",false,false,null,null,0,"st3",0]
["CIRCLE","e3",0,17,1.5,"st1",0]
["RECT","e4",-5,-20,25,22,0,0,0,"st1",0]
["CIRCLE","e5",0,17,1.5,"st1",0]
["PIN","e6",1,1,-25,10,20,0,null,0,0,1]
["ATTR","e7","e6","NAME","1",false,true,-3,5.08502,0,"st4",0]
["ATTR","e8","e6","NUMBER","1",false,true,-10,9.08502,0,"st5",0]
["ATTR","e9","e6","Pin Type","IN",false,false,-25,10,0,"st2",0]
["PIN","e10",1,1,-25,0,20,0,null,0,0,1]
["ATTR","e11","e10","NAME","2",false,true,-3,-4.91498,0,"st4",0]
["ATTR","e12","e10","NUMBER","2",false,true,-10,-0.91498,0,"st5",0]
["ATTR","e13","e10","Pin Type","IN",false,false,-25,0,0,"st2",0]
["PIN","e14",1,1,-25,-10,20,0,null,0,0,1]
["ATTR","e15","e14","NAME","3",false,true,-3,-14.91498,0,"st4",0]
["ATTR","e16","e14","NUMBER","3",false,true,-10,-10.91498,0,"st5",0]
["ATTR","e17","e14","Pin Type","IN",false,false,-25,-10,0,"st2",0]
["ATTR","e18","","Footprint","HDR-TH_3P-P1.27-V-M-1",false,false,null,null,0,"st3",0]
["ATTR","e19","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e20","","Manufacturer","Ckmtw(灿科盟)",false,false,null,null,0,"st3",0]
["ATTR","e21","","Manufacturer Part","B-2101S03P-A110",false,false,null,null,0,"st3",0]
["ATTR","e22","","Supplier Part","C124354",false,false,null,null,0,"st3",0]
["ATTR","e23","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]