["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,1]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,1,2]
["PART","1",{"BBOX":[29.99994,-29.99994,129.99974,9.999979999999999]}]
["ATTR","ie1","","Symbol","2023-09-24_07-39-15_XC6220B331MR-G",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","ie3",29.99994,-29.99994,129.99974,9.99998,0,0,0,"st1",0]
["RECT","ie4",79.99984,-29.99994,80.09984,-29.89994,0,0,0,"st1",0]
["PIN","ie5",1,null,0,0,29.99994,0,null,0,0,1]
["ATTR","ie6","ie5","NAME","VIN",false,true,30.99994,0,0,"st4",0]
["ATTR","ie7","ie5","NUMBER","1",false,true,14.99997,0,0,"st5",0]
["ATTR","ie8","ie5","Pin Type","Power",false,false,0,0,0,"st2",0]
["PIN","ie9",1,null,0,-19.99996,29.99994,0,null,0,0,1]
["ATTR","ie10","ie9","NAME","VSS",false,true,30.99994,-19.99996,0,"st4",0]
["ATTR","ie11","ie9","NUMBER","2",false,true,14.99997,-19.99996,0,"st5",0]
["ATTR","ie12","ie9","Pin Type","Power",false,false,0,-19.99996,0,"st2",0]
["PIN","ie13",1,null,0,-9.99998,29.99994,0,null,0,0,1]
["ATTR","ie14","ie13","NAME","CE",false,true,30.99994,-9.99998,0,"st4",0]
["ATTR","ie15","ie13","NUMBER","3",false,true,14.99997,-9.99998,0,"st5",0]
["ATTR","ie16","ie13","Pin Type","Undefined",false,false,0,-9.99998,0,"st2",0]
["PIN","ie17",1,null,159.99968,0,29.99994,180,null,0,0,1]
["ATTR","ie18","ie17","NAME","VOUT",false,true,128.99974,0,0,"st6",0]
["ATTR","ie19","ie17","NUMBER","5",false,true,144.99971,0,0,"st5",0]
["ATTR","ie20","ie17","Pin Type","OUT",false,false,159.99968,0,0,"st2",0]