["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","G32AT-B103.1",{"BBOX":[-6.5,-10.5,11.5,10.5]}]
["ATTR","e1","","Symbol","G32AT-B103",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","R?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,5,20,10,270,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,8,3.08502,90,"st4",0]
["ATTR","e5","e3","NUMBER","1",false,false,4,13.08502,90,"st3",0]
["ATTR","e6","e3","Pin Type","IN",false,false,5,20,0,"st2",0]
["POLY","e7",[1,-10,1,10,1,10,11,10,11,10,11,-10,11,-10,1,-10],0,"st1",0]
["PIN","e8",1,null,-10,0,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,false,5,-4.91498,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,false,-5,-0.91498,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,-10,0,0,"st2",0]
["PIN","e12",1,null,5,-20,10,90,null,0,0,1]
["ATTR","e13","e12","NAME","3",false,false,8,-6.91498,90,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,false,4,-16.91498,90,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,5,-20,0,"st2",0]
["POLY","e16",[-1,0,-6,0],0,"st1",0]
["POLY","e17",[1,0,-4,-2,-4,-2,-4,2,-4,2,1,0],0,"st1",0]