["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","U254-051N-4BH806.1",{"BBOX":[-40,-30.00000000000003,20,29.999999999999986]}]
["ATTR","e1","","Symbol","U254-051N-4BH806",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","USB?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,-30,-50,20,90,null,0,0,1]
["ATTR","e4","e3","NAME","EP",false,true,-33,-26.08502,270,"st4",0]
["ATTR","e5","e3","NUMBER","6",false,true,-29,-33.08502,270,"st3",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,-30,-50,0,"st2",0]
["PIN","e7",1,null,-20,-50,20,90,null,0,0,1]
["ATTR","e8","e7","NAME","EP",false,true,-23,-26.08502,270,"st4",0]
["ATTR","e9","e7","NUMBER","7",false,true,-19,-33.08502,270,"st3",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-20,-50,0,"st2",0]
["PIN","e11",1,null,-20,50,20,270,null,0,0,1]
["ATTR","e12","e11","NAME","EP",false,true,-23,29.91498,270,"st3",0]
["ATTR","e13","e11","NUMBER","8",false,true,-19,36.91498,270,"st4",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,-20,50,0,"st2",0]
["PIN","e15",1,null,-30,50,20,270,null,0,0,1]
["ATTR","e16","e15","NAME","EP",false,true,-33,29.91498,270,"st3",0]
["ATTR","e17","e15","NUMBER","9",false,true,-29,36.91498,270,"st4",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,-30,50,0,"st2",0]
["PIN","e19",1,null,40,-20,20,180,null,0,0,1]
["ATTR","e20","e19","NAME","GND",false,true,18,-15.08502,180,"st3",0]
["ATTR","e21","e19","NUMBER","5",false,true,25,-19.08502,180,"st4",0]
["ATTR","e22","e19","Pin Type","Undefined",false,false,40,-20,0,"st2",0]
["PIN","e23",1,null,40,-10,20,180,null,0,0,1]
["ATTR","e24","e23","NAME","ID",false,true,18,-5.08502,180,"st3",0]
["ATTR","e25","e23","NUMBER","4",false,true,25,-9.08502,180,"st4",0]
["ATTR","e26","e23","Pin Type","Undefined",false,false,40,-10,0,"st2",0]
["PIN","e27",1,null,40,0,20,180,null,0,0,1]
["ATTR","e28","e27","NAME","D+",false,true,18,4.91498,180,"st3",0]
["ATTR","e29","e27","NUMBER","3",false,true,25,0.91498,180,"st4",0]
["ATTR","e30","e27","Pin Type","Undefined",false,false,40,0,0,"st2",0]
["PIN","e31",1,null,40,10,20,180,null,0,0,1]
["ATTR","e32","e31","NAME","D-",false,true,18,14.91498,180,"st3",0]
["ATTR","e33","e31","NUMBER","2",false,true,25,10.91498,180,"st4",0]
["ATTR","e34","e31","Pin Type","Undefined",false,false,40,10,0,"st2",0]
["PIN","e35",1,null,40,20,20,180,null,0,0,1]
["ATTR","e36","e35","NAME","VBUS",false,true,18,24.91498,180,"st3",0]
["ATTR","e37","e35","NUMBER","1",false,true,25,20.91498,180,"st4",0]
["ATTR","e38","e35","Pin Type","Undefined",false,false,40,20,0,"st2",0]
["RECT","e39",-40,-30,20,30,0,0,0,"st1",0]