["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","K2-1107ST-A4SW-06.1",{"BBOX":[-20.5,-1.25,20.5,6.5]}]
["ATTR","e1","","Symbol","K2-1107ST-A4SW-06",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,30,0,10,180,null,0,0,1]
["ATTR","e4","e3","NAME","2",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","2",false,true,20,-0.91498,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-30,0,10,0,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","1",false,true,-20,-0.91498,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[-10,0,8,6,8,6,8,6],0,"st1",0]
["POLY","e12",[10,0,20,0],0,"st1",0]
["POLY","e13",[-20,0,-10,0],0,"st1",0]
["CIRCLE","e14",8,0,1.5,"st1",0]
["CIRCLE","e15",-8,0,1.5,"st1",0]