["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,4.79999,0,0,0,0,1,1]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,0,2,1]
["FONTSTYLE","st8",null,null,null,null,0,0,0,0,1,2]
["PART","1",{"BBOX":[-19.999959999999998,-14.99997,19.999959999999998,14.99997]}]
["ATTR","ie1","","Symbol","PCM_4ms_Regulator_LD1117-3.3V-SOT223",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","IC?",false,false,null,null,0,"st4",0]
["RECT","ie3",-19.99996,-14.99997,19.99996,14.99997,0,0,0,"st1",0]
["TEXT","ie4",-1.1,-9.59998,0,"ADJ","st5"]
["TEXT","ie5",-12.89997,4.89999,0,"IN","st5"]
["TEXT","ie6",7.39999,4.89999,0,"OUT","st5"]
["PIN","ie7",1,null,0,-24.99995,9.999979999999999,90,null,0,0,1]
["ATTR","ie8","ie7","NAME","ADJ",false,false,0,-10.99998,90,"st6",0]
["ATTR","ie9","ie7","NUMBER","1",false,true,0,-19.99996,90,"st7",0]
["ATTR","ie10","ie7","Pin Type","IN",false,false,0,-24.99995,0,"st2",0]
["PIN","ie11",1,null,39.99992,4.99999,19.999959999999998,180,null,0,0,1]
["ATTR","ie12","ie11","NAME","OUT",false,false,15.99997,4.99999,0,"st8",0]
["ATTR","ie13","ie11","NUMBER","2",false,true,29.99994,4.99999,0,"st7",0]
["ATTR","ie14","ie11","Pin Type","Passive",false,false,39.99992,4.99999,0,"st2",0]
["PIN","ie15",1,null,-39.99992,4.99999,19.999959999999998,0,null,0,0,1]
["ATTR","ie16","ie15","NAME","IN",false,false,-15.99997,4.99999,0,"st6",0]
["ATTR","ie17","ie15","NUMBER","3",false,true,-29.99994,4.99999,0,"st7",0]
["ATTR","ie18","ie15","Pin Type","IN",false,false,-39.99992,4.99999,0,"st2",0]