["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,1,2]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,1]
["PART","1",{"BBOX":[0,-10.499978999999998,5.299989399999999,10.499978999999998]}]
["ATTR","ie1","","Symbol","Connector_Conn_01x03_Pin",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","J?",false,false,null,null,0,"st3",0]
["POLY","ie3",[4.99999,-9.99998,3.39999,-9.99998],0,"st1",0]
["POLY","ie4",[4.99999,0,3.39999,0],0,"st1",0]
["POLY","ie5",[4.99999,9.99998,3.39999,9.99998],0,"st1",0]
["RECT","ie6",0,-10.49998,3.39999,-9.49998,0,0,0,"st1",0]
["RECT","ie7",0,-0.5,3.39999,0.5,0,0,0,"st1",0]
["RECT","ie8",0,9.49998,3.39999,10.49998,0,0,0,"st1",0]
["PIN","ie9",1,null,19.99996,9.99998,14.99997,180,null,0,0,1]
["ATTR","ie10","ie9","NAME","Pin_1",false,false,1,9.99998,0,"st4",0]
["ATTR","ie11","ie9","NUMBER","1",false,true,12.49998,9.99998,0,"st5",0]
["ATTR","ie12","ie9","Pin Type","Passive",false,false,19.99996,9.99998,0,"st2",0]
["PIN","ie13",1,null,19.99996,0,14.99997,180,null,0,0,1]
["ATTR","ie14","ie13","NAME","Pin_2",false,false,1,0,0,"st4",0]
["ATTR","ie15","ie13","NUMBER","2",false,true,12.49998,0,0,"st5",0]
["ATTR","ie16","ie13","Pin Type","Passive",false,false,19.99996,0,0,"st2",0]
["PIN","ie17",1,null,19.99996,-9.99998,14.99997,180,null,0,0,1]
["ATTR","ie18","ie17","NAME","Pin_3",false,false,1,-9.99998,0,"st4",0]
["ATTR","ie19","ie17","NUMBER","3",false,true,12.49998,-9.99998,0,"st5",0]
["ATTR","ie20","ie17","Pin Type","Passive",false,false,19.99996,-9.99998,0,"st2",0]