["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":46,"symbolType":2}]
["PART","Jumper Pad.1",{"BBOX":[-70.5,10.500000000000004,-29.5,-10.500000000000014]}]
["LINESTYLE","st1",null,null,null,null,null]
["POLY","e24",[-40,10,-40,-10],false,"st1",0]
["ARC","e25",-40,-10,-50,0,-40,10.000000000000004,"st1",0]
["PIN","e28",1,null,-80,0,10,0,null,0,0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,1,0]
["ATTR","e29","e28","NAME","1",0,1,-67,0,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,2,2]
["ATTR","e30","e28","NUMBER","1",0,1,-70,0,0,"st3",0]
["ATTR","e31","e28","Pin Type","IN",0,0,-78,-9.999999999999986,0,"st3",0]
["POLY","e27",[-70,-10.000000000000014,-70,10],false,"st1",0]
["ARC","e26",-70,10,-60,0,-70,-10,"st1",0]
["PIN","e36",1,null,-30,0,10,180,null,0,0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,1,2]
["ATTR","e33","e36","NAME","2",0,1,-40,0,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,2,0]
["ATTR","e34","e36","NUMBER","2",0,1,-40,7.105427357601002e-15,0,"st5",0]
["ATTR","e32","e36","Pin Type","IN",0,0,-32,-9.999999999999996,0,"st5",0]