["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","ESP32-C3-MINI-1-H4(4MB).1",{"BBOX":[-35,-140,35,140]}]
["ATTR","e1","","Symbol","ESP32-C3-MINI-1-H4(4MB)",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,45,125,10,180,null,0,0,1]
["ATTR","e4","e3","NAME","GND",false,true,31.3,119.08502,0,"st4",0]
["ATTR","e5","e3","NUMBER","53",false,true,35.5,124.08502,0,"st3",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,45,125,0,"st2",0]
["PIN","e7",1,null,45,115,10,180,null,0,0,1]
["ATTR","e8","e7","NAME","GND",false,true,31.3,109.08502,0,"st4",0]
["ATTR","e9","e7","NUMBER","52",false,true,35.5,114.08502,0,"st3",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,45,115,0,"st2",0]
["PIN","e11",1,null,45,105,10,180,null,0,0,1]
["ATTR","e12","e11","NAME","GND",false,true,31.3,99.08502,0,"st4",0]
["ATTR","e13","e11","NUMBER","51",false,true,35.5,104.08502,0,"st3",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,45,105,0,"st2",0]
["PIN","e15",1,null,45,95,10,180,null,0,0,1]
["ATTR","e16","e15","NAME","GND",false,true,31.3,89.08502,0,"st4",0]
["ATTR","e17","e15","NUMBER","50",false,true,35.5,94.08502,0,"st3",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,45,95,0,"st2",0]
["PIN","e19",1,null,45,85,10,180,null,0,0,1]
["ATTR","e20","e19","NAME","GND",false,true,31.3,79.08502,0,"st4",0]
["ATTR","e21","e19","NUMBER","49",false,true,35.5,84.08502,0,"st3",0]
["ATTR","e22","e19","Pin Type","Undefined",false,false,45,85,0,"st2",0]
["PIN","e23",1,null,45,75,10,180,null,0,0,1]
["ATTR","e24","e23","NAME","GND",false,true,31.3,69.08502,0,"st4",0]
["ATTR","e25","e23","NUMBER","48",false,true,35.5,74.08502,0,"st3",0]
["ATTR","e26","e23","Pin Type","Undefined",false,false,45,75,0,"st2",0]
["PIN","e27",1,null,45,65,10,180,null,0,0,1]
["ATTR","e28","e27","NAME","GND",false,true,31.3,59.08502,0,"st4",0]
["ATTR","e29","e27","NUMBER","47",false,true,35.5,64.08502,0,"st3",0]
["ATTR","e30","e27","Pin Type","Undefined",false,false,45,65,0,"st2",0]
["PIN","e31",1,null,45,55,10,180,null,0,0,1]
["ATTR","e32","e31","NAME","GND",false,true,31.3,49.08502,0,"st4",0]
["ATTR","e33","e31","NUMBER","46",false,true,35.5,54.08502,0,"st3",0]
["ATTR","e34","e31","Pin Type","Undefined",false,false,45,55,0,"st2",0]
["PIN","e35",1,null,45,45,10,180,null,0,0,1]
["ATTR","e36","e35","NAME","GND",false,true,31.3,39.08502,0,"st4",0]
["ATTR","e37","e35","NUMBER","45",false,true,35.5,44.08502,0,"st3",0]
["ATTR","e38","e35","Pin Type","Undefined",false,false,45,45,0,"st2",0]
["PIN","e39",1,null,45,35,10,180,null,0,0,1]
["ATTR","e40","e39","NAME","GND",false,true,31.3,29.08502,0,"st4",0]
["ATTR","e41","e39","NUMBER","44",false,true,35.5,34.08502,0,"st3",0]
["ATTR","e42","e39","Pin Type","Undefined",false,false,45,35,0,"st2",0]
["PIN","e43",1,null,45,25,10,180,null,0,0,1]
["ATTR","e44","e43","NAME","GND",false,true,31.3,19.08502,0,"st4",0]
["ATTR","e45","e43","NUMBER","43",false,true,35.5,24.08502,0,"st3",0]
["ATTR","e46","e43","Pin Type","Undefined",false,false,45,25,0,"st2",0]
["PIN","e47",1,null,45,15,10,180,null,0,0,1]
["ATTR","e48","e47","NAME","GND",false,true,31.3,9.08502,0,"st4",0]
["ATTR","e49","e47","NUMBER","42",false,true,35.5,14.08502,0,"st3",0]
["ATTR","e50","e47","Pin Type","Undefined",false,false,45,15,0,"st2",0]
["PIN","e51",1,null,45,5,10,180,null,0,0,1]
["ATTR","e52","e51","NAME","GND",false,true,31.3,-0.91498,0,"st4",0]
["ATTR","e53","e51","NUMBER","41",false,true,35.5,4.08502,0,"st3",0]
["ATTR","e54","e51","Pin Type","Undefined",false,false,45,5,0,"st2",0]
["PIN","e55",1,null,45,-5,10,180,null,0,0,1]
["ATTR","e56","e55","NAME","GND",false,true,31.3,-10.91498,0,"st4",0]
["ATTR","e57","e55","NUMBER","40",false,true,35.5,-5.91498,0,"st3",0]
["ATTR","e58","e55","Pin Type","Undefined",false,false,45,-5,0,"st2",0]
["PIN","e59",1,null,45,-15,10,180,null,0,0,1]
["ATTR","e60","e59","NAME","GND",false,true,31.3,-20.91498,0,"st4",0]
["ATTR","e61","e59","NUMBER","39",false,true,35.5,-15.91498,0,"st3",0]
["ATTR","e62","e59","Pin Type","Undefined",false,false,45,-15,0,"st2",0]
["PIN","e63",1,null,45,-25,10,180,null,0,0,1]
["ATTR","e64","e63","NAME","GND",false,true,31.3,-30.91498,0,"st4",0]
["ATTR","e65","e63","NUMBER","38",false,true,35.5,-25.91498,0,"st3",0]
["ATTR","e66","e63","Pin Type","Undefined",false,false,45,-25,0,"st2",0]
["PIN","e67",1,null,45,-35,10,180,null,0,0,1]
["ATTR","e68","e67","NAME","GND",false,true,31.3,-40.91498,0,"st4",0]
["ATTR","e69","e67","NUMBER","37",false,true,35.5,-35.91498,0,"st3",0]
["ATTR","e70","e67","Pin Type","Undefined",false,false,45,-35,0,"st2",0]
["PIN","e71",1,null,45,-45,10,180,null,0,0,1]
["ATTR","e72","e71","NAME","GND",false,true,31.3,-50.91498,0,"st4",0]
["ATTR","e73","e71","NUMBER","36",false,true,35.5,-45.91498,0,"st3",0]
["ATTR","e74","e71","Pin Type","Undefined",false,false,45,-45,0,"st2",0]
["PIN","e75",1,null,45,-55,10,180,null,0,0,1]
["ATTR","e76","e75","NAME","NC",false,true,31.3,-60.91498,0,"st4",0]
["ATTR","e77","e75","NUMBER","35",false,true,35.5,-55.91498,0,"st3",0]
["ATTR","e78","e75","Pin Type","Undefined",false,false,45,-55,0,"st2",0]
["PIN","e79",1,null,45,-65,10,180,null,0,0,1]
["ATTR","e80","e79","NAME","NC",false,true,31.3,-70.91498,0,"st4",0]
["ATTR","e81","e79","NUMBER","34",false,true,35.5,-65.91498,0,"st3",0]
["ATTR","e82","e79","Pin Type","Undefined",false,false,45,-65,0,"st2",0]
["PIN","e83",1,null,45,-75,10,180,null,0,0,1]
["ATTR","e84","e83","NAME","NC",false,true,31.3,-80.91498,0,"st4",0]
["ATTR","e85","e83","NUMBER","33",false,true,35.5,-75.91498,0,"st3",0]
["ATTR","e86","e83","Pin Type","Undefined",false,false,45,-75,0,"st2",0]
["PIN","e87",1,null,45,-85,10,180,null,0,0,1]
["ATTR","e88","e87","NAME","NC",false,true,31.3,-90.91498,0,"st4",0]
["ATTR","e89","e87","NUMBER","32",false,true,35.5,-85.91498,0,"st3",0]
["ATTR","e90","e87","Pin Type","Undefined",false,false,45,-85,0,"st2",0]
["PIN","e91",1,null,45,-95,10,180,null,0,0,1]
["ATTR","e92","e91","NAME","TXD0",false,true,31.3,-100.91498,0,"st4",0]
["ATTR","e93","e91","NUMBER","31",false,true,35.5,-95.91498,0,"st3",0]
["ATTR","e94","e91","Pin Type","Undefined",false,false,45,-95,0,"st2",0]
["PIN","e95",1,null,45,-105,10,180,null,0,0,1]
["ATTR","e96","e95","NAME","RXD0",false,true,31.3,-110.91498,0,"st4",0]
["ATTR","e97","e95","NUMBER","30",false,true,35.5,-105.91498,0,"st3",0]
["ATTR","e98","e95","Pin Type","Undefined",false,false,45,-105,0,"st2",0]
["PIN","e99",1,null,45,-115,10,180,null,0,0,1]
["ATTR","e100","e99","NAME","NC",false,true,31.3,-120.91498,0,"st4",0]
["ATTR","e101","e99","NUMBER","29",false,true,35.5,-115.91498,0,"st3",0]
["ATTR","e102","e99","Pin Type","Undefined",false,false,45,-115,0,"st2",0]
["PIN","e103",1,null,45,-125,10,180,null,0,0,1]
["ATTR","e104","e103","NAME","NC",false,true,31.3,-130.91498,0,"st4",0]
["ATTR","e105","e103","NUMBER","28",false,true,35.5,-125.91498,0,"st3",0]
["ATTR","e106","e103","Pin Type","Undefined",false,false,45,-125,0,"st2",0]
["PIN","e107",1,null,-45,-130,10,0,null,0,0,1]
["ATTR","e108","e107","NAME","IO19",false,true,-31.3,-135.91498,0,"st3",0]
["ATTR","e109","e107","NUMBER","27",false,true,-35.5,-130.91498,0,"st4",0]
["ATTR","e110","e107","Pin Type","Undefined",false,false,-45,-130,0,"st2",0]
["PIN","e111",1,null,-45,-120,10,0,null,0,0,1]
["ATTR","e112","e111","NAME","IO18",false,true,-31.3,-125.91498,0,"st3",0]
["ATTR","e113","e111","NUMBER","26",false,true,-35.5,-120.91498,0,"st4",0]
["ATTR","e114","e111","Pin Type","Undefined",false,false,-45,-120,0,"st2",0]
["PIN","e115",1,null,-45,-110,10,0,null,0,0,1]
["ATTR","e116","e115","NAME","NC",false,true,-31.3,-115.91498,0,"st3",0]
["ATTR","e117","e115","NUMBER","25",false,true,-35.5,-110.91498,0,"st4",0]
["ATTR","e118","e115","Pin Type","Undefined",false,false,-45,-110,0,"st2",0]
["PIN","e119",1,null,-45,-100,10,0,null,0,0,1]
["ATTR","e120","e119","NAME","NC",false,true,-31.3,-105.91498,0,"st3",0]
["ATTR","e121","e119","NUMBER","24",false,true,-35.5,-100.91498,0,"st4",0]
["ATTR","e122","e119","Pin Type","Undefined",false,false,-45,-100,0,"st2",0]
["PIN","e123",1,null,-45,-90,10,0,null,0,0,1]
["ATTR","e124","e123","NAME","IO9",false,true,-31.3,-95.91498,0,"st3",0]
["ATTR","e125","e123","NUMBER","23",false,true,-35.5,-90.91498,0,"st4",0]
["ATTR","e126","e123","Pin Type","Undefined",false,false,-45,-90,0,"st2",0]
["PIN","e127",1,null,-45,-80,10,0,null,0,0,1]
["ATTR","e128","e127","NAME","IO8",false,true,-31.3,-85.91498,0,"st3",0]
["ATTR","e129","e127","NUMBER","22",false,true,-35.5,-80.91498,0,"st4",0]
["ATTR","e130","e127","Pin Type","Undefined",false,false,-45,-80,0,"st2",0]
["PIN","e131",1,null,-45,-70,10,0,null,0,0,1]
["ATTR","e132","e131","NAME","IO7",false,true,-31.3,-75.91498,0,"st3",0]
["ATTR","e133","e131","NUMBER","21",false,true,-35.5,-70.91498,0,"st4",0]
["ATTR","e134","e131","Pin Type","Undefined",false,false,-45,-70,0,"st2",0]
["PIN","e135",1,null,-45,-60,10,0,null,0,0,1]
["ATTR","e136","e135","NAME","IO6",false,true,-31.3,-65.91498,0,"st3",0]
["ATTR","e137","e135","NUMBER","20",false,true,-35.5,-60.91498,0,"st4",0]
["ATTR","e138","e135","Pin Type","Undefined",false,false,-45,-60,0,"st2",0]
["PIN","e139",1,null,-45,-50,10,0,null,0,0,1]
["ATTR","e140","e139","NAME","IO5",false,true,-31.3,-55.91498,0,"st3",0]
["ATTR","e141","e139","NUMBER","19",false,true,-35.5,-50.91498,0,"st4",0]
["ATTR","e142","e139","Pin Type","Undefined",false,false,-45,-50,0,"st2",0]
["PIN","e143",1,null,-45,-40,10,0,null,0,0,1]
["ATTR","e144","e143","NAME","IO4",false,true,-31.3,-45.91498,0,"st3",0]
["ATTR","e145","e143","NUMBER","18",false,true,-35.5,-40.91498,0,"st4",0]
["ATTR","e146","e143","Pin Type","Undefined",false,false,-45,-40,0,"st2",0]
["PIN","e147",1,null,-45,-30,10,0,null,0,0,1]
["ATTR","e148","e147","NAME","NC",false,true,-31.3,-35.91498,0,"st3",0]
["ATTR","e149","e147","NUMBER","17",false,true,-35.5,-30.91498,0,"st4",0]
["ATTR","e150","e147","Pin Type","Undefined",false,false,-45,-30,0,"st2",0]
["PIN","e151",1,null,-45,-20,10,0,null,0,0,1]
["ATTR","e152","e151","NAME","IO10",false,true,-31.3,-25.91498,0,"st3",0]
["ATTR","e153","e151","NUMBER","16",false,true,-35.5,-20.91498,0,"st4",0]
["ATTR","e154","e151","Pin Type","Undefined",false,false,-45,-20,0,"st2",0]
["PIN","e155",1,null,-45,-10,10,0,null,0,0,1]
["ATTR","e156","e155","NAME","NC",false,true,-31.3,-15.91498,0,"st3",0]
["ATTR","e157","e155","NUMBER","15",false,true,-35.5,-10.91498,0,"st4",0]
["ATTR","e158","e155","Pin Type","Undefined",false,false,-45,-10,0,"st2",0]
["PIN","e159",1,null,-45,0,10,0,null,0,0,1]
["ATTR","e160","e159","NAME","GND",false,true,-31.3,-5.91498,0,"st3",0]
["ATTR","e161","e159","NUMBER","14",false,true,-35.5,-0.91498,0,"st4",0]
["ATTR","e162","e159","Pin Type","Undefined",false,false,-45,0,0,"st2",0]
["PIN","e163",1,null,-45,10,10,0,null,0,0,1]
["ATTR","e164","e163","NAME","IO1",false,true,-31.3,4.08502,0,"st3",0]
["ATTR","e165","e163","NUMBER","13",false,true,-35.5,9.08502,0,"st4",0]
["ATTR","e166","e163","Pin Type","Undefined",false,false,-45,10,0,"st2",0]
["PIN","e167",1,null,-45,20,10,0,null,0,0,1]
["ATTR","e168","e167","NAME","IO0",false,true,-31.3,14.08502,0,"st3",0]
["ATTR","e169","e167","NUMBER","12",false,true,-35.5,19.08502,0,"st4",0]
["ATTR","e170","e167","Pin Type","Undefined",false,false,-45,20,0,"st2",0]
["PIN","e171",1,null,-45,30,10,0,null,0,0,1]
["ATTR","e172","e171","NAME","GND",false,true,-31.3,24.08502,0,"st3",0]
["ATTR","e173","e171","NUMBER","11",false,true,-35.5,29.08502,0,"st4",0]
["ATTR","e174","e171","Pin Type","Undefined",false,false,-45,30,0,"st2",0]
["PIN","e175",1,null,-45,40,10,0,null,0,0,1]
["ATTR","e176","e175","NAME","NC",false,true,-31.3,34.08502,0,"st3",0]
["ATTR","e177","e175","NUMBER","10",false,true,-35.5,39.08502,0,"st4",0]
["ATTR","e178","e175","Pin Type","Undefined",false,false,-45,40,0,"st2",0]
["PIN","e179",1,null,-45,50,10,0,null,0,0,1]
["ATTR","e180","e179","NAME","NC",false,true,-31.3,44.08502,0,"st3",0]
["ATTR","e181","e179","NUMBER","9",false,true,-35.5,49.08502,0,"st4",0]
["ATTR","e182","e179","Pin Type","Undefined",false,false,-45,50,0,"st2",0]
["PIN","e183",1,null,-45,60,10,0,null,0,0,1]
["ATTR","e184","e183","NAME","EN",false,true,-31.3,54.08502,0,"st3",0]
["ATTR","e185","e183","NUMBER","8",false,true,-35.5,59.08502,0,"st4",0]
["ATTR","e186","e183","Pin Type","Undefined",false,false,-45,60,0,"st2",0]
["PIN","e187",1,null,-45,70,10,0,null,0,0,1]
["ATTR","e188","e187","NAME","NC",false,true,-31.3,64.08502,0,"st3",0]
["ATTR","e189","e187","NUMBER","7",false,true,-35.5,69.08502,0,"st4",0]
["ATTR","e190","e187","Pin Type","Undefined",false,false,-45,70,0,"st2",0]
["PIN","e191",1,null,-45,80,10,0,null,0,0,1]
["ATTR","e192","e191","NAME","IO3",false,true,-31.3,74.08502,0,"st3",0]
["ATTR","e193","e191","NUMBER","6",false,true,-35.5,79.08502,0,"st4",0]
["ATTR","e194","e191","Pin Type","Undefined",false,false,-45,80,0,"st2",0]
["PIN","e195",1,null,-45,90,10,0,null,0,0,1]
["ATTR","e196","e195","NAME","IO2",false,true,-31.3,84.08502,0,"st3",0]
["ATTR","e197","e195","NUMBER","5",false,true,-35.5,89.08502,0,"st4",0]
["ATTR","e198","e195","Pin Type","Undefined",false,false,-45,90,0,"st2",0]
["PIN","e199",1,null,-45,100,10,0,null,0,0,1]
["ATTR","e200","e199","NAME","NC",false,true,-31.3,94.08502,0,"st3",0]
["ATTR","e201","e199","NUMBER","4",false,true,-35.5,99.08502,0,"st4",0]
["ATTR","e202","e199","Pin Type","Undefined",false,false,-45,100,0,"st2",0]
["PIN","e203",1,null,-45,110,10,0,null,0,0,1]
["ATTR","e204","e203","NAME","3V3",false,true,-31.3,104.08502,0,"st3",0]
["ATTR","e205","e203","NUMBER","3",false,true,-35.5,109.08502,0,"st4",0]
["ATTR","e206","e203","Pin Type","Undefined",false,false,-45,110,0,"st2",0]
["PIN","e207",1,null,-45,120,10,0,null,0,0,1]
["ATTR","e208","e207","NAME","GND",false,true,-31.3,114.08502,0,"st3",0]
["ATTR","e209","e207","NUMBER","2",false,true,-35.5,119.08502,0,"st4",0]
["ATTR","e210","e207","Pin Type","Undefined",false,false,-45,120,0,"st2",0]
["PIN","e211",1,null,-45,130,10,0,null,0,0,1]
["ATTR","e212","e211","NAME","GND",false,true,-31.3,124.08502,0,"st3",0]
["ATTR","e213","e211","NUMBER","1",false,true,-35.5,129.08502,0,"st4",0]
["ATTR","e214","e211","Pin Type","Undefined",false,false,-45,130,0,"st2",0]
["CIRCLE","e215",-30,135,1.5,"st1",0]
["RECT","e216",-35,-140,35,140,0,0,0,"st1",0]