["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,1]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,1,2]
["PART","1",{"BBOX":[-10.499979999999999,-2.499996,10.499979999999999,12.499976]}]
["ATTR","ie1","","Symbol","Switch_SW_Push",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","SW?",false,false,null,null,0,"st4",0]
["CIRCLE","ie3",-7.9999839999999995,0,1.9999959999999999,"st1",0]
["POLY","ie4",[0,4.99999,0,11.99998],0,"st1",0]
["POLY","ie5",[9.99998,4.99999,-9.99998,4.99999],0,"st1",0]
["CIRCLE","ie6",7.9999839999999995,0,1.9999959999999999,"st1",0]
["PIN","ie7",1,null,-19.99996,0,9.999979999999999,0,null,0,0,1]
["ATTR","ie8","ie7","NAME","1",false,false,-5.99999,0,0,"st4",0]
["ATTR","ie9","ie7","NUMBER","1",false,false,-14.99997,0,0,"st5",0]
["ATTR","ie10","ie7","Pin Type","Passive",false,false,-19.99996,0,0,"st2",0]
["PIN","ie11",1,null,19.99996,0,9.999979999999999,180,null,0,0,1]
["ATTR","ie12","ie11","NAME","2",false,false,5.99999,0,0,"st6",0]
["ATTR","ie13","ie11","NUMBER","2",false,false,14.99997,0,0,"st5",0]
["ATTR","ie14","ie11","Pin Type","Passive",false,false,19.99996,0,0,"st2",0]