["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,1]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,1,2]
["PART","1",{"BBOX":[-69.99986,-134.99973,64.99987,114.99977]}]
["ATTR","ie1","","Symbol","ESP32 WROOM_ESP32-WROVER",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","ie3",1,null,-89.99982,74.99985,19.999959999999998,0,null,0,0,1]
["ATTR","ie4","ie3","NAME","GND",false,true,-65.99987,74.99985,0,"st4",0]
["ATTR","ie5","ie3","NUMBER","1",false,true,-79.99984,74.99985,0,"st5",0]
["ATTR","ie6","ie3","Pin Type","Power",false,false,-89.99982,74.99985,0,"st2",0]
["PIN","ie7",1,null,-89.99982,-14.99997,19.999959999999998,0,null,0,0,1]
["ATTR","ie8","ie7","NAME","IO25",false,true,-65.99987,-14.99997,0,"st4",0]
["ATTR","ie9","ie7","NUMBER","10",false,true,-79.99984,-14.99997,0,"st5",0]
["ATTR","ie10","ie7","Pin Type","BI",false,false,-89.99982,-14.99997,0,"st2",0]
["PIN","ie11",1,null,-89.99982,-24.99995,19.999959999999998,0,null,0,0,1]
["ATTR","ie12","ie11","NAME","IO26",false,true,-65.99987,-24.99995,0,"st4",0]
["ATTR","ie13","ie11","NUMBER","11",false,true,-79.99984,-24.99995,0,"st5",0]
["ATTR","ie14","ie11","Pin Type","BI",false,false,-89.99982,-24.99995,0,"st2",0]
["PIN","ie15",1,null,-89.99982,-34.99993,19.999959999999998,0,null,0,0,1]
["ATTR","ie16","ie15","NAME","IO27",false,true,-65.99987,-34.99993,0,"st4",0]
["ATTR","ie17","ie15","NUMBER","12",false,true,-79.99984,-34.99993,0,"st5",0]
["ATTR","ie18","ie15","Pin Type","BI",false,false,-89.99982,-34.99993,0,"st2",0]
["PIN","ie19",1,null,-89.99982,-44.99991,19.999959999999998,0,null,0,0,1]
["ATTR","ie20","ie19","NAME","IO14",false,true,-65.99987,-44.99991,0,"st4",0]
["ATTR","ie21","ie19","NUMBER","13",false,true,-79.99984,-44.99991,0,"st5",0]
["ATTR","ie22","ie19","Pin Type","BI",false,false,-89.99982,-44.99991,0,"st2",0]
["PIN","ie23",1,null,-89.99982,-54.99989,19.999959999999998,0,null,0,0,1]
["ATTR","ie24","ie23","NAME","IO12",false,true,-65.99987,-54.99989,0,"st4",0]
["ATTR","ie25","ie23","NUMBER","14",false,true,-79.99984,-54.99989,0,"st5",0]
["ATTR","ie26","ie23","Pin Type","BI",false,false,-89.99982,-54.99989,0,"st2",0]
["PIN","ie27",1,null,-89.99982,-64.99987,19.999959999999998,0,null,0,0,1]
["ATTR","ie28","ie27","NAME","GND",false,true,-65.99987,-64.99987,0,"st4",0]
["ATTR","ie29","ie27","NUMBER","15",false,true,-79.99984,-64.99987,0,"st5",0]
["ATTR","ie30","ie27","Pin Type","Power",false,false,-89.99982,-64.99987,0,"st2",0]
["PIN","ie31",1,null,-89.99982,-74.99985,19.999959999999998,0,null,0,0,1]
["ATTR","ie32","ie31","NAME","IO13",false,true,-65.99987,-74.99985,0,"st4",0]
["ATTR","ie33","ie31","NUMBER","16",false,true,-79.99984,-74.99985,0,"st5",0]
["ATTR","ie34","ie31","Pin Type","BI",false,false,-89.99982,-74.99985,0,"st2",0]
["PIN","ie35",1,null,-89.99982,-84.99983,19.999959999999998,0,null,0,0,1]
["ATTR","ie36","ie35","NAME","SD2_IO9",false,true,-65.99987,-84.99983,0,"st4",0]
["ATTR","ie37","ie35","NUMBER","17",false,true,-79.99984,-84.99983,0,"st5",0]
["ATTR","ie38","ie35","Pin Type","BI",false,false,-89.99982,-84.99983,0,"st2",0]
["PIN","ie39",1,null,-89.99982,-94.99981,19.999959999999998,0,null,0,0,1]
["ATTR","ie40","ie39","NAME","SD3_IO10",false,true,-65.99987,-94.99981,0,"st4",0]
["ATTR","ie41","ie39","NUMBER","18",false,true,-79.99984,-94.99981,0,"st5",0]
["ATTR","ie42","ie39","Pin Type","BI",false,false,-89.99982,-94.99981,0,"st2",0]
["PIN","ie43",1,null,-89.99982,-104.99979,19.999959999999998,0,null,0,0,1]
["ATTR","ie44","ie43","NAME","CMD_IO11",false,true,-65.99987,-104.99979,0,"st4",0]
["ATTR","ie45","ie43","NUMBER","19",false,true,-79.99984,-104.99979,0,"st5",0]
["ATTR","ie46","ie43","Pin Type","BI",false,false,-89.99982,-104.99979,0,"st2",0]
["PIN","ie47",1,null,-89.99982,64.99987,19.999959999999998,0,null,0,0,1]
["ATTR","ie48","ie47","NAME","3V3",false,true,-65.99987,64.99987,0,"st4",0]
["ATTR","ie49","ie47","NUMBER","2",false,true,-79.99984,64.99987,0,"st5",0]
["ATTR","ie50","ie47","Pin Type","Power",false,false,-89.99982,64.99987,0,"st2",0]
["PIN","ie51",1,null,84.99983,-114.99977,19.999959999999998,180,null,0,0,1]
["ATTR","ie52","ie51","NAME","CLK_IO6",false,true,60.99988,-114.99977,0,"st6",0]
["ATTR","ie53","ie51","NUMBER","20",false,true,74.99985,-114.99977,0,"st5",0]
["ATTR","ie54","ie51","Pin Type","BI",false,false,84.99983,-114.99977,0,"st2",0]
["PIN","ie55",1,null,84.99983,-104.99979,19.999959999999998,180,null,0,0,1]
["ATTR","ie56","ie55","NAME","SD0_IO7",false,true,60.99988,-104.99979,0,"st6",0]
["ATTR","ie57","ie55","NUMBER","21",false,true,74.99985,-104.99979,0,"st5",0]
["ATTR","ie58","ie55","Pin Type","BI",false,false,84.99983,-104.99979,0,"st2",0]
["PIN","ie59",1,null,84.99983,-94.99981,19.999959999999998,180,null,0,0,1]
["ATTR","ie60","ie59","NAME","SD1_IO8",false,true,60.99988,-94.99981,0,"st6",0]
["ATTR","ie61","ie59","NUMBER","22",false,true,74.99985,-94.99981,0,"st5",0]
["ATTR","ie62","ie59","Pin Type","BI",false,false,84.99983,-94.99981,0,"st2",0]
["PIN","ie63",1,null,84.99983,-84.99983,19.999959999999998,180,null,0,0,1]
["ATTR","ie64","ie63","NAME","IO15",false,true,60.99988,-84.99983,0,"st6",0]
["ATTR","ie65","ie63","NUMBER","23",false,true,74.99985,-84.99983,0,"st5",0]
["ATTR","ie66","ie63","Pin Type","BI",false,false,84.99983,-84.99983,0,"st2",0]
["PIN","ie67",1,null,84.99983,-74.99985,19.999959999999998,180,null,0,0,1]
["ATTR","ie68","ie67","NAME","IO2",false,true,60.99988,-74.99985,0,"st6",0]
["ATTR","ie69","ie67","NUMBER","24",false,true,74.99985,-74.99985,0,"st5",0]
["ATTR","ie70","ie67","Pin Type","BI",false,false,84.99983,-74.99985,0,"st2",0]
["PIN","ie71",1,null,84.99983,-64.99987,19.999959999999998,180,null,0,0,1]
["ATTR","ie72","ie71","NAME","IO0",false,true,60.99988,-64.99987,0,"st6",0]
["ATTR","ie73","ie71","NUMBER","25",false,true,74.99985,-64.99987,0,"st5",0]
["ATTR","ie74","ie71","Pin Type","BI",false,false,84.99983,-64.99987,0,"st2",0]
["PIN","ie75",1,null,84.99983,-54.99989,19.999959999999998,180,null,0,0,1]
["ATTR","ie76","ie75","NAME","IO4",false,true,60.99988,-54.99989,0,"st6",0]
["ATTR","ie77","ie75","NUMBER","26",false,true,74.99985,-54.99989,0,"st5",0]
["ATTR","ie78","ie75","Pin Type","BI",false,false,84.99983,-54.99989,0,"st2",0]
["PIN","ie79",1,null,84.99983,-44.99991,19.999959999999998,180,null,0,0,1]
["ATTR","ie80","ie79","NAME","IO16",false,true,60.99988,-44.99991,0,"st6",0]
["ATTR","ie81","ie79","NUMBER","27",false,true,74.99985,-44.99991,0,"st5",0]
["ATTR","ie82","ie79","Pin Type","BI",false,false,84.99983,-44.99991,0,"st2",0]
["PIN","ie83",1,null,84.99983,-34.99993,19.999959999999998,180,null,0,0,1]
["ATTR","ie84","ie83","NAME","IO17",false,true,60.99988,-34.99993,0,"st6",0]
["ATTR","ie85","ie83","NUMBER","28",false,true,74.99985,-34.99993,0,"st5",0]
["ATTR","ie86","ie83","Pin Type","BI",false,false,84.99983,-34.99993,0,"st2",0]
["PIN","ie87",1,null,84.99983,-24.99995,19.999959999999998,180,null,0,0,1]
["ATTR","ie88","ie87","NAME","IO5",false,true,60.99988,-24.99995,0,"st6",0]
["ATTR","ie89","ie87","NUMBER","29",false,true,74.99985,-24.99995,0,"st5",0]
["ATTR","ie90","ie87","Pin Type","BI",false,false,84.99983,-24.99995,0,"st2",0]
["PIN","ie91",1,null,-89.99982,54.99989,19.999959999999998,0,null,0,0,1]
["ATTR","ie92","ie91","NAME","EN",false,true,-65.99987,54.99989,0,"st4",0]
["ATTR","ie93","ie91","NUMBER","3",false,true,-79.99984,54.99989,0,"st5",0]
["ATTR","ie94","ie91","Pin Type","IN",false,false,-89.99982,54.99989,0,"st2",0]
["PIN","ie95",1,null,84.99983,-14.99997,19.999959999999998,180,null,0,0,1]
["ATTR","ie96","ie95","NAME","IO18",false,true,60.99988,-14.99997,0,"st6",0]
["ATTR","ie97","ie95","NUMBER","30",false,true,74.99985,-14.99997,0,"st5",0]
["ATTR","ie98","ie95","Pin Type","BI",false,false,84.99983,-14.99997,0,"st2",0]
["PIN","ie99",1,null,84.99983,-4.99999,19.999959999999998,180,null,0,0,1]
["ATTR","ie100","ie99","NAME","IO19",false,true,60.99988,-4.99999,0,"st6",0]
["ATTR","ie101","ie99","NUMBER","31",false,true,74.99985,-4.99999,0,"st5",0]
["ATTR","ie102","ie99","Pin Type","BI",false,false,84.99983,-4.99999,0,"st2",0]
["PIN","ie103",1,null,84.99983,4.99999,19.999959999999998,180,null,0,0,1]
["ATTR","ie104","ie103","NAME","NC",false,true,60.99988,4.99999,0,"st6",0]
["ATTR","ie105","ie103","NUMBER","32",false,true,74.99985,4.99999,0,"st5",0]
["ATTR","ie106","ie103","Pin Type","Undefined",false,false,84.99983,4.99999,0,"st2",0]
["PIN","ie107",1,null,84.99983,14.99997,19.999959999999998,180,null,0,0,1]
["ATTR","ie108","ie107","NAME","IO21",false,true,60.99988,14.99997,0,"st6",0]
["ATTR","ie109","ie107","NUMBER","33",false,true,74.99985,14.99997,0,"st5",0]
["ATTR","ie110","ie107","Pin Type","BI",false,false,84.99983,14.99997,0,"st2",0]
["PIN","ie111",1,null,84.99983,24.99995,19.999959999999998,180,null,0,0,1]
["ATTR","ie112","ie111","NAME","RXD0",false,true,60.99988,24.99995,0,"st6",0]
["ATTR","ie113","ie111","NUMBER","34",false,true,74.99985,24.99995,0,"st5",0]
["ATTR","ie114","ie111","Pin Type","IN",false,false,84.99983,24.99995,0,"st2",0]
["PIN","ie115",1,null,84.99983,34.99993,19.999959999999998,180,null,0,0,1]
["ATTR","ie116","ie115","NAME","TXD0",false,true,60.99988,34.99993,0,"st6",0]
["ATTR","ie117","ie115","NUMBER","35",false,true,74.99985,34.99993,0,"st5",0]
["ATTR","ie118","ie115","Pin Type","OUT",false,false,84.99983,34.99993,0,"st2",0]
["PIN","ie119",1,null,84.99983,44.99991,19.999959999999998,180,null,0,0,1]
["ATTR","ie120","ie119","NAME","IO22",false,true,60.99988,44.99991,0,"st6",0]
["ATTR","ie121","ie119","NUMBER","36",false,true,74.99985,44.99991,0,"st5",0]
["ATTR","ie122","ie119","Pin Type","BI",false,false,84.99983,44.99991,0,"st2",0]
["PIN","ie123",1,null,84.99983,54.99989,19.999959999999998,180,null,0,0,1]
["ATTR","ie124","ie123","NAME","IO23",false,true,60.99988,54.99989,0,"st6",0]
["ATTR","ie125","ie123","NUMBER","37",false,true,74.99985,54.99989,0,"st5",0]
["ATTR","ie126","ie123","Pin Type","BI",false,false,84.99983,54.99989,0,"st2",0]
["PIN","ie127",1,null,84.99983,64.99987,19.999959999999998,180,null,0,0,1]
["ATTR","ie128","ie127","NAME","GND",false,true,60.99988,64.99987,0,"st6",0]
["ATTR","ie129","ie127","NUMBER","38",false,true,74.99985,64.99987,0,"st5",0]
["ATTR","ie130","ie127","Pin Type","Power",false,false,84.99983,64.99987,0,"st2",0]
["PIN","ie131",1,null,84.99983,74.99985,19.999959999999998,180,null,0,0,1]
["ATTR","ie132","ie131","NAME","GND",false,true,60.99988,74.99985,0,"st6",0]
["ATTR","ie133","ie131","NUMBER","39",false,true,74.99985,74.99985,0,"st5",0]
["ATTR","ie134","ie131","Pin Type","Power",false,false,84.99983,74.99985,0,"st2",0]
["PIN","ie135",1,null,-89.99982,44.99991,19.999959999999998,0,null,0,0,1]
["ATTR","ie136","ie135","NAME","SENSOR_VP_IO36",false,true,-65.99987,44.99991,0,"st4",0]
["ATTR","ie137","ie135","NUMBER","4",false,true,-79.99984,44.99991,0,"st5",0]
["ATTR","ie138","ie135","Pin Type","IN",false,false,-89.99982,44.99991,0,"st2",0]
["PIN","ie139",1,null,-89.99982,34.99993,19.999959999999998,0,null,0,0,1]
["ATTR","ie140","ie139","NAME","SENSOR_VN_IO39",false,true,-65.99987,34.99993,0,"st4",0]
["ATTR","ie141","ie139","NUMBER","5",false,true,-79.99984,34.99993,0,"st5",0]
["ATTR","ie142","ie139","Pin Type","IN",false,false,-89.99982,34.99993,0,"st2",0]
["PIN","ie143",1,null,-89.99982,24.99995,19.999959999999998,0,null,0,0,1]
["ATTR","ie144","ie143","NAME","IO34",false,true,-65.99987,24.99995,0,"st4",0]
["ATTR","ie145","ie143","NUMBER","6",false,true,-79.99984,24.99995,0,"st5",0]
["ATTR","ie146","ie143","Pin Type","IN",false,false,-89.99982,24.99995,0,"st2",0]
["PIN","ie147",1,null,-89.99982,14.99997,19.999959999999998,0,null,0,0,1]
["ATTR","ie148","ie147","NAME","IO35",false,true,-65.99987,14.99997,0,"st4",0]
["ATTR","ie149","ie147","NUMBER","7",false,true,-79.99984,14.99997,0,"st5",0]
["ATTR","ie150","ie147","Pin Type","IN",false,false,-89.99982,14.99997,0,"st2",0]
["PIN","ie151",1,null,-89.99982,4.99999,19.999959999999998,0,null,0,0,1]
["ATTR","ie152","ie151","NAME","IO32_XTAL_32K_P",false,true,-65.99987,4.99999,0,"st4",0]
["ATTR","ie153","ie151","NUMBER","8",false,true,-79.99984,4.99999,0,"st5",0]
["ATTR","ie154","ie151","Pin Type","BI",false,false,-89.99982,4.99999,0,"st2",0]
["PIN","ie155",1,null,-89.99982,-4.99999,19.999959999999998,0,null,0,0,1]
["ATTR","ie156","ie155","NAME","IO33_XTAL_32K_N",false,true,-65.99987,-4.99999,0,"st4",0]
["ATTR","ie157","ie155","NUMBER","9",false,true,-79.99984,-4.99999,0,"st5",0]
["ATTR","ie158","ie155","Pin Type","BI",false,false,-89.99982,-4.99999,0,"st2",0]
["RECT","ie159",-69.99986,-134.99973,64.99987,89.99982,0,0,0,"st1",0]
["RECT","ie160",-69.99986,89.99982,64.99987,114.99977,0,0,0,"st1",0]
["POLY","ie161",[44.99991,109.99978,54.99989,109.99978,54.99989,109.99978,54.99989,89.99982],0,"st1",0]
["POLY","ie162",[-54.99989,109.99978,-39.99992,109.99978,-39.99992,109.99978,-39.99992,94.99981,-39.99992,94.99981,-29.99994,94.99981,-29.99994,94.99981,-29.99994,109.99978,-29.99994,109.99978,-14.99997,109.99978,-14.99997,109.99978,-14.99997,94.99981,-14.99997,94.99981,0,94.99981,0,94.99981,0,109.99978,0,109.99978,14.99997,109.99978,14.99997,109.99978,14.99997,94.99981,14.99997,94.99981,29.99994,94.99981,29.99994,94.99981,29.99994,109.99978,29.99994,109.99978,44.99991,109.99978,44.99991,109.99978,44.99991,89.99982],0,"st1",0]