["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","KT-0603R.1",{"BBOX":[-15.5,-8.5,5.5,17.5]}]
["ATTR","e1","","Symbol","KT-0603R",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","LED?",false,false,null,null,0,"st3",0]
["POLY","e3",[-15,13,-11,11,-11,11,-13,9,-13,9,-15,13],0,"st1",0]
["POLY","e4",[-11,17,-7,15,-7,15,-9,13,-9,13,-11,17],0,"st1",0]
["PIN","e5",1,null,-20,0,15,0,null,0,0,1]
["ATTR","e6","e5","NAME","K",false,false,-1,-1.91498,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,false,-9,2.08502,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-20,0,0,"st2",0]
["POLY","e9",[-8,6,-15,13],0,"st1",0]
["POLY","e10",[-4,10,-11,17],0,"st1",0]
["PIN","e11",1,null,20,0,15,180,null,0,0,1]
["ATTR","e12","e11","NAME","A",false,false,1,-1.91498,0,"st4",0]
["ATTR","e13","e11","NUMBER","2",false,false,9,2.08502,0,"st3",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,20,0,0,"st2",0]
["POLY","e15",[-5,8,-5,-8],0,"st1",0]
["POLY","e16",[5,-6,-5,0,-5,0,5,7,5,7,5,-6],0,"st1",0]