["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,1]
["PART","1",{"BBOX":[-3.499994,9.49998,3.499994,16.499968]}]
["ATTR","ie1","","Symbol","Connector_TestPoint",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","TP?",false,false,null,null,0,"st3",0]
["PIN","ie3",1,null,0,0,9.999979999999999,90,null,0,0,1]
["ATTR","ie4","ie3","NAME","1",false,false,0,12.99997,90,"st4",0]
["ATTR","ie5","ie3","NUMBER","1",false,false,0,4.99999,90,"st5",0]
["ATTR","ie6","ie3","Pin Type","Passive",false,false,0,0,0,"st2",0]
["CIRCLE","ie7",0,12.999974,2.999994,"st1",0]