["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,1]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,0,1]
["FONTSTYLE","st7",null,null,null,null,0,0,0,0,1,2]
["PART","1",{"BBOX":[-10.499979999999999,-11.499978,17.999965,11.499978]}]
["ATTR","ie1","","Symbol","Simulation_SPICE_NMOS",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","Q?",false,false,null,null,0,"st4",0]
["PIN","ie3",1,null,-19.99996,0,9.999979999999999,0,null,0,0,1]
["ATTR","ie4","ie3","NAME","G",false,true,-14.99997,0,0,"st5",0]
["ATTR","ie5","ie3","NUMBER","1",false,false,-14.99997,0,0,"st6",0]
["ATTR","ie6","ie3","Pin Type","IN",false,false,-19.99996,0,0,"st2",0]
["PIN","ie7",1,null,9.99998,-19.99996,9.999979999999999,90,null,0,0,1]
["ATTR","ie8","ie7","NAME","S",false,true,9.99998,-14.99997,90,"st5",0]
["ATTR","ie9","ie7","NUMBER","2",false,false,9.99998,-14.99997,90,"st6",0]
["ATTR","ie10","ie7","Pin Type","Passive",false,false,9.99998,-19.99996,0,"st2",0]
["PIN","ie11",1,null,9.99998,19.99996,9.999979999999999,270,null,0,0,1]
["ATTR","ie12","ie11","NAME","D",false,true,9.99998,14.99997,90,"st7",0]
["ATTR","ie13","ie11","NUMBER","3",false,false,9.99998,14.99997,90,"st6",0]
["ATTR","ie14","ie11","Pin Type","Passive",false,false,9.99998,19.99996,0,"st2",0]
["POLY","ie15",[1,0,-9.99998,0],0,"st1",0]
["POLY","ie16",[1,7.49999,1,-7.49998],0,"st1",0]
["POLY","ie17",[2.99999,-4.99999,2.99999,-8.99998],0,"st1",0]
["POLY","ie18",[2.99999,2,2.99999,-2],0,"st1",0]
["POLY","ie19",[2.99999,8.99998,2.99999,4.99999],0,"st1",0]
["POLY","ie20",[9.99998,9.99998,9.99998,6.99999],0,"st1",0]
["POLY","ie21",[9.99998,-9.99998,9.99998,0,9.99998,0,2.99999,0],0,"st1",0]
["POLY","ie22",[2.99999,-6.99999,12.99997,-6.99999,12.99997,-6.99999,12.99997,6.99999,12.99997,6.99999,2.99999,6.99999],0,"st1",0]
["POLY","ie23",[3.99999,0,7.99998,1.5,7.99998,1.5,7.99998,-1.5,7.99998,-1.5,3.99999,0],0,"st1",0]
["POLY","ie24",[10.99998,2,11.49998,1.5,11.49998,1.5,14.49997,1.5,14.49997,1.5,14.99997,1],0,"st1",0]
["POLY","ie25",[12.99997,1.5,11.49998,-1,11.49998,-1,14.49997,-1,14.49997,-1,12.99997,1.5],0,"st1",0]
["CIRCLE","ie26",6.499987,0,10.999978,"st1",0]
["CIRCLE","ie27",9.999979999999999,-6.999986,0.9999979999999999,"st1",0]
["CIRCLE","ie28",9.999979999999999,6.999986,0.9999979999999999,"st1",0]