["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,1]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,1,2]
["PART","1",{"BBOX":[-5.4999899999999995,-5.499988999999999,5.4999899999999995,5.499988999999999]}]
["ATTR","ie1","","Symbol","Device_D",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","D?",false,false,null,null,0,"st3",0]
["PIN","ie3",1,null,-14.99997,0,9.999979999999999,0,null,0,0,1]
["ATTR","ie4","ie3","NAME","K",false,false,-1,0,0,"st4",0]
["ATTR","ie5","ie3","NUMBER","1",false,false,-9.99998,0,0,"st5",0]
["ATTR","ie6","ie3","Pin Type","Passive",false,false,-14.99997,0,0,"st2",0]
["PIN","ie7",1,null,14.99997,0,9.999979999999999,180,null,0,0,1]
["ATTR","ie8","ie7","NAME","A",false,false,1,0,0,"st6",0]
["ATTR","ie9","ie7","NUMBER","2",false,false,9.99998,0,0,"st5",0]
["ATTR","ie10","ie7","Pin Type","Passive",false,false,14.99997,0,0,"st2",0]
["POLY","ie11",[-4.99999,4.99999,-4.99999,-4.99999],0,"st1",0]
["POLY","ie12",[4.99999,0,-4.99999,0],0,"st1",0]
["POLY","ie13",[4.99999,4.99999,4.99999,-4.99999,4.99999,-4.99999,-4.99999,0,-4.99999,0,4.99999,4.99999],0,"st1",0]