["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":20,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,5.1181,0,0,0,0,1,0]
["FONTSTYLE","st4",null,null,null,5.1181,0,0,0,0,1,1]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st6",null,null,null,null,0,1,0,0,1,0]
["FONTSTYLE","st7",null,null,null,null,1,1,0,0,1,0]
["FONTSTYLE","st8",null,null,null,null,0,0,0,0,2,0]
["PART","default297x210.1",{"BBOX":[39.074725,-787.6952749999999,1130.2142749999998,-38.1889]}]
["RECT","ie1",696.849,-779.526,1122.045,-653.542,0,0,0,"st1",0]
["RECT","ie2",39.37,-787.4,1129.919,-39.37,0,0,0,"st1",0]
["RECT","ie3",47.244,-779.526,1122.045,-47.244,0,0,0,"st1",0]
["POLY","ie4",[236.22,-47.244,236.22,-39.37],0,"st1",0]
["POLY","ie5",[433.07,-47.244,433.07,-39.37],0,"st1",0]
["POLY","ie6",[629.92,-47.244,629.92,-39.37],0,"st1",0]
["POLY","ie7",[826.77,-47.244,826.77,-39.37],0,"st1",0]
["POLY","ie8",[1023.62,-47.244,1023.62,-39.37],0,"st1",0]
["TEXT","ie9",137.795,-43.307,0,"1","st3"]
["TEXT","ie10",334.645,-43.307,0,"2","st3"]
["TEXT","ie11",531.495,-43.307,0,"3","st3"]
["TEXT","ie12",728.345,-43.307,0,"4","st3"]
["TEXT","ie13",925.195,-43.307,0,"5","st3"]
["TEXT","ie14",1122.045,-43.307,0,"6","st3"]
["POLY","ie15",[236.22,-779.526,236.22,-787.4],0,"st1",0]
["POLY","ie16",[433.07,-779.526,433.07,-787.4],0,"st1",0]
["POLY","ie17",[629.92,-779.526,629.92,-787.4],0,"st1",0]
["POLY","ie18",[826.77,-779.526,826.77,-787.4],0,"st1",0]
["POLY","ie19",[1023.62,-779.526,1023.62,-787.4],0,"st1",0]
["TEXT","ie20",137.795,-783.463,0,"1","st3"]
["TEXT","ie21",334.645,-783.463,0,"2","st3"]
["TEXT","ie22",531.495,-783.463,0,"3","st3"]
["TEXT","ie23",728.345,-783.463,0,"4","st3"]
["TEXT","ie24",925.195,-783.463,0,"5","st3"]
["TEXT","ie25",1122.045,-783.463,0,"6","st3"]
["POLY","ie26",[39.37,-236.22,47.244,-236.22],0,"st1",0]
["POLY","ie27",[39.37,-433.07,47.244,-433.07],0,"st1",0]
["POLY","ie28",[39.37,-629.92,47.244,-629.92],0,"st1",0]
["TEXT","ie29",43.307,-137.795,0,"A","st4"]
["TEXT","ie30",43.307,-334.645,0,"B","st4"]
["TEXT","ie31",43.307,-531.495,0,"C","st4"]
["TEXT","ie32",43.307,-728.345,0,"D","st4"]
["POLY","ie33",[1129.919,-236.22,1122.045,-236.22],0,"st1",0]
["POLY","ie34",[1129.919,-433.07,1122.045,-433.07],0,"st1",0]
["POLY","ie35",[1129.919,-629.92,1122.045,-629.92],0,"st1",0]
["TEXT","ie36",1125.982,-137.795,0,"A","st4"]
["TEXT","ie37",1125.982,-334.645,0,"B","st4"]
["TEXT","ie38",1125.982,-531.495,0,"C","st4"]
["TEXT","ie39",1125.982,-728.345,0,"D","st4"]
["POLY","ie40",[696.849,-765.7465,1122.045,-765.7465],0,"st1",0]
["POLY","ie41",[696.849,-753.9355,1122.045,-753.9355],0,"st1",0]
["POLY","ie42",[696.849,-738.1875,1122.045,-738.1875],0,"st1",0]
["POLY","ie43",[696.849,-714.5655,1122.045,-714.5655],0,"st1",0]
["POLY","ie44",[775.589,-753.9355,775.589,-765.7465],0,"st1",0]
["POLY","ie45",[1027.557,-753.9355,1027.557,-779.526],0,"st1",0]
["ATTR","ie46","","Date","",true,true,787.4,-760.2347,0,"st5",0]
["ATTR","ie47","","Type","",false,true,700.786,-771.2583,0,"st5",0]
["ATTR","ie48","","Rev","",true,true,1035.431,-760.2347,0,"st6",0]
["ATTR","ie49","","Size","&quot;A4&quot;",true,true,700.786,-760.2347,0,"st5",0]
["ATTR","ie50","","Id","/",true,true,1035.431,-771.2583,0,"st5",0]
["ATTR","ie51","","Title","",true,true,700.786,-745.2741,0,"st7",0]
["ATTR","ie52","","File","ESP32 Soil",true,true,700.786,-731.1009,0,"st5",0]
["ATTR","ie53","","Sheet","/",true,true,700.786,-720.471,0,"st5",0]
["ATTR","ie54","","Comp","",false,true,700.786,-708.66,0,"st6",0]
["ATTR","ie55","","Comment1","",false,true,700.786,-696.849,0,"st5",0]
["ATTR","ie56","","Comment2","",false,true,700.786,-685.038,0,"st5",0]
["ATTR","ie57","","Comment3","",false,true,700.786,-673.227,0,"st5",0]
["ATTR","ie58","","Comment4","",false,true,700.786,-661.416,0,"st5",0]
["ATTR","ie59","","Symbol","default297x210",false,false,null,null,0,"st8",0]