["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,0]
["PART","MHT136CGCT.1",{"BBOX":[-9.5,-8.5,6.5,19.5]}]
["ATTR","e1","","Symbol","MHT136CGCT",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","LED?",false,false,null,null,0,"st3",0]
["POLY","e3",[6,-8,-6,0,-6,0,6,8,6,8,6,-8],0,"st1",0]
["POLY","e4",[-6,8,-6,-8],0,"st1",0]
["PIN","e5",1,1,20,0,14,180,null,0,0,1]
["ATTR","e6","e5","NAME","A",false,false,2,-1.91498,0,"st4",0]
["ATTR","e7","e5","NUMBER","2",false,false,10,2.08502,0,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,20,0,0,"st2",0]
["POLY","e9",[2,12,-5,19],0,"st1",0]
["POLY","e10",[-2,8,-9,15],0,"st1",0]
["PIN","e11",1,1,-20,0,14,0,null,0,0,1]
["ATTR","e12","e11","NAME","K",false,false,-2,-1.91498,0,"st5",0]
["ATTR","e13","e11","NUMBER","1",false,false,-9,2.08502,0,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,-20,0,0,"st2",0]
["POLY","e15",[-5,19,-1,17,-1,17,-3,15,-3,15,-5,19],0,"st1",0]
["POLY","e16",[-9,15,-5,13,-5,13,-7,11,-7,11,-9,15],0,"st1",0]
["ATTR","e17","","Footprint","LED0402-RD_GREEN",false,false,null,null,0,"st3",0]
["ATTR","e18","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e19","","Supplier Part","C401111",false,false,null,null,0,"st3",0]
["ATTR","e20","","Manufacturer","MEIHUA(美华)",false,false,null,null,0,"st3",0]
["ATTR","e21","","Manufacturer Part","MHT136CGCT",false,false,null,null,0,"st3",0]
["ATTR","e22","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]