["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","HE9073A33MR.1",{"BBOX":[-20,-20,20,20]}]
["ATTR","e1","","Symbol","HE9073A33MR",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-20,-20,20,20,0,0,0,"st1",0]
["CIRCLE","e4",-15,15,1.5,"st1",0]
["PIN","e5",1,1,-30,10,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","GND",false,true,-16.3,4.08502,0,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,true,-20.5,9.08502,0,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,-30,10,0,"st2",0]
["PIN","e9",1,1,30,0,10,180,null,0,0,1]
["ATTR","e10","e9","NAME","VIN",false,true,16.3,-5.91498,0,"st5",0]
["ATTR","e11","e9","NUMBER","2",false,true,20.5,-0.91498,0,"st4",0]
["ATTR","e12","e9","Pin Type","IN",false,false,30,0,0,"st2",0]
["PIN","e13",1,1,-30,-10,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","VOUT",false,true,-16.3,-15.91498,0,"st4",0]
["ATTR","e15","e13","NUMBER","3",false,true,-20.5,-10.91498,0,"st5",0]
["ATTR","e16","e13","Pin Type","IN",false,false,-30,-10,0,"st2",0]
["ATTR","e17","","Footprint","SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR-CW",false,false,null,null,0,"st3",0]
["ATTR","e18","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e19","","Supplier Part","C723793",false,false,null,null,0,"st3",0]
["ATTR","e20","","Manufacturer","HEERMICR(赫尔半导体)",false,false,null,null,0,"st3",0]
["ATTR","e21","","Manufacturer Part","HE9073A33MR",false,false,null,null,0,"st3",0]
["ATTR","e22","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]