["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":19,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["PART","1",{"BBOX":[-15.49997,-5.4999899999999995,0.5,5.4999899999999995]}]
["POLY","ie1",[0,0,-3.74999,4.99999,-3.74999,4.99999,-14.99997,4.99999,-14.99997,4.99999,-14.99997,0,-14.99997,0,-14.99997,-4.99999,-14.99997,-4.99999,-3.74999,-4.99999,-3.74999,-4.99999,0,0],0,"st1",0]
["PIN","ie2",1,null,0,0,0.01,270,null,0,0,1]
["ATTR","ie3","ie2","NAME","1",0,0,3,-12,90,"st2",0]
["ATTR","ie4","ie2","NUMBER","1",0,0,-1,-10,90,"st2",0]
["ATTR","ie5","ie2","Pin Type","IN",0,0,0,0,90,"st2",0]
["ATTR","ie6","","Symbol","G_INPUT",false,false,null,null,0,"st3",0]