["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,0]
["PART","BWSMA-KE-Z001.1",{"BBOX":[-50,-10,24,10]}]
["ATTR","e1","","Symbol","BWSMA-KE-Z001",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","RF?",false,false,null,null,0,"st3",0]
["RECT","e3",-50,-10,-13,10,0,0,0,"st1",0]
["RECT","e4",-3,-10,24,10,0,0,0,"st1",0]
["POLY","e5",[-13,8,-3,8],0,"st1",0]
["POLY","e6",[-13,-8,-3,-8],0,"st1",0]
["PIN","e7",1,1,0,30,20,270,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,3,6.08502,90,"st4",0]
["ATTR","e9","e7","NUMBER","1",false,true,-1,13.08502,90,"st5",0]
["ATTR","e10","e7","Pin Type","IN",false,false,0,30,0,"st2",0]
["PIN","e11",1,1,20,30,20,270,null,0,0,1]
["ATTR","e12","e11","NAME","2",false,false,23,6.08502,90,"st4",0]
["ATTR","e13","e11","NUMBER","2",false,true,19,13.08502,90,"st5",0]
["ATTR","e14","e11","Pin Type","IN",false,false,20,30,0,"st2",0]
["PIN","e15",1,1,20,-30,20,90,null,0,0,1]
["ATTR","e16","e15","NAME","3",false,false,23,-9.91498,90,"st5",0]
["ATTR","e17","e15","NUMBER","3",false,true,19,-16.91498,90,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,20,-30,0,"st2",0]
["PIN","e19",1,1,0,-30,20,90,null,0,0,1]
["ATTR","e20","e19","NAME","4",false,false,3,-9.91498,90,"st5",0]
["ATTR","e21","e19","NUMBER","4",false,true,-1,-16.91498,90,"st4",0]
["ATTR","e22","e19","Pin Type","IN",false,false,0,-30,0,"st2",0]
["PIN","e23",1,1,40,0,20,180,null,0,0,1]
["ATTR","e24","e23","NAME","5",false,false,18,-4.91498,0,"st4",0]
["ATTR","e25","e23","NUMBER","5",false,true,25,-0.91498,0,"st5",0]
["ATTR","e26","e23","Pin Type","IN",false,false,40,0,0,"st2",0]
["CIRCLE","e27",10,0,2,"st1",0]
["POLY","e28",[12,0,20,0],0,"st1",0]
["ATTR","e29","","Footprint","SMA-TH_BWSMA-KE-Z001",false,false,null,null,0,"st3",0]
["ATTR","e30","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e31","","Supplier Part","C496549",false,false,null,null,0,"st3",0]
["ATTR","e32","","Manufacturer","BAT WIRELESS(蝙蝠无线)",false,false,null,null,0,"st3",0]
["ATTR","e33","","Manufacturer Part","BWSMA-KE-Z001",false,false,null,null,0,"st3",0]
["ATTR","e34","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]