["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","ESP32-S3-WROOM-1-N4R8.1",{"BBOX":[-35,-110,35,110]}]
["ATTR","e1","","Symbol","ESP32-S3-WROOM-1-N4R8",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-35,-110,35,110,0,0,0,"st1",0]
["CIRCLE","e4",-30,105,1.5,"st1",0]
["PIN","e5",1,null,-45,90,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","GND",false,true,-31.3,84.08502,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,true,-35.5,89.08502,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-45,90,0,"st2",0]
["PIN","e9",1,null,-45,80,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","3V3",false,true,-31.3,74.08502,0,"st3",0]
["ATTR","e11","e9","NUMBER","2",false,true,-35.5,79.08502,0,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,-45,80,0,"st2",0]
["PIN","e13",1,null,-45,70,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","EN",false,true,-31.3,64.08502,0,"st3",0]
["ATTR","e15","e13","NUMBER","3",false,true,-35.5,69.08502,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,-45,70,0,"st2",0]
["PIN","e17",1,null,-45,60,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","IO4",false,true,-31.3,54.08502,0,"st3",0]
["ATTR","e19","e17","NUMBER","4",false,true,-35.5,59.08502,0,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-45,60,0,"st2",0]
["PIN","e21",1,null,-45,50,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","IO5",false,true,-31.3,44.08502,0,"st3",0]
["ATTR","e23","e21","NUMBER","5",false,true,-35.5,49.08502,0,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,-45,50,0,"st2",0]
["PIN","e25",1,null,-45,40,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","IO6",false,true,-31.3,34.08502,0,"st3",0]
["ATTR","e27","e25","NUMBER","6",false,true,-35.5,39.08502,0,"st4",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,-45,40,0,"st2",0]
["PIN","e29",1,null,-45,30,10,0,null,0,0,1]
["ATTR","e30","e29","NAME","IO7",false,true,-31.3,24.08502,0,"st3",0]
["ATTR","e31","e29","NUMBER","7",false,true,-35.5,29.08502,0,"st4",0]
["ATTR","e32","e29","Pin Type","Undefined",false,false,-45,30,0,"st2",0]
["PIN","e33",1,null,-45,20,10,0,null,0,0,1]
["ATTR","e34","e33","NAME","IO15",false,true,-31.3,14.08502,0,"st3",0]
["ATTR","e35","e33","NUMBER","8",false,true,-35.5,19.08502,0,"st4",0]
["ATTR","e36","e33","Pin Type","Undefined",false,false,-45,20,0,"st2",0]
["PIN","e37",1,null,-45,10,10,0,null,0,0,1]
["ATTR","e38","e37","NAME","IO16",false,true,-31.3,4.08502,0,"st3",0]
["ATTR","e39","e37","NUMBER","9",false,true,-35.5,9.08502,0,"st4",0]
["ATTR","e40","e37","Pin Type","Undefined",false,false,-45,10,0,"st2",0]
["PIN","e41",1,null,-45,0,10,0,null,0,0,1]
["ATTR","e42","e41","NAME","IO17",false,true,-31.3,-5.91498,0,"st3",0]
["ATTR","e43","e41","NUMBER","10",false,true,-35.5,-0.91498,0,"st4",0]
["ATTR","e44","e41","Pin Type","Undefined",false,false,-45,0,0,"st2",0]
["PIN","e45",1,null,-45,-10,10,0,null,0,0,1]
["ATTR","e46","e45","NAME","IO18",false,true,-31.3,-15.91498,0,"st3",0]
["ATTR","e47","e45","NUMBER","11",false,true,-35.5,-10.91498,0,"st4",0]
["ATTR","e48","e45","Pin Type","Undefined",false,false,-45,-10,0,"st2",0]
["PIN","e49",1,null,-45,-20,10,0,null,0,0,1]
["ATTR","e50","e49","NAME","IO8",false,true,-31.3,-25.91498,0,"st3",0]
["ATTR","e51","e49","NUMBER","12",false,true,-35.5,-20.91498,0,"st4",0]
["ATTR","e52","e49","Pin Type","Undefined",false,false,-45,-20,0,"st2",0]
["PIN","e53",1,null,-45,-30,10,0,null,0,0,1]
["ATTR","e54","e53","NAME","IO19",false,true,-31.3,-35.91498,0,"st3",0]
["ATTR","e55","e53","NUMBER","13",false,true,-35.5,-30.91498,0,"st4",0]
["ATTR","e56","e53","Pin Type","Undefined",false,false,-45,-30,0,"st2",0]
["PIN","e57",1,null,-45,-40,10,0,null,0,0,1]
["ATTR","e58","e57","NAME","IO20",false,true,-31.3,-45.91498,0,"st3",0]
["ATTR","e59","e57","NUMBER","14",false,true,-35.5,-40.91498,0,"st4",0]
["ATTR","e60","e57","Pin Type","Undefined",false,false,-45,-40,0,"st2",0]
["PIN","e61",1,null,-45,-50,10,0,null,0,0,1]
["ATTR","e62","e61","NAME","IO3",false,true,-31.3,-55.91498,0,"st3",0]
["ATTR","e63","e61","NUMBER","15",false,true,-35.5,-50.91498,0,"st4",0]
["ATTR","e64","e61","Pin Type","Undefined",false,false,-45,-50,0,"st2",0]
["PIN","e65",1,null,-45,-60,10,0,null,0,0,1]
["ATTR","e66","e65","NAME","IO46",false,true,-31.3,-65.91498,0,"st3",0]
["ATTR","e67","e65","NUMBER","16",false,true,-35.5,-60.91498,0,"st4",0]
["ATTR","e68","e65","Pin Type","Undefined",false,false,-45,-60,0,"st2",0]
["PIN","e69",1,null,-45,-70,10,0,null,0,0,1]
["ATTR","e70","e69","NAME","IO9",false,true,-31.3,-75.91498,0,"st3",0]
["ATTR","e71","e69","NUMBER","17",false,true,-35.5,-70.91498,0,"st4",0]
["ATTR","e72","e69","Pin Type","Undefined",false,false,-45,-70,0,"st2",0]
["PIN","e73",1,null,-45,-80,10,0,null,0,0,1]
["ATTR","e74","e73","NAME","IO10",false,true,-31.3,-85.91498,0,"st3",0]
["ATTR","e75","e73","NUMBER","18",false,true,-35.5,-80.91498,0,"st4",0]
["ATTR","e76","e73","Pin Type","Undefined",false,false,-45,-80,0,"st2",0]
["PIN","e77",1,null,-45,-90,10,0,null,0,0,1]
["ATTR","e78","e77","NAME","IO11",false,true,-31.3,-95.91498,0,"st3",0]
["ATTR","e79","e77","NUMBER","19",false,true,-35.5,-90.91498,0,"st4",0]
["ATTR","e80","e77","Pin Type","Undefined",false,false,-45,-90,0,"st2",0]
["PIN","e81",1,null,-45,-100,10,0,null,0,0,1]
["ATTR","e82","e81","NAME","IO12",false,true,-31.3,-105.91498,0,"st3",0]
["ATTR","e83","e81","NUMBER","20",false,true,-35.5,-100.91498,0,"st4",0]
["ATTR","e84","e81","Pin Type","Undefined",false,false,-45,-100,0,"st2",0]
["PIN","e85",1,null,45,-100,10,180,null,0,0,1]
["ATTR","e86","e85","NAME","IO13",false,true,31.3,-105.91498,0,"st4",0]
["ATTR","e87","e85","NUMBER","21",false,true,35.5,-100.91498,0,"st3",0]
["ATTR","e88","e85","Pin Type","Undefined",false,false,45,-100,0,"st2",0]
["PIN","e89",1,null,45,-90,10,180,null,0,0,1]
["ATTR","e90","e89","NAME","IO14",false,true,31.3,-95.91498,0,"st4",0]
["ATTR","e91","e89","NUMBER","22",false,true,35.5,-90.91498,0,"st3",0]
["ATTR","e92","e89","Pin Type","Undefined",false,false,45,-90,0,"st2",0]
["PIN","e93",1,null,45,-80,10,180,null,0,0,1]
["ATTR","e94","e93","NAME","IO21",false,true,31.3,-85.91498,0,"st4",0]
["ATTR","e95","e93","NUMBER","23",false,true,35.5,-80.91498,0,"st3",0]
["ATTR","e96","e93","Pin Type","Undefined",false,false,45,-80,0,"st2",0]
["PIN","e97",1,null,45,-70,10,180,null,0,0,1]
["ATTR","e98","e97","NAME","IO47",false,true,31.3,-75.91498,0,"st4",0]
["ATTR","e99","e97","NUMBER","24",false,true,35.5,-70.91498,0,"st3",0]
["ATTR","e100","e97","Pin Type","Undefined",false,false,45,-70,0,"st2",0]
["PIN","e101",1,null,45,-60,10,180,null,0,0,1]
["ATTR","e102","e101","NAME","IO48",false,true,31.3,-65.91498,0,"st4",0]
["ATTR","e103","e101","NUMBER","25",false,true,35.5,-60.91498,0,"st3",0]
["ATTR","e104","e101","Pin Type","Undefined",false,false,45,-60,0,"st2",0]
["PIN","e105",1,null,45,-50,10,180,null,0,0,1]
["ATTR","e106","e105","NAME","IO45",false,true,31.3,-55.91498,0,"st4",0]
["ATTR","e107","e105","NUMBER","26",false,true,35.5,-50.91498,0,"st3",0]
["ATTR","e108","e105","Pin Type","Undefined",false,false,45,-50,0,"st2",0]
["PIN","e109",1,null,45,-40,10,180,null,0,0,1]
["ATTR","e110","e109","NAME","IO0",false,true,31.3,-45.91498,0,"st4",0]
["ATTR","e111","e109","NUMBER","27",false,true,35.5,-40.91498,0,"st3",0]
["ATTR","e112","e109","Pin Type","Undefined",false,false,45,-40,0,"st2",0]
["PIN","e113",1,null,45,-30,10,180,null,0,0,1]
["ATTR","e114","e113","NAME","IO35",false,true,31.3,-35.91498,0,"st4",0]
["ATTR","e115","e113","NUMBER","28",false,true,35.5,-30.91498,0,"st3",0]
["ATTR","e116","e113","Pin Type","Undefined",false,false,45,-30,0,"st2",0]
["PIN","e117",1,null,45,-20,10,180,null,0,0,1]
["ATTR","e118","e117","NAME","IO36",false,true,31.3,-25.91498,0,"st4",0]
["ATTR","e119","e117","NUMBER","29",false,true,35.5,-20.91498,0,"st3",0]
["ATTR","e120","e117","Pin Type","Undefined",false,false,45,-20,0,"st2",0]
["PIN","e121",1,null,45,-10,10,180,null,0,0,1]
["ATTR","e122","e121","NAME","IO37",false,true,31.3,-15.91498,0,"st4",0]
["ATTR","e123","e121","NUMBER","30",false,true,35.5,-10.91498,0,"st3",0]
["ATTR","e124","e121","Pin Type","Undefined",false,false,45,-10,0,"st2",0]
["PIN","e125",1,null,45,0,10,180,null,0,0,1]
["ATTR","e126","e125","NAME","IO38",false,true,31.3,-5.91498,0,"st4",0]
["ATTR","e127","e125","NUMBER","31",false,true,35.5,-0.91498,0,"st3",0]
["ATTR","e128","e125","Pin Type","Undefined",false,false,45,0,0,"st2",0]
["PIN","e129",1,null,45,10,10,180,null,0,0,1]
["ATTR","e130","e129","NAME","IO39",false,true,31.3,4.08502,0,"st4",0]
["ATTR","e131","e129","NUMBER","32",false,true,35.5,9.08502,0,"st3",0]
["ATTR","e132","e129","Pin Type","Undefined",false,false,45,10,0,"st2",0]
["PIN","e133",1,null,45,20,10,180,null,0,0,1]
["ATTR","e134","e133","NAME","IO40",false,true,31.3,14.08502,0,"st4",0]
["ATTR","e135","e133","NUMBER","33",false,true,35.5,19.08502,0,"st3",0]
["ATTR","e136","e133","Pin Type","Undefined",false,false,45,20,0,"st2",0]
["PIN","e137",1,null,45,30,10,180,null,0,0,1]
["ATTR","e138","e137","NAME","IO41",false,true,31.3,24.08502,0,"st4",0]
["ATTR","e139","e137","NUMBER","34",false,true,35.5,29.08502,0,"st3",0]
["ATTR","e140","e137","Pin Type","Undefined",false,false,45,30,0,"st2",0]
["PIN","e141",1,null,45,40,10,180,null,0,0,1]
["ATTR","e142","e141","NAME","IO42",false,true,31.3,34.08502,0,"st4",0]
["ATTR","e143","e141","NUMBER","35",false,true,35.5,39.08502,0,"st3",0]
["ATTR","e144","e141","Pin Type","Undefined",false,false,45,40,0,"st2",0]
["PIN","e145",1,null,45,50,10,180,null,0,0,1]
["ATTR","e146","e145","NAME","RXD0",false,true,31.3,44.08502,0,"st4",0]
["ATTR","e147","e145","NUMBER","36",false,true,35.5,49.08502,0,"st3",0]
["ATTR","e148","e145","Pin Type","Undefined",false,false,45,50,0,"st2",0]
["PIN","e149",1,null,45,60,10,180,null,0,0,1]
["ATTR","e150","e149","NAME","TXD0",false,true,31.3,54.08502,0,"st4",0]
["ATTR","e151","e149","NUMBER","37",false,true,35.5,59.08502,0,"st3",0]
["ATTR","e152","e149","Pin Type","Undefined",false,false,45,60,0,"st2",0]
["PIN","e153",1,null,45,70,10,180,null,0,0,1]
["ATTR","e154","e153","NAME","IO2",false,true,31.3,64.08502,0,"st4",0]
["ATTR","e155","e153","NUMBER","38",false,true,35.5,69.08502,0,"st3",0]
["ATTR","e156","e153","Pin Type","Undefined",false,false,45,70,0,"st2",0]
["PIN","e157",1,null,45,80,10,180,null,0,0,1]
["ATTR","e158","e157","NAME","IO1",false,true,31.3,74.08502,0,"st4",0]
["ATTR","e159","e157","NUMBER","39",false,true,35.5,79.08502,0,"st3",0]
["ATTR","e160","e157","Pin Type","Undefined",false,false,45,80,0,"st2",0]
["PIN","e161",1,null,45,90,10,180,null,0,0,1]
["ATTR","e162","e161","NAME","GND",false,true,31.3,84.08502,0,"st4",0]
["ATTR","e163","e161","NUMBER","40",false,true,35.5,89.08502,0,"st3",0]
["ATTR","e164","e161","Pin Type","Undefined",false,false,45,90,0,"st2",0]
["PIN","e165",1,null,45,100,10,180,null,0,0,1]
["ATTR","e166","e165","NAME","GND",false,true,31.3,94.08502,0,"st4",0]
["ATTR","e167","e165","NUMBER","41",false,true,35.5,99.08502,0,"st3",0]
["ATTR","e168","e165","Pin Type","Undefined",false,false,45,100,0,"st2",0]