["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,0]
["PART","SSSS811101.1",{"BBOX":[-16.5,-65.5,26.5,5.5]}]
["ATTR","e1","","Symbol","SSSS811101",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st3",0]
["PIN","e3",1,1,-5,15,10,270,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,-2,1.08502,90,"st4",0]
["ATTR","e5","e3","NUMBER","1",false,true,-6,3.08502,90,"st5",0]
["ATTR","e6","e3","Pin Type","IN",false,false,-5,15,0,"st2",0]
["PIN","e7",1,1,25,15,10,270,null,0,0,1]
["ATTR","e8","e7","NAME","3",false,false,28,1.08502,90,"st4",0]
["ATTR","e9","e7","NUMBER","3",false,true,24,3.08502,90,"st5",0]
["ATTR","e10","e7","Pin Type","IN",false,false,25,15,0,"st2",0]
["PIN","e11",1,1,5,15,10,270,null,0,0,1]
["ATTR","e12","e11","NAME","2",false,false,8,1.08502,90,"st4",0]
["ATTR","e13","e11","NUMBER","2",false,true,4,3.08502,90,"st5",0]
["ATTR","e14","e11","Pin Type","IN",false,false,5,15,0,"st2",0]
["POLY","e15",[20,-14,25,-15,25,-15,-16,-15,-16,-15,-10,-14],0,"st1",0]
["POLY","e16",[25,5,25,-5],0,"st1",0]
["POLY","e17",[5,5,5,-5],0,"st1",0]
["POLY","e18",[5,0,15,0,15,0,15,-5],0,"st1",0]
["POLY","e19",[-5,5,-5,-5],0,"st1",0]
["POLY","e20",[5,-6,4,-4],0,"st1",0]
["POLY","e21",[5,-6,6,-4],0,"st1",0]
["POLY","e22",[15,-6,14,-4],0,"st1",0]
["POLY","e23",[15,-6,16,-4],0,"st1",0]
["POLY","e24",[-5,-6,-6,-4],0,"st1",0]
["POLY","e25",[-5,-6,-4,-4],0,"st1",0]
["POLY","e26",[25,-6,24,-4],0,"st1",0]
["POLY","e27",[25,-6,26,-4],0,"st1",0]
["POLY","e28",[18,-7,18,-13,18,-13,-8,-13,-8,-13,-8,-7,-8,-7,-2,-7,-2,-7,-2,-10,-2,-10,12,-10,12,-10,12,-7,12,-7,18,-7],0,"st1",0]
["PIN","e29",1,1,30,-30,20,180,null,0,0,1]
["ATTR","e30","e29","NAME","4",false,false,8,-34.91498,0,"st4",0]
["ATTR","e31","e29","NUMBER","4",false,true,15,-30.91498,0,"st5",0]
["ATTR","e32","e29","Pin Type","IN",false,false,30,-30,0,"st2",0]
["PIN","e33",1,1,30,-40,20,180,null,0,0,1]
["ATTR","e34","e33","NAME","5",false,false,8,-44.91498,0,"st4",0]
["ATTR","e35","e33","NUMBER","5",false,true,15,-40.91498,0,"st5",0]
["ATTR","e36","e33","Pin Type","IN",false,false,30,-40,0,"st2",0]
["PIN","e37",1,1,30,-50,20,180,null,0,0,1]
["ATTR","e38","e37","NAME","6",false,false,8,-54.91498,0,"st4",0]
["ATTR","e39","e37","NUMBER","6",false,true,15,-50.91498,0,"st5",0]
["ATTR","e40","e37","Pin Type","IN",false,false,30,-50,0,"st2",0]
["PIN","e41",1,1,30,-60,20,180,null,0,0,1]
["ATTR","e42","e41","NAME","7",false,false,8,-64.91498,0,"st4",0]
["ATTR","e43","e41","NUMBER","7",false,true,15,-60.91498,0,"st5",0]
["ATTR","e44","e41","Pin Type","IN",false,false,30,-60,0,"st2",0]
["POLY","e45",[10,-30,10,-65],0,"st1",0]
["POLY","e46",[5,-65,15,-65],0,"st1",0]
["ATTR","e47","","Footprint","SW-SMD_SSSS811101",false,false,null,null,0,"st3",0]
["ATTR","e48","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e49","","Manufacturer","ALPSALPINE(阿尔卑斯阿尔派)",false,false,null,null,0,"st3",0]
["ATTR","e50","","Manufacturer Part","SSSS811101",false,false,null,null,0,"st3",0]
["ATTR","e51","","Supplier Part","C109335",false,false,null,null,0,"st3",0]
["ATTR","e52","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]