["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,null,1.5,0,0,0,0,1,1]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,2,1]
["PART","1",{"BBOX":[-4.9999899999999995,-18.2999634,5.999988,4.9999899999999995]}]
["ATTR","ie1","","Symbol","Connector_Generic_MountingPin_Conn_01x02_MountingPin",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","J?",false,false,null,null,0,"st3",0]
["RECT","ie3",-4.99999,-10.49998,0,-9.49998,0,0,0,"st1",0]
["RECT","ie4",-4.99999,-0.5,0,0.5,0,0,0,"st1",0]
["RECT","ie5",-4.99999,-14.99997,4.99999,4.99999,0,0,0,"st1",0]
["POLY","ie6",[-3.99999,-17.99996,3.99999,-17.99996],0,"st1",0]
["TEXT","ie7",0,-16.49997,0,"Mounting","st4"]
["PIN","ie8",1,null,-19.99996,0,14.99997,0,null,0,0,1]
["ATTR","ie9","ie8","NAME","Pin_1",false,false,-1,0,0,"st5",0]
["ATTR","ie10","ie8","NUMBER","1",false,true,-12.49997,0,0,"st6",0]
["ATTR","ie11","ie8","Pin Type","Passive",false,false,-19.99996,0,0,"st2",0]
["PIN","ie12",1,null,-19.99996,-9.99998,14.99997,0,null,0,0,1]
["ATTR","ie13","ie12","NAME","Pin_2",false,false,-1,-9.99998,0,"st5",0]
["ATTR","ie14","ie12","NUMBER","2",false,true,-12.49997,-9.99998,0,"st6",0]
["ATTR","ie15","ie12","Pin Type","Passive",false,false,-19.99996,-9.99998,0,"st2",0]
["PIN","ie16",1,null,0,-29.99994,11.999976,90,null,0,0,1]
["ATTR","ie17","ie16","NAME","MountPin",false,false,0,-13.99997,90,"st5",0]
["ATTR","ie18","ie16","NUMBER","MP",false,true,0,-23.99995,90,"st6",0]
["ATTR","ie19","ie16","Pin Type","Passive",false,false,0,-29.99994,0,"st2",0]