["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,1,2]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,0,1]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,2,1]
["PART","1",{"BBOX":[-3.9999919999999998,-9.999979999999999,3.9999919999999998,9.999979999999999]}]
["ATTR","ie1","","Symbol","Device_R",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","R?",false,false,null,null,90,"st3",0]
["PIN","ie3",1,null,0,14.99997,4.9999899999999995,270,null,0,0,1]
["ATTR","ie4","ie3","NAME","~",false,true,0,12.49998,90,"st4",0]
["ATTR","ie5","ie3","NUMBER","1",false,false,0,12.49998,90,"st5",0]
["ATTR","ie6","ie3","Pin Type","Passive",false,false,0,14.99997,0,"st2",0]
["PIN","ie7",1,null,0,-14.99997,4.9999899999999995,90,null,0,0,1]
["ATTR","ie8","ie7","NAME","~",false,true,0,-12.49997,90,"st6",0]
["ATTR","ie9","ie7","NUMBER","2",false,false,0,-12.49997,90,"st5",0]
["ATTR","ie10","ie7","Pin Type","Passive",false,false,0,-14.99997,0,"st2",0]
["RECT","ie11",-3.99999,-9.99998,3.99999,9.99998,0,0,0,"st1",0]