["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,1]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,1,2]
["PART","1",{"BBOX":[79.99983999999999,-59.99988,159.99967999999998,19.999959999999998]}]
["ATTR","ie1","","Symbol","MAX17048G_T10_MAX17048G+T10",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","ie3",79.99984,-59.99988,159.99968,19.99996,0,0,0,"st1",0]
["PIN","ie4",1,null,49.9999,-39.99992,29.99994,0,null,0,0,1]
["ATTR","ie5","ie4","NAME","CTG",false,true,80.99984,-39.99992,0,"st4",0]
["ATTR","ie6","ie4","NUMBER","1",false,true,64.99987,-39.99992,0,"st5",0]
["ATTR","ie7","ie4","Pin Type","Undefined",false,false,49.9999,-39.99992,0,"st2",0]
["PIN","ie8",1,null,49.9999,0,29.99994,0,null,0,0,1]
["ATTR","ie9","ie8","NAME","CELL",false,true,80.99984,0,0,"st4",0]
["ATTR","ie10","ie8","NUMBER","2",false,true,64.99987,0,0,"st5",0]
["ATTR","ie11","ie8","Pin Type","Undefined",false,false,49.9999,0,0,"st2",0]
["PIN","ie12",1,null,49.9999,9.99998,29.99994,0,null,0,0,1]
["ATTR","ie13","ie12","NAME","VDD",false,true,80.99984,9.99998,0,"st4",0]
["ATTR","ie14","ie12","NUMBER","3",false,true,64.99987,9.99998,0,"st5",0]
["ATTR","ie15","ie12","Pin Type","Power",false,false,49.9999,9.99998,0,"st2",0]
["PIN","ie16",1,null,49.9999,-49.9999,29.99994,0,null,0,0,1]
["ATTR","ie17","ie16","NAME","GND",false,true,80.99984,-49.9999,0,"st4",0]
["ATTR","ie18","ie16","NUMBER","4",false,true,64.99987,-49.9999,0,"st5",0]
["ATTR","ie19","ie16","Pin Type","Power",false,false,49.9999,-49.9999,0,"st2",0]
["PIN","ie20",1,null,189.99962,9.99998,29.99994,180,null,0,0,1]
["ATTR","ie21","ie20","NAME","*ALRT",false,true,158.99968,9.99998,0,"st6",0]
["ATTR","ie22","ie20","NUMBER","5",false,true,174.99965,9.99998,0,"st5",0]
["ATTR","ie23","ie20","Pin Type","OUT",false,false,189.99962,9.99998,0,"st2",0]
["PIN","ie24",1,null,189.99962,-49.9999,29.99994,180,null,0,0,1]
["ATTR","ie25","ie24","NAME","QSTRT",false,true,158.99968,-49.9999,0,"st6",0]
["ATTR","ie26","ie24","NUMBER","6",false,true,174.99965,-49.9999,0,"st5",0]
["ATTR","ie27","ie24","Pin Type","IN",false,false,189.99962,-49.9999,0,"st2",0]
["PIN","ie28",1,null,189.99962,-19.99996,29.99994,180,null,0,0,1]
["ATTR","ie29","ie28","NAME","SCL",false,true,158.99968,-19.99996,0,"st6",0]
["ATTR","ie30","ie28","NUMBER","7",false,true,174.99965,-19.99996,0,"st5",0]
["ATTR","ie31","ie28","Pin Type","IN",false,false,189.99962,-19.99996,0,"st2",0]
["PIN","ie32",1,null,189.99962,-9.99998,29.99994,180,null,0,0,1]
["ATTR","ie33","ie32","NAME","SDA",false,true,158.99968,-9.99998,0,"st6",0]
["ATTR","ie34","ie32","NUMBER","8",false,true,174.99965,-9.99998,0,"st5",0]
["ATTR","ie35","ie32","Pin Type","BI",false,false,189.99962,-9.99998,0,"st2",0]
["PIN","ie36",1,null,189.99962,-39.99992,29.99994,180,null,0,0,1]
["ATTR","ie37","ie36","NAME","EPAD",false,true,158.99968,-39.99992,0,"st6",0]
["ATTR","ie38","ie36","NUMBER","9",false,true,174.99965,-39.99992,0,"st5",0]
["ATTR","ie39","ie36","Pin Type","Undefined",false,false,189.99962,-39.99992,0,"st2",0]