["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","TYPE-C 16PIN 2MD(073).1",{"BBOX":[-35,-65,30,65]}]
["ATTR","e1","","Symbol","TYPE-C 16PIN 2MD(073)",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","USB?",false,false,null,null,0,"st3",0]
["RECT","e3",-35,-65,30,65,0,0,0,"st1",0]
["CIRCLE","e4",-30,60,1.5,"st1",0]
["PIN","e5",1,1,-45,55,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","GND",false,true,-31.3,49.08502,0,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,true,-35.5,54.08502,0,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,-45,55,0,"st2",0]
["PIN","e9",1,1,-45,45,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","VBUS",false,true,-31.3,39.08502,0,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,true,-35.5,44.08502,0,"st5",0]
["ATTR","e12","e9","Pin Type","IN",false,false,-45,45,0,"st2",0]
["PIN","e13",1,1,-45,35,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","SBU2",false,true,-31.3,29.08502,0,"st4",0]
["ATTR","e15","e13","NUMBER","3",false,true,-35.5,34.08502,0,"st5",0]
["ATTR","e16","e13","Pin Type","IN",false,false,-45,35,0,"st2",0]
["PIN","e17",1,1,-45,25,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","CC1",false,true,-31.3,19.08502,0,"st4",0]
["ATTR","e19","e17","NUMBER","4",false,true,-35.5,24.08502,0,"st5",0]
["ATTR","e20","e17","Pin Type","IN",false,false,-45,25,0,"st2",0]
["PIN","e21",1,1,-45,15,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","DN2",false,true,-31.3,9.08502,0,"st4",0]
["ATTR","e23","e21","NUMBER","5",false,true,-35.5,14.08502,0,"st5",0]
["ATTR","e24","e21","Pin Type","IN",false,false,-45,15,0,"st2",0]
["PIN","e25",1,1,-45,5,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","DP1",false,true,-31.3,-0.91498,0,"st4",0]
["ATTR","e27","e25","NUMBER","6",false,true,-35.5,4.08502,0,"st5",0]
["ATTR","e28","e25","Pin Type","IN",false,false,-45,5,0,"st2",0]
["PIN","e29",1,1,-45,-5,10,0,null,0,0,1]
["ATTR","e30","e29","NAME","DN1",false,true,-31.3,-10.91498,0,"st4",0]
["ATTR","e31","e29","NUMBER","7",false,true,-35.5,-5.91498,0,"st5",0]
["ATTR","e32","e29","Pin Type","IN",false,false,-45,-5,0,"st2",0]
["PIN","e33",1,1,-45,-15,10,0,null,0,0,1]
["ATTR","e34","e33","NAME","DP2",false,true,-31.3,-20.91498,0,"st4",0]
["ATTR","e35","e33","NUMBER","8",false,true,-35.5,-15.91498,0,"st5",0]
["ATTR","e36","e33","Pin Type","IN",false,false,-45,-15,0,"st2",0]
["PIN","e37",1,1,-45,-25,10,0,null,0,0,1]
["ATTR","e38","e37","NAME","SBU1",false,true,-31.3,-30.91498,0,"st4",0]
["ATTR","e39","e37","NUMBER","9",false,true,-35.5,-25.91498,0,"st5",0]
["ATTR","e40","e37","Pin Type","IN",false,false,-45,-25,0,"st2",0]
["PIN","e41",1,1,-45,-35,10,0,null,0,0,1]
["ATTR","e42","e41","NAME","CC2",false,true,-31.3,-40.91498,0,"st4",0]
["ATTR","e43","e41","NUMBER","10",false,true,-35.5,-35.91498,0,"st5",0]
["ATTR","e44","e41","Pin Type","IN",false,false,-45,-35,0,"st2",0]
["PIN","e45",1,1,-45,-45,10,0,null,0,0,1]
["ATTR","e46","e45","NAME","VBUS",false,true,-31.3,-50.91498,0,"st4",0]
["ATTR","e47","e45","NUMBER","11",false,true,-35.5,-45.91498,0,"st5",0]
["ATTR","e48","e45","Pin Type","IN",false,false,-45,-45,0,"st2",0]
["PIN","e49",1,1,-45,-55,10,0,null,0,0,1]
["ATTR","e50","e49","NAME","GND",false,true,-31.3,-60.91498,0,"st4",0]
["ATTR","e51","e49","NUMBER","12",false,true,-35.5,-55.91498,0,"st5",0]
["ATTR","e52","e49","Pin Type","IN",false,false,-45,-55,0,"st2",0]
["PIN","e53",1,1,40,-55,10,180,null,0,0,1]
["ATTR","e54","e53","NAME","SHELL",false,true,26.3,-60.91498,0,"st5",0]
["ATTR","e55","e53","NUMBER","13",false,true,30.5,-55.91498,0,"st4",0]
["ATTR","e56","e53","Pin Type","IN",false,false,40,-55,0,"st2",0]
["PIN","e57",1,1,40,55,10,180,null,0,0,1]
["ATTR","e58","e57","NAME","SHELL",false,true,26.3,49.08502,0,"st5",0]
["ATTR","e59","e57","NUMBER","14",false,true,30.5,54.08502,0,"st4",0]
["ATTR","e60","e57","Pin Type","IN",false,false,40,55,0,"st2",0]
["ATTR","e61","","Footprint","USB-C-SMD_TYPE-C-6PIN-2MD-073",false,false,null,null,0,"st3",0]
["ATTR","e62","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e63","","Supplier Part","C2765186",false,false,null,null,0,"st3",0]
["ATTR","e64","","Manufacturer","SHOU HAN(首韩)",false,false,null,null,0,"st3",0]
["ATTR","e65","","Manufacturer Part","TYPE-C 16PIN 2MD(073)",false,false,null,null,0,"st3",0]
["ATTR","e66","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]