["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":40,"originY":40,"version":"2","maxId":75612}]
["COMPONENT","e5543","",40,40,0,0,{},0]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,null]
["ATTR","e33898","e5543","Description","",0,0,null,null,0,"st1",0]
["FONTSTYLE","st2",null,null,null,20,null,null,null,null,1,1]
["ATTR","e5544","e5543","Symbol","5a22f042bb2f45499a69cd1c7cae5ee7_sheet",null,null,null,null,null,"st2",0]
["ATTR","e5545","e5543","Name","",0,0,null,null,0,"st1",0]
["ATTR","e5546","e5543","Footprint","",0,0,null,null,0,"st1",0]
["ATTR","e5547","e5543","@Project Name","ESP32 Soil V5.0",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,1]
["ATTR","e5548","e5543","@Page Count","1",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5549","e5543","@Update Date","2025-04-25",null,null,null,null,null,"st4",0]
["ATTR","e5550","e5543","@Create Date","2025-04-23",null,null,null,null,null,"st4",0]
["ATTR","e5551","e5543","@Schematic Name","ESP32 Soil_C3_mini_V1",null,null,null,null,null,"st2",0]
["ATTR","e5552","e5543","@Page No","1",null,null,null,null,null,"st3",0]
["ATTR","e5553","e5543","@Page Name","ESP32 Soil",null,null,null,null,null,"st3",0]
["ATTR","e5554","e5543","Company","Rajj Engineering",null,null,null,null,null,"st2",0]
["ATTR","e5555","e5543","Reviewed","Usman Rajj",null,null,null,null,null,"st4",0]
["ATTR","e5556","e5543","Version","V0.1",null,null,null,null,null,"st3",0]
["ATTR","e5557","e5543","Page Size","A3",null,null,null,null,null,"st3",0]
["ATTR","e5558","e5543","Part Number","JLCPCB-001",null,null,null,null,null,"st4",0]
["ATTR","e5559","e5543","Drawn","Usman Rajj",null,null,null,null,null,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e5560","e5543","Device","70c1704a63414acc8046824db2313a9f",0,0,null,null,0,"st5",0]
["ATTR","e35359","e5543","@Board Name","ESP32 Soil C3_mini_V1",0,0,null,null,0,"st1",0]
["ATTR","e35360","e5543","@Create Time","09:30:29",0,0,null,null,0,"st1",0]
["ATTR","e35361","e5543","@Update Time","23:57:48",0,0,null,null,0,"st1",0]
["FONTSTYLE","st6",null,null,null,15.748,0,1,0,null,2,0]
["TEXT","ie114",640,530,0,"Battery","st6",0]
["TEXT","ie115",60,270,0,"SOIL_SENSOR","st6",0]
["TEXT","ie116",455,380,0,"+3V3 Regulator","st6",0]
["COMPONENT","ie118","1",540.00046,285.00009,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,1,1]
["ATTR","e721","ie118","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e726","ie118","Device","ea70f78a890946089146ba6d2a2a310e",0,0,540.00046,285.00009,0,"st7",0]
["ATTR","e727","ie118","Name","POWER_GND",null,null,540.00046,285.00009,null,"st7",0]
["ATTR","e728","ie118","Global Net Name",null,null,null,540.00046,285.00009,null,"st7",0]
["ATTR","e729","ie118","Designator","#PWR0122",0,0,540.00046,260.00014,0,"st7",0]
["ATTR","e730","ie118","Footprint","",0,0,540.00046,285.00009,0,"st7",0]
["ATTR","e731","ie118","Value",null,null,1,540,270,null,"st7",0]
["ATTR","e732","ie118","User doc link","",0,0,540.00046,285.00009,0,"st7",0]
["COMPONENT","ie209","1",680,315,0,1,{},0]
["ATTR","e879","ie209","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e884","ie209","Device","ea70f78a890946089146ba6d2a2a310e",0,0,680,315,0,"st7",0]
["ATTR","e885","ie209","Name","POWER_GND",null,null,680,315,null,"st7",0]
["ATTR","e886","ie209","Global Net Name",null,null,null,680,315,null,"st7",0]
["ATTR","e887","ie209","Designator","#PWR0122",0,0,680,290.00005,0,"st7",0]
["ATTR","e888","ie209","Footprint","",0,0,680,315,0,"st7",0]
["ATTR","e889","ie209","Value",null,null,1,679.9995900000001,299.99991,null,"st7",0]
["ATTR","e890","ie209","User doc link","",0,0,680,315,0,"st7",0]
["COMPONENT","ie235","1",250,265,180,0,{},0]
["ATTR","e924","ie235","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e929","ie235","Device","ea70f78a890946089146ba6d2a2a310e",0,0,250,265,0,"st7",0]
["ATTR","e930","ie235","Name","POWER_GND",null,null,250,265,null,"st7",0]
["ATTR","e931","ie235","Global Net Name",null,null,null,250,265,null,"st7",0]
["ATTR","e932","ie235","Designator","#PWR09",0,0,250,289.9999500000001,0,"st7",0]
["ATTR","e933","ie235","Footprint","",0,0,250,265,0,"st7",0]
["ATTR","e934","ie235","Value",null,null,1,250,280.4999700000001,null,"st7",0]
["ATTR","e935","ie235","User doc link","",0,0,250,265,0,"st7",0]
["COMPONENT","ie334","1",229.9995,165.00115000000005,0,0,{},0]
["ATTR","e1094","ie334","Symbol","04dc898424434e6d866f7abbeb599a31",null,null,null,null,null,"st7",0]
["ATTR","e1099","ie334","Device","03675c81619c4a86b47f6bcf09850469",0,0,229.9995,165.00115000000005,0,"st7",0]
["ATTR","e1100","ie334","Name","POWER_+3V3",null,null,229.9995,165.00115000000005,null,"st7",0]
["ATTR","e1101","ie334","Global Net Name",null,null,null,229.9995,165.00115000000005,null,"st7",0]
["ATTR","e1102","ie334","Designator","#PWR05",0,0,229.9995,150.00117999999998,0,"st7",0]
["ATTR","e1103","ie334","Footprint","",0,0,229.9995,165.00115000000005,0,"st7",0]
["FONTSTYLE","st8",null,null,null,7.87,0,0,0,null,1,1]
["ATTR","e1104","ie334","Value",null,null,1,230,180,null,"st8",0]
["ATTR","e1105","ie334","User doc link","",0,0,229.9995,165.00115000000005,0,"st7",0]
["COMPONENT","ie376","1",69.99984,100.00126,0,0,{},0]
["ATTR","e1165","ie376","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e1170","ie376","Device","ea70f78a890946089146ba6d2a2a310e",0,0,69.99984,100.00126,0,"st7",0]
["ATTR","e1171","ie376","Name","POWER_GND",null,null,69.99984,100.00126,null,"st7",0]
["ATTR","e1172","ie376","Global Net Name",null,null,null,69.99984,100.00126,null,"st7",0]
["ATTR","e1173","ie376","Designator","#PWR04",0,0,69.99984,75.00130999999999,0,"st7",0]
["ATTR","e1174","ie376","Footprint","",0,0,69.99984,100.00126,0,"st7",0]
["ATTR","e1175","ie376","Value",null,null,1,69.99984,82.50760000000002,null,"st7",0]
["ATTR","e1176","ie376","User doc link","",0,0,69.99984,100.00126,0,"st7",0]
["COMPONENT","ie422","1",725,285.00009,0,1,{},0]
["ATTR","e1244","ie422","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e1249","ie422","Device","ea70f78a890946089146ba6d2a2a310e",0,0,725,285.00009,0,"st7",0]
["ATTR","e1250","ie422","Name","POWER_GND",null,null,725,285.00009,null,"st7",0]
["ATTR","e1251","ie422","Global Net Name",null,null,null,725,285.00009,null,"st7",0]
["ATTR","e1252","ie422","Designator","#PWR0122",0,0,725,260.00014,0,"st7",0]
["ATTR","e1253","ie422","Footprint","",0,0,725,285.00009,0,"st7",0]
["ATTR","e1254","ie422","Value",null,null,1,725,270,null,"st7",0]
["ATTR","e1255","ie422","User doc link","",0,0,725,285.00009,0,"st7",0]
["COMPONENT","ie473","1",754.99993,285.00009,0,1,{},0]
["ATTR","e1331","ie473","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e1336","ie473","Device","ea70f78a890946089146ba6d2a2a310e",0,0,754.99993,285.00009,0,"st7",0]
["ATTR","e1337","ie473","Name","POWER_GND",null,null,754.99993,285.00009,null,"st7",0]
["ATTR","e1338","ie473","Global Net Name",null,null,null,754.99993,285.00009,null,"st7",0]
["ATTR","e1339","ie473","Designator","#PWR0122",0,0,754.99993,260.00014,0,"st7",0]
["ATTR","e1340","ie473","Footprint","",0,0,754.99993,285.00009,0,"st7",0]
["ATTR","e1341","ie473","Value",null,null,1,755,270,null,"st7",0]
["ATTR","e1342","ie473","User doc link","",0,0,754.99993,285.00009,0,"st7",0]
["COMPONENT","ie541","1",515.0005199999999,285.00009,0,1,{},0]
["ATTR","e1453","ie541","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e1458","ie541","Device","ea70f78a890946089146ba6d2a2a310e",0,0,515.0005199999999,285.00009,0,"st7",0]
["ATTR","e1459","ie541","Name","POWER_GND",null,null,515.0005199999999,285.00009,null,"st7",0]
["ATTR","e1460","ie541","Global Net Name",null,null,null,515.0005199999999,285.00009,null,"st7",0]
["ATTR","e1461","ie541","Designator","#PWR0122",0,0,515.0005199999999,260.00014,0,"st7",0]
["ATTR","e1462","ie541","Footprint","",0,0,515.0005199999999,285.00009,0,"st7",0]
["ATTR","e1463","ie541","Value",null,null,1,515,270,null,"st7",0]
["ATTR","e1464","ie541","User doc link","",0,0,515.0005199999999,285.00009,0,"st7",0]
["COMPONENT","ie566","1",754.99993,334.99998000000005,0,0,{},0]
["ATTR","e1495","ie566","Symbol","04dc898424434e6d866f7abbeb599a31",null,null,null,null,null,"st7",0]
["ATTR","e1500","ie566","Device","03675c81619c4a86b47f6bcf09850469",0,0,754.99993,334.99998000000005,0,"st7",0]
["ATTR","e1501","ie566","Name","POWER_+3V3",null,null,754.99993,334.99998000000005,null,"st7",0]
["ATTR","e1502","ie566","Global Net Name",null,null,null,754.99993,334.99998000000005,null,"st7",0]
["ATTR","e1503","ie566","Designator","#PWR053",0,0,754.99993,320.00001,0,"st7",0]
["ATTR","e1504","ie566","Footprint","",0,0,754.99993,334.99998000000005,0,"st7",0]
["ATTR","e1505","ie566","Value",null,null,1,754.99993,349.9999499999999,null,"st7",0]
["ATTR","e1506","ie566","User doc link","",0,0,754.99993,334.99998000000005,0,"st7",0]
["COMPONENT","ie615","1",399.99923,85.00139999999999,0,0,{},0]
["ATTR","e1576","ie615","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e1581","ie615","Device","ea70f78a890946089146ba6d2a2a310e",0,0,399.99923,85.00139999999999,0,"st7",0]
["ATTR","e1582","ie615","Name","POWER_GND",null,null,399.99923,85.00139999999999,null,"st7",0]
["ATTR","e1583","ie615","Global Net Name",null,null,null,399.99923,85.00139999999999,null,"st7",0]
["ATTR","e1584","ie615","Designator","#PWR03",0,0,399.99923,60.00144999999998,0,"st7",0]
["ATTR","e1585","ie615","Footprint","",0,0,399.99923,85.00139999999999,0,"st7",0]
["ATTR","e1586","ie615","Value",null,null,1,399.99923,67.50773000000004,null,"st7",0]
["ATTR","e1587","ie615","User doc link","",0,0,399.99923,85.00139999999999,0,"st7",0]
["LINESTYLE","st9",null,null,null,null,null]
["WIRE","ie9",[[755,335,755,325],[725,325,755,325],[725,320,725,325],[695,325,725,325],[695,325,695,335],[695,335,655,335]],"st9",0]
["FONTSTYLE","st10",null,null,null,196.85,0,0,0,null,1,1]
["ATTR","e52507","ie9","NET","POWER_+3V3",0,0,755,335,0,"st10",0]
["ATTR","e52508","ie9","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","ie20",[[85,105,70,105],[85,165,70,165],[70,105,70,100],[70,105,70,165]],"st9",0]
["ATTR","ie71","ie20","NET","POWER_GND",0,0,84.99998999992002,165,0,"st10",0]
["WIRE","ie26",[[390,85,400,85]],"st9",0]
["ATTR","ie72","ie26","NET","POWER_GND",0,0,390,85,0,"st10",0]
["WIRE","ie54",[[670,475,669.99821,460],[725,460,669.99821,460]],"st9",0]
["ATTR","e69174","ie54","NET","POWER_VDC",0,0,669.9982104841748,460.00405733088894,0,"st10",0]
["ATTR","e69175","ie54","Relevance","[]",0,0,null,null,0,"st1",0]
["COMPONENT","e1801","TLC555CDR.1",305,110.00000000000023,0,0,{},0]
["ATTR","e1803","e1801","Designator","U12",null,1,300,135,null,"st1",0]
["ATTR","e1822","e1801","Name",null,null,1,265,70,null,"st1",0]
["ATTR","e1824","e1801","Device","110d5070bc9b4ad28071b10df8874a15",0,0,null,null,0,"st5",0]
["ATTR","e1825","e1801","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1826","e1801","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1827","e1801","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e1828","e1801","Unique ID","gge1",0,0,null,null,0,"st1",0]
["WIRE","e2366",[[355,85,360,85],[355,95,355,85]],"st9",0]
["WIRE","e2506",[[105,214.99998000000005,140,214.99998000000005],[185,215,165,215],[140,214.99998000000005,140,220],[165,215,140,214.99998000000005],[165,215,165,220]],"st9",0]
["FONTSTYLE","st11",null,null,null,4.99999,0,0,0,null,2,0]
["ATTR","e2511","e2506","NET","SIG",0,1,105,214.99998000000005,0,"st11",0]
["WIRE","e2610",[[250,175,250,105],[250,105,255,105]],"st9",0]
["COMPONENT","e2622","1",275.0007700000001,169.9985999999999,180,0,{},0]
["ATTR","e2623","e2622","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e2624","e2622","Device","ea70f78a890946089146ba6d2a2a310e",0,0,275.0007700000001,169.9985999999999,0,"st7",0]
["ATTR","e2625","e2622","Name","POWER_GND",null,null,275.0007700000001,169.9985999999999,null,"st7",0]
["ATTR","e2626","e2622","Global Net Name",null,null,null,275.0007700000001,169.9985999999999,null,"st7",0]
["ATTR","e2627","e2622","Designator","#PWR03",0,0,275.0007700000001,194.99855000000002,0,"st7",0]
["ATTR","e2628","e2622","Footprint","",0,0,275.0007700000001,169.9985999999999,0,"st7",0]
["ATTR","e2629","e2622","Value",null,null,1,275.0007700000001,187.49226999999996,null,"st7",0]
["ATTR","e2630","e2622","User doc link","",0,0,275.0007700000001,169.9985999999999,0,"st7",0]
["WIRE","e2636",[[255,170,255,125],[255,170,275,170]],"st9",0]
["ATTR","e2638","e2636","NET","POWER_GND",0,0,255,145,90,"st1",0]
["WIRE","e9537",[[140,250,140,265],[140,265,165,265],[165,265,165,260],[250.00086,265,165,265]],"st9",0]
["ATTR","e52994","e9537","NET","POWER_GND",0,0,140,265,0,"st10",0]
["ATTR","e52995","e9537","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e9538",[[225,215,250,215],[250,215,280.00086,214.99896999999999]],"st9",0]
["COMPONENT","e11943","CL05B104KO5NNNC.1",725,305,90,0,{},0]
["FONTSTYLE","st12",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e11944","e11943","Symbol","fdba1be9a5c54656b543a74753fe6edb",null,null,null,null,null,"st12",0]
["ATTR","e11945","e11943","Designator","C36",null,1,730,310,null,"st12",0]
["ATTR","e11964","e11943","Name",null,null,1,725,290,null,"st1",0]
["ATTR","e11966","e11943","Device","864ceff737cc416a9142d1323c2c20dd",0,0,null,null,0,"st5",0]
["ATTR","e11967","e11943","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e11968","e11943","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e11969","e11943","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e11970","e11943","Unique ID","gge10",0,0,null,null,0,"st1",0]
["WIRE","e11982",[[725,290,725,285]],"st9",0]
["ATTR","e11984","e11982","NET","POWER_GND",0,0,725,290,90,"st1",0]
["COMPONENT","e11985","CL05A106MP5NUNC_C315248.1",755,305,90,0,{},0]
["FONTSTYLE","st13",null,null,null,null,0,0,0,null,null,null]
["ATTR","e11986","e11985","Symbol","65a0c9b9b3654f9c868692f5f182ff09",null,null,null,null,null,"st13",0]
["ATTR","e11987","e11985","Designator","C37",null,1,755,310,null,"st13",0]
["ATTR","e12006","e11985","Name",null,null,1,755,290,null,"st1",0]
["ATTR","e12008","e11985","Device","ba9937aa38234328a08f62ef77342005",0,0,null,null,0,"st5",0]
["ATTR","e12009","e11985","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e12010","e11985","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e12011","e11985","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e12012","e11985","Unique ID","gge11",0,0,null,null,0,"st1",0]
["WIRE","e12021",[[755,285,755,285]],"st9",0]
["ATTR","e12023","e12021","NET","POWER_GND",0,0,755,285,90,"st1",0]
["COMPONENT","e12038","CL05B104KO5NNNC.1",540,305,90,0,{},0]
["ATTR","e12039","e12038","Symbol","fdba1be9a5c54656b543a74753fe6edb",null,null,null,null,null,"st12",0]
["ATTR","e12040","e12038","Designator","C38",null,1,545,310,null,"st12",0]
["ATTR","e12059","e12038","Name",null,null,1,540,290,null,"st1",0]
["ATTR","e12061","e12038","Device","864ceff737cc416a9142d1323c2c20dd",0,0,null,null,0,"st5",0]
["ATTR","e12062","e12038","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e12063","e12038","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e12064","e12038","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e12065","e12038","Unique ID","gge12",0,0,null,null,0,"st1",0]
["WIRE","e12074",[[540,290,540,285]],"st9",0]
["ATTR","e12076","e12074","NET","POWER_GND",0,0,540,285,90,"st1",0]
["COMPONENT","e12101","CL05A106MP5NUNC_C315248.1",515,305,90,0,{},0]
["ATTR","e12102","e12101","Symbol","65a0c9b9b3654f9c868692f5f182ff09",null,null,null,null,null,"st13",0]
["ATTR","e12103","e12101","Designator","C39",null,1,515,310,null,"st13",0]
["ATTR","e12122","e12101","Name",null,null,1,515,290,null,"st1",0]
["ATTR","e12124","e12101","Device","ba9937aa38234328a08f62ef77342005",0,0,null,null,0,"st5",0]
["ATTR","e12125","e12101","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e12126","e12101","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e12127","e12101","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e12128","e12101","Unique ID","gge13",0,0,null,null,0,"st1",0]
["WIRE","e12145",[[515,285,515,285]],"st9",0]
["ATTR","e12147","e12145","NET","POWER_GND",0,0,515,285,90,"st1",0]
["COMPONENT","e12717","CHRG5V.1",890,620,0,0,{},0]
["FONTSTYLE","st14",null,null,null,null,0,0,0,null,2,0]
["ATTR","e12719","e12717","Symbol","feb7a3074ef04116943c4f0c0cac22fa",null,null,null,null,null,"st14",0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,2,0]
["ATTR","e12720","e12717","Device","4d4e16a4bc63442a91fa6dd90f81b497",0,0,890,620,0,"st15",0]
["FONTSTYLE","st16",null,null,null,7.87,0,0,0,null,0,2]
["ATTR","e12721","e12717","Name",null,null,1,869.4100000000001,624.12389,null,"st16",0]
["COMPONENT","e13058","CL05A106MP5NUNC_C315248.1",920,600,90,0,{},0]
["ATTR","e13059","e13058","Symbol","65a0c9b9b3654f9c868692f5f182ff09",null,null,null,null,null,"st13",0]
["FONTSTYLE","st17",null,null,null,7.87,0,0,0,null,null,null]
["ATTR","e13060","e13058","Designator","C2",null,1,920,605,null,"st17",0]
["FONTSTYLE","st18",null,null,null,7.87,null,null,null,null,null,null]
["ATTR","e13079","e13058","Name",null,null,1,920,590,null,"st18",0]
["ATTR","e13081","e13058","Device","ba9937aa38234328a08f62ef77342005",0,0,null,null,0,"st5",0]
["ATTR","e13082","e13058","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e13083","e13058","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e13084","e13058","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e13085","e13058","Unique ID","gge21",0,0,null,null,0,"st1",0]
["WIRE","e13092",[[890,620,890,615],[890,620,920,620]],"st9",0]
["ATTR","e57137","e13092","NET","CHRG5V",0,0,905,620,0,"st1",0]
["COMPONENT","e13000","CL05B104KO5NNNC.1",890,600,90,0,{},0]
["ATTR","e13001","e13000","Symbol","fdba1be9a5c54656b543a74753fe6edb",null,null,null,null,null,"st12",0]
["ATTR","e13002","e13000","Designator","C1",null,1,890,605,null,"st17",0]
["ATTR","e13021","e13000","Name",null,null,1,890,590,null,"st18",0]
["ATTR","e13023","e13000","Device","864ceff737cc416a9142d1323c2c20dd",0,0,null,null,0,"st5",0]
["ATTR","e13024","e13000","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e13025","e13000","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e13026","e13000","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e13027","e13000","Unique ID","gge22",0,0,null,null,0,"st1",0]
["WIRE","e13095",[[890,580,890,585],[920,580,890,580]],"st9",0]
["ATTR","e13098","e13095","NET","POWER_GND",0,0,905,580,0,"st1",0]
["COMPONENT","e13046","1",889.9996000000001,579.9998300000001,0,0,{},0]
["ATTR","e13047","e13046","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e13048","e13046","Device","ea70f78a890946089146ba6d2a2a310e",0,0,889.9996000000001,579.9998300000001,0,"st7",0]
["ATTR","e13049","e13046","Name","POWER_GND",null,null,889.9996000000001,579.9998300000001,null,"st7",0]
["ATTR","e13050","e13046","Global Net Name",null,null,null,889.9996000000001,579.9998300000001,null,"st7",0]
["ATTR","e13051","e13046","Designator","#PWR0109",0,0,889.9996000000001,554.99988,0,"st7",0]
["ATTR","e13052","e13046","Footprint","",0,0,889.9996000000001,579.9998300000001,0,"st7",0]
["ATTR","e13053","e13046","Value",null,null,1,890.0000000000001,565.0000000000001,null,"st8",0]
["ATTR","e13054","e13046","User doc link","",0,0,889.9996000000001,579.9998300000001,0,"st7",0]
["LINESTYLE","st19",null,1,null,null,null]
["RECT","e14560",55,290,425,55,0,0,0,"st19",0]
["RECT","e14562",435,405,810,240,0,0,0,"st19",0]
["COMPONENT","ie607","1",669.99821,474.99996,0,0,{},0]
["ATTR","e1563","ie607","Symbol","ff0ffc256ea94fddb6fe223bac876a15",null,null,null,null,null,"st7",0]
["ATTR","e1568","ie607","Device","2956b89afed448069c65c9de0124000e",0,0,669.99821,474.99996,0,"st7",0]
["ATTR","e1569","ie607","Name","POWER_VDC",null,null,669.99821,474.99996,null,"st7",0]
["ATTR","e1570","ie607","Global Net Name",null,null,null,669.99821,474.99996,null,"st7",0]
["ATTR","e1571","ie607","Designator","#PWR082",0,0,669.99821,464.99997999999994,0,"st7",0]
["ATTR","e1572","ie607","Footprint","",0,0,669.99821,474.99996,0,"st7",0]
["ATTR","e1573","ie607","Value",null,null,1,669.99821,489.99993000000006,null,"st7",0]
["ATTR","e1574","ie607","User doc link","",0,0,669.99821,474.99996,0,"st7",0]
["RECT","e15649",820,850,1125,545,0,0,0,"st19",0]
["RECT","e15680",630,555,810,410,0,0,0,"st19",0]
["WIRE","ie33",[[540,325,515,325],[540,320,540,325],[540,325,595,325]],"st9",0]
["ATTR","e23709","ie33","NET","PWR",0,0,555,325,0,"st1",0]
["COMPONENT","e17221","CL05B103KB5NNNC.1",375,85,0,0,{},0]
["ATTR","e17222","e17221","Symbol","b6d9be5671f54197afcb3f740d1b4aa3",null,null,null,null,null,"st14",0]
["ATTR","e17223","e17221","Designator","C9",null,1,370,95,null,"st14",0]
["ATTR","e17242","e17221","Name",null,null,1,370,65,null,"st1",0]
["ATTR","e17244","e17221","Device","a0f17fd39c434930815befa679453168",0,0,null,null,0,"st5",0]
["ATTR","e17245","e17221","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e17246","e17221","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e17247","e17221","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e17248","e17221","Unique ID","gge32",0,0,null,null,0,"st1",0]
["COMPONENT","e17305","CL05B104KO5NNNC.1",100,165,180,0,{},0]
["ATTR","e17325","e17305","Symbol","fdba1be9a5c54656b543a74753fe6edb",null,null,null,null,null,"st12",0]
["ATTR","e17326","e17305","Designator","C44",null,1,95,175,null,"st12",0]
["ATTR","e17327","e17305","Name",null,null,1,95,145,null,"st1",0]
["ATTR","e17328","e17305","Device","864ceff737cc416a9142d1323c2c20dd",0,0,null,null,0,"st5",0]
["ATTR","e17329","e17305","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e17330","e17305","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e17331","e17305","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e17332","e17305","Unique ID","gge33",0,0,null,null,0,"st1",0]
["WIRE","e17712",[[115,105,130,105],[130,59.99998000000005,239.49966999999992,59.99998000000005],[239.49966999999992,59.99998000000005,415,59.99998000000005],[415,105,415,59.99998000000005],[239.49966999999992,115,239.49966999999992,59.99998000000005],[239.49966999999992,115,255,115],[130,105,130,59.99998000000005],[130,105,145,105],[355,105,415,105]],"st9",0]
["COMPONENT","e18983","RC0402FR-0710KL.1",250,195,90,0,{},0]
["ATTR","e19006","e18983","Symbol","e616fafb777a488e963279eb7f8b9634",null,null,null,null,null,"st13",0]
["ATTR","e19007","e18983","Designator","R12",null,1,245,185,90,"st17",0]
["ATTR","e19008","e18983","Name",null,null,1,255,185,90,"st18",0]
["ATTR","e19009","e18983","Device","e212c47465dd425a85ec290f9364a6cd",0,0,null,null,0,"st5",0]
["ATTR","e19010","e18983","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e19011","e18983","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e19012","e18983","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e19013","e18983","Unique ID","gge34",0,0,null,null,0,"st1",0]
["COMPONENT","e19020","1N4148W_R1_00001.1",205,215,0,0,{},0]
["ATTR","e19021","e19020","Symbol","4e8438efba254877ab075055203f9de5",null,null,null,null,null,"st14",0]
["ATTR","e19022","e19020","Designator","D3",null,1,200,225,null,"st14",0]
["ATTR","e19026","e19020","Manufacturer Part","1N4148W",null,null,null,null,null,"st1",0]
["ATTR","e19037","e19020","Name",null,null,1,190,200,null,"st1",0]
["ATTR","e19039","e19020","Device","449f4b198cb6429c8b730a7d03c40dbc",0,0,null,null,0,"st5",0]
["ATTR","e19040","e19020","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e19041","e19020","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e19042","e19020","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e19043","e19020","Unique ID","gge35",0,0,null,null,0,"st1",0]
["TEXT","e19166",70,640,0,"ESP32 S3 Mini","st6",0]
["COMPONENT","e21730","0402B471K500NT.1",100,105,0,0,{},0]
["ATTR","e21731","e21730","Symbol","a563b994829b491094abda96decd9003",null,null,null,null,null,"st14",0]
["ATTR","e21732","e21730","Designator","C3",null,1,95,115,null,"st14",0]
["ATTR","e21751","e21730","Name",null,null,1,95,85,null,"st1",0]
["ATTR","e21753","e21730","Device","f4b34c9194544eb7b5da4f5b0b6c7c20",0,0,null,null,0,"st5",0]
["ATTR","e21754","e21730","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e21755","e21730","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e21756","e21730","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e21757","e21730","Unique ID","gge38",0,0,null,null,0,"st1",0]
["COMPONENT","e21798","0402WGF1601TCE.1",165,105,0,0,{},0]
["FONTSTYLE","st20",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e21799","e21798","Symbol","52f097e619684d8b9180a5711a96b4d7",null,null,null,null,null,"st20",0]
["ATTR","e21800","e21798","Designator","R11",null,1,155,110,null,"st20",0]
["ATTR","e21822","e21798","Name",null,null,1,155,100,null,"st18",0]
["ATTR","e21824","e21798","Device","64474b44589f4160bc6ec1601dc248d6",0,0,null,null,0,"st5",0]
["ATTR","e21825","e21798","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e21826","e21798","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e21827","e21798","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e21828","e21798","Unique ID","gge39",0,0,null,null,0,"st1",0]
["COMPONENT","e21894","0402WGF3300TCE.1",200,140,90,0,{},0]
["ATTR","e21895","e21894","Symbol","3007b960436445c381244e3bf9800020",null,null,null,null,null,"st12",0]
["ATTR","e21896","e21894","Designator","R10",null,1,180,145,null,"st12",0]
["ATTR","e21918","e21894","Name",null,null,1,205,130,90,"st18",0]
["ATTR","e21920","e21894","Device","36e7bac50d8a4c2abec03e699d704d3b",0,0,null,null,0,"st5",0]
["ATTR","e21921","e21894","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e21922","e21894","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e21923","e21894","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e21924","e21894","Unique ID","gge40",0,0,null,null,0,"st1",0]
["WIRE","e21975",[[200,120,200,105],[220,155,385,155],[385,115.00000000000023,385,155],[220,105,220,155],[200,105,185,105],[220,105,200,105],[355,115,385,115.00000000000023]],"st9",0]
["COMPONENT","e21988","RC0402FR-071ML.1",165,240,90,0,{},0]
["ATTR","e21989","e21988","Symbol","d1ef025a4ad843f3915463e4bd15942a",null,null,null,null,null,"st13",0]
["ATTR","e21990","e21988","Designator","R13",null,1,175.00000000000003,240,null,"st13",0]
["ATTR","e22012","e21988","Name",null,null,1,175.00000000000003,230,null,"st1",0]
["ATTR","e22014","e21988","Device","af2ba38bcb6e4f53941aeca192e45589",0,0,null,null,0,"st5",0]
["ATTR","e22015","e21988","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e22016","e21988","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e22017","e21988","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e22018","e21988","Unique ID","gge41",0,0,null,null,0,"st1",0]
["COMPONENT","e22085","0603B105K250NT.1",140,235,90,0,{},0]
["ATTR","e22086","e22085","Symbol","4bad9f16ccb14bb397cac0216a861e4c",null,null,null,null,null,"st13",0]
["ATTR","e22087","e22085","Designator","C10",null,1,120,240,null,"st13",0]
["ATTR","e22106","e22085","Name",null,null,1,125,220,null,"st1",0]
["ATTR","e22108","e22085","Device","0cadaceaf7ca44e2b51af5c510b48cbe",0,0,null,null,0,"st5",0]
["ATTR","e22109","e22085","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e22110","e22085","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e22111","e22085","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e22112","e22085","Unique ID","gge42",0,0,null,null,0,"st1",0]
["WIRE","e23506",[[369.9999985663002,165.00002014359316,370,124.99998000000005],[230,165,369.9999985663002,165.00002014359316],[230,95.00001999999995,230,165],[230,95.00001999999995,255,95],[230,165,199.99985766067334,165.00001929623332],[199.99985766067334,165.00001929623332,200,160],[199.99985766067334,165.00001929623332,115,165],[370,124.99998000000005,355,125]],"st9",0]
["ATTR","e23508","e23506","NET","POWER_+3V3",0,0,219.49961000776102,165.00000675390046,0,"st1",0]
["COMPONENT","e23539","SSSS811101.1",520,495,0,0,{},0]
["ATTR","e23540","e23539","Symbol","ee974c35ff9f400e973e028a76593dec",null,null,null,null,null,"st20",0]
["ATTR","e23541","e23539","Designator","SW",null,1,505,430,null,"st20",0]
["ATTR","e23567","e23539","Name",null,null,1,505,420.25,null,"st1",0]
["ATTR","e23569","e23539","Device","be22af488e25438e9132d6f5282142c9",0,0,null,null,0,"st5",0]
["ATTR","e23570","e23539","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e23571","e23539","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e23572","e23539","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e23573","e23539","Unique ID","gge43",0,0,null,null,0,"st1",0]
["ATTR","e23681","e23539e3","NO_CONNECT","yes",0,0,515,510,0,"st1",0]
["COMPONENT","e23666","1",525.0005199999999,509.99998000000005,0,0,{},0]
["ATTR","e23667","e23666","Symbol","ff0ffc256ea94fddb6fe223bac876a15",null,null,null,null,null,"st7",0]
["ATTR","e23668","e23666","Device","2956b89afed448069c65c9de0124000e",0,0,525.0005199999999,509.99998000000005,0,"st7",0]
["ATTR","e23669","e23666","Name","POWER_VDC",null,null,525.0005199999999,509.99998000000005,null,"st7",0]
["ATTR","e23670","e23666","Global Net Name",null,null,null,525.0005199999999,509.99998000000005,null,"st7",0]
["ATTR","e23671","e23666","Designator","#PWR088",0,0,525.0005199999999,500,0,"st7",0]
["ATTR","e23672","e23666","Footprint","",0,0,525.0005199999999,509.99998000000005,0,"st7",0]
["ATTR","e23673","e23666","Value",null,null,1,525.0005199999999,524.9999499999999,null,"st7",0]
["ATTR","e23674","e23666","User doc link","",0,0,525.0005199999999,509.99998000000005,0,"st7",0]
["WIRE","e23678",[[525,510,525,510]],"st9",0]
["ATTR","e23680","e23678","NET","POWER_VDC",0,0,525,510,90,"st1",0]
["COMPONENT","e23682","",545,510,0,0,{},0]
["ATTR","e23683","e23682","Symbol","42965d2119994ce5a5bd6d87364dae62",null,null,null,null,null,"st15",0]
["FONTSTYLE","st21",null,null,null,10,null,null,null,null,1,0]
["ATTR","e23684","e23682","Name","PWR",null,null,null,null,null,"st21",0]
["ATTR","e23686","e23682","Device","6b70638aab5a45eb9cc421b7895334d4",0,0,null,null,0,"st5",0]
["WIRE","e23690",[[545,510,545,510]],"st9",0]
["ATTR","e23692","e23690","NET","PWR",0,0,545,510,90,"st1",0]
["COMPONENT","e23701","",515,325,0,0,{},0]
["ATTR","e23702","e23701","Symbol","8a39facada2040c5a7aa078cd5b16876",null,null,null,null,null,"st15",0]
["FONTSTYLE","st22",null,null,null,10,null,null,null,null,1,2]
["ATTR","e23703","e23701","Name","PWR",null,null,null,null,null,"st22",0]
["ATTR","e23705","e23701","Device","fdc774fc961e409aa5bd748a2fe27697",0,0,null,null,0,"st5",0]
["COMPONENT","e23718","1",569.99865,435.00014999999985,0,0,{},0]
["ATTR","e23719","e23718","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e23720","e23718","Device","ea70f78a890946089146ba6d2a2a310e",0,0,569.99865,435.00014999999985,0,"st7",0]
["ATTR","e23721","e23718","Name","POWER_GND",null,null,569.99865,435.00014999999985,null,"st7",0]
["ATTR","e23722","e23718","Global Net Name",null,null,null,569.99865,435.00014999999985,null,"st7",0]
["ATTR","e23723","e23718","Designator","#PWR0122",0,0,569.99865,410.00019999999995,0,"st7",0]
["ATTR","e23724","e23718","Footprint","",0,0,569.99865,435.00014999999985,0,"st7",0]
["ATTR","e23725","e23718","Value",null,null,1,569.99821,420,null,"st8",0]
["ATTR","e23726","e23718","User doc link","",0,0,569.99865,435.00014999999985,0,"st7",0]
["WIRE","e23732",[[570,435,550,435],[550,465,550,455],[550,455,550,445],[550,445,550,435]],"st9",0]
["ATTR","e23743","e23732","NET","POWER_GND",0,0,550,450,90,"st1",0]
["RECT","e23744",435,555,625,410,0,0,0,"st19",0]
["TEXT","e25053",445,530,0,"ON|OFF","st6",0]
["COMPONENT","e28051","MAX17048G+T10.1",665,610,0,0,{},0]
["ATTR","e28052","e28051","Symbol","5553c13be3944765932959e69821737a",null,null,null,null,null,"st14",0]
["ATTR","e28053","e28051","Designator","U14",null,1,625,640,null,"st14",0]
["ATTR","e28072","e28051","Name",null,null,1,625,570,null,"st1",0]
["ATTR","e28074","e28051","Device","7c1bcf4823204d9db3e183998299d7d6",0,0,null,null,0,"st5",0]
["ATTR","e28075","e28051","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e28076","e28051","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e28077","e28051","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e28078","e28051","Unique ID","gge18",0,0,null,null,0,"st1",0]
["COMPONENT","e28161","CL05B104KO5NNNC.1",570,595,90,0,{},0]
["ATTR","e28181","e28161","Symbol","fdba1be9a5c54656b543a74753fe6edb",null,null,null,null,null,"st12",0]
["ATTR","e28182","e28161","Designator","C5",null,1,570,600,null,"st17",0]
["ATTR","e28183","e28161","Name",null,null,1,570,585,null,"st18",0]
["ATTR","e28184","e28161","Device","864ceff737cc416a9142d1323c2c20dd",0,0,null,null,0,"st5",0]
["ATTR","e28185","e28161","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e28186","e28161","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e28187","e28161","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e28188","e28161","Unique ID","gge19",0,0,null,null,0,"st1",0]
["WIRE","e28200",[[615,610,570,610],[615,610,615,600]],"st9",0]
["ATTR","e28322","e28200","NET","PWR",0,0,592.5,610,0,"st1",0]
["WIRE","e28204",[[615,620,600,620],[600,620,600,590],[615,590,600,590],[600,580,600,590],[570,580,600,580],[600,625,600,620]],"st9",0]
["ATTR","e28306","e28204","NET","POWER_GND",0,0,600,605,90,"st1",0]
["COMPONENT","e28211","1",789.99803,600.00121,0,0,{},0]
["ATTR","e28212","e28211","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e28213","e28211","Device","ea70f78a890946089146ba6d2a2a310e",0,0,789.99803,600.00121,0,"st7",0]
["ATTR","e28214","e28211","Name","POWER_GND",null,null,789.99803,600.00121,null,"st7",0]
["ATTR","e28215","e28211","Global Net Name",null,null,null,789.99803,600.00121,null,"st7",0]
["ATTR","e28216","e28211","Designator","#PWR097",0,0,789.99803,575.00126,0,"st7",0]
["ATTR","e28217","e28211","Footprint","",0,0,789.99803,600.00121,0,"st7",0]
["ATTR","e28218","e28211","Value",null,null,1,789.99803,580.00125,null,"st7",0]
["ATTR","e28219","e28211","User doc link","",0,0,789.99803,600.00121,0,"st7",0]
["WIRE","e28225",[[715,630,790,630],[715,600,790,600],[790,600,790,630]],"st9",0]
["ATTR","e28227","e28225","NET","POWER_GND",0,0,741.5,600,0,"st1",0]
["COMPONENT","e28294","1",600.00197,624.99879,180,0,{},0]
["ATTR","e28295","e28294","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e28296","e28294","Device","ea70f78a890946089146ba6d2a2a310e",0,0,600.00197,624.99879,0,"st7",0]
["ATTR","e28297","e28294","Name","POWER_GND",null,null,600.00197,624.99879,null,"st7",0]
["ATTR","e28298","e28294","Global Net Name",null,null,null,600.00197,624.99879,null,"st7",0]
["ATTR","e28299","e28294","Designator","#PWR097",0,0,600.00197,649.99874,0,"st7",0]
["ATTR","e28300","e28294","Footprint","",0,0,600.00197,624.99879,0,"st7",0]
["ATTR","e28301","e28294","Value",null,null,1,600.00197,644.99875,null,"st7",0]
["ATTR","e28302","e28294","User doc link","",0,0,600.00197,624.99879,0,"st7",0]
["COMPONENT","e28314","",570,610,0,0,{},0]
["ATTR","e28316","e28314","Symbol","8a39facada2040c5a7aa078cd5b16876",null,null,null,null,null,"st15",0]
["ATTR","e28317","e28314","Name","PWR",null,null,null,null,null,"st22",0]
["ATTR","e28318","e28314","Device","fdc774fc961e409aa5bd748a2fe27697",0,0,null,null,0,"st5",0]
["WIRE","e28330",[[715,610,744.99795,610],[765,610.00002,744.99795,610.00002]],"st9",0]
["FONTSTYLE","st23",null,null,null,4.99999,0,0,0,null,2,2]
["ATTR","e28331","e28330","NET","I2C_SCL",0,1,765,610.00002,0,"st23",0]
["WIRE","e28333",[[765,620,715,620]],"st9",0]
["ATTR","e28334","e28333","NET","I2C_SDA",0,1,765,620,0,"st23",0]
["RECT","e28353",435,670,810,560,0,0,0,"st19",0]
["TEXT","e28355",450,645,0,"BATT_MONITOR","st6",0]
["RECT","e42111",60,670,425,295,0,0,0,"st19",0]
["COMPONENT","e42179","TYPE-C.1",1010,720,0,0,{},0]
["ATTR","e42183","e42179","Designator","USB",null,1,995.31,795.7488900000001,null,"st14",0]
["ATTR","e42184","e42179","Footprint",null,null,null,1010,720,null,"st14",0]
["ATTR","e42185","e42179","Origin Footprint","USB-C-SMD_TYPE-C-6PIN-2MD-073",0,0,1010,720,0,"st14",0]
["ATTR","e42186","e42179","Unique ID","gge80a1322241d5f34f",0,0,1010,720,0,"st14",0]
["ATTR","e42187","e42179","Device","920b151c5444494a93f3215bdec4b42c",0,0,1010,720,0,"st14",0]
["ATTR","e42188","e42179","Symbol","5abde30ea32e45cfa5d9fd375e44be23",null,null,1010,720,null,"st14",0]
["ATTR","e42189","e42179","Name",null,null,1,987.8899999999999,785.34889,null,"st14",0]
["ATTR","e42190","e42179","Supplier",null,null,null,1010,720,null,"st14",0]
["ATTR","e42191","e42179","Supplier Part",null,null,null,1010,720,null,"st14",0]
["ATTR","e42192","e42179","Manufacturer",null,null,null,1010,720,null,"st14",0]
["ATTR","e42193","e42179","Manufacturer Part",null,null,null,1010,720,null,"st14",0]
["ATTR","e42194","e42179","JLCPCB Part Class",null,null,null,1010,720,null,"st14",0]
["ATTR","e42195","e42179","Convert to PCB",null,null,null,1010,720,null,"st14",0]
["ATTR","e42196","e42179","Add into BOM",null,null,null,1010,720,null,"st14",0]
["ATTR","e42197","e42179","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e42198","e42179","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e42199","e42179","Channel ID","",0,0,null,null,0,"st1",0]
["FONTSTYLE","st24",null,null,null,null,0,0,0,null,0,0]
["ATTR","e42209","e42179e13","NO_CONNECT","yes",0,0,965,755,0,"st24",0]
["ATTR","e42228","e42179e37","NO_CONNECT","yes",0,0,965,695,0,"st24",0]
["COMPONENT","e42124","D+.1",950,705,0,0,{},0]
["ATTR","e42125","e42124","Symbol","3653090703744aaf9ef65e18c2b0b728",null,null,null,null,null,"st14",0]
["FONTSTYLE","st25",null,null,null,null,null,null,null,null,null,0]
["ATTR","e42128","e42124","Device","1cb11c70f4f94d88a6a9b8203207cc80",0,0,950,705,0,"st25",0]
["FONTSTYLE","st26",null,null,null,null,0,0,0,null,2,2]
["ATTR","e42129","e42124","Name",null,null,1,928,699.2578,null,"st26",0]
["COMPONENT","e42133","D-.1",950,735,0,0,{},0]
["ATTR","e42134","e42133","Symbol","b0866fadfce64c2886ad31ba6f650233",null,null,null,null,null,"st14",0]
["ATTR","e42137","e42133","Device","c9afb57b45904f1085fed04b4e8a0d85",0,0,950,735,0,"st25",0]
["ATTR","e42138","e42133","Name",null,null,1,928,729.2578,null,"st26",0]
["COMPONENT","e42142","5.1kΩ.1",930,745,0,0,{},0]
["ATTR","e42146","e42142","Designator","R8",null,1,904.03,745.41889,null,"st14",0]
["ATTR","e42147","e42142","Footprint",null,null,null,930,745,null,"st14",0]
["ATTR","e42148","e42142","Origin Footprint","R0402",0,0,930,745,0,"st14",0]
["ATTR","e42149","e42142","Unique ID","gge033cbb26da10881e",0,0,930,745,0,"st14",0]
["ATTR","e42150","e42142","Device","4544c67f1c6147ff859ad848f45915c8",0,0,930,745,0,"st14",0]
["ATTR","e42151","e42142","Symbol","0bb1977e5c2747bc8aa3001640d1e6be",null,null,930,745,null,"st14",0]
["ATTR","e42152","e42142","Name",null,null,1,920.3299999999999,741.40056,null,"st14",0]
["ATTR","e42153","e42142","Supplier",null,null,null,930,745,null,"st14",0]
["ATTR","e42154","e42142","Manufacturer",null,null,null,930,745,null,"st14",0]
["ATTR","e42155","e42142","Manufacturer Part",null,null,null,930,745,null,"st14",0]
["ATTR","e42156","e42142","Supplier Part",null,null,null,930,745,null,"st14",0]
["ATTR","e42157","e42142","JLCPCB Part Class",null,null,null,930,745,null,"st14",0]
["ATTR","e42158","e42142","Convert to PCB",null,null,null,930,745,null,"st14",0]
["ATTR","e42159","e42142","Add into BOM",null,null,null,930,745,null,"st14",0]
["ATTR","e42160","e42142","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e42161","e42142","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e42162","e42142","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e42274","5.1kΩ.1",930,685,0,0,{},0]
["ATTR","e42278","e42274","Designator","R9",null,1,904.03,685.41889,null,"st14",0]
["ATTR","e42279","e42274","Footprint",null,null,null,930,685,null,"st14",0]
["ATTR","e42280","e42274","Origin Footprint","R0402",0,0,930,685,0,"st14",0]
["ATTR","e42281","e42274","Unique ID","ggeede4c147bb62b7da",0,0,930,685,0,"st14",0]
["ATTR","e42282","e42274","Device","4544c67f1c6147ff859ad848f45915c8",0,0,930,685,0,"st14",0]
["ATTR","e42283","e42274","Symbol","0bb1977e5c2747bc8aa3001640d1e6be",null,null,930,685,null,"st14",0]
["ATTR","e42284","e42274","Name",null,null,1,920.3299999999999,681.40056,null,"st14",0]
["ATTR","e42285","e42274","Supplier",null,null,null,930,685,null,"st14",0]
["ATTR","e42286","e42274","Manufacturer",null,null,null,930,685,null,"st14",0]
["ATTR","e42287","e42274","Manufacturer Part",null,null,null,930,685,null,"st14",0]
["ATTR","e42288","e42274","Supplier Part",null,null,null,930,685,null,"st14",0]
["ATTR","e42289","e42274","JLCPCB Part Class",null,null,null,930,685,null,"st14",0]
["ATTR","e42290","e42274","Convert to PCB",null,null,null,930,685,null,"st14",0]
["ATTR","e42291","e42274","Add into BOM",null,null,null,930,685,null,"st14",0]
["ATTR","e42292","e42274","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e42293","e42274","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e42294","e42274","Channel ID","",0,0,null,null,0,"st1",0]
["FONTSTYLE","st27",null,null,null,16.66667,0,0,0,null,2,0]
["TEXT","e42112",835,820,0,"USB TYPE C","st27",0]
["WIRE","e42313",[[955,735,965,735],[950,735,955,735],[955,715,955,735],[965,715,955,715]],"st9",0]
["ATTR","e42326","e42313","NET","D-",0,0,955,725,90,"st1",0]
["WIRE","e42314",[[960,705,965,705],[950,705,960,705],[960,725,960,705],[965,725,960,725]],"st9",0]
["ATTR","e42325","e42314","NET","D+",0,0,960,715,90,"st1",0]
["WIRE","e42322",[[950,745,965,745]],"st9",0]
["WIRE","e42316",[[950,685,965,685]],"st9",0]
["WIRE","e42320",[[930,765,965,765]],"st9",0]
["ATTR","e57158","e42320","NET","VBUS",0,0,947.5,765,0,"st1",0]
["WIRE","e42317",[[930,675,965,675]],"st9",0]
["ATTR","e57148","e42317","NET","VBUS",0,0,947.5,675,0,"st1",0]
["COMPONENT","e45640","1",1049.9996,664.9998300000001,0,0,{},0]
["ATTR","e45642","e45640","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e45643","e45640","Device","ea70f78a890946089146ba6d2a2a310e",0,0,1049.9996,664.9998300000001,0,"st7",0]
["ATTR","e45644","e45640","Name","POWER_GND",null,null,1049.9996,664.9998300000001,null,"st7",0]
["ATTR","e45645","e45640","Global Net Name",null,null,null,1049.9996,664.9998300000001,null,"st7",0]
["ATTR","e45646","e45640","Designator","#PWR0109",0,0,1049.9996,639.99988,0,"st7",0]
["ATTR","e45647","e45640","Footprint","",0,0,1049.9996,664.9998300000001,0,"st7",0]
["ATTR","e45648","e45640","Value",null,null,1,1050,650.0000000000001,null,"st8",0]
["ATTR","e45649","e45640","User doc link","",0,0,1049.9996,664.9998300000001,0,"st7",0]
["WIRE","e45653",[[1050,665,1050,665]],"st9",0]
["ATTR","e45655","e45653","NET","POWER_GND",0,0,1050,665,90,"st1",0]
["COMPONENT","e45656","1",964.9996000000001,664.9998300000001,0,0,{},0]
["ATTR","e45658","e45656","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e45659","e45656","Device","ea70f78a890946089146ba6d2a2a310e",0,0,964.9996000000001,664.9998300000001,0,"st7",0]
["ATTR","e45660","e45656","Name","POWER_GND",null,null,964.9996000000001,664.9998300000001,null,"st7",0]
["ATTR","e45661","e45656","Global Net Name",null,null,null,964.9996000000001,664.9998300000001,null,"st7",0]
["ATTR","e45662","e45656","Designator","#PWR0109",0,0,964.9996000000001,639.99988,0,"st7",0]
["ATTR","e45663","e45656","Footprint","",0,0,964.9996000000001,664.9998300000001,0,"st7",0]
["ATTR","e45664","e45656","Value",null,null,1,965.0000000000001,650.0000000000001,null,"st8",0]
["ATTR","e45665","e45656","User doc link","",0,0,964.9996000000001,664.9998300000001,0,"st7",0]
["WIRE","e45669",[[965,665,965,665]],"st9",0]
["ATTR","e45671","e45669","NET","POWER_GND",0,0,965.0000000000001,665,90,"st1",0]
["COMPONENT","e45672","1",899.9998300000001,685.0003999999999,270,0,{},0]
["ATTR","e45674","e45672","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e45675","e45672","Device","ea70f78a890946089146ba6d2a2a310e",0,0,899.9998300000001,685.0003999999999,90,"st7",0]
["ATTR","e45676","e45672","Name","POWER_GND",null,null,899.9998300000001,685.0003999999999,90,"st7",0]
["ATTR","e45677","e45672","Global Net Name",null,null,null,899.9998300000001,685.0003999999999,90,"st7",0]
["ATTR","e45678","e45672","Designator","#PWR0109",0,0,874.99988,685.0004,90,"st7",0]
["ATTR","e45679","e45672","Footprint","",0,0,899.9998300000001,685.0003999999999,90,"st7",0]
["ATTR","e45680","e45672","Value",null,null,1,885.0000000000001,684.9999999999999,90,"st8",0]
["ATTR","e45681","e45672","User doc link","",0,0,899.9998300000001,685.0003999999999,90,"st7",0]
["WIRE","e45685",[[910,685,900,685]],"st9",0]
["ATTR","e45687","e45685","NET","POWER_GND",0,0,900,685,90,"st1",0]
["COMPONENT","e45688","1",899.9998300000001,745.0003999999999,270,0,{},0]
["ATTR","e45690","e45688","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e45691","e45688","Device","ea70f78a890946089146ba6d2a2a310e",0,0,899.9998300000001,745.0003999999999,90,"st7",0]
["ATTR","e45692","e45688","Name","POWER_GND",null,null,899.9998300000001,745.0003999999999,90,"st7",0]
["ATTR","e45693","e45688","Global Net Name",null,null,null,899.9998300000001,745.0003999999999,90,"st7",0]
["ATTR","e45694","e45688","Designator","#PWR0109",0,0,874.99988,745.0004,90,"st7",0]
["ATTR","e45695","e45688","Footprint","",0,0,899.9998300000001,745.0003999999999,90,"st7",0]
["ATTR","e45696","e45688","Value",null,null,1,885.0000000000001,744.9999999999999,90,"st8",0]
["ATTR","e45697","e45688","User doc link","",0,0,899.9998300000001,745.0003999999999,90,"st7",0]
["WIRE","e45701",[[910,745,900,745]],"st9",0]
["ATTR","e45703","e45701","NET","POWER_GND",0,0,900,745,90,"st1",0]
["COMPONENT","e45704","1",1050.0001699999998,774.9996000000001,90,0,{},0]
["ATTR","e45706","e45704","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e45707","e45704","Device","ea70f78a890946089146ba6d2a2a310e",0,0,1050.0001699999998,774.9996000000001,90,"st7",0]
["ATTR","e45708","e45704","Name","POWER_GND",null,null,1050.0001699999998,774.9996000000001,90,"st7",0]
["ATTR","e45709","e45704","Global Net Name",null,null,null,1050.0001699999998,774.9996000000001,90,"st7",0]
["ATTR","e45710","e45704","Designator","#PWR0109",0,0,1075.0001200000002,774.9996000000001,90,"st7",0]
["ATTR","e45711","e45704","Footprint","",0,0,1050.0001699999998,774.9996000000001,90,"st7",0]
["ATTR","e45712","e45704","Value",null,null,1,1065,775,90,"st8",0]
["ATTR","e45713","e45704","User doc link","",0,0,1050.0001699999998,774.9996000000001,90,"st7",0]
["WIRE","e45717",[[1050,775,1050,775]],"st9",0]
["ATTR","e45719","e45717","NET","POWER_GND",0,0,1050,775,90,"st1",0]
["COMPONENT","e45720","1",965.0004,775.00017,180,0,{},0]
["ATTR","e45722","e45720","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e45723","e45720","Device","ea70f78a890946089146ba6d2a2a310e",0,0,965.0004,775.00017,0,"st7",0]
["ATTR","e45724","e45720","Name","POWER_GND",null,null,965.0004,775.00017,null,"st7",0]
["ATTR","e45725","e45720","Global Net Name",null,null,null,965.0004,775.00017,null,"st7",0]
["ATTR","e45726","e45720","Designator","#PWR0109",0,0,965.0004,800.0001200000002,0,"st7",0]
["ATTR","e45727","e45720","Footprint","",0,0,965.0004,775.00017,0,"st7",0]
["ATTR","e45728","e45720","Value",null,null,1,965,790,null,"st8",0]
["ATTR","e45729","e45720","User doc link","",0,0,965.0004,775.00017,0,"st7",0]
["WIRE","e45733",[[965,775,965,775]],"st9",0]
["ATTR","e45735","e45733","NET","POWER_GND",0,0,965.0000000000001,775,90,"st1",0]
["COMPONENT","ie251","1",280,215,270,0,{},0]
["ATTR","e32242","ie251","Add into BOM","no",null,null,null,null,null,"st1",0]
["FONTSTYLE","st28",null,null,null,null,0,0,0,null,1,0]
["ATTR","e957","ie251","Designator","PROBE-2",null,1,282.50086,206.49896999999999,null,"st28",0]
["ATTR","e958","ie251","Footprint","e9172aec34204653bdb9f362f1f17fb2",null,null,280,195.00004,90,"st7",0]
["ATTR","e960","ie251","Unique ID","eae3241f52dc1e76",0,0,280,215,0,"st14",0]
["ATTR","e961","ie251","Device","913143cca4674ee2a8974124e2b706bb",0,0,280,215,0,"st14",0]
["ATTR","e962","ie251","Symbol","708ce09dd6384f7694bf6655bedabca9",null,null,280,215,null,"st14",0]
["ATTR","e963","ie251","Name","2",null,null,280,215,90,"st7",0]
["ATTR","e964","ie251","Value",null,null,1,296.7999699999999,215,null,"st28",0]
["ATTR","e965","ie251","User doc link",null,null,null,280,195.00004,90,"st7",0]
["ATTR","e1735","ie251","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1736","ie251","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1737","ie251","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e52409","HE9073A33MR.1",625,325,180,0,{},0]
["ATTR","e52410","e52409","Symbol","caac5f8a26194dd6b0452a455ece9da9",null,null,null,null,null,"st12",0]
["ATTR","e52411","e52409","Designator","U17",null,1,605,345,null,"st12",0]
["ATTR","e52435","e52409","Name",null,null,1,605,295,null,"st1",0]
["ATTR","e52437","e52409","Device","3da65dfe4d70407c847054e90ddb425e",0,0,null,null,0,"st5",0]
["ATTR","e52438","e52409","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e52439","e52409","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e52440","e52409","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e52441","e52409","Unique ID","gge62",0,0,null,null,0,"st1",0]
["WIRE","e52509",[[655,315,680,315]],"st9",0]
["ATTR","e52511","e52509","NET","POWER_GND",0,0,680,315,90,"st1",0]
["COMPONENT","e57139","CHRG5V.1",930,675,0,0,{},0]
["ATTR","e57142","e57139","Symbol","feb7a3074ef04116943c4f0c0cac22fa",null,null,null,null,null,"st14",0]
["ATTR","e57143","e57139","Device","4d4e16a4bc63442a91fa6dd90f81b497",0,0,930,675,0,"st15",0]
["ATTR","e57144","e57139","Name","VBUS",null,1,909.4100000000001,679.12389,null,"st16",0]
["COMPONENT","e57149","CHRG5V.1",930,765,0,0,{},0]
["ATTR","e57152","e57149","Symbol","feb7a3074ef04116943c4f0c0cac22fa",null,null,null,null,null,"st14",0]
["ATTR","e57153","e57149","Device","4d4e16a4bc63442a91fa6dd90f81b497",0,0,930,765,0,"st15",0]
["ATTR","e57154","e57149","Name","VBUS",null,1,909.4100000000001,769.12389,null,"st16",0]
["COMPONENT","e57167","4.7uF.1",1055,435,0,0,{},0]
["ATTR","e57171","e57167","Designator","C8",null,1,1065,430.34889,null,"st14",0]
["ATTR","e57172","e57167","Footprint",null,null,null,1055,435,null,"st14",0]
["ATTR","e57173","e57167","Origin Footprint","C0402",0,0,1055,435,0,"st14",0]
["ATTR","e57174","e57167","Unique ID","gged316069dc442070d",0,0,1055,435,0,"st14",0]
["ATTR","e57175","e57167","Device","d5c1071ba66a4c798e91be9912426c5b",0,0,1055,435,0,"st14",0]
["ATTR","e57176","e57167","Symbol","b420bc3de17a40a9b5bf6c773e4fcf37",null,null,1055,435,null,"st14",0]
["ATTR","e57177","e57167","Name",null,null,1,1065,421.42889,null,"st14",0]
["ATTR","e57178","e57167","Supplier",null,null,null,1055,435,null,"st14",0]
["ATTR","e57179","e57167","Supplier Part",null,null,null,1055,435,null,"st14",0]
["ATTR","e57180","e57167","Manufacturer",null,null,null,1055,435,null,"st14",0]
["ATTR","e57181","e57167","Manufacturer Part",null,null,null,1055,435,null,"st14",0]
["ATTR","e57182","e57167","JLCPCB Part Class",null,null,null,1055,435,null,"st14",0]
["ATTR","e57183","e57167","Convert to PCB",null,null,null,1055,435,null,"st14",0]
["ATTR","e57184","e57167","Add into BOM",null,null,null,1055,435,null,"st14",0]
["ATTR","e57185","e57167","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e57186","e57167","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e57187","e57167","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e57269","4.7uF.1",920,420,0,0,{},0]
["ATTR","e57273","e57269","Designator","C6",null,1,930,415.34889,null,"st14",0]
["ATTR","e57274","e57269","Footprint",null,null,null,920,420,null,"st14",0]
["ATTR","e57275","e57269","Origin Footprint","C0402",0,0,920,420,0,"st14",0]
["ATTR","e57276","e57269","Unique ID","gge5120e2d24c1f1db0",0,0,920,420,0,"st14",0]
["ATTR","e57277","e57269","Device","d5c1071ba66a4c798e91be9912426c5b",0,0,920,420,0,"st14",0]
["ATTR","e57278","e57269","Symbol","b420bc3de17a40a9b5bf6c773e4fcf37",null,null,920,420,null,"st14",0]
["ATTR","e57279","e57269","Name",null,null,1,930,406.42889,null,"st14",0]
["ATTR","e57280","e57269","Supplier",null,null,null,920,420,null,"st14",0]
["ATTR","e57281","e57269","Supplier Part",null,null,null,920,420,null,"st14",0]
["ATTR","e57282","e57269","Manufacturer",null,null,null,920,420,null,"st14",0]
["ATTR","e57283","e57269","Manufacturer Part",null,null,null,920,420,null,"st14",0]
["ATTR","e57284","e57269","JLCPCB Part Class",null,null,null,920,420,null,"st14",0]
["ATTR","e57285","e57269","Convert to PCB",null,null,null,920,420,null,"st14",0]
["ATTR","e57286","e57269","Add into BOM",null,null,null,920,420,null,"st14",0]
["ATTR","e57287","e57269","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e57288","e57269","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e57289","e57269","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e57306","2kΩ.1",1040,475,0,0,{},0]
["ATTR","e57310","e57306","Designator","R1",null,1,1034.03,489.58889,null,"st14",0]
["ATTR","e57311","e57306","Footprint",null,null,null,1040,475,null,"st14",0]
["ATTR","e57312","e57306","Origin Footprint","R0402",0,0,1040,475,0,"st14",0]
["ATTR","e57313","e57306","Unique ID","gge19bc4169daaa617f",0,0,1040,475,0,"st14",0]
["ATTR","e57314","e57306","Device","b1d1d9cce8df46a5ae66fc6cb8f6e80a",0,0,1040,475,0,"st14",0]
["ATTR","e57315","e57306","Symbol","5edf86412a37495994254b9abcaa3500",null,null,1040,475,null,"st14",0]
["ATTR","e57316","e57306","Name",null,null,1,1034.03,480.63889,null,"st14",0]
["ATTR","e57317","e57306","Supplier",null,null,null,1040,475,null,"st14",0]
["ATTR","e57318","e57306","Manufacturer Part",null,null,null,1040,475,null,"st14",0]
["ATTR","e57319","e57306","Manufacturer",null,null,null,1040,475,null,"st14",0]
["ATTR","e57320","e57306","Supplier Part",null,null,null,1040,475,null,"st14",0]
["ATTR","e57321","e57306","JLCPCB Part Class",null,null,null,1040,475,null,"st14",0]
["ATTR","e57322","e57306","Convert to PCB",null,null,null,1040,475,null,"st14",0]
["ATTR","e57323","e57306","Add into BOM",null,null,null,1040,475,null,"st14",0]
["ATTR","e57324","e57306","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e57325","e57306","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e57326","e57306","Channel ID","",0,0,null,null,0,"st1",0]
["RECT","e57166",830,535,1120,380,0,0,0,"st19",0]
["TEXT","e57165",840,512.6666700000001,0,"Battery Charging","st27",0]
["WIRE","e57397",[[1020,455,1055,455]],"st9",0]
["ATTR","e57408","e57397","NET","CHRG5V",0,0,1037.5,455,0,"st1",0]
["WIRE","e57398",[[930,465,850,465]],"st9",0]
["ATTR","e57407","e57398","NET","POWER_GND",0,0,890,465,0,"st1",0]
["WIRE","e57399",[[920,455,930,455],[920,440,920,455],[885,440,920,440]],"st9",0]
["ATTR","e57435","e57399","NET","POWER_VDC",0,0,925,455,0,"st1",0]
["ATTR","e57436","e57399","Relevance","[]",0,0,null,null,0,"st1",0]
["COMPONENT","e57412","1",885,440,0,0,{},0]
["ATTR","e57414","e57412","Symbol","ff0ffc256ea94fddb6fe223bac876a15",null,null,null,null,null,"st7",0]
["ATTR","e57415","e57412","Device","2956b89afed448069c65c9de0124000e",0,0,885,440,0,"st7",0]
["ATTR","e57416","e57412","Name","POWER_VDC",null,null,885,440,null,"st7",0]
["ATTR","e57417","e57412","Global Net Name",null,null,null,885,440,null,"st7",0]
["ATTR","e57418","e57412","Designator","#PWR088",0,0,885,430.00001999999995,0,"st7",0]
["ATTR","e57419","e57412","Footprint","",0,0,885,440,0,"st7",0]
["ATTR","e57420","e57412","Value",null,null,1,885,454.99996999999985,null,"st7",0]
["ATTR","e57421","e57412","User doc link","",0,0,885,440,0,"st7",0]
["COMPONENT","e57437","CHRG5V.1",1055,455,180,0,{},0]
["ATTR","e57440","e57437","Symbol","feb7a3074ef04116943c4f0c0cac22fa",null,null,null,null,null,"st14",0]
["FONTSTYLE","st29",null,null,null,null,null,null,null,null,0,2]
["ATTR","e57441","e57437","Device","4d4e16a4bc63442a91fa6dd90f81b497",0,0,1055,455,0,"st29",0]
["FONTSTYLE","st30",null,null,null,7.87,0,0,0,null,2,0]
["ATTR","e57442","e57437","Name",null,null,1,1075.59,450.87611000000004,null,"st30",0]
["COMPONENT","e57446","1",715,470,180,0,{},0]
["ATTR","e57448","e57446","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e57449","e57446","Device","ea70f78a890946089146ba6d2a2a310e",0,0,715,470,0,"st7",0]
["ATTR","e57450","e57446","Name","POWER_GND",null,null,715,470,null,"st7",0]
["ATTR","e57451","e57446","Global Net Name",null,null,null,715,470,null,"st7",0]
["ATTR","e57452","e57446","Designator","#PWR0122",0,0,715,494.9999500000001,0,"st7",0]
["ATTR","e57453","e57446","Footprint","",0,0,715,470,0,"st7",0]
["ATTR","e57454","e57446","Value",null,null,1,715.00044,485.0001500000001,null,"st8",0]
["ATTR","e57455","e57446","User doc link","",0,0,715,470,0,"st7",0]
["COMPONENT","e57464","1",925,400,0,0,{},0]
["ATTR","e57466","e57464","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e57467","e57464","Device","ea70f78a890946089146ba6d2a2a310e",0,0,925,400,0,"st7",0]
["ATTR","e57468","e57464","Name","POWER_GND",null,null,925,400,null,"st7",0]
["ATTR","e57469","e57464","Global Net Name",null,null,null,925,400,null,"st7",0]
["ATTR","e57470","e57464","Designator","#PWR0122",0,0,925,375.0000499999999,0,"st7",0]
["ATTR","e57471","e57464","Footprint","",0,0,925,400,0,"st7",0]
["ATTR","e57472","e57464","Value",null,null,1,924.99956,384.9998499999999,null,"st8",0]
["ATTR","e57473","e57464","User doc link","",0,0,925,400,0,"st7",0]
["WIRE","e57477",[[925,400,920,400]],"st9",0]
["ATTR","e57479","e57477","NET","POWER_GND",0,0,925,400,90,"st1",0]
["COMPONENT","e57480","1",1055,415,0,0,{},0]
["ATTR","e57482","e57480","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e57483","e57480","Device","ea70f78a890946089146ba6d2a2a310e",0,0,1055,415,0,"st7",0]
["ATTR","e57484","e57480","Name","POWER_GND",null,null,1055,415,null,"st7",0]
["ATTR","e57485","e57480","Global Net Name",null,null,null,1055,415,null,"st7",0]
["ATTR","e57486","e57480","Designator","#PWR0122",0,0,1055,390.0000499999999,0,"st7",0]
["ATTR","e57487","e57480","Footprint","",0,0,1055,415,0,"st7",0]
["ATTR","e57488","e57480","Value",null,null,1,1054.9995599999997,399.9998499999999,null,"st8",0]
["ATTR","e57489","e57480","User doc link","",0,0,1055,415,0,"st7",0]
["WIRE","e57493",[[1055,415,1055,415]],"st9",0]
["ATTR","e57495","e57493","NET","POWER_GND",0,0,1055,415,90,"st1",0]
["COMPONENT","e57496","1",1060,475,90,0,{},0]
["ATTR","e57498","e57496","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e57499","e57496","Device","ea70f78a890946089146ba6d2a2a310e",0,0,1060,475,90,"st7",0]
["ATTR","e57500","e57496","Name","POWER_GND",null,null,1060,475,90,"st7",0]
["ATTR","e57501","e57496","Global Net Name",null,null,null,1060,475,90,"st7",0]
["ATTR","e57502","e57496","Designator","#PWR0122",0,0,1084.9999500000001,475,90,"st7",0]
["ATTR","e57503","e57496","Footprint","",0,0,1060,475,90,"st7",0]
["ATTR","e57504","e57496","Value",null,null,1,1075.00015,474.99956,90,"st8",0]
["ATTR","e57505","e57496","User doc link","",0,0,1060,475,90,"st7",0]
["WIRE","e57509",[[1060,475,1060,475]],"st9",0]
["ATTR","e57511","e57509","NET","POWER_GND",0,0,1060,475,90,"st1",0]
["COMPONENT","e57512","1",850,465,0,0,{},0]
["ATTR","e57514","e57512","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e57515","e57512","Device","ea70f78a890946089146ba6d2a2a310e",0,0,850,465,0,"st7",0]
["ATTR","e57516","e57512","Name","POWER_GND",null,null,850,465,null,"st7",0]
["ATTR","e57517","e57512","Global Net Name",null,null,null,850,465,null,"st7",0]
["ATTR","e57518","e57512","Designator","#PWR0122",0,0,850,440.0000499999999,0,"st7",0]
["ATTR","e57519","e57512","Footprint","",0,0,850,465,0,"st7",0]
["ATTR","e57520","e57512","Value",null,null,1,849.99956,449.9998499999999,null,"st8",0]
["ATTR","e57521","e57512","User doc link","",0,0,850,465,0,"st7",0]
["COMPONENT","e61298","MCP73831T-2ACI/OT.1",975,465,0,0,{},0]
["ATTR","e61299","e61298","Symbol","4d894269e3fd484b8645a883b1d526ca",null,null,null,null,null,"st14",0]
["ATTR","e61300","e61298","Designator","U4",null,1,940,485,null,"st14",0]
["ATTR","e61320","e61298","Name",null,null,1,940,435,null,"st1",0]
["ATTR","e61322","e61298","Device","2dea7d9b328a4560b717ba27704cdfa8",0,0,null,null,0,"st5",0]
["ATTR","e61323","e61298","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e61324","e61298","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e61325","e61298","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e61326","e61298","Unique ID","gge68",0,0,null,null,0,"st1",0]
["WIRE","e61342",[[1020,475,1020,475]],"st9",0]
["COMPONENT","e63733","WAFER-PH2.0-2PWZ.1",745,465,180,1,{},0]
["ATTR","e63734","e63733","Symbol","a95866b572434dc9b56c3b39d55c117b",null,null,null,null,null,"st13",0]
["ATTR","e63735","e63733","Designator","U18",null,1,735,480,null,"st13",0]
["ATTR","e63770","e63733","Name","Battery",null,1,735,440,null,"st1",0]
["ATTR","e63772","e63733","Device","e2b2ffd9317b4bab9ad9d7f2a1cfcd93",0,0,null,null,0,"st5",0]
["ATTR","e63773","e63733","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e63774","e63733","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e63775","e63733","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e63776","e63733","Unique ID","gge69",0,0,null,null,0,"st1",0]
["COMPONENT","e65217","VS-10BQ015HM3/5BT.1",940,620,0,0,{},0]
["ATTR","e65218","e65217","Symbol","599fe6dd229142009fbbb414e9e2baa5",null,null,null,null,null,"st14",0]
["ATTR","e65219","e65217","Designator","D4",null,1,935,630,null,"st14",0]
["FONTSTYLE","st31",null,null,null,5,null,null,null,null,null,null]
["ATTR","e65238","e65217","Name",null,null,1,930,600,null,"st31",0]
["ATTR","e65240","e65217","Device","cb309c7b508e42d388dcece07e6fb303",0,0,null,null,0,"st5",0]
["ATTR","e65241","e65217","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e65242","e65217","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e65243","e65217","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e65244","e65217","Unique ID","gge72",0,0,null,null,0,"st1",0]
["COMPONENT","e65251","CHRG5V.1",960,620,180,0,{},0]
["ATTR","e65254","e65251","Symbol","feb7a3074ef04116943c4f0c0cac22fa",null,null,null,null,null,"st14",0]
["ATTR","e65255","e65251","Device","4d4e16a4bc63442a91fa6dd90f81b497",0,0,960,620,0,"st29",0]
["ATTR","e65256","e65251","Name","VBUS",null,1,980.5900000000001,615.8761100000002,null,"st30",0]
["WIRE","e65260",[[960,620,960,620]],"st9",0]
["ATTR","e65262","e65260","NET","VBUS",0,0,960.0000000000001,620,90,"st1",0]
["COMPONENT","e65263","VS-10BQ015HM3/5BT.1",970,320,0,0,{},0]
["ATTR","e65264","e65263","Symbol","599fe6dd229142009fbbb414e9e2baa5",null,null,null,null,null,"st14",0]
["ATTR","e65265","e65263","Designator","D5",null,1,965,330,null,"st14",0]
["ATTR","e65284","e65263","Name",null,null,1,965,300,null,"st1",0]
["ATTR","e65286","e65263","Device","cb309c7b508e42d388dcece07e6fb303",0,0,null,null,0,"st5",0]
["ATTR","e65287","e65263","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e65288","e65263","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e65289","e65263","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e65290","e65263","Unique ID","gge73",0,0,null,null,0,"st1",0]
["WIRE","e65316",[[1000,320,990,320]],"st9",0]
["COMPONENT","e65318","CHRG5V.1",945,320,0,0,{},0]
["ATTR","e65321","e65318","Symbol","feb7a3074ef04116943c4f0c0cac22fa",null,null,null,null,null,"st14",0]
["ATTR","e65322","e65318","Device","4d4e16a4bc63442a91fa6dd90f81b497",0,0,945,320,0,"st15",0]
["ATTR","e65323","e65318","Name",null,null,1,924.4100000000001,324.12388999999996,null,"st16",0]
["WIRE","e65327",[[950,320,945,320]],"st9",0]
["ATTR","e65329","e65327","NET","CHRG5V",0,0,945,320,90,"st1",0]
["COMPONENT","e65349","1",969.99993,275.00009,0,1,{},0]
["ATTR","e65351","e65349","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e65352","e65349","Device","ea70f78a890946089146ba6d2a2a310e",0,0,969.99993,275.00009,0,"st7",0]
["ATTR","e65353","e65349","Name","POWER_GND",null,null,969.99993,275.00009,null,"st7",0]
["ATTR","e65354","e65349","Global Net Name",null,null,null,969.99993,275.00009,null,"st7",0]
["ATTR","e65355","e65349","Designator","#PWR0122",0,0,969.99993,250.00014,0,"st7",0]
["ATTR","e65356","e65349","Footprint","",0,0,969.99993,275.00009,0,"st7",0]
["ATTR","e65357","e65349","Value",null,null,1,970,260,null,"st7",0]
["ATTR","e65358","e65349","User doc link","",0,0,969.99993,275.00009,0,"st7",0]
["WIRE","e65362",[[1000,275,970,275]],"st9",0]
["ATTR","e65364","e65362","NET","POWER_GND",0,0,970,275,90,"st1",0]
["WIRE","e69165",[[715,470,725,470]],"st9",0]
["ATTR","e69166","e69165","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e69167","e69165","NET","POWER_GND",0,0,720,470,0,"st1",0]
["COMPONENT","e69176","",915,475,0,0,{},0]
["ATTR","e69177","e69176","Symbol","8a39facada2040c5a7aa078cd5b16876",null,null,null,null,null,"st15",0]
["ATTR","e69178","e69176","Name","STAT",null,null,null,null,null,"st22",0]
["ATTR","e69181","e69176","Device","fdc774fc961e409aa5bd748a2fe27697",0,0,null,null,0,"st5",0]
["ATTR","e69182","e69176","Relevance","[]",0,0,875,450,0,"st1",0]
["WIRE","e69186",[[930,475,915,475]],"st9",0]
["ATTR","e69188","e69186","NET","STAT",0,0,915,475,90,"st1",0]
["COMPONENT","e69258","5.1kΩ.1",1070,620,180,0,{},0]
["ATTR","e69262","e69258","Designator","R29",null,1,1060,615,null,"st13",0]
["ATTR","e69263","e69258","Footprint",null,null,null,null,null,null,"st13",0]
["ATTR","e69264","e69258","Origin Footprint","R0402",0,0,null,null,0,"st13",0]
["ATTR","e69265","e69258","Unique ID","ggeede4c147bb62b7da_1",0,0,null,null,0,"st13",0]
["ATTR","e69266","e69258","Device","4544c67f1c6147ff859ad848f45915c8",0,0,null,null,0,"st13",0]
["ATTR","e69267","e69258","Symbol","0bb1977e5c2747bc8aa3001640d1e6be",null,null,null,null,null,"st13",0]
["ATTR","e69268","e69258","Name",null,null,1,1060,605,null,"st13",0]
["ATTR","e69269","e69258","Supplier",null,null,null,null,null,null,"st13",0]
["ATTR","e69270","e69258","Manufacturer",null,null,null,null,null,null,"st13",0]
["ATTR","e69271","e69258","Manufacturer Part",null,null,null,null,null,null,"st13",0]
["ATTR","e69272","e69258","Supplier Part",null,null,null,null,null,null,"st13",0]
["ATTR","e69273","e69258","JLCPCB Part Class",null,null,null,null,null,null,"st13",0]
["ATTR","e69274","e69258","Convert to PCB",null,null,null,null,null,null,"st13",0]
["ATTR","e69275","e69258","Add into BOM",null,null,null,null,null,null,"st13",0]
["ATTR","e69276","e69258","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e69277","e69258","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e69278","e69258","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e69285","RC0402FR-0710KL.1",1090,595,90,0,{},0]
["ATTR","e69308","e69285","Symbol","e616fafb777a488e963279eb7f8b9634",null,null,null,null,null,"st13",0]
["FONTSTYLE","st32",null,null,null,7.874015748031496,0,0,0,null,null,null]
["ATTR","e69309","e69285","Designator","R30",null,1,1100,595,null,"st32",0]
["ATTR","e69310","e69285","Name",null,null,1,1100,585,null,"st1",0]
["ATTR","e69311","e69285","Device","e212c47465dd425a85ec290f9364a6cd",0,0,null,null,0,"st5",0]
["ATTR","e69312","e69285","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e69313","e69285","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e69314","e69285","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e69315","e69285","Unique ID","gge8_4",0,0,null,null,0,"st1",0]
["WIRE","e69322",[[1090,620,1090,615],[1090,635,1090,620],[1090,635,1050,635]],"st9",0]
["ATTR","e69361","e69322","NET","USB_DETECT",0,0,1090,617.5,90,"st1",0]
["COMPONENT","e69324","1",1090,570,0,0,{},0]
["ATTR","e69326","e69324","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e69327","e69324","Device","ea70f78a890946089146ba6d2a2a310e",0,0,1090,570,0,"st7",0]
["ATTR","e69328","e69324","Name","POWER_GND",null,null,1090,570,null,"st7",0]
["ATTR","e69329","e69324","Global Net Name",null,null,null,1090,570,null,"st7",0]
["ATTR","e69330","e69324","Designator","#PWR0109",0,0,1090,545.0000499999999,0,"st7",0]
["ATTR","e69331","e69324","Footprint","",0,0,1090,570,0,"st7",0]
["ATTR","e69332","e69324","Value",null,null,1,1090.0004,555.00017,null,"st8",0]
["ATTR","e69333","e69324","User doc link","",0,0,1090,570,0,"st7",0]
["WIRE","e69337",[[1090,575,1090.0004,570.0001699999999]],"st9",0]
["ATTR","e69339","e69337","NET","POWER_GND",0,0,1090.0004,570.0001699999999,90,"st1",0]
["COMPONENT","e69340","CHRG5V.1",1050,620,0,0,{},0]
["ATTR","e69343","e69340","Symbol","feb7a3074ef04116943c4f0c0cac22fa",null,null,null,null,null,"st14",0]
["ATTR","e69344","e69340","Device","4d4e16a4bc63442a91fa6dd90f81b497",0,0,1050,620,0,"st15",0]
["ATTR","e69345","e69340","Name","VBUS",null,1,1029.4099999999999,624.1238899999998,null,"st16",0]
["WIRE","e69349",[[1050,620,1050,620]],"st9",0]
["ATTR","e69351","e69349","NET","VBUS",0,0,1050,620,90,"st1",0]
["COMPONENT","e69352","CHRG5V.1",1050,635,0,0,{},0]
["ATTR","e69355","e69352","Symbol","feb7a3074ef04116943c4f0c0cac22fa",null,null,null,null,null,"st14",0]
["ATTR","e69356","e69352","Device","4d4e16a4bc63442a91fa6dd90f81b497",0,0,1050,635,0,"st15",0]
["ATTR","e69357","e69352","Name","USB_DETECT",null,1,1029.4099999999999,639.1238899999998,null,"st16",0]
["COMPONENT","e69403","CHRG5V.1",720,590,180,0,{},0]
["ATTR","e69406","e69403","Symbol","feb7a3074ef04116943c4f0c0cac22fa",null,null,null,null,null,"st14",0]
["ATTR","e69407","e69403","Device","4d4e16a4bc63442a91fa6dd90f81b497",0,0,720,590,0,"st29",0]
["ATTR","e69408","e69403","Name","ALRT",null,1,740.5900000000001,585.8761100000002,null,"st30",0]
["WIRE","e69412",[[715,590,720,590]],"st9",0]
["ATTR","e69414","e69412","NET","ALRT",0,0,720,590,90,"st1",0]
["COMPONENT","e69459","TS-1088R-02026.1",630,790,0,0,{},0]
["ATTR","e69460","e69459","Symbol","6ec22f2bc52446f5bd984ef61835d85b",null,null,null,null,null,"st20",0]
["ATTR","e69461","e69459","Designator","SW1",null,1,620,800,null,"st20",0]
["ATTR","e69486","e69459","Name","IO10",null,1,620,775,null,"st1",0]
["ATTR","e69488","e69459","Device","8e156a3211e24456932a98392c6f1339",0,0,null,null,0,"st5",0]
["ATTR","e69489","e69459","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e69490","e69459","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e69491","e69459","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e69492","e69459","Unique ID","gge76",0,0,null,null,0,"st1",0]
["COMPONENT","e69499","CL05B104KO5NNNC.1",600,755,90,0,{},0]
["ATTR","e69519","e69499","Symbol","fdba1be9a5c54656b543a74753fe6edb",null,null,null,null,null,"st12",0]
["ATTR","e69520","e69499","Designator","C4",null,1,600,760,null,"st17",0]
["ATTR","e69521","e69499","Name",null,null,1,600,745,null,"st18",0]
["ATTR","e69522","e69499","Device","864ceff737cc416a9142d1323c2c20dd",0,0,null,null,0,"st5",0]
["ATTR","e69523","e69499","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e69524","e69499","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e69525","e69499","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e69526","e69499","Unique ID","gge19_1",0,0,null,null,0,"st1",0]
["WIRE","e69533",[[610,790,600,790],[600,790,600,770]],"st9",0]
["ATTR","e69562","e69533","NET","BUTTON",0,0,600,780,0,"st29",0]
["WIRE","e69546",[[600,735,600,740],[600,735,625,735],[650,735,625,735],[650,735,650,790],[625,730,625,735]],"st9",0]
["ATTR","e69558","e69546","NET","POWER_GND",0,0,625,735,90,"st1",0]
["ATTR","e69559","e69546","Relevance","[]",0,0,null,null,0,"st1",0]
["COMPONENT","e69563","",600,790,0,0,{},0]
["ATTR","e69566","e69563","Symbol","8a39facada2040c5a7aa078cd5b16876",null,null,null,null,null,"st15",0]
["ATTR","e69567","e69563","Name","BUTTON",null,null,null,null,null,"st22",0]
["ATTR","e69568","e69563","Device","fdc774fc961e409aa5bd748a2fe27697",0,0,null,null,0,"st5",0]
["RECT","e69573",505,825,695,695,0,0,0,"st19",0]
["TEXT","e69572",510,805,0,"Pull Down Button","st6",0]
["COMPONENT","e69574","1",624.99803,730.00121,0,0,{},0]
["ATTR","e69576","e69574","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e69577","e69574","Device","ea70f78a890946089146ba6d2a2a310e",0,0,624.99803,730.00121,0,"st7",0]
["ATTR","e69578","e69574","Name","POWER_GND",null,null,624.99803,730.00121,null,"st7",0]
["ATTR","e69579","e69574","Global Net Name",null,null,null,624.99803,730.00121,null,"st7",0]
["ATTR","e69580","e69574","Designator","#PWR097",0,0,624.99803,705.00126,0,"st7",0]
["ATTR","e69581","e69574","Footprint","",0,0,624.99803,730.00121,0,"st7",0]
["ATTR","e69582","e69574","Value",null,null,1,624.99803,710.00125,null,"st7",0]
["ATTR","e69583","e69574","User doc link","",0,0,624.99803,730.00121,0,"st7",0]
["COMPONENT","e71206","ESP32-C3-MINI-1-H4(4MB).1",325,460,0,0,{},0]
["ATTR","e71207","e71206","Symbol","5ed7f13c3379457aaa54099a79e12cd8",null,null,null,null,null,"st14",0]
["ATTR","e71208","e71206","Designator","U19",null,1,290,600,null,"st14",0]
["ATTR","e71234","e71206","Name",null,null,1,290,310,null,"st1",0]
["ATTR","e71236","e71206","Device","dcef19f832354a5d9566ebfb9cb0d4cb",0,0,null,null,0,"st5",0]
["ATTR","e71237","e71206","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e71238","e71206","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e71239","e71206","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e71240","e71206","Unique ID","gge77",0,0,null,null,0,"st1",0]
["ATTR","e71641","e71206e75","NO_CONNECT","yes",0,0,370,405,0,"st1",0]
["ATTR","e71642","e71206e79","NO_CONNECT","yes",0,0,370,395,0,"st1",0]
["ATTR","e71644","e71206e83","NO_CONNECT","yes",0,0,370,385,0,"st1",0]
["ATTR","e71643","e71206e87","NO_CONNECT","yes",0,0,370,375,0,"st1",0]
["ATTR","e71645","e71206e91","NO_CONNECT","yes",0,0,370,365,0,"st1",0]
["ATTR","e71646","e71206e95","NO_CONNECT","yes",0,0,370,355,0,"st1",0]
["ATTR","e71647","e71206e99","NO_CONNECT","yes",0,0,370,345,0,"st1",0]
["ATTR","e71648","e71206e103","NO_CONNECT","yes",0,0,370,335,0,"st1",0]
["ATTR","e71649","e71206e115","NO_CONNECT","yes",0,0,280,350,0,"st1",0]
["ATTR","e71650","e71206e119","NO_CONNECT","yes",0,0,280,360,0,"st1",0]
["ATTR","e71651","e71206e147","NO_CONNECT","yes",0,0,280,430,0,"st1",0]
["ATTR","e71652","e71206e155","NO_CONNECT","yes",0,0,280,450,0,"st1",0]
["ATTR","e71685","e71206e175","NO_CONNECT","yes",0,0,280,500,0,"st1",0]
["ATTR","e71686","e71206e179","NO_CONNECT","yes",0,0,280,510,0,"st1",0]
["ATTR","e71687","e71206e187","NO_CONNECT","yes",0,0,280,530,0,"st1",0]
["ATTR","e71688","e71206e199","NO_CONNECT","yes",0,0,280,560,0,"st1",0]
["COMPONENT","e71594","",210,330,0,0,{},0]
["ATTR","e71597","e71594","Symbol","8a39facada2040c5a7aa078cd5b16876",null,null,null,null,null,"st15",0]
["ATTR","e71598","e71594","Name","D+",null,null,null,null,null,"st22",0]
["ATTR","e71599","e71594","Device","fdc774fc961e409aa5bd748a2fe27697",0,0,null,null,0,"st5",0]
["WIRE","e71613",[[210,330,280,330]],"st9",0]
["ATTR","e71615","e71613","NET","D+",0,0,245,330,0,"st1",0]
["COMPONENT","e71603","",210,340,0,0,{},0]
["ATTR","e71606","e71603","Symbol","8a39facada2040c5a7aa078cd5b16876",null,null,null,null,null,"st15",0]
["ATTR","e71607","e71603","Name","D-",null,null,null,null,null,"st22",0]
["ATTR","e71608","e71603","Device","fdc774fc961e409aa5bd748a2fe27697",0,0,null,null,0,"st5",0]
["WIRE","e71612",[[210,340,280,340]],"st9",0]
["ATTR","e71614","e71612","NET","D-",0,0,245,340,0,"st1",0]
["WIRE","e71618",[[280,585,280,580],[280,585,280,590],[275,585,280,585]],"st9",0]
["ATTR","e71619","e71618","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e71703","e71618","NET","POWER_GND",0,0,280,585,90,"st1",0]
["WIRE","e71622",[[370,585,370,575],[370,565,370,575],[370,555,370,565],[370,545,370,555],[370,535,370,545],[370,525,370,535],[370,515,370,525],[370,505,370,515],[370,495,370,505],[370,485,370,495],[370,475,370,485],[370,465,370,475],[370,455,370,465],[370,445,370,455],[370,435,370,445],[370,425,370,435],[370,425,370,415],[370,585,380,585]],"st9",0]
["ATTR","e71623","e71622","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e71640","e71622","NET","POWER_GND",0,0,370,500,0,"st29",0]
["COMPONENT","e71653","1",265,460,270,0,{},0]
["ATTR","e71655","e71653","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e71656","e71653","Device","ea70f78a890946089146ba6d2a2a310e",0,0,265,460,90,"st7",0]
["ATTR","e71657","e71653","Name","POWER_GND",null,null,265,460,90,"st7",0]
["ATTR","e71658","e71653","Global Net Name",null,null,null,265,460,90,"st7",0]
["ATTR","e71659","e71653","Designator","#PWR09",0,0,240.00004999999987,460,90,"st7",0]
["ATTR","e71660","e71653","Footprint","",0,0,265,460,90,"st7",0]
["ATTR","e71661","e71653","Value",null,null,1,245,460,null,"st7",0]
["ATTR","e71662","e71653","User doc link","",0,0,265,460,90,"st7",0]
["WIRE","e71666",[[265,460,280,460]],"st9",0]
["ATTR","e71668","e71666","NET","POWER_GND",0,0,265,460,90,"st1",0]
["COMPONENT","e71669","1",180,485,0,0,{},0]
["ATTR","e71671","e71669","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e71672","e71669","Device","ea70f78a890946089146ba6d2a2a310e",0,0,180,485,0,"st7",0]
["ATTR","e71673","e71669","Name","POWER_GND",null,null,180,485,null,"st7",0]
["ATTR","e71674","e71669","Global Net Name",null,null,null,180,485,null,"st7",0]
["ATTR","e71675","e71669","Designator","#PWR09",0,0,180,460.0000499999999,0,"st7",0]
["ATTR","e71676","e71669","Footprint","",0,0,180,485,0,"st7",0]
["ATTR","e71677","e71669","Value",null,null,1,180,470,null,"st7",0]
["ATTR","e71678","e71669","User doc link","",0,0,180,485,0,"st7",0]
["WIRE","e71682",[[180,490,180,485],[180,490,280,490]],"st9",0]
["ATTR","e71684","e71682","NET","POWER_GND",0,0,180,485,90,"st1",0]
["COMPONENT","e71689","1",275,585,270,0,{},0]
["ATTR","e71691","e71689","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e71692","e71689","Device","ea70f78a890946089146ba6d2a2a310e",0,0,275,585,90,"st7",0]
["ATTR","e71693","e71689","Name","POWER_GND",null,null,275,585,90,"st7",0]
["ATTR","e71694","e71689","Global Net Name",null,null,null,275,585,90,"st7",0]
["ATTR","e71695","e71689","Designator","#PWR09",0,0,250.00004999999987,585,90,"st7",0]
["ATTR","e71696","e71689","Footprint","",0,0,275,585,90,"st7",0]
["ATTR","e71697","e71689","Value",null,null,1,255,585,null,"st7",0]
["ATTR","e71698","e71689","User doc link","",0,0,275,585,90,"st7",0]
["COMPONENT","e71705","1",380,585,90,0,{},0]
["ATTR","e71707","e71705","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e71708","e71705","Device","ea70f78a890946089146ba6d2a2a310e",0,0,380,585,90,"st7",0]
["ATTR","e71709","e71705","Name","POWER_GND",null,null,380,585,90,"st7",0]
["ATTR","e71710","e71705","Global Net Name",null,null,null,380,585,90,"st7",0]
["ATTR","e71711","e71705","Designator","#PWR09",0,0,404.9999500000001,585,90,"st7",0]
["ATTR","e71712","e71705","Footprint","",0,0,380,585,90,"st7",0]
["ATTR","e71713","e71705","Value",null,null,1,400,585,null,"st7",0]
["ATTR","e71714","e71705","User doc link","",0,0,380,585,90,"st7",0]
["WIRE","e71911",[[150,535,150,530],[120,525,120,530],[150,530,120,530]],"st9",0]
["ATTR","e71912","e71911","NET","POWER_GND",0,0,150,530,0,"st1",0]
["COMPONENT","e71816","1",120,575,0,0,{},0]
["ATTR","e71818","e71816","Symbol","04dc898424434e6d866f7abbeb599a31",null,null,null,null,null,"st7",0]
["ATTR","e71819","e71816","Device","03675c81619c4a86b47f6bcf09850469",0,0,120,575,0,"st7",0]
["ATTR","e71820","e71816","Name","POWER_+3V3",null,null,120,575,null,"st7",0]
["ATTR","e71821","e71816","Global Net Name",null,null,null,120,575,null,"st7",0]
["ATTR","e71822","e71816","Designator","#PWR0112",0,0,120,560.0000300000002,0,"st7",0]
["ATTR","e71823","e71816","Footprint","",0,0,120,575,0,"st7",0]
["ATTR","e71824","e71816","Value",null,null,1,120,589.0779300000004,null,"st7",0]
["ATTR","e71825","e71816","User doc link","",0,0,120,575,0,"st7",0]
["COMPONENT","e71829","1",120,525,0,0,{},0]
["ATTR","e71831","e71829","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e71832","e71829","Device","ea70f78a890946089146ba6d2a2a310e",0,0,120,525,0,"st7",0]
["ATTR","e71833","e71829","Name","POWER_GND",null,null,120,525,null,"st7",0]
["ATTR","e71834","e71829","Global Net Name",null,null,null,120,525,null,"st7",0]
["ATTR","e71835","e71829","Designator","#PWR0109",0,0,120,500.0000499999999,0,"st7",0]
["ATTR","e71836","e71829","Footprint","",0,0,120,525,0,"st7",0]
["ATTR","e71837","e71829","Value",null,null,1,120,510,null,"st7",0]
["ATTR","e71838","e71829","User doc link","",0,0,120,525,0,"st7",0]
["COMPONENT","e71842","CL05B104KO5NNNC.1",150,550,90,0,{},0]
["ATTR","e71862","e71842","Symbol","fdba1be9a5c54656b543a74753fe6edb",null,null,null,null,null,"st12",0]
["ATTR","e71863","e71842","Designator","C7",null,1,155,555,null,"st12",0]
["ATTR","e71864","e71842","Name",null,null,1,150,535,null,"st1",0]
["ATTR","e71865","e71842","Device","864ceff737cc416a9142d1323c2c20dd",0,0,null,null,0,"st5",0]
["ATTR","e71866","e71842","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e71867","e71842","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e71868","e71842","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e71869","e71842","Unique ID","gge7",0,0,null,null,0,"st1",0]
["COMPONENT","e71876","CL05A106MP5NUNC_C315248.1",120,550,90,0,{},0]
["ATTR","e71896","e71876","Symbol","65a0c9b9b3654f9c868692f5f182ff09",null,null,null,null,null,"st13",0]
["ATTR","e71897","e71876","Designator","C11",null,1,120,555,null,"st13",0]
["ATTR","e71898","e71876","Name",null,null,1,120,535,null,"st1",0]
["ATTR","e71899","e71876","Device","ba9937aa38234328a08f62ef77342005",0,0,null,null,0,"st5",0]
["ATTR","e71900","e71876","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e71901","e71876","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e71902","e71876","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e71903","e71876","Unique ID","gge6",0,0,null,null,0,"st1",0]
["WIRE","e71910",[[150,570,150,565],[150,570,120.00040999999999,570],[120.00040999999999,575,120.00040999999999,570],[180,570,150,570],[220,570,180,570],[220,570,220,550],[220,570,280,570]],"st9",0]
["ATTR","e73708","e71910","NET","POWER_+3V3",0,0,177.500205,570,0,"st1",0]
["ATTR","e73709","e71910","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e73472",[[180,520,180,530],[180,520,280,520]],"st9",0]
["ATTR","e73593","e73472","Relevance","[]",0,0,null,null,0,"st1",0]
["FONTSTYLE","st33",null,null,null,7.87,null,null,null,null,null,2]
["ATTR","e73594","e73472","NET","CHIP_PU",0,1,270,520,0,"st33",0]
["COMPONENT","e73514","RC0402FR-0710KL.1",180,550,90,0,{},0]
["ATTR","e73537","e73514","Symbol","e616fafb777a488e963279eb7f8b9634",null,null,null,null,null,"st13",0]
["ATTR","e73538","e73514","Designator","R4",null,1,190,550,null,"st13",0]
["ATTR","e73539","e73514","Name",null,null,1,190,540,null,"st1",0]
["ATTR","e73540","e73514","Device","e212c47465dd425a85ec290f9364a6cd",0,0,null,null,0,"st5",0]
["ATTR","e73541","e73514","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e73542","e73514","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e73543","e73514","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e73544","e73514","Unique ID","gge8",0,0,null,null,0,"st1",0]
["COMPONENT","e73552","0603B105K250NT.1",180,505,90,0,{},0]
["ATTR","e73572","e73552","Symbol","4bad9f16ccb14bb397cac0216a861e4c",null,null,null,null,null,"st13",0]
["ATTR","e73573","e73552","Designator","C12",null,1,160,510,null,"st13",0]
["ATTR","e73574","e73552","Name",null,null,1,165,490,null,"st1",0]
["ATTR","e73575","e73552","Device","0cadaceaf7ca44e2b51af5c510b48cbe",0,0,null,null,0,"st5",0]
["ATTR","e73576","e73552","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e73577","e73552","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e73578","e73552","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e73579","e73552","Unique ID","gge42_1",0,0,null,null,0,"st1",0]
["COMPONENT","e73596","RC0402FR-0710KL.1",205,380,0,0,{},0]
["ATTR","e73619","e73596","Symbol","e616fafb777a488e963279eb7f8b9634",null,null,null,null,null,"st13",0]
["ATTR","e73620","e73596","Designator","R2",null,1,200,375,null,"st32",0]
["ATTR","e73621","e73596","Name",null,null,1,195,385,null,"st1",0]
["ATTR","e73622","e73596","Device","e212c47465dd425a85ec290f9364a6cd",0,0,null,null,0,"st5",0]
["ATTR","e73623","e73596","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e73624","e73596","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e73625","e73596","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e73626","e73596","Unique ID","gge8_2",0,0,null,null,0,"st1",0]
["WIRE","e73635",[[225,380,280,380]],"st9",0]
["ATTR","e73636","e73635","Relevance","[]",0,0,null,null,0,"st1",0]
["COMPONENT","e73637","1",185,385,0,0,{},0]
["ATTR","e73639","e73637","Symbol","04dc898424434e6d866f7abbeb599a31",null,null,null,null,null,"st7",0]
["ATTR","e73640","e73637","Device","03675c81619c4a86b47f6bcf09850469",0,0,185,385,0,"st7",0]
["ATTR","e73641","e73637","Name","POWER_+3V3",null,null,185,385,null,"st7",0]
["ATTR","e73642","e73637","Global Net Name",null,null,null,185,385,null,"st7",0]
["ATTR","e73643","e73637","Designator","#PWR0112",0,0,185,370.00003000000015,0,"st7",0]
["ATTR","e73644","e73637","Footprint","",0,0,185,385,0,"st7",0]
["ATTR","e73645","e73637","Value",null,null,1,185,399.0779300000004,null,"st7",0]
["ATTR","e73646","e73637","User doc link","",0,0,185,385,0,"st7",0]
["WIRE","e73652",[[185,385,185,380]],"st9",0]
["ATTR","e73653","e73652","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e73654","e73652","NET","POWER_+3V3",0,0,185,382.5,90,"st1",0]
["COMPONENT","e73656","RC0402FR-0710KL.1",240,550,180,0,{},0]
["ATTR","e73679","e73656","Symbol","e616fafb777a488e963279eb7f8b9634",null,null,null,null,null,"st13",0]
["ATTR","e73680","e73656","Designator","R5",null,1,230,555,null,"st13",0]
["ATTR","e73681","e73656","Name",null,null,1,230,535,null,"st1",0]
["ATTR","e73682","e73656","Device","e212c47465dd425a85ec290f9364a6cd",0,0,null,null,0,"st5",0]
["ATTR","e73683","e73656","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e73684","e73656","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e73685","e73656","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e73686","e73656","Unique ID","gge8_5",0,0,null,null,0,"st1",0]
["WIRE","e73695",[[280,550,260,550]],"st9",0]
["ATTR","e73696","e73695","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e73710",[[280,540,265,540]],"st9",0]
["ATTR","e73711","e73710","NET","SIG",0,1,265,540,0,"st30",0]
["COMPONENT","e73752","TS-1088R-02026.1",430,790,0,0,{},0]
["ATTR","e73753","e73752","Symbol","6ec22f2bc52446f5bd984ef61835d85b",null,null,null,null,null,"st20",0]
["ATTR","e73754","e73752","Designator","SW2",null,1,420,800,null,"st20",0]
["ATTR","e73779","e73752","Name","Boot",null,1,420,775,null,"st1",0]
["ATTR","e73781","e73752","Device","8e156a3211e24456932a98392c6f1339",0,0,null,null,0,"st5",0]
["ATTR","e73782","e73752","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e73783","e73752","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e73784","e73752","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e73785","e73752","Unique ID","gge78",0,0,null,null,0,"st1",0]
["COMPONENT","e73832","",395,790,0,0,{},0]
["ATTR","e73835","e73832","Symbol","8a39facada2040c5a7aa078cd5b16876",null,null,null,null,null,"st15",0]
["ATTR","e73836","e73832","Name","BOOT",null,null,null,null,null,"st22",0]
["ATTR","e73837","e73832","Device","fdc774fc961e409aa5bd748a2fe27697",0,0,null,null,0,"st5",0]
["WIRE","e73841",[[410,790,405,790],[405,820,405,790],[395,790,405,790]],"st9",0]
["ATTR","e73948","e73841","NET","BOOT",0,0,395,790,90,"st1",0]
["ATTR","e73949","e73841","Relevance","[]",0,0,null,null,0,"st1",0]
["COMPONENT","e73844","1",455,760,0,0,{},0]
["ATTR","e73846","e73844","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e73847","e73844","Device","ea70f78a890946089146ba6d2a2a310e",0,0,455,760,0,"st7",0]
["ATTR","e73848","e73844","Name","POWER_GND",null,null,455,760,null,"st7",0]
["ATTR","e73849","e73844","Global Net Name",null,null,null,455,760,null,"st7",0]
["ATTR","e73850","e73844","Designator","#PWR097",0,0,455,735.00005,0,"st7",0]
["ATTR","e73851","e73844","Footprint","",0,0,455,760,0,"st7",0]
["ATTR","e73852","e73844","Value",null,null,1,455,740.00004,null,"st7",0]
["ATTR","e73853","e73844","User doc link","",0,0,455,760,0,"st7",0]
["COMPONENT","e73857","CL05B104KO5NNNC.1",405,775,90,0,{},0]
["ATTR","e73877","e73857","Symbol","fdba1be9a5c54656b543a74753fe6edb",null,null,null,null,null,"st12",0]
["ATTR","e73878","e73857","Designator","C13",null,1,405,780,null,"st17",0]
["ATTR","e73879","e73857","Name",null,null,1,405,765,null,"st18",0]
["ATTR","e73880","e73857","Device","864ceff737cc416a9142d1323c2c20dd",0,0,null,null,0,"st5",0]
["ATTR","e73881","e73857","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e73882","e73857","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e73883","e73857","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e73884","e73857","Unique ID","gge19_2",0,0,null,null,0,"st1",0]
["WIRE","e73893",[[455,760,455,790],[455,790,450,790],[455,790,455,820],[455,760,405,760]],"st9",0]
["ATTR","e73959","e73893","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e73960","e73893","NET","POWER_GND",0,0,430,760,0,"st1",0]
["COMPONENT","e73964","",280,370,0,0,{},0]
["ATTR","e73967","e73964","Symbol","8a39facada2040c5a7aa078cd5b16876",null,null,null,null,null,"st15",0]
["ATTR","e73968","e73964","Name","BOOT",null,null,240,370,null,"st22",0]
["ATTR","e73969","e73964","Device","fdc774fc961e409aa5bd748a2fe27697",0,0,null,null,0,"st5",0]
["WIRE","e73973",[[280,370,280,370]],"st9",0]
["ATTR","e73975","e73973","NET","BOOT",0,0,280,370,90,"st1",0]
["COMPONENT","e74012","CHRG5V.1",275,480,0,0,{},0]
["ATTR","e74015","e74012","Symbol","feb7a3074ef04116943c4f0c0cac22fa",null,null,null,null,null,"st14",0]
["ATTR","e74016","e74012","Device","4d4e16a4bc63442a91fa6dd90f81b497",0,0,275,480,0,"st15",0]
["ATTR","e74017","e74012","Name","USB_DETECT",null,1,254.40999999999985,484.12388999999985,null,"st16",0]
["COMPONENT","e73994","CHRG5V.1",275,470,0,0,{},0]
["ATTR","e73997","e73994","Symbol","feb7a3074ef04116943c4f0c0cac22fa",null,null,null,null,null,"st14",0]
["ATTR","e73998","e73994","Device","4d4e16a4bc63442a91fa6dd90f81b497",0,0,275,470,0,"st15",0]
["ATTR","e73999","e73994","Name","STAT",null,1,254.40999999999985,474.12388999999985,null,"st16",0]
["WIRE","e74021",[[275,480,280,480]],"st9",0]
["ATTR","e74023","e74021","NET","USB_DETECT",0,0,275,480,90,"st1",0]
["WIRE","e74024",[[275,470,280,470]],"st9",0]
["ATTR","e74026","e74024","NET","STAT",0,0,275,470,90,"st1",0]
["WIRE","e74027",[[220,420,280,420]],"st9",0]
["ATTR","e74029","e74027","NET","ALRT",0,1,220,420,0,"st1",0]
["WIRE","e74030",[[220,400,280,400]],"st9",0]
["ATTR","e74031","e74030","NET","I2C_SDA",0,1,220,400,0,"st1",0]
["WIRE","e74032",[[220,390,280,390]],"st9",0]
["ATTR","e74033","e74032","NET","I2C_SCL",0,1,220,390,0,"st1",0]
["COMPONENT","e74095","0402WGF2200TCE.1",155,410,0,0,{},0]
["ATTR","e74118","e74095","Symbol","7657345e59214a00bfd27905e1961573",null,null,null,null,null,"st20",0]
["ATTR","e74119","e74095","Designator","R3",null,1,145,415,null,"st20",0]
["ATTR","e74120","e74095","Name",null,null,1,145,395,null,"st1",0]
["ATTR","e74121","e74095","Device","40441a08116e4df2bbbd1c6952b5e5b2",0,0,null,null,0,"st5",0]
["ATTR","e74122","e74095","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e74123","e74095","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e74124","e74095","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e74125","e74095","Unique ID","gge71",0,0,null,null,0,"st1",0]
["COMPONENT","e74038","1",90,395,0,0,{},0]
["ATTR","e74040","e74038","Symbol","0502daa7a6834abb8af9407ff28f2e4d",null,null,null,null,null,"st7",0]
["ATTR","e74041","e74038","Device","ea70f78a890946089146ba6d2a2a310e",0,0,90,395,0,"st7",0]
["ATTR","e74042","e74038","Name","POWER_GND",null,null,90,395,null,"st7",0]
["ATTR","e74043","e74038","Global Net Name",null,null,null,90,395,null,"st7",0]
["ATTR","e74044","e74038","Designator","#PWR09",0,0,90,370.0000499999999,0,"st7",0]
["ATTR","e74045","e74038","Footprint","",0,0,90,395,0,"st7",0]
["ATTR","e74046","e74038","Value",null,null,1,90,379.5000299999999,null,"st7",0]
["ATTR","e74047","e74038","User doc link","",0,0,90,395,0,"st7",0]
["COMPONENT","e74051","XL-1608UBC-04.1",110,410,0,0,{},0]
["ATTR","e74081","e74051","Symbol","92677884115346fc81921d623db6ae0c",null,null,null,null,null,"st13",0]
["ATTR","e74082","e74051","Designator","LED2",null,1,105,415,null,"st13",0]
["ATTR","e74083","e74051","Name","IO5",null,1,105,390,null,"st1",0]
["ATTR","e74084","e74051","Device","a564998508e14548be34dedcd8ef75f5",0,0,null,null,0,"st5",0]
["ATTR","e74085","e74051","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e74086","e74051","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e74087","e74051","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e74088","e74051","Unique ID","gge70",0,0,null,null,0,"st1",0]
["WIRE","e74133",[[135,410,130,410]],"st9",0]
["WIRE","e74132",[[90,395,90,410]],"st9",0]
["ATTR","e74134","e74132","NET","POWER_GND",0,0,90,395,90,"st1",0]
["WIRE","e74143",[[175,410,280,410]],"st9",0]
["COMPONENT","e74149","",265,440,0,0,{},0]
["ATTR","e74152","e74149","Symbol","8a39facada2040c5a7aa078cd5b16876",null,null,null,null,null,"st15",0]
["ATTR","e74153","e74149","Name","BUTTON",null,null,null,null,null,"st22",0]
["ATTR","e74154","e74149","Device","fdc774fc961e409aa5bd748a2fe27697",0,0,null,null,0,"st5",0]
["WIRE","e74160",[[280,440,265,440]],"st9",0]
["ATTR","e74161","e74160","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e74162","e74160","NET","BUTTON",0,0,272.5,440,0,"st1",0]
["COMPONENT","e73897","Jumper Pad.1",485,820,0,0,{},0]
["ATTR","e73898","e73897","Name","",0,1,415,795,0,"st1",0]
["ATTR","e73899","e73897","Designator","J1",null,1,415,835,null,"st1",0]
["ATTR","e73908","e73897","Device","c6ed390b7c474d1e817ba273e78f399a",0,0,null,null,0,"st5",0]
["ATTR","e73909","e73897","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e73910","e73897","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e73911","e73897","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e73912","e73897","Unique ID","gge79",0,0,null,null,0,"st1",0]
["COMPONENT","e65297","Test-Point.1",1000,320,0,0,{},0]
["ATTR","e69133","e65297","Add into BOM","no",null,null,null,null,null,"st1",0]
["ATTR","e65298","e65297","Designator","Solar+",null,1,1005,315,null,"st15",0]
["ATTR","e65302","e65297","Name","",0,1,1030,340,0,"st1",0]
["ATTR","e65306","e65297","Footprint","498e2a9f92bc410bacb84c817f496afd",null,null,null,null,null,"st1",0]
["ATTR","e65308","e65297","Device","797c868786994cd1badf9f8cf603802e",0,0,null,null,0,"st5",0]
["ATTR","e65309","e65297","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e65310","e65297","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e65311","e65297","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e65312","e65297","Unique ID","gge74",0,0,null,null,0,"st1",0]
["COMPONENT","e65330","Test-Point.1",1000,275,0,0,{},0]
["ATTR","e69147","e65330","Add into BOM","no",null,null,null,null,null,"st1",0]
["ATTR","e65331","e65330","Designator","Solar-",null,1,1005,270,null,"st15",0]
["ATTR","e65335","e65330","Name","",0,1,1030,295,0,"st1",0]
["ATTR","e65339","e65330","Footprint","498e2a9f92bc410bacb84c817f496afd",null,null,null,null,null,"st1",0]
["ATTR","e65341","e65330","Device","797c868786994cd1badf9f8cf603802e",0,0,null,null,0,"st5",0]
["ATTR","e65342","e65330","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e65343","e65330","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e65344","e65330","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e65345","e65330","Unique ID","gge75",0,0,null,null,0,"st1",0]