["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-259.843,433.072,2.362]],0]
["POLY","e2",0,"",13,15.748,["CIRCLE",-283.46,157.48,7.87],0]
["FILL","e3",0,"",13,0.2,0,[[-255.906,429.134,"L",255.906,429.134,255.906,-216.536,-255.906,-216.536,-255.906,429.134]],0]
["FILL","e4",0,"",13,0.2,0,[[-263.78,437.008,"L",-263.78,-224.41,263.78,-224.41,263.78,437.008,-259.843,437.008,-255.906,429.134,-263.78,437.008]],0]
["FILL","e5",0,"",13,0.2,0,[[-255.906,224.41,"L",-255.906,216.536,255.906,216.536,255.906,224.41,-255.906,224.41]],0]
["POLY","e6",0,"",48,2,[-259.843,-220.471,"L",-259.843,433.072,259.842,433.072,259.842,-220.471,-259.843,-220.471],0]
["POLY","e7",0,"",3,10,[259.843,-220.472,"L",259.844,433.073],0]
["POLY","e8",0,"",3,10,[259.844,220.472,"L",-259.844,220.472],0]
["POLY","e9",0,"",3,10,[-259.844,433.072,"L",259.844,433.072],0]
["POLY","e10",0,"",3,10,[-259.843,-220.472,"L",-259.844,433.072],0]
["POLY","e11",0,"",3,10,[-259.843,-220.472,"L",259.843,-220.472],0]
["POLY","e12",0,"",3,10,["CIRCLE",-275.59,157.48,3.94],0]
["PAD","e13",0,"",1,"1",-232.28,157.48,90,null,["RECT",15.748,31.496,0],[],0,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e14",0,"",1,"2",-232.28,125.98,90,null,["RECT",15.748,31.496,0],[],0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e15",0,"",1,"3",-232.28,94.49,90,null,["RECT",15.748,31.496,0],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e16",0,"",1,"4",-232.28,62.99,90,null,["RECT",15.748,31.496,0],[],0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e17",0,"",1,"5",-232.28,31.5,90,null,["RECT",15.748,31.496,0],[],-0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e18",0,"",1,"6",-232.28,0,90,null,["RECT",15.748,31.496,0],[],0,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e19",0,"",1,"7",-232.28,-31.5,90,null,["RECT",15.748,31.496,0],[],0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e20",0,"",1,"8",-232.28,-62.99,90,null,["RECT",15.748,31.496,0],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e21",0,"",1,"9",-232.28,-94.49,90,null,["RECT",15.748,31.496,0],[],0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e22",0,"",1,"10",-232.28,-125.98,90,null,["RECT",15.748,31.496,0],[],-0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e23",0,"",1,"11",-232.28,-157.48,90,null,["RECT",15.748,31.496,0],[],0,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e24",0,"",1,"12",-188.98,-192.91,180,null,["RECT",15.748,31.496,0],[],-0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e25",0,"",1,"13",-157.48,-192.91,180,null,["RECT",15.748,31.496,0],[],0,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e26",0,"",1,"14",-125.98,-192.91,180,null,["RECT",15.748,31.496,0],[],0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e27",0,"",1,"15",-94.49,-192.91,180,null,["RECT",15.748,31.496,0],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e28",0,"",1,"16",-62.99,-192.91,180,null,["RECT",15.748,31.496,0],[],0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e29",0,"",1,"17",-31.5,-192.91,180,null,["RECT",15.748,31.496,0],[],-0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e30",0,"",1,"18",0,-192.91,180,null,["RECT",15.748,31.496,0],[],0,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e31",0,"",1,"19",31.5,-192.91,180,null,["RECT",15.748,31.496,0],[],0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e32",0,"",1,"20",62.99,-192.91,180,null,["RECT",15.748,31.496,0],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e33",0,"",1,"21",94.49,-192.91,180,null,["RECT",15.748,31.496,0],[],0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e34",0,"",1,"22",125.98,-192.91,180,null,["RECT",15.748,31.496,0],[],-0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e35",0,"",1,"23",157.48,-192.91,180,null,["RECT",15.748,31.496,0],[],0,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e36",0,"",1,"24",188.98,-192.91,180,null,["RECT",15.748,31.496,0],[],0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e37",0,"",1,"25",232.28,-157.48,270,null,["RECT",15.748,31.496,0],[],0,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e38",0,"",1,"26",232.28,-125.98,270,null,["RECT",15.748,31.496,0],[],0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e39",0,"",1,"27",232.28,-94.49,270,null,["RECT",15.748,31.496,0],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e40",0,"",1,"28",232.28,-62.99,270,null,["RECT",15.748,31.496,0],[],0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e41",0,"",1,"29",232.28,-31.5,270,null,["RECT",15.748,31.496,0],[],-0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e42",0,"",1,"30",232.28,0,270,null,["RECT",15.748,31.496,0],[],0,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e43",0,"",1,"31",232.28,31.5,270,null,["RECT",15.748,31.496,0],[],0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e44",0,"",1,"32",232.28,62.99,270,null,["RECT",15.748,31.496,0],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e45",0,"",1,"33",232.28,94.49,270,null,["RECT",15.748,31.496,0],[],0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e46",0,"",1,"34",232.28,125.98,270,null,["RECT",15.748,31.496,0],[],-0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e47",0,"",1,"35",232.28,157.48,270,null,["RECT",15.748,31.496,0],[],0,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e48",0,"",1,"36",188.98,192.91,0,null,["RECT",15.748,31.496,0],[],-0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e49",0,"",1,"37",157.48,192.91,0,null,["RECT",15.748,31.496,0],[],0,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e50",0,"",1,"38",125.98,192.91,0,null,["RECT",15.748,31.496,0],[],0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e51",0,"",1,"39",94.49,192.91,0,null,["RECT",15.748,31.496,0],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e52",0,"",1,"40",62.99,192.91,0,null,["RECT",15.748,31.496,0],[],0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e53",0,"",1,"41",31.5,192.91,0,null,["RECT",15.748,31.496,0],[],-0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e54",0,"",1,"42",0,192.91,0,null,["RECT",15.748,31.496,0],[],0,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e55",0,"",1,"43",-31.5,192.91,0,null,["RECT",15.748,31.496,0],[],0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e56",0,"",1,"44",-62.99,192.91,0,null,["RECT",15.748,31.496,0],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e57",0,"",1,"45",-94.49,192.91,0,null,["RECT",15.748,31.496,0],[],0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e58",0,"",1,"46",-125.98,192.91,0,null,["RECT",15.748,31.496,0],[],-0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e59",0,"",1,"47",-157.48,192.91,0,null,["RECT",15.748,31.496,0],[],0,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e60",0,"",1,"48",-188.98,192.91,0,null,["RECT",15.748,31.496,0],[],0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e61",0,"",1,"50",234.25,194.88,0,null,["RECT",27.559,27.559,0],[],0.002,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e62",0,"",1,"51",234.25,-194.88,0,null,["RECT",27.559,27.559,0],[],0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e63",0,"",1,"52",-234.25,-194.88,0,null,["RECT",27.559,27.559,0],[],-0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e64",0,"",1,"53",-234.25,194.88,0,null,["RECT",27.559,27.559,0],[],-0.002,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e65",0,"",1,"49",-77.76,77.76,0,null,["POLY",[-106.304,82.675,"L",-82.682,106.297,-49.218,106.297,-49.218,49.211,-106.304,49.211,-106.304,82.675]],[],-0.002,-0.005,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e66",0,"",1,"49",77.75,-77.76,0,null,["RECT",57.087,57.087,0],[],0.002,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e67",0,"",1,"49",0,-77.76,0,null,["RECT",57.087,57.087,0],[],-0.005,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e68",0,"",1,"49",-77.76,-77.76,0,null,["RECT",57.087,57.087,0],[],-0.002,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e69",0,"",1,"49",-77.76,0,0,null,["RECT",57.087,57.087,0],[],-0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e70",0,"",1,"49",0,77.75,0,null,["RECT",57.087,57.087,0],[],-0.005,0.005,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e71",0,"",1,"49",77.75,77.75,0,null,["RECT",57.087,57.087,0],[],0.002,0.005,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e72",0,"",1,"49",77.75,0,0,null,["RECT",57.087,57.087,0],[],0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e73",0,"",1,"49",0,0,0,null,["RECT",57.087,57.087,0],[],-0.005,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["FILL","e74",0,"",50,0.2,0,[[-28.548,28.541,"L",28.538,28.541,28.538,-28.545,-28.548,-28.545,-28.548,28.541]],0]
["FILL","e75",0,"",50,0.2,0,[[49.208,28.541,"L",106.294,28.541,106.294,-28.545,49.208,-28.545,49.208,28.541]],0]
["FILL","e76",0,"",50,0.2,0,[[49.208,106.297,"L",106.294,106.297,106.294,49.211,49.208,49.211,49.208,106.297]],0]
["FILL","e77",0,"",50,0.2,0,[[-28.548,106.297,"L",28.538,106.297,28.538,49.211,-28.548,49.211,-28.548,106.297]],0]
["FILL","e78",0,"",50,0.2,0,[[-106.304,28.541,"L",-49.218,28.541,-49.218,-28.545,-106.304,-28.545,-106.304,28.541]],0]
["FILL","e79",0,"",50,0.2,0,[[-106.304,-49.215,"L",-49.218,-49.215,-49.218,-106.301,-106.304,-106.301,-106.304,-49.215]],0]
["FILL","e80",0,"",50,0.2,0,[[-28.548,-49.215,"L",28.538,-49.215,28.538,-106.301,-28.548,-106.301,-28.548,-49.215]],0]
["FILL","e81",0,"",50,0.2,0,[[49.208,-49.215,"L",106.294,-49.215,106.294,-106.301,49.208,-106.301,49.208,-49.215]],0]
["FILL","e82",0,"",50,0.2,0,[[-106.304,82.675,"L",-82.682,106.297,-49.218,106.297,-49.218,49.211,-106.304,49.211,-106.304,82.675]],0]
["FILL","e83",0,"",50,0.2,0,[[-248.032,208.662,"L",-220.472,208.662,-220.472,181.102,-248.032,181.102,-248.032,208.662]],0]
["FILL","e84",0,"",50,0.2,0,[[-248.032,-181.102,"L",-220.472,-181.102,-220.472,-208.662,-248.032,-208.662,-248.032,-181.102]],0]
["FILL","e85",0,"",50,0.2,0,[[220.472,-181.102,"L",248.032,-181.102,248.032,-208.662,220.472,-208.662,220.472,-181.102]],0]
["FILL","e86",0,"",50,0.2,0,[[220.472,208.662,"L",248.032,208.662,248.032,181.102,220.472,181.102,220.472,208.662]],0]
["FILL","e87",0,"",50,0.2,0,[[-196.85,208.661,"L",-181.102,208.661,-181.102,177.165,-196.85,177.165,-196.85,208.661]],0]
["FILL","e88",0,"",50,0.2,0,[[-165.354,208.661,"L",-149.606,208.661,-149.606,177.165,-165.354,177.165,-165.354,208.661]],0]
["FILL","e89",0,"",50,0.2,0,[[-133.858,208.661,"L",-118.11,208.661,-118.11,177.165,-133.858,177.165,-133.858,208.661]],0]
["FILL","e90",0,"",50,0.2,0,[[-102.362,208.661,"L",-86.614,208.661,-86.614,177.165,-102.362,177.165,-102.362,208.661]],0]
["FILL","e91",0,"",50,0.2,0,[[-70.866,208.661,"L",-55.118,208.661,-55.118,177.165,-70.866,177.165,-70.866,208.661]],0]
["FILL","e92",0,"",50,0.2,0,[[-39.37,208.661,"L",-23.622,208.661,-23.622,177.165,-39.37,177.165,-39.37,208.661]],0]
["FILL","e93",0,"",50,0.2,0,[[-7.874,208.661,"L",7.874,208.661,7.874,177.165,-7.874,177.165,-7.874,208.661]],0]
["FILL","e94",0,"",50,0.2,0,[[23.622,208.661,"L",39.37,208.661,39.37,177.165,23.622,177.165,23.622,208.661]],0]
["FILL","e95",0,"",50,0.2,0,[[55.118,208.661,"L",70.866,208.661,70.866,177.165,55.118,177.165,55.118,208.661]],0]
["FILL","e96",0,"",50,0.2,0,[[86.614,208.661,"L",102.362,208.661,102.362,177.165,86.614,177.165,86.614,208.661]],0]
["FILL","e97",0,"",50,0.2,0,[[118.11,208.661,"L",133.858,208.661,133.858,177.165,118.11,177.165,118.11,208.661]],0]
["FILL","e98",0,"",50,0.2,0,[[149.606,208.661,"L",165.354,208.661,165.354,177.165,149.606,177.165,149.606,208.661]],0]
["FILL","e99",0,"",50,0.2,0,[[181.102,208.661,"L",196.85,208.661,196.85,177.165,181.102,177.165,181.102,208.661]],0]
["FILL","e100",0,"",50,0.2,0,[[248.031,165.354,"L",248.031,149.606,216.535,149.606,216.535,165.354,248.031,165.354]],0]
["FILL","e101",0,"",50,0.2,0,[[248.031,133.858,"L",248.031,118.11,216.535,118.11,216.535,133.858,248.031,133.858]],0]
["FILL","e102",0,"",50,0.2,0,[[248.031,102.362,"L",248.031,86.614,216.535,86.614,216.535,102.362,248.031,102.362]],0]
["FILL","e103",0,"",50,0.2,0,[[248.031,70.866,"L",248.031,55.118,216.535,55.118,216.535,70.866,248.031,70.866]],0]
["FILL","e104",0,"",50,0.2,0,[[248.031,39.37,"L",248.031,23.622,216.535,23.622,216.535,39.37,248.031,39.37]],0]
["FILL","e105",0,"",50,0.2,0,[[248.031,7.874,"L",248.031,-7.874,216.535,-7.874,216.535,7.874,248.031,7.874]],0]
["FILL","e106",0,"",50,0.2,0,[[248.031,-23.622,"L",248.031,-39.37,216.535,-39.37,216.535,-23.622,248.031,-23.622]],0]
["FILL","e107",0,"",50,0.2,0,[[248.031,-55.118,"L",248.031,-70.866,216.535,-70.866,216.535,-55.118,248.031,-55.118]],0]
["FILL","e108",0,"",50,0.2,0,[[248.031,-86.614,"L",248.031,-102.362,216.535,-102.362,216.535,-86.614,248.031,-86.614]],0]
["FILL","e109",0,"",50,0.2,0,[[248.031,-118.11,"L",248.031,-133.858,216.535,-133.858,216.535,-118.11,248.031,-118.11]],0]
["FILL","e110",0,"",50,0.2,0,[[248.031,-149.606,"L",248.031,-165.354,216.535,-165.354,216.535,-149.606,248.031,-149.606]],0]
["FILL","e111",0,"",50,0.2,0,[[196.85,-208.661,"L",181.102,-208.661,181.102,-177.165,196.85,-177.165,196.85,-208.661]],0]
["FILL","e112",0,"",50,0.2,0,[[165.354,-208.661,"L",149.606,-208.661,149.606,-177.165,165.354,-177.165,165.354,-208.661]],0]
["FILL","e113",0,"",50,0.2,0,[[133.858,-208.661,"L",118.11,-208.661,118.11,-177.165,133.858,-177.165,133.858,-208.661]],0]
["FILL","e114",0,"",50,0.2,0,[[102.362,-208.661,"L",86.614,-208.661,86.614,-177.165,102.362,-177.165,102.362,-208.661]],0]
["FILL","e115",0,"",50,0.2,0,[[70.866,-208.661,"L",55.118,-208.661,55.118,-177.165,70.866,-177.165,70.866,-208.661]],0]
["FILL","e116",0,"",50,0.2,0,[[39.37,-208.661,"L",23.622,-208.661,23.622,-177.165,39.37,-177.165,39.37,-208.661]],0]
["FILL","e117",0,"",50,0.2,0,[[7.874,-208.661,"L",-7.874,-208.661,-7.874,-177.165,7.874,-177.165,7.874,-208.661]],0]
["FILL","e118",0,"",50,0.2,0,[[-23.622,-208.661,"L",-39.37,-208.661,-39.37,-177.165,-23.622,-177.165,-23.622,-208.661]],0]
["FILL","e119",0,"",50,0.2,0,[[-55.118,-208.661,"L",-70.866,-208.661,-70.866,-177.165,-55.118,-177.165,-55.118,-208.661]],0]
["FILL","e120",0,"",50,0.2,0,[[-86.614,-208.661,"L",-102.362,-208.661,-102.362,-177.165,-86.614,-177.165,-86.614,-208.661]],0]
["FILL","e121",0,"",50,0.2,0,[[-118.11,-208.661,"L",-133.858,-208.661,-133.858,-177.165,-118.11,-177.165,-118.11,-208.661]],0]
["FILL","e122",0,"",50,0.2,0,[[-149.606,-208.661,"L",-165.354,-208.661,-165.354,-177.165,-149.606,-177.165,-149.606,-208.661]],0]
["FILL","e123",0,"",50,0.2,0,[[-181.102,-208.661,"L",-196.85,-208.661,-196.85,-177.165,-181.102,-177.165,-181.102,-208.661]],0]
["FILL","e124",0,"",50,0.2,0,[[-248.031,-165.354,"L",-248.031,-149.606,-216.535,-149.606,-216.535,-165.354,-248.031,-165.354]],0]
["FILL","e125",0,"",50,0.2,0,[[-248.031,-133.858,"L",-248.031,-118.11,-216.535,-118.11,-216.535,-133.858,-248.031,-133.858]],0]
["FILL","e126",0,"",50,0.2,0,[[-248.031,-102.362,"L",-248.031,-86.614,-216.535,-86.614,-216.535,-102.362,-248.031,-102.362]],0]
["FILL","e127",0,"",50,0.2,0,[[-248.031,-70.866,"L",-248.031,-55.118,-216.535,-55.118,-216.535,-70.866,-248.031,-70.866]],0]
["FILL","e128",0,"",50,0.2,0,[[-248.031,-39.37,"L",-248.031,-23.622,-216.535,-23.622,-216.535,-39.37,-248.031,-39.37]],0]
["FILL","e129",0,"",50,0.2,0,[[-248.031,-7.874,"L",-248.031,7.874,-216.535,7.874,-216.535,-7.874,-248.031,-7.874]],0]
["FILL","e130",0,"",50,0.2,0,[[-248.031,23.622,"L",-248.031,39.37,-216.535,39.37,-216.535,23.622,-248.031,23.622]],0]
["FILL","e131",0,"",50,0.2,0,[[-248.031,55.118,"L",-248.031,70.866,-216.535,70.866,-216.535,55.118,-248.031,55.118]],0]
["FILL","e132",0,"",50,0.2,0,[[-248.031,86.614,"L",-248.031,102.362,-216.535,102.362,-216.535,86.614,-248.031,86.614]],0]
["FILL","e133",0,"",50,0.2,0,[[-248.031,118.11,"L",-248.031,133.858,-216.535,133.858,-216.535,118.11,-248.031,118.11]],0]
["FILL","e134",0,"",50,0.2,0,[[-248.031,149.606,"L",-248.031,165.354,-216.535,165.354,-216.535,149.606,-248.031,149.606]],0]
["ATTR","e135",0,"",3,null,null,"Footprint","WIFIM-SMD_ESP32-C3-MINI-1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e136",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",3.149606,3.149606,0.393701,0.393701]