["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-175.195,104.295,2.361]],0]
["POLY","e2",0,"",13,9.843,["CIRCLE",-113.775,51.375,4.92],0]
["POLY","e3",0,"",13,9.843,["CIRCLE",113.785,51.375,4.92],0]
["FILL","e4",0,"",50,0.2,0,[-72.832,104.297,"L",-64.958,104.297,-64.958,70.833,-72.832,70.833,-72.832,104.297],0]
["FILL","e5",0,"",50,0.2,0,[-33.462,104.297,"L",-25.588,104.297,-25.588,70.833,-33.462,70.833,-33.462,104.297],0]
["FILL","e6",0,"",50,0.2,0,[-53.142,104.297,"L",-45.268,104.297,-45.268,70.833,-53.142,70.833,-53.142,104.297],0]
["FILL","e7",0,"",50,0.2,0,[-13.782,104.297,"L",-5.908,104.297,-5.908,70.833,-13.782,70.833,-13.782,104.297],0]
["FILL","e8",0,"",50,0.2,0,[5.908,104.297,"L",13.782,104.297,13.782,70.833,5.908,70.833,5.908,104.297],0]
["FILL","e9",0,"",50,0.2,0,[25.588,104.297,"L",33.462,104.297,33.462,70.833,25.588,70.833,25.588,104.297],0]
["FILL","e10",0,"",50,0.2,0,[45.278,104.297,"L",53.152,104.297,53.152,70.833,45.278,70.833,45.278,104.297],0]
["FILL","e11",0,"",50,0.2,0,[64.968,104.297,"L",72.842,104.297,72.842,70.833,64.968,70.833,64.968,104.297],0]
["FILL","e12",0,"",50,0.2,0,[-133.859,104.297,"L",-118.111,104.297,-118.111,70.833,-133.859,70.833,-133.859,104.297],0]
["FILL","e13",0,"",50,0.2,0,[-102.359,104.297,"L",-86.611,104.297,-86.611,70.833,-102.359,70.833,-102.359,104.297],0]
["FILL","e14",0,"",50,0.2,0,[86.621,104.297,"L",102.369,104.297,102.369,70.833,86.621,70.833,86.621,104.297],0]
["FILL","e15",0,"",50,0.2,0,[118.111,104.297,"L",133.859,104.297,133.859,70.833,118.111,70.833,118.111,104.297],0]
["FILL","e16",0,"",50,0.2,0,[-175.196,92.486,"L",-165.354,92.486,-165.354,49.178,-175.196,49.178,-175.196,92.486],0]
["FILL","e17",0,"",50,0.2,0,[165.354,92.486,"L",175.196,92.486,175.196,49.178,165.354,49.178,165.354,92.486],0]
["FILL","e18",0,"",50,0.2,0,[-175.196,-79.725,"L",-165.354,-79.725,-165.354,-107.285,-175.196,-107.285,-175.196,-79.725],0]
["FILL","e19",0,"",50,0.2,0,[165.354,-79.725,"L",175.196,-79.725,175.196,-107.285,165.354,-107.285,165.354,-79.725],0]
["POLY","e20",0,"",48,2,[-175.196,-196.884,"L",-175.196,92.486,175.198,92.486,175.198,-196.884,-175.196,-196.884],0]
["FILL","e21",0,"",7,0.2,0,[55.121,71.852,"L",55.121,115.159,43.309,115.159,43.309,71.852,55.121,71.852],0]
["FILL","e22",0,"",7,0.2,0,[62.999,115.159,"L",62.999,71.852,74.811,71.852,74.811,115.159,62.999,115.159],0]
["FILL","e23",0,"",7,0.2,0,[-137.796,115.159,"L",-137.796,71.852,-114.174,71.852,-114.174,115.159,-137.796,115.159],0]
["FILL","e24",0,"",7,0.2,0,[35.431,71.852,"L",35.431,115.159,23.619,115.159,23.619,71.852,35.431,71.852],0]
["FILL","e25",0,"",7,0.2,0,[82.684,115.159,"L",82.684,71.852,106.306,71.852,106.306,115.159,82.684,115.159],0]
["FILL","e26",0,"",7,0.2,0,[137.796,71.852,"L",137.796,115.159,114.174,115.159,114.174,71.852,137.796,71.852],0]
["FILL","e27",0,"",7,0.2,0,[15.751,71.852,"L",15.751,115.159,3.939,115.159,3.939,71.852,15.751,71.852],0]
["FILL","e28",0,"",7,0.2,0,[-3.939,71.852,"L",-3.939,115.159,-15.751,115.159,-15.751,71.852,-3.939,71.852],0]
["FILL","e29",0,"",7,0.2,0,[-106.296,115.159,"L",-106.296,71.852,-82.674,71.852,-82.674,115.159,-106.296,115.159],0]
["FILL","e30",0,"",7,0.2,0,[-23.619,71.852,"L",-23.619,115.159,-35.431,115.159,-35.431,71.852,-23.619,71.852],0]
["FILL","e31",0,"",7,0.2,0,[-43.299,71.852,"L",-43.299,115.159,-55.111,115.159,-55.111,71.852,-43.299,71.852],0]
["FILL","e32",0,"",7,0.2,0,[-62.989,71.852,"L",-62.989,115.159,-74.801,115.159,-74.801,71.852,-62.989,71.852],0]
["FILL","e33",0,"",7,0.2,0,[172.04,111.159,"L",170.864,111.218,169.686,111.218,168.51,111.159,167.338,111.042,166.173,110.866,165.019,110.633,163.877,110.342,162.752,109.995,161.645,109.592,160.56,109.135,159.498,108.624,158.464,108.06,157.459,107.446,156.486,106.783,155.547,106.071,154.645,105.314,153.781,104.513,152.959,103.67,152.179,102.787,151.445,101.866,150.758,100.91,150.119,99.92,149.53,98.9,148.992,97.852,148.508,96.779,148.078,95.682,147.702,94.566,147.383,93.432,147.121,92.284,146.917,91.124,146.77,89.955,146.682,88.78,146.653,87.603,146.653,56.107,146.682,54.93,146.77,53.755,146.917,52.586,147.121,51.426,147.383,50.278,147.702,49.144,148.078,48.028,148.508,46.931,148.992,45.858,149.53,44.81,150.119,43.79,150.758,42.8,151.445,41.844,152.179,40.923,152.959,40.04,153.781,39.197,154.645,38.396,155.547,37.639,156.486,36.927,157.459,36.264,158.464,35.65,159.498,35.086,160.56,34.575,161.645,34.118,162.752,33.715,163.877,33.368,165.019,33.077,166.173,32.844,167.338,32.668,168.51,32.551,169.686,32.492,170.864,32.492,172.04,32.551,173.212,32.668,174.377,32.844,175.531,33.077,176.673,33.368,177.798,33.715,178.905,34.118,179.99,34.575,181.052,35.086,182.086,35.65,183.091,36.264,184.064,36.927,185.003,37.639,185.905,38.396,186.769,39.197,187.591,40.04,188.371,40.923,189.105,41.844,189.792,42.8,190.431,43.79,191.02,44.81,191.558,45.858,192.042,46.931,192.472,48.028,192.848,49.144,193.167,50.278,193.429,51.426,193.633,52.586,193.78,53.755,193.868,54.93,193.897,56.107,193.897,87.603,193.868,88.78,193.78,89.955,193.633,91.124,193.429,92.284,193.167,93.432,192.848,94.566,192.472,95.682,192.042,96.779,191.558,97.852,191.02,98.9,190.431,99.92,189.792,100.91,189.105,101.866,188.371,102.787,187.591,103.67,186.769,104.513,185.905,105.314,185.003,106.071,184.064,106.783,183.091,107.446,182.086,108.06,181.052,108.624,179.99,109.135,178.905,109.592,177.798,109.995,176.673,110.342,175.531,110.633,174.377,110.866,173.212,111.042,172.04,111.159],0]
["FILL","e34",0,"",7,0.2,0,[-170.864,111.218,"L",-172.04,111.159,-173.212,111.042,-174.377,110.866,-175.531,110.633,-176.673,110.342,-177.798,109.995,-178.905,109.592,-179.99,109.135,-181.052,108.624,-182.086,108.06,-183.091,107.446,-184.064,106.783,-185.003,106.071,-185.905,105.314,-186.769,104.513,-187.591,103.67,-188.371,102.787,-189.105,101.866,-189.792,100.91,-190.431,99.92,-191.02,98.9,-191.558,97.852,-192.042,96.779,-192.472,95.682,-192.848,94.566,-193.167,93.432,-193.429,92.284,-193.633,91.124,-193.78,89.955,-193.868,88.78,-193.897,87.603,-193.897,56.107,-193.868,54.93,-193.78,53.755,-193.633,52.586,-193.429,51.426,-193.167,50.278,-192.848,49.144,-192.472,48.028,-192.042,46.931,-191.558,45.858,-191.02,44.81,-190.431,43.79,-189.792,42.8,-189.105,41.844,-188.371,40.923,-187.591,40.04,-186.769,39.197,-185.905,38.396,-185.003,37.639,-184.064,36.927,-183.091,36.264,-182.086,35.65,-181.052,35.086,-179.99,34.575,-178.905,34.118,-177.798,33.715,-176.673,33.368,-175.531,33.077,-174.377,32.844,-173.212,32.668,-172.04,32.551,-170.864,32.492,-169.686,32.492,-168.51,32.551,-167.338,32.668,-166.173,32.844,-165.019,33.077,-163.877,33.368,-162.752,33.715,-161.645,34.118,-160.56,34.575,-159.498,35.086,-158.464,35.65,-157.459,36.264,-156.486,36.927,-155.547,37.639,-154.645,38.396,-153.781,39.197,-152.959,40.04,-152.179,40.923,-151.445,41.844,-150.758,42.8,-150.119,43.79,-149.53,44.81,-148.992,45.858,-148.508,46.931,-148.078,48.028,-147.702,49.144,-147.383,50.278,-147.121,51.426,-146.917,52.586,-146.77,53.755,-146.682,54.93,-146.653,56.107,-146.653,87.603,-146.682,88.78,-146.77,89.955,-146.917,91.124,-147.121,92.284,-147.383,93.432,-147.702,94.566,-148.078,95.682,-148.508,96.779,-148.992,97.852,-149.53,98.9,-150.119,99.92,-150.758,100.91,-151.445,101.866,-152.179,102.787,-152.959,103.67,-153.781,104.513,-154.645,105.314,-155.547,106.071,-156.486,106.783,-157.459,107.446,-158.464,108.06,-159.498,108.624,-160.56,109.135,-161.645,109.592,-162.752,109.995,-163.877,110.342,-165.019,110.633,-166.173,110.866,-167.338,111.042,-168.51,111.159,-169.686,111.218,-170.864,111.218],0]
["FILL","e35",0,"",7,0.2,0,[-168.51,-64.044,"L",-169.686,-63.985,-170.864,-63.985,-172.04,-64.044,-173.212,-64.161,-174.377,-64.337,-175.531,-64.57,-176.673,-64.861,-177.798,-65.208,-178.905,-65.611,-179.99,-66.068,-181.052,-66.579,-182.086,-67.143,-183.091,-67.757,-184.064,-68.42,-185.003,-69.132,-185.905,-69.889,-186.769,-70.69,-187.591,-71.533,-188.371,-72.416,-189.105,-73.337,-189.792,-74.293,-190.431,-75.283,-191.02,-76.303,-191.558,-77.351,-192.042,-78.424,-192.472,-79.521,-192.848,-80.637,-193.167,-81.771,-193.429,-82.919,-193.633,-84.079,-193.78,-85.248,-193.868,-86.423,-193.897,-87.6,-193.897,-99.411,-193.868,-100.588,-193.78,-101.763,-193.633,-102.932,-193.429,-104.092,-193.167,-105.24,-192.848,-106.374,-192.472,-107.49,-192.042,-108.587,-191.558,-109.66,-191.02,-110.708,-190.431,-111.728,-189.792,-112.718,-189.105,-113.674,-188.371,-114.595,-187.591,-115.478,-186.769,-116.321,-185.905,-117.122,-185.003,-117.879,-184.064,-118.591,-183.091,-119.254,-182.086,-119.868,-181.052,-120.432,-179.99,-120.943,-178.905,-121.4,-177.798,-121.803,-176.673,-122.15,-175.531,-122.441,-174.377,-122.674,-173.212,-122.85,-172.04,-122.967,-170.864,-123.026,-169.686,-123.026,-168.51,-122.967,-167.338,-122.85,-166.173,-122.674,-165.019,-122.441,-163.877,-122.15,-162.752,-121.803,-161.645,-121.4,-160.56,-120.943,-159.498,-120.432,-158.464,-119.868,-157.459,-119.254,-156.486,-118.591,-155.547,-117.879,-154.645,-117.122,-153.781,-116.321,-152.959,-115.478,-152.179,-114.595,-151.445,-113.674,-150.758,-112.718,-150.119,-111.728,-149.53,-110.708,-148.992,-109.66,-148.508,-108.587,-148.078,-107.49,-147.702,-106.374,-147.383,-105.24,-147.121,-104.092,-146.917,-102.932,-146.77,-101.763,-146.682,-100.588,-146.653,-99.411,-146.653,-87.6,-146.682,-86.423,-146.77,-85.248,-146.917,-84.079,-147.121,-82.919,-147.383,-81.771,-147.702,-80.637,-148.078,-79.521,-148.508,-78.424,-148.992,-77.351,-149.53,-76.303,-150.119,-75.283,-150.758,-74.293,-151.445,-73.337,-152.179,-72.416,-152.959,-71.533,-153.781,-70.69,-154.645,-69.889,-155.547,-69.132,-156.486,-68.42,-157.459,-67.757,-158.464,-67.143,-159.498,-66.579,-160.56,-66.068,-161.645,-65.611,-162.752,-65.208,-163.877,-64.861,-165.019,-64.57,-166.173,-64.337,-167.338,-64.161,-168.51,-64.044],0]
["FILL","e36",0,"",7,0.2,0,[169.686,-63.985,"L",168.51,-64.044,167.338,-64.161,166.173,-64.337,165.019,-64.57,163.877,-64.861,162.752,-65.208,161.645,-65.611,160.56,-66.068,159.498,-66.579,158.464,-67.143,157.459,-67.757,156.486,-68.42,155.547,-69.132,154.645,-69.889,153.781,-70.69,152.959,-71.533,152.179,-72.416,151.445,-73.337,150.758,-74.293,150.119,-75.283,149.53,-76.303,148.992,-77.351,148.508,-78.424,148.078,-79.521,147.702,-80.637,147.383,-81.771,147.121,-82.919,146.917,-84.079,146.77,-85.248,146.682,-86.423,146.653,-87.6,146.653,-99.411,146.682,-100.588,146.77,-101.763,146.917,-102.932,147.121,-104.092,147.383,-105.24,147.702,-106.374,148.078,-107.49,148.508,-108.587,148.992,-109.66,149.53,-110.708,150.119,-111.728,150.758,-112.718,151.445,-113.674,152.179,-114.595,152.959,-115.478,153.781,-116.321,154.645,-117.122,155.547,-117.879,156.486,-118.591,157.459,-119.254,158.464,-119.868,159.498,-120.432,160.56,-120.943,161.645,-121.4,162.752,-121.803,163.877,-122.15,165.019,-122.441,166.173,-122.674,167.338,-122.85,168.51,-122.967,169.686,-123.026,170.864,-123.026,172.04,-122.967,173.212,-122.85,174.377,-122.674,175.531,-122.441,176.673,-122.15,177.798,-121.803,178.905,-121.4,179.99,-120.943,181.052,-120.432,182.086,-119.868,183.091,-119.254,184.064,-118.591,185.003,-117.879,185.905,-117.122,186.769,-116.321,187.591,-115.478,188.371,-114.595,189.105,-113.674,189.792,-112.718,190.431,-111.728,191.02,-110.708,191.558,-109.66,192.042,-108.587,192.472,-107.49,192.848,-106.374,193.167,-105.24,193.429,-104.092,193.633,-102.932,193.78,-101.763,193.868,-100.588,193.897,-99.411,193.897,-87.6,193.868,-86.423,193.78,-85.248,193.633,-84.079,193.429,-82.919,193.167,-81.771,192.848,-80.637,192.472,-79.521,192.042,-78.424,191.558,-77.351,191.02,-76.303,190.431,-75.283,189.792,-74.293,189.105,-73.337,188.371,-72.416,187.591,-71.533,186.769,-70.69,185.905,-69.889,185.003,-69.132,184.064,-68.42,183.091,-67.757,182.086,-67.143,181.052,-66.579,179.99,-66.068,178.905,-65.611,177.798,-65.208,176.673,-64.861,175.531,-64.57,174.377,-64.337,173.212,-64.161,172.04,-64.044,170.864,-63.985,169.686,-63.985],0]
["PAD","e37",0,"",1,"1",-125.985,93.505,0,null,["RECT",21.654,43.307,0],[],0.004,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e38",0,"",1,"2",-94.485,93.505,0,null,["RECT",21.654,43.307,0],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e39",0,"",1,"3",-68.895,93.505,0,null,["RECT",11.811,43.307,0],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e40",0,"",1,"4",-49.205,93.505,0,null,["RECT",11.811,43.307,0],[],-0.005,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e41",0,"",1,"5",-29.525,93.505,0,null,["RECT",11.811,43.307,0],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e42",0,"",1,"6",-9.845,93.505,0,null,["RECT",11.811,43.307,0],[],0.005,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e43",0,"",1,"7",9.845,93.505,0,null,["RECT",11.811,43.307,0],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e44",0,"",1,"8",29.525,93.505,0,null,["RECT",11.811,43.307,0],[],0.005,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e45",0,"",1,"9",49.215,93.505,0,null,["RECT",11.811,43.307,0],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e46",0,"",1,"10",68.905,93.505,0,null,["RECT",11.811,43.307,0],[],-0.005,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e47",0,"",1,"11",94.495,93.505,0,null,["RECT",21.654,43.307,0],[],-0.004,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e48",0,"",1,"12",125.985,93.505,0,null,["RECT",21.654,43.307,0],[],0.002,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["POLY","e49",0,"",3,10,[180.003,-54.998,"L",180.003,23.504],0]
["POLY","e50",0,"",3,10,[180.003,-189.999,"L",180.003,-132.008],0]
["POLY","e51",0,"",3,10,[-177.162,-54.875,"L",-177.162,23.382],0]
["POLY","e52",0,"",3,10,[-177.162,-195.865,"L",-177.162,-132.131],0]
["POLY","e53",0,"",3,10,[177.168,-195.865,"L",-177.162,-195.865],0]
["FILL","e54",0,"",12,0.2,0,["CIRCLE",-113.775,51.375,13.78],0]
["FILL","e55",0,"",12,0.2,0,["CIRCLE",113.785,51.375,13.78],0]
["PAD","e56",0,"",12,"13",-170.275,71.855,0,["SLOT",59.055,23.622],["OVAL",43.307,78.74],[],0.002,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e57",0,"",12,"14",170.275,71.855,0,["SLOT",59.056,23.622],["OVAL",43.307,78.74],[],0.004,-0.004,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e58",0,"",12,"13",-170.275,-93.505,0,["SLOT",47.244,23.622],["OVAL",47.244,70.866],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e59",0,"",12,"14",170.275,-93.505,0,["SLOT",47.244,23.622],["OVAL",47.244,70.866],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["ATTR","e60",0,"",3,null,null,"Footprint","USB-C-SMD_TYPE-C-6PIN-2MD-073",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e61",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]