["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",1,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",2]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-19.68,-9.84,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[-19.685,-9.843,"L",-19.685,9.843,-11.811,9.843,-11.811,-9.843,-19.685,-9.843]],0]
["FILL","e3",0,"",50,0.2,0,[[19.685,-9.843,"L",19.685,9.843,11.811,9.843,11.811,-9.843,19.685,-9.843]],0]
["POLY","e4",0,"",48,2,[-19.685,-9.843,"L",-19.685,9.843,19.685,9.843,19.685,-9.843,-19.685,-9.843],0]
["FILL","e5",0,"",7,0.2,0,[[7.795,-9.055,"L",7.795,9.055,9.37,10.63,32.145,10.63,33.72,9.055,33.72,-9.055,32.145,-10.63,9.37,-10.63,7.795,-9.055]],0]
["FILL","e6",0,"",7,0.2,0,[[-7.795,-9.055,"L",-7.795,9.055,-9.37,10.63,-32.145,10.63,-33.72,9.055,-33.72,-9.055,-32.145,-10.63,-9.37,-10.63,-7.795,-9.055]],0]
["POLY","e7",0,"",3,6,[11.661,-19.63,"L",42.72,-19.63],0]
["POLY","e8",0,"",3,6,[42.72,-19.63,"L",42.72,19.63],0]
["POLY","e9",0,"",3,6,[42.72,19.63,"L",11.661,19.63],0]
["POLY","e10",0,"",3,6,[-11.661,-19.63,"L",-36.72,-19.63],0]
["POLY","e11",0,"",3,6,[-36.72,-19.63,"L",-42.72,-13.63],0]
["POLY","e12",0,"",3,6,[-42.72,-13.63,"L",-42.72,13.63],0]
["POLY","e13",0,"",3,6,[-42.72,13.63,"L",-36.72,19.63],0]
["POLY","e14",0,"",3,6,[-36.72,19.63,"L",-11.661,19.63],0]
["POLY","e15",0,"",3,3,["CIRCLE",0,-19.63,1.5],0]
["POLY","e16",0,"",3,3,["CIRCLE",0,19.63,1.5],0]
["FILL","e17",0,"",3,0.2,0,[[-48.72,-13.63,"L",-48.72,13.63,-54.72,13.63,-54.72,-13.63,-48.72,-13.63]],0]
["FILL","e18",0,"",13,0.2,0,[[-17.323,-1.181,"L",-17.323,1.181,-7.874,1.181,-7.874,-1.181,-17.323,-1.181]],0]
["FILL","e19",0,"",13,0.2,0,[[17.323,-1.181,"L",17.323,1.181,7.874,1.181,7.874,-1.181,17.323,-1.181]],0]
["FILL","e20",0,"",13,0.2,0,[[13.78,-7.874,"L",13.78,7.874,11.417,7.874,11.417,-7.874,13.78,-7.874]],0]
["PAD","e21",0,"",1,"2",21.19,0,0,null,["RECT",25.058,21.26,0],[],-0.001,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e22",0,"",1,"1",-21.19,0,0,null,["RECT",25.058,21.26,0],[],0.001,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["ATTR","e23",0,"",3,null,null,"Footprint","LED0402-RD",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e24",0,"",3,null,null,"Designator","LED?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]