["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-157.479,159.026,2.362]],0]
["POLY","e2",0,"",48,2,[-157.479,-179.089,"L",-157.479,119.653,-118.109,119.729,-118.503,57.131,118.111,57.131,118.111,119.729,157.481,119.653,157.481,-179.483,-157.479,-179.089],0]
["POLY","e3",0,"",3,10,[72.092,55.16,"L",150,55.16],0]
["POLY","e4",0,"",3,10,[150,55.16,"L",150,-27.325],0]
["POLY","e5",0,"",3,10,[-93.312,-194.84,"L",93.261,-194.84],0]
["POLY","e6",0,"",3,10,[-72.092,55.16,"L",-155,55.16],0]
["POLY","e7",0,"",3,10,[-155,55.16,"L",-155,-29.11],0]
["FILL","e8",0,"",3,0.2,0,[-120.811,115.16,"ARC",-180.00003918067634,-79.189,115.16,"ARC",-180.00003918067634,-120.811,115.16],0]
["PAD","e9",0,"",1,"1",-39.37,115.16,0,null,["RECT",47.244,137.795,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e10",0,"",1,"2",39.37,115.16,0,null,["RECT",47.244,137.795,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e11",0,"",1,"3",125.98,-115.16,0,null,["RECT",47.244,157.48,0],[],0.003,0.004,90,1,0,null,null,null,null,0]
["PAD","e12",0,"",1,"4",-125.98,-115.15,0,null,["RECT",47.244,157.48,0],[],-0.004,-0.004,90,1,0,null,null,null,null,0]
["POLY","e13",0,"",13,15.748,["CIRCLE",-80,145.002,7.87],0]
["FILL","e14",0,"",50,0.2,0,[-49.209,159.026,"L",-29.523,159.026,-29.523,52.726,-49.209,52.726,-49.209,159.026],0]
["FILL","e15",0,"",50,0.2,0,[29.531,159.024,"L",49.217,159.024,49.217,52.724,29.531,52.724,29.531,159.024],0]
["FILL","e16",0,"",50,0.2,0,[124.02,-49.562,"L",143.706,-49.562,143.706,-179.484,124.02,-179.484,124.02,-49.562],0]
["FILL","e17",0,"",50,0.2,0,[-143.695,-49.563,"L",-124.009,-49.563,-124.009,-179.485,-143.695,-179.485,-143.695,-49.563],0]
["ATTR","e18",0,"",3,null,null,"Footprint","CONN-SMD_XDWF-0920-02P",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e19",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]