["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-96.62,-116.14,2.361]],0]
["POLY","e2",0,"",48,2,[-96.457,76.772,"L",96.457,76.772,96.457,-76.772,-96.457,-76.772,-96.457,76.772],0]
["FILL","e3",0,"",51,0.2,0,[[-82.874,76.378,"L",-82.874,90.945,-67.126,90.945,-67.126,76.378,-82.874,76.378]],0]
["FILL","e4",0,"",50,0.2,0,[[-82.874,90.551,"L",-82.874,116.142,-67.126,116.142,-67.126,90.551,-82.874,90.551]],0]
["FILL","e5",0,"",51,0.2,0,[[-32.874,76.378,"L",-32.874,90.945,-17.126,90.945,-17.126,76.378,-32.874,76.378]],0]
["FILL","e6",0,"",50,0.2,0,[[-32.874,90.551,"L",-32.874,116.142,-17.126,116.142,-17.126,90.551,-32.874,90.551]],0]
["FILL","e7",0,"",51,0.2,0,[[17.126,76.378,"L",17.126,90.945,32.874,90.945,32.874,76.378,17.126,76.378]],0]
["FILL","e8",0,"",50,0.2,0,[[17.126,90.551,"L",17.126,116.142,32.874,116.142,32.874,90.551,17.126,90.551]],0]
["FILL","e9",0,"",51,0.2,0,[[67.126,76.378,"L",67.126,90.945,82.874,90.945,82.874,76.378,67.126,76.378]],0]
["FILL","e10",0,"",50,0.2,0,[[67.126,90.551,"L",67.126,116.142,82.874,116.142,82.874,90.551,67.126,90.551]],0]
["FILL","e11",0,"",51,0.2,0,[[-82.874,-90.945,"L",-82.874,-76.378,-67.126,-76.378,-67.126,-90.945,-82.874,-90.945]],0]
["FILL","e12",0,"",50,0.2,0,[[-82.874,-116.142,"L",-82.874,-90.551,-67.126,-90.551,-67.126,-116.142,-82.874,-116.142]],0]
["FILL","e13",0,"",51,0.2,0,[[-32.874,-90.945,"L",-32.874,-76.378,-17.126,-76.378,-17.126,-90.945,-32.874,-90.945]],0]
["FILL","e14",0,"",50,0.2,0,[[-32.874,-116.142,"L",-32.874,-90.551,-17.126,-90.551,-17.126,-116.142,-32.874,-116.142]],0]
["FILL","e15",0,"",51,0.2,0,[[17.126,-90.945,"L",17.126,-76.378,32.874,-76.378,32.874,-90.945,17.126,-90.945]],0]
["FILL","e16",0,"",50,0.2,0,[[17.126,-116.142,"L",17.126,-90.551,32.874,-90.551,32.874,-116.142,17.126,-116.142]],0]
["FILL","e17",0,"",51,0.2,0,[[67.126,-90.945,"L",67.126,-76.378,82.874,-76.378,82.874,-90.945,67.126,-90.945]],0]
["FILL","e18",0,"",50,0.2,0,[[67.126,-116.142,"L",67.126,-90.551,82.874,-90.551,82.874,-116.142,67.126,-116.142]],0]
["FILL","e19",0,"",50,0.2,0,[[64.961,-47.244,"L",-64.96,-47.244,-64.96,47.244,64.961,47.244,64.961,-47.244]],0]
["POLY","e20",0,"",3,10,[-100.39,80.71,"L",100.4,80.71],0]
["POLY","e21",0,"",3,10,[100.39,80.71,"L",100.39,-80.71],0]
["POLY","e22",0,"",3,10,[100.39,-80.71,"L",-100.4,-80.71],0]
["POLY","e23",0,"",3,10,[-100.39,31.5,"L",-100.39,80.71],0]
["POLY","e24",0,"",3,10,[-100.39,-31.5,"L",-100.39,-80.71],0]
["POLY","e25",0,"",3,10,[-98.42,31.5,"ARC",-129.74215,-98.42,-31.5],0]
["POLY","e26",0,"",3,10,["CIRCLE",-119.29,-98.43,6.7],0]
["POLY","e27",0,"",13,11.811,["CIRCLE",-77.16,-129.13,5.91],0]
["PAD","e28",0,"",1,"1",-75,-114.5,0,null,["RECT",23.622,47.244,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e29",0,"",1,"2",-25,-114.5,0,null,["RECT",23.622,47.244,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e30",0,"",1,"3",25,-114.5,0,null,["RECT",23.622,47.244,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e31",0,"",1,"4",75,-114.5,0,null,["RECT",23.622,47.244,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e32",0,"",1,"5",75,114.5,0,null,["RECT",23.622,47.244,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e33",0,"",1,"6",25,114.5,0,null,["RECT",23.622,47.244,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e34",0,"",1,"7",-25,114.5,0,null,["RECT",23.622,47.244,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e35",0,"",1,"8",-75,114.5,0,null,["RECT",23.622,47.244,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e36",0,"",1,"9",0,0,180,null,["RECT",129.921,94.488,0],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e37",0,"",3,null,null,"Footprint","ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e38",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]