["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",80,"CUSTOM","F.Adhesive",3,"#03896E",1,"#03896E",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",71,"CUSTOM","User.1",3,"#0229E8",1,"#0229E8",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",72,"CUSTOM","User.2",3,"#0229A0",1,"#0229A0",1]
["LAYER",73,"CUSTOM","User.3",3,"#022958",1,"#022958",1]
["LAYER",74,"CUSTOM","User.4",3,"#022910",1,"#022910",1]
["LAYER",75,"CUSTOM","User.5",3,"#0228C8",1,"#0228C8",1]
["LAYER",76,"CUSTOM","User.6",3,"#022880",1,"#022880",1]
["LAYER",77,"CUSTOM","User.7",3,"#022838",1,"#022838",1]
["LAYER",78,"CUSTOM","User.8",3,"#0227F0",1,"#0227F0",1]
["LAYER",79,"CUSTOM","User.9",3,"#0227A8",1,"#0227A8",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",101,"SUBSTRATE","dielectric 1",0,"#FFFFB8",1,"#FFFFB8",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["ACTIVE_LAYER",1]
["LAYER_PHYS",5,null,0.01,null,null]
["LAYER_PHYS",1,null,0.035,null,null]
["LAYER_PHYS",101,"FR4",1.51,4.5,0.02]
["LAYER_PHYS",2,null,0.035,null,null]
["LAYER_PHYS",6,null,0.01,null,null]
["ACTIVE_LAYER",1]
[]
["FILL","ie1",0,"",7,0.2,0,[[-104.27026,68.30695,"L",-4.52755,68.30695,-4.52755,-31.34025,-104.27026,-31.34025,-104.27026,68.30695]],0]
["POLY","ie2",0,"",3,10,[-354.33,618.109,"L",354.33,618.109],0]
["POLY","ie3",0,"",3,10,[-354.33,352.3615,"L",-354.33,618.109],0]
["POLY","ie4",0,"",3,10,[-354.33,-612.2035,"L",-354.33,-618.109],0]
["POLY","ie5",0,"",3,10,[-354.33,-618.109,"L",354.33,-618.109],0]
["POLY","ie6",0,"",3,10,[354.33,618.109,"L",354.33,352.3615],0]
["POLY","ie7",0,"",3,10,[354.33,-618.109,"L",354.33,-610.235],0]
["POLY","ie8",0,"",3,1,["CIRCLE",-397.637,330.708,4.7244],0]
["FILL","ie9",0,"",71,0.2,0,[[-355.52645,618.109,"L",354.33,618.109,354.33,367.37722,-355.52645,367.37722,-355.52645,618.109]],0]
["FILL","ie10",0,"",71,0.2,0,[[-355.46149,618.109,"L",354.33,618.109,354.33,367.3099,-355.46149,367.3099,-355.46149,618.109]],0]
["FILL","ie11",0,"",71,0.2,0,[[-355.23394,618.109,"L",354.33,618.109,354.33,367.07486,-355.23394,367.07486,-355.23394,618.109]],0]
["POLY","ie12",0,"",13,10,[-385.826,627.9515,"L",385.826,627.9515],0]
["POLY","ie13",0,"",13,10,[-385.826,-627.9515,"L",-385.826,627.9515],0]
["POLY","ie14",0,"",13,10,[385.826,627.9515,"L",385.826,-627.9515],0]
["POLY","ie15",0,"",13,10,[385.826,-627.9515,"L",-385.826,-627.9515],0]
["POLY","ie16",0,"",9,10,[-354.33,618.109,"L",354.33,618.109],0]
["POLY","ie17",0,"",9,10,[-354.33,-618.109,"L",-354.33,618.109],0]
["POLY","ie18",0,"",9,10,[354.33,618.109,"L",354.33,-618.109],0]
["POLY","ie19",0,"",9,10,[354.33,-618.109,"L",-354.33,-618.109],0]
["PAD","ie20",0,"",1,"1",-346.8497,325.1962,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie21",0,"",1,"2",-346.8497,275.1963,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie22",0,"",1,"3",-346.8497,225.1964,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie23",0,"",1,"4",-346.8497,175.1965,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie24",0,"",1,"5",-346.8497,125.1966,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie25",0,"",1,"6",-346.8497,75.1967,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie26",0,"",1,"7",-346.8497,25.1968,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie27",0,"",1,"8",-346.8497,-24.8031,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie28",0,"",1,"9",-346.8497,-74.803,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie29",0,"",1,"10",-346.8497,-124.8029,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie30",0,"",1,"11",-346.8497,-174.8028,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie31",0,"",1,"12",-346.8497,-224.8027,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie32",0,"",1,"13",-346.8497,-274.8026,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie33",0,"",1,"14",-346.8497,-324.8025,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie34",0,"",1,"15",-346.8497,-374.8024,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie35",0,"",1,"16",-346.8497,-424.8023,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie36",0,"",1,"17",-346.8497,-474.8022,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie37",0,"",1,"18",-346.8497,-524.8021,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie38",0,"",1,"19",-346.8497,-574.802,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie39",0,"",1,"20",346.8497,-574.802,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie40",0,"",1,"21",346.8497,-524.8021,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie41",0,"",1,"22",346.8497,-474.8022,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie42",0,"",1,"23",346.8497,-424.8023,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie43",0,"",1,"24",346.8497,-374.8024,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie44",0,"",1,"25",346.8497,-324.8025,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie45",0,"",1,"26",346.8497,-274.8026,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie46",0,"",1,"27",346.8497,-224.8027,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie47",0,"",1,"28",346.8497,-174.8028,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie48",0,"",1,"29",346.8497,-124.8029,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie49",0,"",1,"30",346.8497,-74.803,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie50",0,"",1,"31",346.8497,-24.8031,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie51",0,"",1,"32",346.8497,25.1968,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie52",0,"",1,"33",346.8497,75.1967,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie53",0,"",1,"34",346.8497,125.1966,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie54",0,"",1,"35",346.8497,175.1965,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie55",0,"",1,"36",346.8497,225.1964,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie56",0,"",1,"37",346.8497,275.1963,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie57",0,"",1,"38",346.8497,325.1962,0,null,["RECT",57.0865,36.6141,46],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie58",0,"",1,"39",-54.3306,18.5039,0,null,["RECT",157.48,157.48,0],[],0,0,90,1,0,0,0,0,0,0]
["ATTR","ie59",0,"",3,null,null,"Footprint","ESP32-WROVER-I:XCVR_ESP32-WROVER-I",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie60",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]