["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-120.08,-9.84,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[-49.213,9.843,"L",-29.527,9.843,-29.527,-9.843,-49.213,-9.843,-49.213,9.843],0]
["FILL","e3",0,"",50,0.2,0,[29.527,9.843,"L",49.213,9.843,49.213,-9.843,29.527,-9.843,29.527,9.843],0]
["POLY","e4",0,"",48,2,[120.079,248.031,"L",120.079,0,-120.079,0,-120.079,248.031,120.079,248.031],0]
["POLY","e5",0,"",3,10,[78.47,0,"L",118.08,0],0]
["POLY","e6",0,"",3,10,[118.08,0,"L",118.08,11.809],0]
["POLY","e7",0,"",3,10,[-0.27,0,"L",0.27,0],0]
["POLY","e8",0,"",3,10,[-118.14,11.809,"L",-118.11,11.809],0]
["POLY","e9",0,"",3,10,[-118.11,11.809,"L",-118.11,0],0]
["POLY","e10",0,"",3,10,[-118.11,0,"L",-78.47,0],0]
["POLY","e11",0,"",3,10,[-118.14,248.029,"L",118.08,248.029],0]
["POLY","e12",0,"",3,10,[118.08,11.809,"L",118.08,248.029],0]
["POLY","e13",0,"",3,10,[-118.14,11.809,"L",-118.14,248.029],0]
["POLY","e14",0,"",3,10,[-78.77,185.039,"L",-78.77,66.929],0]
["POLY","e15",0,"",3,10,[-78.77,66.929,"L",78.71,66.929],0]
["POLY","e16",0,"",3,10,[78.71,66.929,"L",78.71,185.039],0]
["POLY","e17",0,"",3,10,[-39.4,106.299,"L",-39.4,224.409],0]
["POLY","e18",0,"",3,10,[39.34,224.409,"L",39.34,106.299],0]
["FILL","e19",0,"",13,0.2,0,[-118.11,216.536,"L",-118.11,248.032,118.11,248.032,118.11,216.536,110.236,216.536,110.236,240.158,-110.236,240.158,-110.236,216.536,-118.11,216.536],0]
["PAD","e20",0,"",12,"2",39.37,0,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e21",0,"",12,"1",-39.37,0,0,["ROUND",36,36],["RECT",60,60,0],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e22",0,"",3,null,null,"Footprint","CONN-TH_2P-P2.00_GP01-2001WR-2P",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e23",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]