["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[259.843,-220.472,"L",259.844,433.073],0]
["POLY","e2",0,"",3,10,[259.844,220.472,"L",-259.844,220.472],0]
["POLY","e3",0,"",3,10,[-259.844,433.072,"L",259.844,433.072],0]
["POLY","e4",0,"",3,10,[-259.843,-220.472,"L",-259.844,433.072],0]
["POLY","e5",0,"",3,10,[-259.843,-220.472,"L",259.843,-220.472],0]
["PAD","e6",0,"",1,"1",-232.28,157.48,90,null,["RECT",15.748,31.496],[],-0.003,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e7",0,"",1,"2",-232.28,125.98,90,null,["RECT",15.748,31.496],[],-0.003,0.004,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e8",0,"",1,"3",-232.28,94.49,90,null,["RECT",15.748,31.496],[],-0.003,-0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e9",0,"",1,"4",-232.28,62.99,90,null,["RECT",15.748,31.496],[],-0.003,0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e10",0,"",1,"5",-232.28,31.5,90,null,["RECT",15.748,31.496],[],-0.003,-0.004,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e11",0,"",1,"6",-232.28,0,90,null,["RECT",15.748,31.496],[],-0.003,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e12",0,"",1,"7",-232.28,-31.5,90,null,["RECT",15.748,31.496],[],-0.003,0.004,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e13",0,"",1,"8",-232.28,-62.99,90,null,["RECT",15.748,31.496],[],-0.003,-0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e14",0,"",1,"9",-232.28,-94.49,90,null,["RECT",15.748,31.496],[],-0.003,0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e15",0,"",1,"10",-232.28,-125.98,90,null,["RECT",15.748,31.496],[],-0.003,-0.004,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e16",0,"",1,"11",-232.28,-157.48,90,null,["RECT",15.748,31.496],[],-0.003,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e17",0,"",1,"12",-188.98,-192.91,180,null,["RECT",15.748,31.496],[],0.004,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e18",0,"",1,"13",-157.48,-192.91,180,null,["RECT",15.748,31.496],[],0,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e19",0,"",1,"14",-125.98,-192.91,180,null,["RECT",15.748,31.496],[],-0.004,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e20",0,"",1,"15",-94.49,-192.91,180,null,["RECT",15.748,31.496],[],0.002,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e21",0,"",1,"16",-62.99,-192.91,180,null,["RECT",15.748,31.496],[],-0.002,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e22",0,"",1,"17",-31.5,-192.91,180,null,["RECT",15.748,31.496],[],0.004,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e23",0,"",1,"18",0,-192.91,180,null,["RECT",15.748,31.496],[],0,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e24",0,"",1,"19",31.5,-192.91,180,null,["RECT",15.748,31.496],[],-0.004,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e25",0,"",1,"20",62.99,-192.91,180,null,["RECT",15.748,31.496],[],0.002,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e26",0,"",1,"21",94.49,-192.91,180,null,["RECT",15.748,31.496],[],-0.002,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e27",0,"",1,"22",125.98,-192.91,180,null,["RECT",15.748,31.496],[],0.004,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e28",0,"",1,"23",157.48,-192.91,180,null,["RECT",15.748,31.496],[],0,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e29",0,"",1,"24",188.98,-192.91,180,null,["RECT",15.748,31.496],[],-0.004,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e30",0,"",1,"25",232.28,-157.48,270,null,["RECT",15.748,31.496],[],0.003,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e31",0,"",1,"26",232.28,-125.98,270,null,["RECT",15.748,31.496],[],0.003,-0.004,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e32",0,"",1,"27",232.28,-94.49,270,null,["RECT",15.748,31.496],[],0.003,0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e33",0,"",1,"28",232.28,-62.99,270,null,["RECT",15.748,31.496],[],0.003,-0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e34",0,"",1,"29",232.28,-31.5,270,null,["RECT",15.748,31.496],[],0.003,0.004,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e35",0,"",1,"30",232.28,0,270,null,["RECT",15.748,31.496],[],0.003,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e36",0,"",1,"31",232.28,31.5,270,null,["RECT",15.748,31.496],[],0.003,-0.004,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e37",0,"",1,"32",232.28,62.99,270,null,["RECT",15.748,31.496],[],0.003,0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e38",0,"",1,"33",232.28,94.49,270,null,["RECT",15.748,31.496],[],0.003,-0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e39",0,"",1,"34",232.28,125.98,270,null,["RECT",15.748,31.496],[],0.003,0.004,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e40",0,"",1,"35",232.28,157.48,270,null,["RECT",15.748,31.496],[],0.003,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e41",0,"",1,"36",188.98,192.91,0,null,["RECT",15.748,31.496],[],-0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e42",0,"",1,"37",157.48,192.91,0,null,["RECT",15.748,31.496],[],0,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e43",0,"",1,"38",125.98,192.91,0,null,["RECT",15.748,31.496],[],0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e44",0,"",1,"39",94.49,192.91,0,null,["RECT",15.748,31.496],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e45",0,"",1,"40",62.99,192.91,0,null,["RECT",15.748,31.496],[],0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e46",0,"",1,"41",31.5,192.91,0,null,["RECT",15.748,31.496],[],-0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e47",0,"",1,"42",0,192.91,0,null,["RECT",15.748,31.496],[],0,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e48",0,"",1,"43",-31.5,192.91,0,null,["RECT",15.748,31.496],[],0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e49",0,"",1,"44",-62.99,192.91,0,null,["RECT",15.748,31.496],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e50",0,"",1,"45",-94.49,192.91,0,null,["RECT",15.748,31.496],[],0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e51",0,"",1,"46",-125.98,192.91,0,null,["RECT",15.748,31.496],[],-0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e52",0,"",1,"47",-157.48,192.91,0,null,["RECT",15.748,31.496],[],0,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e53",0,"",1,"48",-188.98,192.91,0,null,["RECT",15.748,31.496],[],0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e54",0,"",1,"50",234.25,194.88,0,null,["RECT",27.559,27.559],[],0.002,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e55",0,"",1,"51",234.25,-194.88,0,null,["RECT",27.559,27.559],[],0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e56",0,"",1,"52",-234.25,-194.88,0,null,["RECT",27.559,27.559],[],-0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e57",0,"",1,"53",-234.25,194.88,0,null,["RECT",27.559,27.559],[],-0.002,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e58",0,"",1,"49",-77.76,77.76,0,null,["POLY",[-106.304,82.675,"L",-82.682,106.297,-49.218,106.297,-49.218,49.211,-106.304,49.211,-106.304,82.675]],[],-0.002,-0.005,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e59",0,"",1,"49",77.75,-77.76,0,null,["RECT",57.087,57.087],[],0.002,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e60",0,"",1,"49",0,-77.76,0,null,["RECT",57.087,57.087],[],-0.005,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e61",0,"",1,"49",-77.76,-77.76,0,null,["RECT",57.087,57.087],[],-0.002,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e62",0,"",1,"49",-77.76,0,0,null,["RECT",57.087,57.087],[],-0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e63",0,"",1,"49",0,77.75,0,null,["RECT",57.087,57.087],[],-0.005,0.005,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e64",0,"",1,"49",77.75,77.75,0,null,["RECT",57.087,57.087],[],0.002,0.005,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e65",0,"",1,"49",77.75,0,0,null,["RECT",57.087,57.087],[],0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e66",0,"",1,"49",0,0,0,null,["RECT",57.087,57.087],[],-0.005,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["FILL","e67",0,"",49,0.2,0,[["CIRCLE",-259.843,433.072,2.362]],0]
["POLY","e68",0,"",13,15.748,["CIRCLE",-283.46,157.48,7.87],0]
["POLY","e69",0,"",3,10,["CIRCLE",-275.59,157.48,3.94],0]
["FILL","e70",0,"",13,0.2,0,[-263.78,437.008,"L",-263.78,-224.41,263.78,-224.41,263.78,437.008,-259.843,437.008,-255.906,429.134,255.906,429.134,255.906,-216.536,-255.906,-216.536,-255.906,429.134,-263.78,437.008],0]
["FILL","e71",0,"",13,0.2,0,[-255.906,224.41,"L",-255.906,216.536,255.906,216.536,255.906,224.41,-255.906,224.41],0]
["POLY","e72",0,"",48,2,[-259.843,-220.471,"L",-259.843,433.072,259.842,433.072,259.842,-220.471,-259.843,-220.471],0]
["FILL","e73",0,"",50,0.2,0,[-28.548,28.541,"L",28.538,28.541,28.538,-28.545,-28.548,-28.545,-28.548,28.541],0]
["FILL","e74",0,"",50,0.2,0,[49.208,28.541,"L",106.294,28.541,106.294,-28.545,49.208,-28.545,49.208,28.541],0]
["FILL","e75",0,"",50,0.2,0,[49.208,106.297,"L",106.294,106.297,106.294,49.211,49.208,49.211,49.208,106.297],0]
["FILL","e76",0,"",50,0.2,0,[-28.548,106.297,"L",28.538,106.297,28.538,49.211,-28.548,49.211,-28.548,106.297],0]
["FILL","e77",0,"",50,0.2,0,[-106.304,28.541,"L",-49.218,28.541,-49.218,-28.545,-106.304,-28.545,-106.304,28.541],0]
["FILL","e78",0,"",50,0.2,0,[-106.304,-49.215,"L",-49.218,-49.215,-49.218,-106.301,-106.304,-106.301,-106.304,-49.215],0]
["FILL","e79",0,"",50,0.2,0,[-28.548,-49.215,"L",28.538,-49.215,28.538,-106.301,-28.548,-106.301,-28.548,-49.215],0]
["FILL","e80",0,"",50,0.2,0,[49.208,-49.215,"L",106.294,-49.215,106.294,-106.301,49.208,-106.301,49.208,-49.215],0]
["FILL","e81",0,"",50,0.2,0,[-106.304,82.675,"L",-82.682,106.297,-49.218,106.297,-49.218,49.211,-106.304,49.211,-106.304,82.675],0]
["FILL","e82",0,"",50,0.2,0,[-248.032,208.662,"L",-220.472,208.662,-220.472,181.102,-248.032,181.102,-248.032,208.662],0]
["FILL","e83",0,"",50,0.2,0,[-248.032,-181.102,"L",-220.472,-181.102,-220.472,-208.662,-248.032,-208.662,-248.032,-181.102],0]
["FILL","e84",0,"",50,0.2,0,[220.472,-181.102,"L",248.032,-181.102,248.032,-208.662,220.472,-208.662,220.472,-181.102],0]
["FILL","e85",0,"",50,0.2,0,[220.472,208.662,"L",248.032,208.662,248.032,181.102,220.472,181.102,220.472,208.662],0]
["FILL","e86",0,"",50,0.2,0,[-196.85,208.661,"L",-181.102,208.661,-181.102,177.165,-196.85,177.165,-196.85,208.661],0]
["FILL","e87",0,"",50,0.2,0,[-165.354,208.661,"L",-149.606,208.661,-149.606,177.165,-165.354,177.165,-165.354,208.661],0]
["FILL","e88",0,"",50,0.2,0,[-133.858,208.661,"L",-118.11,208.661,-118.11,177.165,-133.858,177.165,-133.858,208.661],0]
["FILL","e89",0,"",50,0.2,0,[-102.362,208.661,"L",-86.614,208.661,-86.614,177.165,-102.362,177.165,-102.362,208.661],0]
["FILL","e90",0,"",50,0.2,0,[-70.866,208.661,"L",-55.118,208.661,-55.118,177.165,-70.866,177.165,-70.866,208.661],0]
["FILL","e91",0,"",50,0.2,0,[-39.37,208.661,"L",-23.622,208.661,-23.622,177.165,-39.37,177.165,-39.37,208.661],0]
["FILL","e92",0,"",50,0.2,0,[-7.874,208.661,"L",7.874,208.661,7.874,177.165,-7.874,177.165,-7.874,208.661],0]
["FILL","e93",0,"",50,0.2,0,[23.622,208.661,"L",39.37,208.661,39.37,177.165,23.622,177.165,23.622,208.661],0]
["FILL","e94",0,"",50,0.2,0,[55.118,208.661,"L",70.866,208.661,70.866,177.165,55.118,177.165,55.118,208.661],0]
["FILL","e95",0,"",50,0.2,0,[86.614,208.661,"L",102.362,208.661,102.362,177.165,86.614,177.165,86.614,208.661],0]
["FILL","e96",0,"",50,0.2,0,[118.11,208.661,"L",133.858,208.661,133.858,177.165,118.11,177.165,118.11,208.661],0]
["FILL","e97",0,"",50,0.2,0,[149.606,208.661,"L",165.354,208.661,165.354,177.165,149.606,177.165,149.606,208.661],0]
["FILL","e98",0,"",50,0.2,0,[181.102,208.661,"L",196.85,208.661,196.85,177.165,181.102,177.165,181.102,208.661],0]
["FILL","e99",0,"",50,0.2,0,[248.031,165.354,"L",248.031,149.606,216.535,149.606,216.535,165.354,248.031,165.354],0]
["FILL","e100",0,"",50,0.2,0,[248.031,133.858,"L",248.031,118.11,216.535,118.11,216.535,133.858,248.031,133.858],0]
["FILL","e101",0,"",50,0.2,0,[248.031,102.362,"L",248.031,86.614,216.535,86.614,216.535,102.362,248.031,102.362],0]
["FILL","e102",0,"",50,0.2,0,[248.031,70.866,"L",248.031,55.118,216.535,55.118,216.535,70.866,248.031,70.866],0]
["FILL","e103",0,"",50,0.2,0,[248.031,39.37,"L",248.031,23.622,216.535,23.622,216.535,39.37,248.031,39.37],0]
["FILL","e104",0,"",50,0.2,0,[248.031,7.874,"L",248.031,-7.874,216.535,-7.874,216.535,7.874,248.031,7.874],0]
["FILL","e105",0,"",50,0.2,0,[248.031,-23.622,"L",248.031,-39.37,216.535,-39.37,216.535,-23.622,248.031,-23.622],0]
["FILL","e106",0,"",50,0.2,0,[248.031,-55.118,"L",248.031,-70.866,216.535,-70.866,216.535,-55.118,248.031,-55.118],0]
["FILL","e107",0,"",50,0.2,0,[248.031,-86.614,"L",248.031,-102.362,216.535,-102.362,216.535,-86.614,248.031,-86.614],0]
["FILL","e108",0,"",50,0.2,0,[248.031,-118.11,"L",248.031,-133.858,216.535,-133.858,216.535,-118.11,248.031,-118.11],0]
["FILL","e109",0,"",50,0.2,0,[248.031,-149.606,"L",248.031,-165.354,216.535,-165.354,216.535,-149.606,248.031,-149.606],0]
["FILL","e110",0,"",50,0.2,0,[196.85,-208.661,"L",181.102,-208.661,181.102,-177.165,196.85,-177.165,196.85,-208.661],0]
["FILL","e111",0,"",50,0.2,0,[165.354,-208.661,"L",149.606,-208.661,149.606,-177.165,165.354,-177.165,165.354,-208.661],0]
["FILL","e112",0,"",50,0.2,0,[133.858,-208.661,"L",118.11,-208.661,118.11,-177.165,133.858,-177.165,133.858,-208.661],0]
["FILL","e113",0,"",50,0.2,0,[102.362,-208.661,"L",86.614,-208.661,86.614,-177.165,102.362,-177.165,102.362,-208.661],0]
["FILL","e114",0,"",50,0.2,0,[70.866,-208.661,"L",55.118,-208.661,55.118,-177.165,70.866,-177.165,70.866,-208.661],0]
["FILL","e115",0,"",50,0.2,0,[39.37,-208.661,"L",23.622,-208.661,23.622,-177.165,39.37,-177.165,39.37,-208.661],0]
["FILL","e116",0,"",50,0.2,0,[7.874,-208.661,"L",-7.874,-208.661,-7.874,-177.165,7.874,-177.165,7.874,-208.661],0]
["FILL","e117",0,"",50,0.2,0,[-23.622,-208.661,"L",-39.37,-208.661,-39.37,-177.165,-23.622,-177.165,-23.622,-208.661],0]
["FILL","e118",0,"",50,0.2,0,[-55.118,-208.661,"L",-70.866,-208.661,-70.866,-177.165,-55.118,-177.165,-55.118,-208.661],0]
["FILL","e119",0,"",50,0.2,0,[-86.614,-208.661,"L",-102.362,-208.661,-102.362,-177.165,-86.614,-177.165,-86.614,-208.661],0]
["FILL","e120",0,"",50,0.2,0,[-118.11,-208.661,"L",-133.858,-208.661,-133.858,-177.165,-118.11,-177.165,-118.11,-208.661],0]
["FILL","e121",0,"",50,0.2,0,[-149.606,-208.661,"L",-165.354,-208.661,-165.354,-177.165,-149.606,-177.165,-149.606,-208.661],0]
["FILL","e122",0,"",50,0.2,0,[-181.102,-208.661,"L",-196.85,-208.661,-196.85,-177.165,-181.102,-177.165,-181.102,-208.661],0]
["FILL","e123",0,"",50,0.2,0,[-248.031,-165.354,"L",-248.031,-149.606,-216.535,-149.606,-216.535,-165.354,-248.031,-165.354],0]
["FILL","e124",0,"",50,0.2,0,[-248.031,-133.858,"L",-248.031,-118.11,-216.535,-118.11,-216.535,-133.858,-248.031,-133.858],0]
["FILL","e125",0,"",50,0.2,0,[-248.031,-102.362,"L",-248.031,-86.614,-216.535,-86.614,-216.535,-102.362,-248.031,-102.362],0]
["FILL","e126",0,"",50,0.2,0,[-248.031,-70.866,"L",-248.031,-55.118,-216.535,-55.118,-216.535,-70.866,-248.031,-70.866],0]
["FILL","e127",0,"",50,0.2,0,[-248.031,-39.37,"L",-248.031,-23.622,-216.535,-23.622,-216.535,-39.37,-248.031,-39.37],0]
["FILL","e128",0,"",50,0.2,0,[-248.031,-7.874,"L",-248.031,7.874,-216.535,7.874,-216.535,-7.874,-248.031,-7.874],0]
["FILL","e129",0,"",50,0.2,0,[-248.031,23.622,"L",-248.031,39.37,-216.535,39.37,-216.535,23.622,-248.031,23.622],0]
["FILL","e130",0,"",50,0.2,0,[-248.031,55.118,"L",-248.031,70.866,-216.535,70.866,-216.535,55.118,-248.031,55.118],0]
["FILL","e131",0,"",50,0.2,0,[-248.031,86.614,"L",-248.031,102.362,-216.535,102.362,-216.535,86.614,-248.031,86.614],0]
["FILL","e132",0,"",50,0.2,0,[-248.031,118.11,"L",-248.031,133.858,-216.535,133.858,-216.535,118.11,-248.031,118.11],0]
["FILL","e133",0,"",50,0.2,0,[-248.031,149.606,"L",-248.031,165.354,-216.535,165.354,-216.535,149.606,-248.031,149.606],0]
["CONNECT","e73",["e66"]]
["CONNECT","e74",["e65"]]
["CONNECT","e75",["e64"]]
["CONNECT","e76",["e63"]]
["CONNECT","e77",["e62"]]
["CONNECT","e78",["e61"]]
["CONNECT","e79",["e60"]]
["CONNECT","e80",["e59"]]
["CONNECT","e81",["e58"]]
["CONNECT","e82",["e57"]]
["CONNECT","e83",["e56"]]
["CONNECT","e84",["e55"]]
["CONNECT","e85",["e54"]]
["CONNECT","e86",["e53"]]
["CONNECT","e87",["e52"]]
["CONNECT","e88",["e51"]]
["CONNECT","e89",["e50"]]
["CONNECT","e90",["e49"]]
["CONNECT","e91",["e48"]]
["CONNECT","e92",["e47"]]
["CONNECT","e93",["e46"]]
["CONNECT","e94",["e45"]]
["CONNECT","e95",["e44"]]
["CONNECT","e96",["e43"]]
["CONNECT","e97",["e42"]]
["CONNECT","e98",["e41"]]
["CONNECT","e99",["e40"]]
["CONNECT","e100",["e39"]]
["CONNECT","e101",["e38"]]
["CONNECT","e102",["e37"]]
["CONNECT","e103",["e36"]]
["CONNECT","e104",["e35"]]
["CONNECT","e105",["e34"]]
["CONNECT","e106",["e33"]]
["CONNECT","e107",["e32"]]
["CONNECT","e108",["e31"]]
["CONNECT","e109",["e30"]]
["CONNECT","e110",["e29"]]
["CONNECT","e111",["e28"]]
["CONNECT","e112",["e27"]]
["CONNECT","e113",["e26"]]
["CONNECT","e114",["e25"]]
["CONNECT","e115",["e24"]]
["CONNECT","e116",["e23"]]
["CONNECT","e117",["e22"]]
["CONNECT","e118",["e21"]]
["CONNECT","e119",["e20"]]
["CONNECT","e120",["e19"]]
["CONNECT","e121",["e18"]]
["CONNECT","e122",["e17"]]
["CONNECT","e123",["e16"]]
["CONNECT","e124",["e15"]]
["CONNECT","e125",["e14"]]
["CONNECT","e126",["e13"]]
["CONNECT","e127",["e12"]]
["CONNECT","e128",["e11"]]
["CONNECT","e129",["e10"]]
["CONNECT","e130",["e9"]]
["CONNECT","e131",["e8"]]
["CONNECT","e132",["e7"]]
["CONNECT","e133",["e6"]]
["ATTR","e134",0,"",3,null,null,"Footprint","WIFIM-SMD_ESP32-C3-MINI-1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e135",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]