["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",55.12,-57.09,2.361]],0]
["POLY","e2",0,"",13,15.748,["CIRCLE",74.02,-24.02,7.87],0]
["FILL","e3",0,"",51,0.2,0,[31.102,-45.274,"L",31.102,-29.526,37.795,-29.526,37.795,-45.274,31.102,-45.274],0]
["FILL","e4",0,"",50,0.2,0,[37.402,-45.274,"L",37.402,-29.526,55.118,-29.526,55.118,-45.274,37.402,-45.274],0]
["FILL","e5",0,"",51,0.2,0,[31.102,29.526,"L",31.102,45.274,37.795,45.274,37.795,29.526,31.102,29.526],0]
["FILL","e6",0,"",50,0.2,0,[37.402,29.526,"L",37.402,45.274,55.118,45.274,55.118,29.526,37.402,29.526],0]
["FILL","e7",0,"",51,0.2,0,[-37.795,-7.874,"L",-37.795,7.874,-31.102,7.874,-31.102,-7.874,-37.795,-7.874],0]
["FILL","e8",0,"",50,0.2,0,[-55.118,-7.874,"L",-55.118,7.874,-37.402,7.874,-37.402,-7.874,-55.118,-7.874],0]
["POLY","e9",0,"",48,2,[31.496,57.087,"L",31.496,-57.087,-31.496,-57.087,-31.496,57.087,31.496,57.087],0]
["PAD","ie10",0,"",1,"2",-49.2,0,270,null,["RECT",27.559,49.213,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie11",0,"",1,"3",49.2,37.4,270,null,["RECT",27.559,49.213,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","ie12",0,"",1,"1",49.2,-37.4,270,null,["RECT",27.559,49.213,0],[],0,0,90,1,0,null,null,null,null,0]
["POLY","e13",0,"",3,4.921,[35,-57.741,"L",35,-60],0]
["POLY","e14",0,"",3,4.921,[35,-60,"L",-30,-60],0]
["POLY","e15",0,"",3,4.921,[35,17.06,"L",35,-17.06],0]
["POLY","e16",0,"",3,4.921,[-30,20.341,"L",-30,60],0]
["POLY","e17",0,"",3,4.921,[-30,60,"L",35,60],0]
["POLY","e18",0,"",3,4.921,[35,60,"L",35,57.74],0]
["POLY","e19",0,"",3,4.921,[-30,-60,"L",-30,-20.341],0]
["POLY","e20",0,"",3,4.921,["CIRCLE",87.8,-7.87,1.97],0]
["ATTR","e21",0,"",3,null,null,"Footprint","SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR-CW",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e22",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]