["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",55.119,-57.087,2.362]],0]
["POLY","e2",0,"",13,7.874,["CIRCLE",55.12,-37.4,3.94],0]
["POLY","e3",0,"",48,2,[-31.496,-57.0865,"L",-31.496,57.0865,31.496,57.0865,31.496,-57.0865,-31.496,-57.0865],0]
["POLY","e4",0,"",3,10,[-35.433,61.02,"L",35.434,61.02],0]
["POLY","e5",0,"",3,10,[-35.433,-61.028,"L",35.434,-61.028],0]
["POLY","e6",0,"",3,10,["CIRCLE",55,-65,5],0]
["PAD","e7",0,"",1,"3",53.15,37.4,0,null,["RECT",43.307,23.622,0],[],0.003,0.001,0,1,0,2.008,2.008,0,0,0]
["PAD","e8",0,"",1,"2",53.15,0,0,null,["RECT",43.307,23.622,0],[],0.003,0.003,0,1,0,2.008,2.008,0,0,0]
["PAD","e9",0,"",1,"1",53.15,-37.4,0,null,["RECT",43.307,23.622,0],[],0.003,0.005,0,1,0,2.008,2.008,0,0,0]
["PAD","e10",0,"",1,"6",-53.15,-37.4,0,null,["RECT",43.307,23.622,0],[],-0.005,0.005,0,1,0,2.008,2.008,0,0,0]
["PAD","e11",0,"",1,"5",-53.15,0,0,null,["RECT",43.307,23.622,0],[],-0.005,0.003,0,1,0,2.008,2.008,0,0,0]
["PAD","e12",0,"",1,"4",-53.15,37.4,0,null,["RECT",43.307,23.622,0],[],-0.005,0.001,0,1,0,2.008,2.008,0,0,0]
["FILL","e13",0,"",50,0.2,0,[-36.416,-45.869,"L",-36.416,-28.94,-55.117,-28.94,-55.117,-45.869,-36.416,-45.869],0]
["FILL","e14",0,"",50,0.2,0,[-36.416,-8.468,"L",-36.416,8.462,-55.117,8.462,-55.117,-8.468,-36.416,-8.468],0]
["FILL","e15",0,"",50,0.2,0,[-36.416,28.934,"L",-36.416,45.863,-55.117,45.863,-55.117,28.934,-36.416,28.934],0]
["FILL","e16",0,"",51,0.2,0,[-36.81,28.934,"L",-36.81,45.863,-31.101,45.863,-31.101,28.934,-36.81,28.934],0]
["FILL","e17",0,"",50,0.2,0,[36.418,28.934,"L",36.418,45.863,55.119,45.863,55.119,28.934,36.418,28.934],0]
["FILL","e18",0,"",50,0.2,0,[36.418,-8.468,"L",36.418,8.462,55.119,8.462,55.119,-8.468,36.418,-8.468],0]
["FILL","e19",0,"",50,0.2,0,[36.418,-45.869,"L",36.418,-28.94,55.119,-28.94,55.119,-45.869,36.418,-45.869],0]
["FILL","e20",0,"",51,0.2,0,[-36.81,-8.466,"L",-36.81,8.463,-31.101,8.463,-31.101,-8.466,-36.81,-8.466],0]
["FILL","e21",0,"",51,0.2,0,[-36.81,-45.866,"L",-36.81,-28.937,-31.101,-28.937,-31.101,-45.866,-36.81,-45.866],0]
["FILL","e22",0,"",51,0.2,0,[36.81,-28.934,"L",36.81,-45.863,31.101,-45.863,31.101,-28.934,36.81,-28.934],0]
["FILL","e23",0,"",51,0.2,0,[36.81,8.466,"L",36.81,-8.463,31.101,-8.463,31.101,8.466,36.81,8.466],0]
["FILL","e24",0,"",51,0.2,0,[36.81,45.866,"L",36.81,28.937,31.101,28.937,31.101,45.866,36.81,45.866],0]
["ATTR","e25",0,"",3,null,null,"Footprint","SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e26",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]