["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-59.05,-125.98,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[-42.717,-125.984,"L",-42.717,-106.299,-34.055,-106.299,-34.055,-125.984,-42.717,-125.984]],0]
["FILL","e3",0,"",51,0.2,0,[[-42.717,-106.693,"L",-42.717,-86.22,-34.055,-86.22,-34.055,-106.693,-42.717,-106.693]],0]
["FILL","e4",0,"",50,0.2,0,[[-17.126,-125.984,"L",-17.126,-106.299,-8.465,-106.299,-8.465,-125.984,-17.126,-125.984]],0]
["FILL","e5",0,"",51,0.2,0,[[-17.126,-106.693,"L",-17.126,-86.22,-8.465,-86.22,-8.465,-106.693,-17.126,-106.693]],0]
["FILL","e6",0,"",50,0.2,0,[[8.465,-125.984,"L",8.465,-106.299,17.126,-106.299,17.126,-125.984,8.465,-125.984]],0]
["FILL","e7",0,"",51,0.2,0,[[8.465,-106.693,"L",8.465,-86.22,17.126,-86.22,17.126,-106.693,8.465,-106.693]],0]
["FILL","e8",0,"",50,0.2,0,[[34.055,-125.984,"L",34.055,-106.299,42.717,-106.299,42.717,-125.984,34.055,-125.984]],0]
["FILL","e9",0,"",51,0.2,0,[[34.055,-106.693,"L",34.055,-86.22,42.717,-86.22,42.717,-106.693,34.055,-106.693]],0]
["FILL","e10",0,"",50,0.2,0,[[-42.717,125.984,"L",-42.717,106.299,-34.055,106.299,-34.055,125.984,-42.717,125.984]],0]
["FILL","e11",0,"",51,0.2,0,[[-42.717,106.693,"L",-42.717,86.22,-34.055,86.22,-34.055,106.693,-42.717,106.693]],0]
["FILL","e12",0,"",50,0.2,0,[[-17.126,125.984,"L",-17.126,106.299,-8.465,106.299,-8.465,125.984,-17.126,125.984]],0]
["FILL","e13",0,"",51,0.2,0,[[-17.126,106.693,"L",-17.126,86.22,-8.465,86.22,-8.465,106.693,-17.126,106.693]],0]
["FILL","e14",0,"",50,0.2,0,[[8.465,125.984,"L",8.465,106.299,17.126,106.299,17.126,125.984,8.465,125.984]],0]
["FILL","e15",0,"",51,0.2,0,[[8.465,106.693,"L",8.465,86.22,17.126,86.22,17.126,106.693,8.465,106.693]],0]
["FILL","e16",0,"",50,0.2,0,[[34.055,125.984,"L",34.055,106.299,42.717,106.299,42.717,125.984,34.055,125.984]],0]
["FILL","e17",0,"",51,0.2,0,[[34.055,106.693,"L",34.055,86.22,42.717,86.22,42.717,106.693,34.055,106.693]],0]
["POLY","e18",0,"",48,2,[-59.055,-86.614,"L",-59.055,86.614,59.055,86.614,59.055,-86.614,-59.055,-86.614],0]
["POLY","e19",0,"",3,10,[-59.055,-86.614,"L",-59.055,-20],0]
["POLY","e20",0,"",3,10,[-59.055,86.614,"L",-59.055,20],0]
["POLY","e21",0,"",3,10,[52.277,-86.614,"L",59.055,-86.614],0]
["POLY","e22",0,"",3,10,[-59.055,-86.614,"L",-52.277,-86.614],0]
["POLY","e23",0,"",3,10,[52.277,86.614,"L",59.055,86.614],0]
["POLY","e24",0,"",3,10,[-59.055,86.614,"L",-52.277,86.614],0]
["POLY","e25",0,"",3,10,[59.055,86.614,"L",59.055,-86.614],0]
["POLY","e26",0,"",3,10,[-59.055,-20,"ARC",180,-59.1,20],0]
["POLY","e27",0,"",3,11.811,["CIRCLE",-62.26,-115.24,5.91],0]
["POLY","e28",0,"",13,11.811,["CIRCLE",-38.39,-141.73,5.91],0]
["PAD","e29",0,"",1,"1",-38.39,-115.24,0,null,["OVAL",13.898,57.244],[],-0.004,-0.004,90,1,0,null,null,null,null,0]
["PAD","e30",0,"",1,"2",-12.79,-115.24,0,null,["OVAL",13.898,57.244],[],0.005,-0.004,90,1,0,null,null,null,null,0]
["PAD","e31",0,"",1,"3",12.8,-115.24,0,null,["OVAL",13.898,57.244],[],0.005,-0.004,90,1,0,null,null,null,null,0]
["PAD","e32",0,"",1,"4",38.39,-115.24,0,null,["OVAL",13.898,57.244],[],0.004,-0.004,90,1,0,null,null,null,null,0]
["PAD","e33",0,"",1,"8",-38.39,115.24,0,null,["OVAL",13.898,57.244],[],-0.004,0.004,90,1,0,null,null,null,null,0]
["PAD","e34",0,"",1,"7",-12.79,115.24,0,null,["OVAL",13.898,57.244],[],0.005,0.004,90,1,0,null,null,null,null,0]
["PAD","e35",0,"",1,"6",12.8,115.24,0,null,["OVAL",13.898,57.244],[],0.005,0.004,90,1,0,null,null,null,null,0]
["PAD","e36",0,"",1,"5",38.39,115.24,0,null,["OVAL",13.898,57.244],[],0.004,0.004,90,1,0,null,null,null,null,0]
["ATTR","e37",0,"",3,null,null,"Footprint","TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e38",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]