["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-192.913,476.383,"L",-133.858,476.383],0]
["POLY","e2",0,"",3,10,[-133.858,476.383,"L",-133.858,413.391],0]
["POLY","e3",0,"",3,10,[-133.858,413.391,"L",-47.244,413.391],0]
["POLY","e4",0,"",3,10,[-47.244,413.391,"L",-47.244,476.383],0]
["POLY","e5",0,"",3,10,[-47.244,476.383,"L",39.37,476.383],0]
["POLY","e6",0,"",3,10,[39.37,476.383,"L",39.37,413.391],0]
["POLY","e7",0,"",3,10,[39.37,413.391,"L",125.984,413.391],0]
["POLY","e8",0,"",3,10,[125.984,413.391,"L",125.984,476.383],0]
["POLY","e9",0,"",3,10,[125.984,476.383,"L",208.662,476.383],0]
["POLY","e10",0,"",3,10,[208.662,476.383,"L",208.662,370.084],0]
["POLY","e11",0,"",3,10,[-255.906,370.084,"L",-255.906,476.383],0]
["POLY","e12",0,"",3,10,[-255.906,476.383,"L",-192.913,476.383],0]
["POLY","e13",0,"",3,10,[-192.913,476.383,"L",-192.913,370.084],0]
["POLY","e14",0,"",3,10,[-303.15,305.108,"L",307.087,305.108],0]
["POLY","e15",0,"",3,10,[307.087,305.108,"L",307.087,306.536],0]
["POLY","e16",0,"",3,10,[-303.15,503.942,"L",307.087,503.942],0]
["POLY","e17",0,"",3,10,[307.087,503.942,"L",307.087,-303.145],0]
["POLY","e18",0,"",3,10,[307.087,-303.145,"L",-303.15,-303.145],0]
["POLY","e19",0,"",3,10,[-303.15,-303.145,"L",-303.15,503.942],0]
["PAD","e20",0,"",1,"1",-274.61,234.255,90,null,["RECT",15.748,31.496],[],0.003,0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e21",0,"",1,"2",-274.61,200.795,90,null,["RECT",15.748,31.496],[],0.003,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e22",0,"",1,"3",-274.61,167.325,90,null,["RECT",15.748,31.496],[],0.003,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e23",0,"",1,"4",-274.61,133.865,90,null,["RECT",15.748,31.496],[],0.003,-0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e24",0,"",1,"5",-274.61,100.395,90,null,["RECT",15.748,31.496],[],0.003,0.004,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e25",0,"",1,"6",-274.61,66.935,90,null,["RECT",15.748,31.496],[],0.003,-0.001,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e26",0,"",1,"7",-274.61,33.465,90,null,["RECT",15.748,31.496],[],0.003,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e27",0,"",1,"8",-274.61,0.005,90,null,["RECT",15.748,31.496],[],0.003,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e28",0,"",1,"9",-274.61,-33.455,90,null,["RECT",15.748,31.496],[],0.003,-0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e29",0,"",1,"10",-274.61,-66.925,90,null,["RECT",15.748,31.496],[],0.003,0.001,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e30",0,"",1,"11",-274.61,-100.385,90,null,["RECT",15.748,31.496],[],0.003,-0.004,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e31",0,"",1,"12",-274.61,-133.855,90,null,["RECT",15.748,31.496],[],0.003,0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e32",0,"",1,"13",-274.61,-167.315,90,null,["RECT",15.748,31.496],[],0.003,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e33",0,"",1,"14",-274.61,-200.785,90,null,["RECT",15.748,31.496],[],0.003,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e34",0,"",1,"15",-274.61,-234.245,90,null,["RECT",15.748,31.496],[],0.003,-0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e35",0,"",1,"16",-234.25,-276.575,180,null,["RECT",15.748,31.496],[],-0.003,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e36",0,"",1,"17",-200.79,-276.575,180,null,["RECT",15.748,31.496],[],0.002,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e37",0,"",1,"18",-167.32,-276.575,180,null,["RECT",15.748,31.496],[],-0.004,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e38",0,"",1,"19",-133.86,-276.575,180,null,["RECT",15.748,31.496],[],0.001,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e39",0,"",1,"20",-100.39,-276.575,180,null,["RECT",15.748,31.496],[],-0.005,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e40",0,"",1,"21",-66.93,-276.575,180,null,["RECT",15.748,31.496],[],0,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e41",0,"",1,"22",-33.46,-276.575,180,null,["RECT",15.748,31.496],[],-0.005,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e42",0,"",1,"23",0,-276.575,180,null,["RECT",15.748,31.496],[],-0.001,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e43",0,"",1,"24",33.46,-276.575,180,null,["RECT",15.748,31.496],[],0.004,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e44",0,"",1,"25",66.93,-276.575,180,null,["RECT",15.748,31.496],[],-0.002,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e45",0,"",1,"26",100.39,-276.575,180,null,["RECT",15.748,31.496],[],0.003,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e46",0,"",1,"27",133.86,-276.575,180,null,["RECT",15.748,31.496],[],-0.003,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e47",0,"",1,"28",167.32,-276.575,180,null,["RECT",15.748,31.496],[],0.002,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e48",0,"",1,"29",200.79,-276.575,180,null,["RECT",15.748,31.496],[],-0.003,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e49",0,"",1,"30",234.25,-276.575,180,null,["RECT",15.748,31.496],[],0.001,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e50",0,"",1,"31",274.61,-234.245,270,null,["RECT",15.748,31.496],[],-0.005,-0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e51",0,"",1,"32",274.61,-200.785,270,null,["RECT",15.748,31.496],[],-0.005,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e52",0,"",1,"33",274.61,-167.315,270,null,["RECT",15.748,31.496],[],-0.005,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e53",0,"",1,"34",274.61,-133.855,270,null,["RECT",15.748,31.496],[],-0.005,0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e54",0,"",1,"35",274.61,-100.385,270,null,["RECT",15.748,31.496],[],-0.005,-0.004,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e55",0,"",1,"36",274.61,-66.925,270,null,["RECT",15.748,31.496],[],-0.005,0.001,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e56",0,"",1,"37",274.61,-33.455,270,null,["RECT",15.748,31.496],[],-0.005,-0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e57",0,"",1,"38",274.61,0.005,270,null,["RECT",15.748,31.496],[],-0.005,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e58",0,"",1,"39",274.61,33.465,270,null,["RECT",15.748,31.496],[],-0.005,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e59",0,"",1,"40",274.61,66.935,270,null,["RECT",15.748,31.496],[],-0.005,-0.001,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e60",0,"",1,"41",274.61,100.395,270,null,["RECT",15.748,31.496],[],-0.005,0.004,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e61",0,"",1,"42",274.61,133.865,270,null,["RECT",15.748,31.496],[],-0.005,-0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e62",0,"",1,"43",274.61,167.325,270,null,["RECT",15.748,31.496],[],-0.005,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e63",0,"",1,"44",274.61,200.795,270,null,["RECT",15.748,31.496],[],-0.005,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e64",0,"",1,"45",274.61,234.255,270,null,["RECT",15.748,31.496],[],-0.005,0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e65",0,"",1,"46",234.25,276.575,0,null,["RECT",15.748,31.496],[],0.002,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e66",0,"",1,"47",200.79,276.575,0,null,["RECT",15.748,31.496],[],-0.003,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e67",0,"",1,"48",167.32,276.575,0,null,["RECT",15.748,31.496],[],0.003,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e68",0,"",1,"49",133.86,276.575,0,null,["RECT",15.748,31.496],[],-0.002,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e69",0,"",1,"50",100.39,276.575,0,null,["RECT",15.748,31.496],[],0.003,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e70",0,"",1,"51",66.93,276.575,0,null,["RECT",15.748,31.496],[],-0.001,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e71",0,"",1,"52",33.46,276.575,0,null,["RECT",15.748,31.496],[],0.004,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e72",0,"",1,"53",0,276.575,0,null,["RECT",15.748,31.496],[],0,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e73",0,"",1,"54",-33.46,276.575,0,null,["RECT",15.748,31.496],[],-0.005,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e74",0,"",1,"55",-66.93,276.575,0,null,["RECT",15.748,31.496],[],0.001,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e75",0,"",1,"56",-100.39,276.575,0,null,["RECT",15.748,31.496],[],-0.004,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e76",0,"",1,"57",-133.86,276.575,0,null,["RECT",15.748,31.496],[],0.001,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e77",0,"",1,"58",-167.32,276.575,0,null,["RECT",15.748,31.496],[],-0.003,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e78",0,"",1,"59",-200.79,276.575,0,null,["RECT",15.748,31.496],[],0.002,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e79",0,"",1,"60",-234.25,276.575,0,null,["RECT",15.748,31.496],[],-0.002,0.005,90,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e80",0,"",1,"GND",-275.59,275.595,90,null,["RECT",31.496,31.496],[],-0.001,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e81",0,"",1,"GND",275.59,275.595,90,null,["RECT",31.496,31.496],[],0,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e82",0,"",1,"GND",-275.59,-275.585,90,null,["RECT",31.496,31.496],[],-0.001,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e83",0,"",1,"GND",275.59,-275.585,90,null,["RECT",31.496,31.496],[],0,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e84",0,"",1,"GND",-64.96,64.965,90,null,["RECT",47.244,47.244],[],-0.001,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e85",0,"",1,"GND",0,64.965,90,null,["RECT",47.244,47.244],[],0,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e86",0,"",1,"GND",64.96,64.965,90,null,["RECT",47.244,47.244],[],0.001,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e87",0,"",1,"GND",-64.96,0.005,90,null,["RECT",47.244,47.244],[],-0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e88",0,"",1,"GND",0,0.005,90,null,["RECT",47.244,47.244],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e89",0,"",1,"GND",64.96,0.005,90,null,["RECT",47.244,47.244],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e90",0,"",1,"GND",-64.96,-64.955,90,null,["RECT",47.244,47.244],[],-0.001,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e91",0,"",1,"GND",0,-64.955,90,null,["RECT",47.244,47.244],[],0,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["PAD","e92",0,"",1,"GND",64.96,-64.955,90,null,["RECT",47.244,47.244],[],0.001,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,1]
["FILL","e93",0,"",49,0.2,0,[["CIRCLE",-303.15,502.955,2.361]],0]
["POLY","e94",0,"",13,15.748,["CIRCLE",-299.21,232.285,7.87],0]
["POLY","e95",0,"",3,10,["CIRCLE",-322.83,248.035,5.57],0]
["FILL","e96",0,"",50,0.2,0,[41.339,-88.578,"L",41.339,-41.334,88.583,-41.334,88.583,-88.578,41.339,-88.578],0]
["FILL","e97",0,"",50,0.2,0,[-23.622,-88.578,"L",-23.622,-41.334,23.622,-41.334,23.622,-88.578,-23.622,-88.578],0]
["FILL","e98",0,"",50,0.2,0,[-88.583,-88.578,"L",-88.583,-41.334,-41.339,-41.334,-41.339,-88.578,-88.583,-88.578],0]
["FILL","e99",0,"",50,0.2,0,[41.339,-23.617,"L",41.339,23.627,88.583,23.627,88.583,-23.617,41.339,-23.617],0]
["FILL","e100",0,"",50,0.2,0,[-23.622,-23.617,"L",-23.622,23.627,23.622,23.627,23.622,-23.617,-23.622,-23.617],0]
["FILL","e101",0,"",50,0.2,0,[-88.583,-23.617,"L",-88.583,23.627,-41.339,23.627,-41.339,-23.617,-88.583,-23.617],0]
["FILL","e102",0,"",50,0.2,0,[41.339,41.344,"L",41.339,88.588,88.583,88.588,88.583,41.344,41.339,41.344],0]
["FILL","e103",0,"",50,0.2,0,[-23.622,41.344,"L",-23.622,88.588,23.622,88.588,23.622,41.344,-23.622,41.344],0]
["FILL","e104",0,"",50,0.2,0,[-88.583,41.344,"L",-88.583,88.588,-41.339,88.588,-41.339,41.344,-88.583,41.344],0]
["FILL","e105",0,"",50,0.2,0,[259.843,-291.334,"L",259.843,-259.838,291.339,-259.838,291.339,-291.334,259.843,-291.334],0]
["FILL","e106",0,"",50,0.2,0,[-291.339,-291.334,"L",-291.339,-259.838,-259.843,-259.838,-259.843,-291.334,-291.339,-291.334],0]
["FILL","e107",0,"",50,0.2,0,[259.843,259.848,"L",259.843,291.344,291.339,291.344,291.339,259.848,259.843,259.848],0]
["FILL","e108",0,"",50,0.2,0,[-291.339,259.848,"L",-291.339,291.344,-259.843,291.344,-259.843,259.848,-291.339,259.848],0]
["FILL","e109",0,"",50,0.2,0,[-242.126,292.327,"L",-226.378,292.327,-226.378,260.831,-242.126,260.831,-242.126,292.327],0]
["FILL","e110",0,"",50,0.2,0,[-208.662,292.327,"L",-192.914,292.327,-192.914,260.831,-208.662,260.831,-208.662,292.327],0]
["FILL","e111",0,"",50,0.2,0,[-175.197,292.327,"L",-159.449,292.327,-159.449,260.831,-175.197,260.831,-175.197,292.327],0]
["FILL","e112",0,"",50,0.2,0,[-141.733,292.327,"L",-125.985,292.327,-125.985,260.831,-141.733,260.831,-141.733,292.327],0]
["FILL","e113",0,"",50,0.2,0,[-108.268,292.327,"L",-92.52,292.327,-92.52,260.831,-108.268,260.831,-108.268,292.327],0]
["FILL","e114",0,"",50,0.2,0,[-74.803,292.327,"L",-59.055,292.327,-59.055,260.831,-74.803,260.831,-74.803,292.327],0]
["FILL","e115",0,"",50,0.2,0,[-41.339,292.327,"L",-25.591,292.327,-25.591,260.831,-41.339,260.831,-41.339,292.327],0]
["FILL","e116",0,"",50,0.2,0,[-7.874,292.327,"L",7.874,292.327,7.874,260.831,-7.874,260.831,-7.874,292.327],0]
["FILL","e117",0,"",50,0.2,0,[25.59,292.327,"L",41.338,292.327,41.338,260.831,25.59,260.831,25.59,292.327],0]
["FILL","e118",0,"",50,0.2,0,[59.055,292.327,"L",74.803,292.327,74.803,260.831,59.055,260.831,59.055,292.327],0]
["FILL","e119",0,"",50,0.2,0,[92.519,292.327,"L",108.267,292.327,108.267,260.831,92.519,260.831,92.519,292.327],0]
["FILL","e120",0,"",50,0.2,0,[125.984,292.327,"L",141.732,292.327,141.732,260.831,125.984,260.831,125.984,292.327],0]
["FILL","e121",0,"",50,0.2,0,[159.449,292.327,"L",175.197,292.327,175.197,260.831,159.449,260.831,159.449,292.327],0]
["FILL","e122",0,"",50,0.2,0,[192.913,292.327,"L",208.661,292.327,208.661,260.831,192.913,260.831,192.913,292.327],0]
["FILL","e123",0,"",50,0.2,0,[226.378,292.327,"L",242.126,292.327,242.126,260.831,226.378,260.831,226.378,292.327],0]
["FILL","e124",0,"",50,0.2,0,[290.353,242.131,"L",290.353,226.383,258.857,226.383,258.857,242.131,290.353,242.131],0]
["FILL","e125",0,"",50,0.2,0,[290.353,208.666,"L",290.353,192.918,258.857,192.918,258.857,208.666,290.353,208.666],0]
["FILL","e126",0,"",50,0.2,0,[290.353,175.202,"L",290.353,159.454,258.857,159.454,258.857,175.202,290.353,175.202],0]
["FILL","e127",0,"",50,0.2,0,[290.353,141.737,"L",290.353,125.989,258.857,125.989,258.857,141.737,290.353,141.737],0]
["FILL","e128",0,"",50,0.2,0,[290.353,108.273,"L",290.353,92.525,258.857,92.525,258.857,108.273,290.353,108.273],0]
["FILL","e129",0,"",50,0.2,0,[290.353,74.808,"L",290.353,59.06,258.857,59.06,258.857,74.808,290.353,74.808],0]
["FILL","e130",0,"",50,0.2,0,[290.353,41.344,"L",290.353,25.596,258.857,25.596,258.857,41.344,290.353,41.344],0]
["FILL","e131",0,"",50,0.2,0,[290.353,7.879,"L",290.353,-7.869,258.857,-7.869,258.857,7.879,290.353,7.879],0]
["FILL","e132",0,"",50,0.2,0,[290.353,-25.586,"L",290.353,-41.334,258.857,-41.334,258.857,-25.586,290.353,-25.586],0]
["FILL","e133",0,"",50,0.2,0,[290.353,-59.05,"L",290.353,-74.798,258.857,-74.798,258.857,-59.05,290.353,-59.05],0]
["FILL","e134",0,"",50,0.2,0,[290.353,-92.515,"L",290.353,-108.263,258.857,-108.263,258.857,-92.515,290.353,-92.515],0]
["FILL","e135",0,"",50,0.2,0,[290.353,-125.979,"L",290.353,-141.727,258.857,-141.727,258.857,-125.979,290.353,-125.979],0]
["FILL","e136",0,"",50,0.2,0,[290.353,-159.444,"L",290.353,-175.192,258.857,-175.192,258.857,-159.444,290.353,-159.444],0]
["FILL","e137",0,"",50,0.2,0,[290.353,-192.908,"L",290.353,-208.656,258.857,-208.656,258.857,-192.908,290.353,-192.908],0]
["FILL","e138",0,"",50,0.2,0,[290.353,-226.373,"L",290.353,-242.121,258.857,-242.121,258.857,-226.373,290.353,-226.373],0]
["FILL","e139",0,"",50,0.2,0,[242.125,-292.318,"L",226.377,-292.318,226.377,-260.822,242.125,-260.822,242.125,-292.318],0]
["FILL","e140",0,"",50,0.2,0,[208.661,-292.318,"L",192.913,-292.318,192.913,-260.822,208.661,-260.822,208.661,-292.318],0]
["FILL","e141",0,"",50,0.2,0,[175.196,-292.318,"L",159.448,-292.318,159.448,-260.822,175.196,-260.822,175.196,-292.318],0]
["FILL","e142",0,"",50,0.2,0,[141.731,-292.318,"L",125.983,-292.318,125.983,-260.822,141.731,-260.822,141.731,-292.318],0]
["FILL","e143",0,"",50,0.2,0,[108.267,-292.318,"L",92.519,-292.318,92.519,-260.822,108.267,-260.822,108.267,-292.318],0]
["FILL","e144",0,"",50,0.2,0,[74.802,-292.318,"L",59.054,-292.318,59.054,-260.822,74.802,-260.822,74.802,-292.318],0]
["FILL","e145",0,"",50,0.2,0,[41.338,-292.318,"L",25.59,-292.318,25.59,-260.822,41.338,-260.822,41.338,-292.318],0]
["FILL","e146",0,"",50,0.2,0,[7.873,-292.318,"L",-7.875,-292.318,-7.875,-260.822,7.873,-260.822,7.873,-292.318],0]
["FILL","e147",0,"",50,0.2,0,[-25.591,-292.318,"L",-41.339,-292.318,-41.339,-260.822,-25.591,-260.822,-25.591,-292.318],0]
["FILL","e148",0,"",50,0.2,0,[-59.056,-292.318,"L",-74.804,-292.318,-74.804,-260.822,-59.056,-260.822,-59.056,-292.318],0]
["FILL","e149",0,"",50,0.2,0,[-92.521,-292.318,"L",-108.269,-292.318,-108.269,-260.822,-92.521,-260.822,-92.521,-292.318],0]
["FILL","e150",0,"",50,0.2,0,[-125.985,-292.318,"L",-141.733,-292.318,-141.733,-260.822,-125.985,-260.822,-125.985,-292.318],0]
["FILL","e151",0,"",50,0.2,0,[-159.45,-292.318,"L",-175.198,-292.318,-175.198,-260.822,-159.45,-260.822,-159.45,-292.318],0]
["FILL","e152",0,"",50,0.2,0,[-192.914,-292.318,"L",-208.662,-292.318,-208.662,-260.822,-192.914,-260.822,-192.914,-292.318],0]
["FILL","e153",0,"",50,0.2,0,[-226.379,-292.318,"L",-242.127,-292.318,-242.127,-260.822,-226.379,-260.822,-226.379,-292.318],0]
["FILL","e154",0,"",50,0.2,0,[-290.355,-242.121,"L",-290.355,-226.373,-258.859,-226.373,-258.859,-242.121,-290.355,-242.121],0]
["FILL","e155",0,"",50,0.2,0,[-290.355,-208.656,"L",-290.355,-192.908,-258.859,-192.908,-258.859,-208.656,-290.355,-208.656],0]
["FILL","e156",0,"",50,0.2,0,[-290.355,-175.192,"L",-290.355,-159.444,-258.859,-159.444,-258.859,-175.192,-290.355,-175.192],0]
["FILL","e157",0,"",50,0.2,0,[-290.355,-141.727,"L",-290.355,-125.979,-258.859,-125.979,-258.859,-141.727,-290.355,-141.727],0]
["FILL","e158",0,"",50,0.2,0,[-290.355,-108.263,"L",-290.355,-92.515,-258.859,-92.515,-258.859,-108.263,-290.355,-108.263],0]
["FILL","e159",0,"",50,0.2,0,[-290.355,-74.798,"L",-290.355,-59.05,-258.859,-59.05,-258.859,-74.798,-290.355,-74.798],0]
["FILL","e160",0,"",50,0.2,0,[-290.355,-41.334,"L",-290.355,-25.586,-258.859,-25.586,-258.859,-41.334,-290.355,-41.334],0]
["FILL","e161",0,"",50,0.2,0,[-290.355,-7.869,"L",-290.355,7.879,-258.859,7.879,-258.859,-7.869,-290.355,-7.869],0]
["FILL","e162",0,"",50,0.2,0,[-290.355,25.596,"L",-290.355,41.344,-258.859,41.344,-258.859,25.596,-290.355,25.596],0]
["FILL","e163",0,"",50,0.2,0,[-290.355,59.06,"L",-290.355,74.808,-258.859,74.808,-258.859,59.06,-290.355,59.06],0]
["FILL","e164",0,"",50,0.2,0,[-290.355,92.525,"L",-290.355,108.273,-258.859,108.273,-258.859,92.525,-290.355,92.525],0]
["FILL","e165",0,"",50,0.2,0,[-290.355,125.989,"L",-290.355,141.737,-258.859,141.737,-258.859,125.989,-290.355,125.989],0]
["FILL","e166",0,"",50,0.2,0,[-290.355,159.454,"L",-290.355,175.202,-258.859,175.202,-258.859,159.454,-290.355,159.454],0]
["FILL","e167",0,"",50,0.2,0,[-290.355,192.918,"L",-290.355,208.666,-258.859,208.666,-258.859,192.918,-290.355,192.918],0]
["FILL","e168",0,"",50,0.2,0,[-290.355,226.383,"L",-290.355,242.131,-258.859,242.131,-258.859,226.383,-290.355,226.383],0]
["POLY","e169",0,"",48,2,[-303.149,-304.128,"L",-303.149,502.959,303.15,502.959,303.15,-304.128,-303.149,-304.128],1]
["CONNECT","e96",["e92"]]
["CONNECT","e97",["e91"]]
["CONNECT","e98",["e90"]]
["CONNECT","e99",["e89"]]
["CONNECT","e100",["e88"]]
["CONNECT","e101",["e87"]]
["CONNECT","e102",["e86"]]
["CONNECT","e103",["e85"]]
["CONNECT","e104",["e84"]]
["CONNECT","e105",["e83"]]
["CONNECT","e106",["e82"]]
["CONNECT","e107",["e81"]]
["CONNECT","e108",["e80"]]
["CONNECT","e109",["e79"]]
["CONNECT","e110",["e78"]]
["CONNECT","e111",["e77"]]
["CONNECT","e112",["e76"]]
["CONNECT","e113",["e75"]]
["CONNECT","e114",["e74"]]
["CONNECT","e115",["e73"]]
["CONNECT","e116",["e72"]]
["CONNECT","e117",["e71"]]
["CONNECT","e118",["e70"]]
["CONNECT","e119",["e69"]]
["CONNECT","e120",["e68"]]
["CONNECT","e121",["e67"]]
["CONNECT","e122",["e66"]]
["CONNECT","e123",["e65"]]
["CONNECT","e124",["e64"]]
["CONNECT","e125",["e63"]]
["CONNECT","e126",["e62"]]
["CONNECT","e127",["e61"]]
["CONNECT","e128",["e60"]]
["CONNECT","e129",["e59"]]
["CONNECT","e130",["e58"]]
["CONNECT","e131",["e57"]]
["CONNECT","e132",["e56"]]
["CONNECT","e133",["e55"]]
["CONNECT","e134",["e54"]]
["CONNECT","e135",["e53"]]
["CONNECT","e136",["e52"]]
["CONNECT","e137",["e51"]]
["CONNECT","e138",["e50"]]
["CONNECT","e139",["e49"]]
["CONNECT","e140",["e48"]]
["CONNECT","e141",["e47"]]
["CONNECT","e142",["e46"]]
["CONNECT","e143",["e45"]]
["CONNECT","e144",["e44"]]
["CONNECT","e145",["e43"]]
["CONNECT","e146",["e42"]]
["CONNECT","e147",["e41"]]
["CONNECT","e148",["e40"]]
["CONNECT","e149",["e39"]]
["CONNECT","e150",["e38"]]
["CONNECT","e151",["e37"]]
["CONNECT","e152",["e36"]]
["CONNECT","e153",["e35"]]
["CONNECT","e154",["e34"]]
["CONNECT","e155",["e33"]]
["CONNECT","e156",["e32"]]
["CONNECT","e157",["e31"]]
["CONNECT","e158",["e30"]]
["CONNECT","e159",["e29"]]
["CONNECT","e160",["e28"]]
["CONNECT","e161",["e27"]]
["CONNECT","e162",["e26"]]
["CONNECT","e163",["e25"]]
["CONNECT","e164",["e24"]]
["CONNECT","e165",["e23"]]
["CONNECT","e166",["e22"]]
["CONNECT","e167",["e21"]]
["CONNECT","e168",["e20"]]
["ATTR","e170",0,"",3,null,null,"Footprint","BULETM-SMD_ESP32-S3-MINI-1-N8",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e171",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]