["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-31.48,-15.88,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[19.702,-15.609,"L",19.702,15.887,31.513,15.887,31.513,-15.609,19.702,-15.609]],0]
["FILL","e3",0,"",50,0.2,0,[[-31.479,-15.885,"L",-31.479,15.611,-19.668,15.611,-19.668,-15.885,-31.479,-15.885]],0]
["POLY","e4",0,"",48,2,[-31.479,-15.748,"L",-31.479,15.748,31.513,15.748,31.513,-15.748,-31.479,-15.748],0]
["POLY","e5",0,"",3,5.906,[8.677,-12.736,"L",8.287,-12.736],0]
["POLY","e6",0,"",3,5.906,[8.287,-12.736,"L",-4.709,0.257],0]
["POLY","e7",0,"",3,5.906,[8.677,14.037,"L",8.677,13.643],0]
["POLY","e8",0,"",3,5.906,[8.677,13.643,"L",-4.709,0.257],0]
["POLY","e9",0,"",3,5.906,[8.677,14.037,"L",8.677,-12.736],0]
["POLY","e10",0,"",3,5.906,[9.466,29.786,"L",54.744,29.786],0]
["POLY","e11",0,"",3,5.906,[9.466,-29.274,"L",54.744,-29.274],0]
["POLY","e12",0,"",3,5.906,[54.744,29.784,"L",54.744,-28.483],0]
["POLY","e13",0,"",3,5.906,[-5.495,-29.364,"L",-46.838,-29.364],0]
["POLY","e14",0,"",3,5.906,[-58.647,-13.612,"L",-58.647,-17.55],0]
["POLY","e15",0,"",3,5.906,[-58.647,-17.55,"L",-46.838,-29.364],0]
["POLY","e16",0,"",3,5.906,[-58.647,13.944,"L",-58.647,-13.612],0]
["POLY","e17",0,"",3,5.906,[-58.647,13.944,"L",-58.647,17.887],0]
["POLY","e18",0,"",3,5.906,[-58.647,17.887,"L",-46.838,29.696],0]
["POLY","e19",0,"",3,5.906,[-5.495,29.696,"L",-46.838,29.696],0]
["POLY","e20",0,"",3,5.906,[8.677,0.257,"L",-4.709,0.257],0]
["FILL","e21",0,"",13,0.2,0,[[20.824,2.692,"L",42.084,2.692,42.084,-2.426,20.824,-2.426,20.824,2.692]],0]
["FILL","e22",0,"",13,0.2,0,[[28.92,-10.515,"L",28.92,10.745,34.037,10.745,34.037,-10.515,28.92,-10.515]],0]
["FILL","e23",0,"",13,0.2,0,[[-42.126,2.422,"L",-20.866,2.422,-20.866,-2.696,-42.126,-2.696,-42.126,2.422]],0]
["PAD","e24",0,"",1,"1",-31.48,-0.14,90,null,["RECT",31.496,31.496,0],[],0.005,0.003,0,1,0,null,null,null,null,0]
["PAD","e25",0,"",1,"2",31.47,0.14,90,null,["RECT",31.496,31.496,0],[],0.006,-0.001,0,1,0,null,null,null,null,0]
["ATTR","e26",0,"",3,null,null,"Footprint","LED0603-RD_RED",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e27",0,"",3,null,null,"Designator","LED?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]