["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",80,"CUSTOM","F.Adhesive",3,"#03896E",1,"#03896E",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",71,"CUSTOM","User.1",3,"#0229E8",1,"#0229E8",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",72,"CUSTOM","User.2",3,"#0229A0",1,"#0229A0",1]
["LAYER",73,"CUSTOM","User.3",3,"#022958",1,"#022958",1]
["LAYER",74,"CUSTOM","User.4",3,"#022910",1,"#022910",1]
["LAYER",75,"CUSTOM","User.5",3,"#0228C8",1,"#0228C8",1]
["LAYER",76,"CUSTOM","User.6",3,"#022880",1,"#022880",1]
["LAYER",77,"CUSTOM","User.7",3,"#022838",1,"#022838",1]
["LAYER",78,"CUSTOM","User.8",3,"#0227F0",1,"#0227F0",1]
["LAYER",79,"CUSTOM","User.9",3,"#0227A8",1,"#0227A8",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",101,"SUBSTRATE","dielectric 1",0,"#FFFFB8",1,"#FFFFB8",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["ACTIVE_LAYER",1]
["LAYER_PHYS",5,null,0.01,null,null]
["LAYER_PHYS",1,null,0.035,null,null]
["LAYER_PHYS",101,"FR4",1.51,4.5,0.02]
["LAYER_PHYS",2,null,0.035,null,null]
["LAYER_PHYS",6,null,0.01,null,null]
["ACTIVE_LAYER",1]
[]
["FILL","ie1",0,"",3,0.2,0,[[-137.39311,-22.32271,"L",-137.42988,-22.35948,-137.46665,-22.32271,-137.42988,-22.2859,-137.39311,-22.32271]],0]
["FILL","ie2",0,"",3,0.2,0,[[-137.39311,-79.32464,"L",-137.42988,-79.36142,-137.46665,-79.32464,-137.42988,-79.28787,-137.39311,-79.32464]],0]
["FILL","ie3",0,"",3,0.2,0,[[-61.78275,-49.79396,"L",-52.00049,-49.79396,-52.00049,-53.76572,-66.19581,-53.76572,-66.19581,-28.53774,-61.78275,-28.53774,-61.78275,-49.79396]],0]
["FILL","ie4",0,"",3,0.2,0,[[42.88015,-32.21529,"L",32.87722,-32.21529,32.87722,-39.05551,41.92401,-39.05551,41.92401,-42.73306,32.87722,-42.73306,32.87722,-53.76572,28.39061,-53.76572,28.39061,-28.53774,42.88015,-28.53774,42.88015,-32.21529]],0]
["FILL","ie5",0,"",3,0.2,0,[[-27.90609,-28.55494,"L",-25.95054,-28.57451,-21.81976,-36.34505,-17.68902,-44.11554,-17.67028,-36.32666,-17.65158,-28.53774,-13.45982,-28.53774,-13.45982,-53.76572,-17.39678,-53.76572,-21.46681,-45.95093,-21.98779,-44.95109,-22.49051,-43.98723,-22.9707,-43.06739,-23.42417,-42.19972,-23.84665,-41.39224,-24.23389,-40.65307,-24.58168,-39.99023,-24.88582,-39.41185,-25.142,-38.92599,-25.34601,-38.54075,-25.49357,-38.26418,-25.58054,-38.10437,-25.60306,-38.06626,-25.61306,-38.12784,-25.62243,-38.32961,-25.63109,-38.66477,-25.63904,-39.12638,-25.64621,-39.70764,-25.65251,-40.40161,-25.6579,-41.20149,-25.66231,-42.10035,-25.6657,-43.09133,-25.66798,-44.16755,-25.66916,-45.32219,-25.66928,-45.88105,-25.66928,-53.76572,-29.86167,-53.76572,-29.86167,-28.53534,-27.90609,-28.55494]],0]
["FILL","ie6",0,"",3,0.2,0,[[-119.39149,-28.55703,"L",-118.41909,-28.56404,-117.58138,-28.57124,-116.86599,-28.57908,-116.26048,-28.58786,-115.75252,-28.59797,-115.32973,-28.60979,-114.97961,-28.62364,-114.68989,-28.63994,-114.44808,-28.65904,-114.24186,-28.68128,-114.05875,-28.70703,-114.01072,-28.71479,-113.44009,-28.8264,-112.87285,-28.96809,-112.35056,-29.12782,-111.91489,-29.29352,-111.7606,-29.36565,-110.98395,-29.83837,-110.30348,-30.41514,-109.72592,-31.08305,-109.25805,-31.82942,-108.90663,-32.64143,-108.6784,-33.50623,-108.5801,-34.41107,-108.6162,-35.32284,-108.81317,-36.42784,-109.15014,-37.51579,-109.62014,-38.56666,-109.97025,-39.18272,-110.2521,-39.5861,-110.6219,-40.03862,-111.04879,-40.50834,-111.50182,-40.96342,-111.95005,-41.37196,-112.36261,-41.70208,-112.51781,-41.80972,-112.77411,-41.98035,-112.92533,-42.09527,-112.99092,-42.1772,-112.99036,-42.24881,-112.95273,-42.31799,-112.90029,-42.40208,-112.77812,-42.59936,-112.59296,-42.89909,-112.35147,-43.29039,-112.06029,-43.76243,-111.72612,-44.30436,-111.3556,-44.90534,-110.95545,-45.55455,-110.53234,-46.24117,-110.09293,-46.95432,-109.64388,-47.68321,-109.19191,-48.41695,-108.74368,-49.14474,-108.30581,-49.85573,-107.88506,-50.53907,-107.48809,-51.18395,-107.12152,-51.7795,-106.79207,-52.31493,-106.5064,-52.77934,-106.2712,-53.16198,-106.09313,-53.4519,-105.97888,-53.63836,-105.9351,-53.71048,-105.9351,-53.71052,-105.99873,-53.72312,-106.19325,-53.73454,-106.50246,-53.74446,-106.91018,-53.75257,-107.40018,-53.75851,-107.95628,-53.76198,-108.5384,-53.76269,-111.17218,-53.7597,-114.32942,-48.65093,-117.48665,-43.54212,-119.52023,-43.54212,-119.52023,-53.76572,-124.00684,-53.76572,-124.00684,-32.21529,-124.00684,-28.5262,-119.39149,-28.55703]],0]
["FILL","ie7",0,"",3,0.2,0,[],0]
["FILL","ie8",0,"",3,0.2,0,[[-124.00684,-32.21529,"L",-119.52023,-32.21529,-124.00684,-32.21529]],0]
["FILL","ie9",0,"",3,0.2,0,[],0]
["FILL","ie10",0,"",3,0.2,0,[[-119.52023,-32.21529,"L",-119.52023,-39.86457,-116.03949,-39.86457,-115.70205,-39.66933,-114.94493,-39.15421,-114.29245,-38.54992,-113.75328,-37.8678,-113.33599,-37.11922,-113.04934,-36.31556,-113.00284,-36.1243,-112.92434,-35.58233,-112.91887,-35.02993,-112.98387,-34.51469,-113.11509,-34.08769,-113.3482,-33.65926,-113.64591,-33.29399,-114.01804,-32.98836,-114.47426,-32.73899,-115.0243,-32.54245,-115.67788,-32.39525,-116.44469,-32.29395,-117.33445,-32.23517,-118.35689,-32.21537,-118.39858,-32.21537,-119.52023,-32.21529]],0]
["FILL","ie11",0,"",3,0.2,0,[[-81.95409,-28.5588,"L",-80.97913,-28.56727,-80.13704,-28.57671,-79.41358,-28.58829,-78.79449,-28.60317,-78.26555,-28.62254,-77.81252,-28.64762,-77.42118,-28.67955,-77.07729,-28.71955,-76.76654,-28.76876,-76.47481,-28.82845,-76.18776,-28.89971,-75.89119,-28.98376,-75.57091,-29.08179,-75.53587,-29.09278,-74.73741,-29.38317,-74.04194,-29.72876,-73.40859,-30.15431,-72.79655,-30.68443,-72.62982,-30.84852,-72.02387,-31.53214,-71.48781,-32.29557,-71.0175,-33.14863,-70.60884,-34.10107,-70.25769,-35.16276,-69.9599,-36.34343,-69.71144,-37.65296,-69.67541,-37.8787,-69.63348,-38.23925,-69.59876,-38.71882,-69.57148,-39.2911,-69.55167,-39.92984,-69.53955,-40.60882,-69.53525,-41.30177,-69.53896,-41.9824,-69.55069,-42.62452,-69.57073,-43.20184,-69.59915,-43.68814,-69.63608,-44.05708,-69.64132,-44.09377,-69.91136,-45.55841,-70.26687,-46.9142,-70.70659,-48.15746,-71.22927,-49.28451,-71.75415,-50.17325,-72.02568,-50.54195,-72.37383,-50.95163,-72.77013,-51.37399,-73.18603,-51.78084,-73.59312,-52.14387,-73.96277,-52.43482,-74.18032,-52.57832,-74.99272,-52.97966,-75.92686,-53.30182,-76.97981,-53.54399,-77.97945,-53.68781,-78.20646,-53.70422,-78.56445,-53.71934,-79.0372,-53.73281,-79.60862,-53.74434,-80.26256,-53.75367,-80.98287,-53.76056,-81.75338,-53.76462,-82.4109,-53.76572,-86.12813,-53.76572,-86.12813,-32.21529,-86.12813,-28.52526,-81.95409,-28.5588]],0]
["FILL","ie12",0,"",3,0.2,0,[],0]
["FILL","ie13",0,"",3,0.2,0,[[-86.12813,-32.21529,"L",-81.64153,-32.21529,-86.12813,-32.21529]],0]
["FILL","ie14",0,"",3,0.2,0,[],0]
["FILL","ie15",0,"",3,0.2,0,[[-81.64153,-32.21529,"L",-81.64153,-49.79396,-80.55665,-49.79336,-80.10075,-49.78762,-79.63023,-49.77242,-79.19642,-49.74994,-78.85067,-49.72242,-78.8098,-49.71805,-77.96807,-49.58419,-77.24725,-49.38376,-76.63437,-49.11132,-76.11662,-48.76148,-75.79335,-48.45636,-75.36757,-47.93231,-75.00107,-47.33967,-74.69194,-46.66967,-74.4382,-45.91365,-74.23796,-45.06302,-74.08926,-44.10905,-73.99021,-43.04306,-73.93887,-41.85641,-73.93328,-40.54039,-73.94021,-40.12201,-73.96828,-39.18449,-74.01312,-38.37244,-74.07855,-37.66489,-74.16828,-37.04071,-74.28615,-36.47894,-74.43591,-35.95847,-74.62139,-35.45835,-74.84631,-34.95749,-74.88268,-34.883,-75.24528,-34.24773,-75.66316,-33.68903,-76.11733,-33.22812,-76.58886,-32.88623,-76.73748,-32.80682,-77.22189,-32.60568,-77.76544,-32.44954,-78.38642,-32.33557,-79.10307,-32.26084,-79.93366,-32.22257,-80.51988,-32.21588,-81.64153,-32.21529]],0]
["FILL","ie16",0,"",3,0.2,0,[[-6.34377,-28.5588,"L",-5.36881,-28.56727,-4.52672,-28.57671,-3.80326,-28.58829,-3.18417,-28.60317,-2.65523,-28.62254,-2.2022,-28.64762,-1.81086,-28.67955,-1.46697,-28.71955,-1.15622,-28.76876,-0.86449,-28.82845,-0.57744,-28.89971,-0.28087,-28.98376,0.03941,-29.08179,0.07445,-29.09278,0.87291,-29.38317,1.56838,-29.72876,2.20173,-30.15431,2.81377,-30.68443,2.98051,-30.84852,3.58645,-31.53214,4.12251,-32.29557,4.59283,-33.14863,5.00149,-34.10107,5.35263,-35.16276,5.65042,-36.34343,5.89889,-37.65296,5.93491,-37.8787,5.97684,-38.23925,6.01156,-38.71882,6.03885,-39.2911,6.05865,-39.92984,6.07078,-40.60882,6.07507,-41.30177,6.07141,-41.9824,6.05963,-42.62452,6.03959,-43.20184,6.01117,-43.68814,5.97424,-44.05708,5.969,-44.09377,5.69896,-45.55841,5.34345,-46.9142,4.90373,-48.15746,4.38105,-49.28451,3.85617,-50.17325,3.58464,-50.54195,3.23649,-50.95163,2.84019,-51.37399,2.42429,-51.78084,2.0172,-52.14387,1.64756,-52.43482,1.43,-52.57832,0.6176,-52.97966,-0.31653,-53.30182,-1.36949,-53.54399,-2.36913,-53.68781,-2.59614,-53.70422,-2.95413,-53.71934,-3.42688,-53.73281,-3.9983,-53.74434,-4.65223,-53.75367,-5.37255,-53.76056,-6.14306,-53.76462,-6.80058,-53.76572,-10.51781,-53.76572,-10.51781,-32.21529,-10.51781,-28.52526,-6.34377,-28.5588]],0]
["FILL","ie17",0,"",3,0.2,0,[],0]
["FILL","ie18",0,"",3,0.2,0,[[-10.51781,-32.21529,"L",-6.03121,-32.21529,-10.51781,-32.21529]],0]
["FILL","ie19",0,"",3,0.2,0,[],0]
["FILL","ie20",0,"",3,0.2,0,[[-6.03121,-32.21529,"L",-6.03121,-49.79396,-4.94633,-49.79336,-4.49042,-49.78762,-4.01991,-49.77242,-3.5861,-49.74994,-3.24035,-49.72242,-3.19948,-49.71805,-2.35775,-49.58419,-1.63693,-49.38376,-1.02405,-49.11132,-0.5063,-48.76148,-0.18303,-48.45636,0.24276,-47.93231,0.60925,-47.33967,0.91838,-46.66967,1.17212,-45.91365,1.37236,-45.06302,1.52106,-44.10905,1.62011,-43.04306,1.67145,-41.85641,1.67704,-40.54039,1.67011,-40.12201,1.64204,-39.18449,1.5972,-38.37244,1.53177,-37.66489,1.44204,-37.04071,1.32417,-36.47894,1.17441,-35.95847,0.98894,-35.45835,0.76401,-34.95749,0.72764,-34.883,0.36504,-34.24773,-0.05283,-33.68903,-0.50701,-33.22812,-0.97854,-32.88623,-1.12716,-32.80682,-1.61157,-32.60568,-2.15511,-32.44954,-2.7761,-32.33557,-3.49275,-32.26084,-4.32334,-32.22257,-4.90956,-32.21588,-6.03121,-32.21529]],0]
["FILL","ie21",0,"",3,0.2,0,[[-34.68076,-40.83913,"L",-34.27505,-42.14791,-33.88029,-43.42149,-33.49871,-44.65259,-33.13261,-45.83381,-32.78427,-46.95786,-32.45592,-48.01731,-32.14994,-49.00482,-31.86852,-49.91313,-31.61395,-50.73478,-31.38856,-51.4625,-31.19454,-52.08887,-31.03427,-52.60659,-30.90994,-53.00832,-30.82388,-53.28667,-30.77832,-53.43426,-30.77258,-53.45312,-30.67777,-53.76572,-35.35343,-53.76572,-36.16509,-51.13628,-36.97674,-48.50679,-40.69771,-48.48774,-44.41873,-48.46868,-44.49483,-48.74518,-44.5344,-48.88108,-44.61141,-49.13872,-44.72019,-49.49911,-44.85491,-49.9434,-45.00995,-50.45262,-45.17952,-51.00789,-45.29196,-51.37529,-46.01302,-53.72891,-48.1977,-53.7484,-48.74758,-53.7517,-49.24667,-53.75166,-49.67699,-53.74848,-50.02041,-53.74241,-50.25888,-53.73375,-50.37435,-53.72269,-50.38238,-53.71851,-50.36104,-53.64414,-50.29856,-53.43631,-50.19706,-53.10214,-50.05872,-52.64875,-49.88577,-52.08324,-49.68033,-51.41273,-49.44466,-50.64431,-49.18089,-49.7851,-48.89124,-48.84219,-48.57786,-47.82274,-48.24294,-46.73384,-47.88864,-45.58259,-47.61711,-44.70054,-47.51723,-44.37609,-47.13077,-43.12149,-46.73156,-41.82586,-46.54857,-41.23216,-46.14381,-39.91901,-45.75046,-38.64291,-45.37081,-37.41099,-45.00704,-36.23044,-44.66133,-35.10843,-44.3359,-34.05214,-44.03294,-33.06871,-43.75472,-32.16537,-43.50342,-31.34923,-43.28121,-30.6275,-43.09035,-30.00734,-42.93302,-29.49593,-42.81145,-29.10045,-42.72783,-28.82801,-42.68436,-28.68585,-42.67854,-28.66644,-42.6585,-28.62868,-42.61133,-28.59912,-42.52086,-28.57668,-42.37106,-28.56045,-42.14574,-28.54943,-41.82885,-28.54266,-41.40425,-28.53912,-40.85578,-28.53786,-40.56827,-28.53774,-38.49417,-28.53774,-34.68076,-40.83913]],0]
["FILL","ie22",0,"",3,0.2,0,[],0]
["FILL","ie23",0,"",3,0.2,0,[[-47.61711,-44.70054,"L",-43.22991,-44.70054,-47.61711,-44.70054]],0]
["FILL","ie24",0,"",3,0.2,0,[],0]
["FILL","ie25",0,"",3,0.2,0,[[-43.22991,-44.70054,"L",-43.21031,-44.72582,-43.12322,-44.74633,-42.957,-44.76243,-42.69995,-44.77463,-42.34047,-44.78334,-41.86677,-44.78889,-41.26728,-44.7918,-40.67366,-44.79251,-39.98153,-44.79184,-39.42303,-44.78956,-38.98476,-44.78507,-38.65331,-44.77775,-38.41516,-44.76708,-38.25697,-44.75247,-38.1652,-44.73334,-38.1265,-44.70908,-38.12532,-44.68389,-38.15481,-44.59507,-38.22441,-44.37912,-38.32996,-44.04924,-38.46725,-43.61861,-38.63213,-43.10035,-38.82039,-42.50763,-39.0278,-41.85362,-39.25024,-41.15149,-39.38346,-40.73055,-39.61315,-40.00551,-39.83075,-39.32012,-40.03209,-38.68768,-40.21287,-38.12146,-40.36882,-37.63481,-40.49567,-37.24095,-40.58921,-36.95327,-40.64519,-36.78501,-40.65862,-36.74768,-40.68728,-36.76418,-40.74508,-36.88563,-40.83366,-37.11682,-40.95464,-37.4626,-41.1096,-37.92772,-41.30019,-38.51701,-41.52799,-39.23528,-41.79464,-40.08732,-41.95673,-40.60913,-42.18566,-41.34763,-42.40208,-42.04515,-42.602,-42.68881,-42.78133,-43.26578,-42.93617,-43.76322,-43.06243,-44.16822,-43.15621,-44.46798,-43.21342,-44.64967,-43.22991,-44.70054]],0]
["FILL","ie26",0,"",3,0.2,0,[[59.83212,-40.83913,"L",60.23783,-42.14791,60.63263,-43.42149,61.01421,-44.65259,61.38031,-45.83381,61.72866,-46.95786,62.05696,-48.01731,62.36299,-49.00482,62.6444,-49.91313,62.89893,-50.73478,63.12436,-51.4625,63.31834,-52.08887,63.47865,-52.60659,63.60298,-53.00832,63.68905,-53.28667,63.73456,-53.43426,63.74034,-53.45312,63.83511,-53.76572,59.15949,-53.76572,58.34784,-51.13628,57.53618,-48.50679,53.81517,-48.48774,50.09419,-48.46868,50.01809,-48.74518,49.97852,-48.88108,49.90147,-49.13872,49.79274,-49.49911,49.65797,-49.9434,49.50297,-50.45262,49.33341,-51.00789,49.22096,-51.37529,48.4999,-53.72891,46.31522,-53.7484,45.76534,-53.7517,45.26621,-53.75166,44.83593,-53.74848,44.49251,-53.74241,44.25401,-53.73375,44.13853,-53.72269,44.13054,-53.71851,44.15184,-53.64414,44.21436,-53.43631,44.31586,-53.10214,44.45416,-52.64875,44.62715,-52.08324,44.83255,-51.41273,45.06822,-50.64431,45.332,-49.7851,45.62168,-48.84219,45.93507,-47.82274,46.26999,-46.73384,46.62424,-45.58259,46.89581,-44.70054,46.99569,-44.37609,47.38211,-43.12149,47.78136,-41.82586,47.96435,-41.23216,48.36912,-39.91901,48.76242,-38.64291,49.14211,-37.41099,49.50589,-36.23044,49.85159,-35.10843,50.17703,-34.05214,50.47994,-33.06871,50.75817,-32.16537,51.0095,-31.34923,51.23167,-30.6275,51.42253,-30.00734,51.57986,-29.49593,51.70147,-29.10045,51.78509,-28.82801,51.82852,-28.68585,51.83435,-28.66644,51.85438,-28.62868,51.90159,-28.59912,51.99202,-28.57668,52.14186,-28.56045,52.36714,-28.54943,52.68407,-28.54266,53.10867,-28.53912,53.6571,-28.53786,53.94462,-28.53774,56.01871,-28.53774,59.83212,-40.83913]],0]
["FILL","ie27",0,"",3,0.2,0,[],0]
["FILL","ie28",0,"",3,0.2,0,[[46.89581,-44.70054,"L",51.28297,-44.70054,46.89581,-44.70054]],0]
["FILL","ie29",0,"",3,0.2,0,[],0]
["FILL","ie30",0,"",3,0.2,0,[[51.28297,-44.70054,"L",51.30261,-44.72582,51.3897,-44.74633,51.55592,-44.76243,51.81293,-44.77463,52.17245,-44.78334,52.64612,-44.78889,53.24564,-44.7918,53.83922,-44.79251,54.53139,-44.79184,55.08985,-44.78956,55.52812,-44.78507,55.85961,-44.77775,56.09772,-44.76708,56.25595,-44.75247,56.34768,-44.73334,56.38642,-44.70908,56.3876,-44.68389,56.35812,-44.59507,56.28851,-44.37912,56.18296,-44.04924,56.04564,-43.61861,55.88075,-43.10035,55.69253,-42.50763,55.48509,-41.85362,55.26268,-41.15149,55.12942,-40.73055,54.89977,-40.00551,54.68213,-39.32012,54.4808,-38.68768,54.30005,-38.12146,54.1441,-37.63481,54.01721,-37.24095,53.92367,-36.95327,53.86773,-36.78501,53.8543,-36.74768,53.82564,-36.76418,53.76781,-36.88563,53.67922,-37.11682,53.55828,-37.4626,53.40328,-37.92772,53.21273,-38.51701,52.98489,-39.23528,52.71824,-40.08732,52.55619,-40.60913,52.32722,-41.34763,52.1108,-42.04515,51.91092,-42.68881,51.73155,-43.26578,51.57675,-43.76322,51.45045,-44.16822,51.35671,-44.46798,51.29946,-44.64967,51.28297,-44.70054]],0]
["FILL","ie31",0,"",3,0.2,0,[[-96.69744,-27.8275,"L",-95.6902,-27.94735,-94.72276,-28.17549,-93.81741,-28.50923,-92.99647,-28.94593,-92.95879,-28.9699,-92.14348,-29.58081,-91.40057,-30.31884,-90.73076,-31.18265,-90.1347,-32.171,-89.61301,-33.28253,-89.16636,-34.51603,-88.79537,-35.87016,-88.50077,-37.34363,-88.396,-38.02579,-88.35908,-38.38725,-88.33034,-38.8698,-88.30967,-39.44776,-88.29687,-40.09531,-88.29179,-40.78677,-88.29435,-41.49633,-88.30439,-42.19834,-88.32175,-42.867,-88.34624,-43.47653,-88.37782,-44.00125,-88.41628,-44.41538,-88.43215,-44.53507,-88.64128,-45.76129,-88.8888,-46.8692,-89.18191,-47.88423,-89.52773,-48.83191,-89.84411,-49.55218,-90.4075,-50.61147,-91.03442,-51.53927,-91.72761,-52.33789,-92.48962,-53.0097,-93.32308,-53.5571,-94.23064,-53.98241,-95.06981,-54.25166,-95.57741,-54.35379,-96.18142,-54.428,-96.83693,-54.47257,-97.49898,-54.48591,-98.12264,-54.46639,-98.66291,-54.41233,-98.80874,-54.38788,-99.77346,-54.15808,-100.63271,-53.84765,-101.41157,-53.44363,-102.13523,-52.93293,-102.82708,-52.30427,-103.54656,-51.47537,-104.18589,-50.52376,-104.74526,-49.44923,-105.22463,-48.25168,-105.62412,-46.93089,-105.94384,-45.48672,-106.07369,-44.71893,-106.11975,-44.40279,-106.15644,-44.1072,-106.18487,-43.8096,-106.20601,-43.48735,-106.22101,-43.11791,-106.23085,-42.67865,-106.23668,-42.147,-106.23951,-41.50035,-106.24006,-41.1885,-106.24006,-41.15173,-106.24006,-40.49405,-106.23746,-39.9237,-106.23113,-39.45457,-106.22002,-39.0637,-106.20309,-38.72807,-106.1792,-38.42481,-106.14731,-38.13095,-106.10636,-37.82347,-106.07117,-37.58449,-105.8014,-36.1169,-105.45258,-34.76202,-105.02605,-33.52186,-104.52314,-32.3984,-103.94523,-31.39364,-103.29357,-30.50955,-102.56956,-29.74813,-101.77448,-29.11136,-100.90972,-28.6012,-99.97657,-28.21971,-99.73452,-28.14518,-98.74193,-27.92372,-97.72209,-27.81872,-96.69744,-27.8275]],0]
["FILL","ie32",0,"",3,0.2,0,[],0]
["FILL","ie33",0,"",3,0.2,0,[[-106.24006,-41.15173,"L",-101.82428,-41.15173,-106.24006,-41.15173]],0]
["FILL","ie34",0,"",3,0.2,0,[],0]
["FILL","ie35",0,"",3,0.2,0,[[-101.82428,-41.15173,"L",-101.80456,-42.45594,-101.74397,-43.63086,-101.63976,-44.68932,-101.48925,-45.64404,-101.28968,-46.5079,-101.03838,-47.29365,-100.73259,-48.01404,-100.3696,-48.68191,-100.15126,-49.02167,-99.6585,-49.64982,-99.12476,-50.14569,-98.55614,-50.50655,-97.9587,-50.72974,-97.33847,-50.81265,-96.70146,-50.75254,-96.40323,-50.67576,-95.81957,-50.42053,-95.26697,-50.03018,-94.75284,-49.5147,-94.28446,-48.88419,-93.86914,-48.14864,-93.5143,-47.31813,-93.22718,-46.4027,-93.19804,-46.28912,-93.03521,-45.51664,-92.9017,-44.62865,-92.79883,-43.65416,-92.72796,-42.62212,-92.69041,-41.56145,-92.68757,-40.5011,-92.72076,-39.47008,-92.79131,-38.49729,-92.82127,-38.20969,-93.0034,-36.96583,-93.25584,-35.84201,-93.57757,-34.84009,-93.9678,-33.96186,-94.42552,-33.20919,-94.94985,-32.58383,-95.53989,-32.08773,-96.02741,-31.80033,-96.31367,-31.66379,-96.53343,-31.58009,-96.74276,-31.53651,-96.99772,-31.52045,-97.27603,-31.51895,-97.61201,-31.52478,-97.85701,-31.54773,-98.06697,-31.60049,-98.29791,-31.69553,-98.50366,-31.79482,-99.11157,-32.17521,-99.6698,-32.68651,-100.17291,-33.31938,-100.61523,-34.06442,-100.99133,-34.91221,-101.29562,-35.85331,-101.52255,-36.87843,-101.53019,-36.92256,-101.62669,-37.53205,-101.70121,-38.11945,-101.75598,-38.71669,-101.79318,-39.35563,-101.81507,-40.06815,-101.82389,-40.88618,-101.82428,-41.15173]],0]
["FILL","ie36",0,"",3,0.2,0,[[69.63431,-28.55703,"L",70.60671,-28.56404,71.44442,-28.57124,72.15982,-28.57908,72.76533,-28.58786,73.27328,-28.59797,73.69607,-28.60979,74.04619,-28.62364,74.33591,-28.63994,74.57772,-28.65904,74.78394,-28.68128,74.96705,-28.70703,75.01509,-28.71479,75.58571,-28.8264,76.15296,-28.96809,76.67524,-29.12782,77.11091,-29.29352,77.2652,-29.36565,78.04185,-29.83837,78.72232,-30.41514,79.29988,-31.08305,79.76775,-31.82942,80.11917,-32.64143,80.3474,-33.50623,80.44571,-34.41107,80.4096,-35.32284,80.21267,-36.42784,79.87567,-37.51579,79.40567,-38.56666,79.05555,-39.18272,78.77457,-39.58496,78.40579,-40.03638,77.98004,-40.50516,77.52823,-40.95949,77.08115,-41.36756,76.66961,-41.69755,76.51071,-41.80791,76.27473,-41.96944,76.09945,-42.1035,76.01134,-42.18929,76.0067,-42.20586,76.17426,-42.48058,76.39953,-42.8481,76.67563,-43.29728,76.99559,-43.81692,77.35252,-44.39586,77.73953,-45.02294,78.14965,-45.68703,78.57602,-46.37688,79.01169,-47.08136,79.4498,-47.78931,79.88334,-48.48959,80.30547,-49.17093,80.70925,-49.82226,81.08775,-50.43234,81.43409,-50.99006,81.74137,-51.48419,82.00259,-51.90364,82.2109,-52.23714,82.3594,-52.4736,82.44113,-52.60182,82.45495,-52.62198,82.46417,-52.55864,82.47279,-52.35182,82.48086,-52.00513,82.4883,-51.52222,82.49507,-50.90667,82.50121,-50.16214,82.50665,-49.29226,82.51141,-48.30061,82.51543,-47.19085,82.51873,-45.9666,82.52125,-44.63145,82.52298,-43.18905,82.52393,-41.64303,82.52409,-40.6148,82.52409,-28.53774,86.76506,-28.53774,89.25411,-35.65379,89.59801,-36.63634,89.92868,-37.57965,90.24281,-38.47449,90.5371,-39.31157,90.80836,-40.08165,91.05324,-40.77543,91.26852,-41.38362,91.45084,-41.897,91.59702,-42.30629,91.70375,-42.6022,91.76773,-42.77547,91.78572,-42.81936,91.81533,-42.75838,91.89001,-42.56751,92.00659,-42.2559,92.16174,-41.83263,92.35226,-41.30673,92.57489,-40.68736,92.82631,-39.98354,93.10332,-39.20441,93.40265,-38.35902,93.72107,-37.45646,94.05524,-36.50579,94.33009,-35.72174,96.83189,-28.57451,98.94539,-28.55502,101.05893,-28.53549,101.05893,-53.76572,96.8665,-53.76572,96.86359,-46.83353,96.8628,-45.64507,96.86142,-44.59609,96.85933,-43.67889,96.85646,-42.88586,96.85264,-42.20933,96.8478,-41.64161,96.84181,-41.17511,96.83461,-40.8022,96.82599,-40.51516,96.81591,-40.30638,96.80426,-40.16819,96.79087,-40.09295,96.77571,-40.07303,96.76524,-40.08523,96.72457,-40.18571,96.63977,-40.41268,96.51528,-40.75366,96.35559,-41.1963,96.16512,-41.72822,95.94831,-42.337,95.70961,-43.01019,95.45343,-43.73546,95.18422,-44.50034,95.13977,-44.627,93.60962,-48.9849,89.54199,-48.9849,87.96376,-44.5631,86.3855,-40.14126,86.36676,-46.95349,86.34798,-53.76572,82.10078,-53.76269,77.85362,-53.7597,74.69639,-48.65093,71.53915,-43.54212,69.50557,-43.54212,69.50557,-53.76572,65.01896,-53.76572,65.01896,-32.21529,65.01896,-28.5262,69.63431,-28.55703]],0]
["FILL","ie37",0,"",3,0.2,0,[],0]
["FILL","ie38",0,"",3,0.2,0,[[65.01896,-32.21529,"L",69.50557,-32.21529,65.01896,-32.21529]],0]
["FILL","ie39",0,"",3,0.2,0,[],0]
["FILL","ie40",0,"",3,0.2,0,[[69.50557,-32.21529,"L",69.50557,-39.86457,72.98631,-39.86457,73.32375,-39.66933,74.08088,-39.15421,74.73335,-38.54992,75.27257,-37.8678,75.68981,-37.11922,75.97646,-36.31556,76.02296,-36.1243,76.10146,-35.58233,76.10693,-35.02993,76.04193,-34.51469,75.91071,-34.08769,75.6776,-33.65926,75.37989,-33.29399,75.00776,-32.98836,74.55154,-32.73899,74.00151,-32.54245,73.34792,-32.39525,72.58111,-32.29395,71.69135,-32.23517,70.66891,-32.21537,70.62722,-32.21537,69.50557,-32.21529]],0]
["FILL","ie41",0,"",3,0.2,0,[[112.20733,-27.8449,"L",112.84879,-27.86837,113.42954,-27.90825,113.91517,-27.96459,113.95308,-27.97046,114.79709,-28.11833,115.6017,-28.28514,116.32366,-28.46168,116.63331,-28.5486,117.16658,-28.70628,117.16658,-30.76112,117.16524,-31.38702,117.16091,-31.87879,117.15292,-32.24927,117.14075,-32.51143,117.12374,-32.67816,117.10138,-32.76238,117.07461,-32.77773,116.97729,-32.74301,116.76504,-32.67053,116.46256,-32.56871,116.09469,-32.44588,115.7691,-32.33785,114.55847,-31.97187,113.44871,-31.70935,112.43631,-31.55009,111.51773,-31.4938,110.6895,-31.54033,109.94813,-31.68942,109.31545,-31.92856,108.98919,-32.12887,108.64029,-32.41352,108.31112,-32.74171,108.04392,-33.07261,107.92262,-33.27163,107.71305,-33.84017,107.64093,-34.43158,107.70238,-35.02804,107.89348,-35.61178,108.21033,-36.16493,108.64903,-36.66977,108.67333,-36.69272,108.85553,-36.85871,109.04258,-37.01784,109.24805,-37.17918,109.48549,-37.3517,109.76852,-37.54433,110.11065,-37.76614,110.52541,-38.02607,111.02643,-38.33311,111.62722,-38.69626,112.34139,-39.12453,112.34899,-39.12906,112.88529,-39.45094,113.40643,-39.76583,113.89233,-40.06134,114.323,-40.32527,114.67831,-40.54539,114.93831,-40.70941,115.03359,-40.77138,115.99056,-41.47598,116.80922,-42.2274,117.49173,-43.02826,118.04008,-43.88117,118.45634,-44.78877,118.65933,-45.41767,118.75417,-45.89885,118.81094,-46.47691,118.82984,-47.10668,118.81102,-47.74298,118.75464,-48.34061,118.6609,-48.85447,118.64638,-48.91136,118.3398,-49.80915,117.91402,-50.67116,117.38532,-51.47427,116.76992,-52.19521,116.08414,-52.81084,115.735,-53.06194,114.93599,-53.51249,114.01312,-53.88592,112.96824,-54.18158,112.31222,-54.31623,112.04749,-54.35194,111.67694,-54.38556,111.22911,-54.41603,110.73242,-54.44237,110.21537,-54.46355,109.70651,-54.47851,109.23427,-54.48627,108.82718,-54.48576,108.51368,-54.47599,108.34045,-54.4593,108.18549,-54.43631,107.93014,-54.40186,107.62006,-54.36198,107.49463,-54.34635,106.99506,-54.27076,106.46065,-54.1608,105.86794,-54.0104,105.19353,-53.81359,104.414,-53.56422,104.20322,-53.49407,102.97125,-53.08123,102.97125,-50.84132,102.97243,-50.18521,102.97637,-49.6638,102.98353,-49.26451,102.99448,-48.97502,103.00972,-48.78282,103.02979,-48.67545,103.05519,-48.64049,103.06318,-48.64191,103.1581,-48.68431,103.36306,-48.77628,103.65401,-48.90695,104.0068,-49.06557,104.30294,-49.19872,105.09751,-49.53746,105.92695,-49.85726,106.75333,-50.1451,107.53872,-50.38797,108.24518,-50.57281,108.414,-50.61033,108.96242,-50.7023,109.56234,-50.76112,110.17525,-50.78636,110.76273,-50.77746,111.28619,-50.73403,111.70726,-50.65557,111.72379,-50.651,112.47647,-50.38293,113.10907,-50.03301,113.62044,-49.60242,114.00926,-49.09238,114.27438,-48.50404,114.37678,-48.0966,114.41985,-47.46632,114.31855,-46.84093,114.07564,-46.22786,113.69395,-45.63452,113.30532,-45.19396,113.04966,-44.95345,112.74678,-44.70141,112.38485,-44.42983,111.95206,-44.1309,111.43655,-43.79672,110.82643,-43.4194,110.1099,-42.99102,109.2751,-42.50366,109.22305,-42.47358,108.53281,-42.07255,107.95459,-41.73098,107.47156,-41.4374,107.06675,-41.18039,106.72341,-40.94846,106.42459,-40.73027,106.15345,-40.51429,105.89313,-40.28909,105.62672,-40.04327,105.59337,-40.01169,105.03845,-39.45138,104.5881,-38.91677,104.21404,-38.37075,103.8879,-37.77607,103.88412,-37.76839,103.63302,-37.21733,103.45314,-36.71221,103.33444,-36.20796,103.26696,-35.65957,103.24066,-35.02206,103.2394,-34.86312,103.27448,-33.96265,103.39168,-33.15856,103.59975,-32.4197,103.90759,-31.7149,104.32389,-31.01301,104.33066,-31.00289,104.89109,-30.26273,105.51518,-29.63207,106.21522,-29.10333,107.00357,-28.66908,107.89254,-28.32168,108.89451,-28.05368,109.29663,-27.97309,109.72431,-27.91479,110.26368,-27.87278,110.88029,-27.84711,111.53966,-27.83782,112.20733,-27.8449]],0]
["FILL","ie42",0,"",3,0.2,0,[[-9.17955,-62.56145,"L",-7.72317,-62.56306,-6.28239,-62.56606,-4.86971,-62.57043,-3.49759,-62.57621,-2.17862,-62.58342,-0.92523,-62.592,0.25,-62.602,1.3346,-62.61342,2.31602,-62.62621,3.18177,-62.64043,3.67751,-62.65043,4.55999,-62.67133,5.54668,-62.6972,6.62168,-62.72755,7.76896,-62.76176,8.97262,-62.79928,10.21667,-62.83952,11.4851,-62.88196,12.76198,-62.92606,14.03131,-62.97113,15.27713,-63.01672,16.48347,-63.06224,17.63437,-63.10712,18.71386,-63.15078,19.70598,-63.19263,20.59468,-63.2322,21.36409,-63.26881,21.8446,-63.29357,23.68322,-63.3946,25.56633,-63.50231,27.4801,-63.61578,29.41061,-63.73401,31.34407,-63.85609,33.26663,-63.98109,35.16438,-64.10802,37.02355,-64.23593,38.8302,-64.36389,40.57055,-64.49093,42.23066,-64.61609,43.7968,-64.73845,45.25503,-64.85704,46.59148,-64.97093,47.58742,-65.06018,48.6236,-65.15676,49.75144,-65.26424,50.95458,-65.38093,52.21679,-65.50511,53.52163,-65.63514,54.85284,-65.76928,56.1941,-65.90593,57.52906,-66.04333,58.84146,-66.17979,60.11488,-66.31369,61.33307,-66.44329,62.47968,-66.56695,63.53842,-66.68294,64.4929,-66.78959,65.32688,-66.88522,65.75447,-66.93565,67.23116,-67.11223,68.57703,-67.27372,69.80722,-67.42211,70.93702,-67.55931,71.98167,-67.68742,72.95643,-67.80833,73.87647,-67.92404,74.75713,-68.03652,75.61355,-68.14778,76.46103,-68.25975,77.31481,-68.37447,78.19008,-68.49384,79.10213,-68.6199,80.06618,-68.75463,81.09748,-68.89998,82.21125,-69.05793,83.33314,-69.2177,89.06187,-70.05994,94.743,-70.94667,100.41468,-71.88431,106.1151,-72.87926,111.88234,-73.93792,115.29103,-74.58713,117.17063,-74.95261,118.9837,-75.31119,120.75362,-75.6678,122.50385,-76.02745,124.25782,-76.39504,126.03896,-76.77556,127.87069,-77.17398,129.77643,-77.5952,131.77966,-78.04421,133.71552,-78.48311,134.58938,-78.6822,135.32701,-78.85067,135.93559,-78.99067,136.4224,-79.10421,136.79453,-79.19346,137.05925,-79.26047,137.22374,-79.30732,137.2952,-79.33618,137.28083,-79.34909,137.1878,-79.34815,137.02335,-79.33547,136.79465,-79.31311,136.50886,-79.28323,136.43689,-79.27563,136.23626,-79.25461,135.90697,-79.22027,135.46658,-79.17453,134.93276,-79.11913,134.32312,-79.0559,133.65528,-78.98677,132.9469,-78.91346,132.28127,-78.84465,131.40812,-78.75378,130.43958,-78.65197,129.41486,-78.54331,128.37309,-78.43209,127.35349,-78.3224,126.39522,-78.2185,125.53747,-78.12457,125.40428,-78.10984,124.62499,-78.02457,123.73235,-77.92839,122.75944,-77.82477,121.73932,-77.71717,120.70499,-77.60906,119.6896,-77.50394,118.72614,-77.40528,118.04917,-77.33677,117.18162,-77.24922,116.19965,-77.14965,115.13532,-77.0413,114.02052,-76.92748,112.88722,-76.81142,111.76734,-76.69642,110.69285,-76.58571,109.69573,-76.4826,109.44372,-76.45646,108.45443,-76.35469,107.36419,-76.24422,106.20746,-76.12835,105.01865,-76.01056,103.83215,-75.89418,102.68247,-75.78264,101.60401,-75.6793,100.63122,-75.58757,100.47051,-75.5726,99.56106,-75.48788,98.59839,-75.3978,97.60992,-75.30497,96.62319,-75.21198,95.66567,-75.12142,94.76489,-75.03591,93.94828,-74.95804,93.2434,-74.8904,93.07863,-74.87454,92.33556,-74.80335,91.55931,-74.7302,90.78009,-74.65776,90.02813,-74.58883,89.3336,-74.52619,88.72675,-74.47261,88.26104,-74.4328,87.8975,-74.40233,87.40297,-74.36068,86.79325,-74.30914,86.08384,-74.2491,85.29054,-74.1819,84.42889,-74.10879,83.51456,-74.03111,82.56326,-73.95025,81.59058,-73.86749,80.6122,-73.78418,80.46468,-73.77158,79.4448,-73.68517,78.39713,-73.59733,77.34122,-73.50962,76.2967,-73.42363,75.28312,-73.341,74.32017,-73.26328,73.42737,-73.19206,72.62434,-73.12899,71.93068,-73.07556,71.41789,-73.03726,70.68828,-72.98355,69.84474,-72.921,68.92006,-72.85206,67.94699,-72.77922,66.95829,-72.70493,65.98672,-72.63159,65.06507,-72.56171,64.54089,-72.52174,63.72318,-72.46049,62.78858,-72.39245,61.76716,-72.3197,60.68889,-72.2443,59.58374,-72.16836,58.48173,-72.09391,57.41288,-72.02304,56.40713,-71.95785,56.00898,-71.93253,55.13383,-71.87718,54.25792,-71.82151,53.39985,-71.76675,52.5782,-71.71411,51.81155,-71.66478,51.11848,-71.61997,50.51758,-71.58084,50.02738,-71.54864,49.6836,-71.52564,48.80758,-71.46848,47.79703,-71.40639,46.66439,-71.33998,45.42223,-71.26986,44.0829,-71.19659,42.65901,-71.12076,41.16291,-71.04301,39.60716,-70.96383,38.00422,-70.88391,36.3665,-70.8038,34.70654,-70.72407,33.03682,-70.64533,31.36978,-70.56821,29.71789,-70.49321,28.09364,-70.421,26.50951,-70.3521,24.97798,-70.28718,23.51149,-70.22675,22.12251,-70.17147,20.82358,-70.12187,19.62713,-70.0786,18.54563,-70.04218,17.87284,-70.0214,17.22296,-70.00214,16.45796,-69.97931,15.60977,-69.95395,14.7104,-69.92699,13.79174,-69.89935,12.88576,-69.87203,12.02435,-69.846,11.69458,-69.836,9.799,-69.78234,7.77467,-69.7323,5.63979,-69.686,3.41271,-69.64368,1.11165,-69.60545,-1.24508,-69.57151,-3.63921,-69.54203,-6.05251,-69.51718,-8.46664,-69.49718,-10.86332,-69.48214,-13.22434,-69.47226,-15.53139,-69.46774,-17.76618,-69.46872,-19.91043,-69.47537,-21.9459,-69.48793,-23.35243,-69.50088,-29.63829,-69.58608,-35.79292,-69.70683,-41.82791,-69.86368,-47.7549,-70.0573,-53.58556,-70.28828,-59.3315,-70.55714,-65.00432,-70.86458,-70.61572,-71.21116,-76.17733,-71.59746,-81.70074,-72.02407,-87.19762,-72.49167,-92.67958,-73.00076,-94.21871,-73.15135,-97.5302,-73.48871,-100.83019,-73.84418,-104.10806,-74.21627,-107.35309,-74.60347,-110.5547,-75.0043,-113.70213,-75.41725,-116.78477,-75.84087,-119.79189,-76.27363,-122.7129,-76.71406,-125.53707,-77.16071,-128.25376,-77.61201,-130.8523,-78.0665,-133.32202,-78.52272,-134.99796,-78.84811,-135.54638,-78.95594,-136.0467,-79.05236,-136.48114,-79.13413,-136.83193,-79.19791,-137.08138,-79.24055,-137.21165,-79.2587,-137.22654,-79.25827,-137.16752,-79.2287,-136.98575,-79.16016,-136.69862,-79.05835,-136.32351,-78.92913,-135.8778,-78.77819,-135.37882,-78.6113,-134.84402,-78.43429,-134.29076,-78.25287,-133.73639,-78.07284,-133.19832,-77.89992,-132.69395,-77.73992,-132.2406,-77.59855,-132.02387,-77.53225,-128.68321,-76.55075,-125.20569,-75.59111,-121.60015,-74.65493,-117.87551,-73.74403,-114.04056,-72.86001,-110.10423,-72.00462,-106.07534,-71.17958,-101.96275,-70.38655,-97.77536,-69.62726,-93.52198,-68.90337,-89.21151,-68.2166,-84.85278,-67.56868,-80.45468,-66.96128,-76.02603,-66.39613,-71.57576,-65.87487,-70.86631,-65.79609,-66.80254,-65.36274,-62.78413,-64.96365,-58.79295,-64.59767,-54.81091,-64.26361,-50.81978,-63.96023,-46.80144,-63.68633,-42.73779,-63.44078,-38.61059,-63.22231,-34.40178,-63.02972,-30.09321,-62.86184,-25.66672,-62.71747,-23.31566,-62.65141,-22.64846,-62.63621,-21.84665,-62.62243,-20.92279,-62.61007,-19.88937,-62.59909,-18.7589,-62.58948,-17.54394,-62.58129,-16.2569,-62.57448,-14.9104,-62.56909,-13.5169,-62.56507,-12.08891,-62.56247,-10.63896,-62.56125,-9.17955,-62.56145]],0]
["FILL","ie43",0,"",3,0.2,0,[[-10.42986,-5.52948,"L",-8.34711,-5.53397,-6.12806,-5.54196,-5.88408,-5.54302,-4.62172,-5.549,-3.37665,-5.55582,-2.15925,-5.56341,-0.97984,-5.5716,0.15122,-5.58034,1.22358,-5.58952,2.22689,-5.59904,3.15086,-5.60881,3.98507,-5.61869,4.71924,-5.62861,5.34298,-5.63845,5.84597,-5.6481,6.21786,-5.65751,6.36215,-5.66251,6.99566,-5.68676,7.69813,-5.71148,8.41825,-5.73503,9.10482,-5.75574,9.70663,-5.77196,9.81904,-5.77467,10.43494,-5.7907,11.1736,-5.81251,12.01348,-5.83928,12.9332,-5.87019,13.91127,-5.90444,14.92623,-5.94121,15.95662,-5.97971,16.98099,-6.01916,17.97788,-6.05865,18.92587,-6.09747,19.80346,-6.13479,20.58917,-6.16979,21.26161,-6.20164,21.58716,-6.21814,22.50145,-6.26668,23.47901,-6.31983,24.50558,-6.37672,25.5668,-6.43648,26.64841,-6.49829,27.73609,-6.56133,28.81561,-6.62467,29.87258,-6.68751,30.89277,-6.74892,31.86183,-6.80818,32.76553,-6.86432,33.5895,-6.91652,34.3195,-6.96392,34.94119,-7.00569,35.44032,-7.04097,35.70894,-7.06136,36.11725,-7.09353,36.65296,-7.1355,37.29682,-7.18585,38.02961,-7.24302,38.83209,-7.30554,39.68492,-7.37191,40.56897,-7.44058,41.46492,-7.51014,42.32854,-7.57707,43.16066,-7.64274,44.05164,-7.71522,44.98944,-7.79349,45.96203,-7.87636,46.95743,-7.9627,47.96364,-8.05148,48.96864,-8.14148,49.96045,-8.23164,50.92702,-8.32081,51.85639,-8.40794,52.73655,-8.49183,53.55544,-8.5714,54.30111,-8.64553,54.9615,-8.71313,55.52469,-8.77301,55.97859,-8.82416,56.31123,-8.86534,56.51064,-8.89553,56.52386,-8.89813,56.74705,-8.93423,57.08811,-8.97774,57.518,-9.02581,58.00784,-9.07557,58.52866,-9.12423,59.05154,-9.16896,59.54752,-9.20687,59.94642,-9.23286,60.16846,-9.24931,60.49063,-9.27892,60.91677,-9.32211,61.45082,-9.37931,62.09665,-9.45097,62.85806,-9.53758,63.73905,-9.63955,64.74341,-9.75738,65.87507,-9.89144,67.1379,-10.04222,68.53573,-10.21018,70.07254,-10.39577,71.41789,-10.55884,72.35438,-10.6736,73.29753,-10.79147,74.25859,-10.91399,75.24875,-11.04273,76.27918,-11.17919,77.36111,-11.3249,78.50571,-11.48143,79.72421,-11.65025,81.02775,-11.83297,82.42755,-12.03108,83.93483,-12.24612,85.56077,-12.47962,87.31656,-12.73316,88.04041,-12.83801,88.71447,-12.93785,89.51754,-13.06049,90.4338,-13.20332,91.44742,-13.36375,92.54249,-13.53915,93.7032,-13.72694,94.91371,-13.9245,96.15811,-14.12922,97.42063,-14.33851,98.68535,-14.54977,99.93641,-14.76036,101.15803,-14.96773,102.33428,-15.16922,103.44936,-15.36229,104.10857,-15.47757,104.72404,-15.58713,105.46003,-15.72068,106.30191,-15.8754,107.23498,-16.04847,108.24459,-16.23713,109.31608,-16.43851,110.43482,-16.64985,111.58604,-16.86831,112.75517,-17.09111,113.92753,-17.31544,115.08843,-17.53847,116.22319,-17.75741,117.31721,-17.96945,118.35575,-18.17181,119.32417,-18.36166,120.20779,-18.53614,120.992,-18.69256,121.66208,-18.82803,122.20342,-18.93977,122.24157,-18.94776,122.8694,-19.08067,123.57601,-19.23185,124.35038,-19.39894,125.1816,-19.57937,126.05865,-19.77079,126.97061,-19.97075,127.90648,-20.17673,128.85525,-20.38634,129.80608,-20.59708,130.74789,-20.80657,131.66974,-21.01228,132.56068,-21.21185,133.40973,-21.40279,134.20595,-21.58259,134.93835,-21.74893,135.59595,-21.89925,136.16776,-22.03114,136.64288,-22.14216,137.01032,-22.22984,137.2591,-22.29177,137.37823,-22.32547,137.38693,-22.32956,137.39488,-22.33956,137.3878,-22.34645,137.35339,-22.34913,137.27957,-22.34649,137.15406,-22.3374,136.96473,-22.32078,136.69941,-22.29547,136.34587,-22.26039,135.89193,-22.2144,135.32544,-22.15641,134.63414,-22.08531,134.00973,-22.02094,133.3158,-21.94885,132.50375,-21.86358,131.60171,-21.76803,130.63777,-21.66531,129.64006,-21.55838,128.63663,-21.45023,127.65561,-21.34389,126.7251,-21.24236,126.50754,-21.21854,125.54955,-21.11413,124.49837,-21.00082,123.38798,-20.88224,122.25259,-20.76197,121.12618,-20.64358,120.04291,-20.53071,119.03685,-20.42693,118.14205,-20.33586,118.12272,-20.3339,117.19232,-20.23976,116.16119,-20.135,115.06666,-20.02335,113.94603,-19.90874,112.83659,-19.79488,111.77568,-19.68567,110.80057,-19.58492,110.25277,-19.52807,109.48679,-19.44847,108.74277,-19.3711,108.03785,-19.29784,107.38916,-19.23043,106.8138,-19.17063,106.32892,-19.12024,105.95164,-19.08102,105.69908,-19.0548,105.65585,-19.05032,105.45302,-19.03008,105.11853,-18.99764,104.66723,-18.95445,104.11396,-18.90189,103.47353,-18.84138,102.76082,-18.77425,101.99058,-18.70201,101.17771,-18.62599,100.337,-18.5476,100.1763,-18.53264,99.25771,-18.44701,98.3061,-18.35807,97.34465,-18.26796,96.39646,-18.17886,95.48473,-18.09296,94.63261,-18.0124,93.8632,-17.93945,93.19973,-17.87622,92.78446,-17.83642,92.10328,-17.77134,91.40557,-17.70559,90.72041,-17.64182,90.07702,-17.58272,89.50451,-17.53099,89.03211,-17.4893,88.8127,-17.47056,88.11329,-17.41178,87.34601,-17.34709,86.52309,-17.27752,85.65699,-17.20414,84.75999,-17.12796,83.8444,-17.05008,82.92255,-16.97158,82.00684,-16.89347,81.10956,-16.81678,80.24303,-16.74264,79.41964,-16.67205,78.65165,-16.60607,77.95146,-16.54579,77.33134,-16.49221,76.8037,-16.44646,76.38079,-16.40949,76.07504,-16.38249,75.89871,-16.36638,75.86772,-16.36331,75.73257,-16.35127,75.46383,-16.32949,75.07465,-16.29898,74.57824,-16.26075,73.98765,-16.21583,73.31611,-16.16516,72.57671,-16.10977,71.78261,-16.05068,70.94698,-15.98883,70.53529,-15.95847,69.58825,-15.88867,68.60211,-15.81587,67.60038,-15.74178,66.6066,-15.66812,65.6442,-15.5967,64.73672,-15.52918,63.90763,-15.46737,63.18042,-15.413,62.62858,-15.37158,60.91169,-15.24568,59.06567,-15.11647,57.10437,-14.98469,55.0417,-14.85111,52.89151,-14.71643,50.66773,-14.58139,48.38419,-14.44674,46.05483,-14.31324,43.6935,-14.18155,41.31409,-14.05245,38.93047,-13.9267,36.55654,-13.80497,34.20615,-13.68804,31.89324,-13.57663,29.63163,-13.47143,27.43526,-13.37328,25.31802,-13.28281,23.29369,-13.20084,21.3763,-13.12801,19.57961,-13.06513,18.13028,-13.01919,17.4893,-12.99997,16.73288,-12.97722,15.89268,-12.9519,15.00032,-12.92493,14.08741,-12.8973,13.18552,-12.86997,12.32631,-12.84387,11.98879,-12.8336,9.16766,-12.7545,6.2194,-12.6847,3.16369,-12.62427,0.02024,-12.57332,-3.19133,-12.5319,-6.45133,-12.50009,-9.74002,-12.47801,-13.03777,-12.46564,-16.32485,-12.46316,-19.58165,-12.4706,-22.78846,-12.48805,-25.92558,-12.51557,-28.97333,-12.55324,-31.91206,-12.60112,-34.42182,-12.65246,-40.47173,-12.80757,-46.39546,-12.99706,-52.21021,-13.22202,-57.93307,-13.4834,-63.58125,-13.7823,-69.17179,-14.11966,-74.7219,-14.49659,-80.24866,-14.9141,-85.76924,-15.3732,-91.30072,-15.87489,-96.31493,-16.36497,-99.40779,-16.68666,-102.50168,-17.02662,-105.58514,-17.38319,-108.64659,-17.75481,-111.67458,-18.13977,-114.65757,-18.5365,-117.5841,-18.94335,-120.44259,-19.35866,-123.2216,-19.78087,-125.90959,-20.20827,-128.4951,-20.63929,-130.96655,-21.07228,-133.31253,-21.50559,-135.25048,-21.88318,-135.77532,-21.98775,-136.25244,-22.08188,-136.66303,-22.16204,-136.98827,-22.22452,-137.20929,-22.2657,-137.30725,-22.28188,-137.30992,-22.282,-137.27378,-22.25775,-137.11477,-22.19425,-136.84996,-22.09728,-136.49642,-21.97275,-136.07122,-21.82649,-135.59154,-21.66441,-135.07445,-21.49228,-134.53701,-21.31602,-133.99631,-21.14149,-133.7891,-21.07539,-130.83521,-20.16638,-127.74325,-19.27154,-124.52176,-18.39268,-121.17925,-17.53154,-117.72425,-16.68989,-114.16524,-15.86946,-110.5108,-15.0721,-106.76939,-14.2995,-102.94956,-13.55344,-99.0598,-12.83572,-95.10867,-12.14805,-91.10466,-11.49222,-87.05628,-10.87002,-82.97212,-10.28317,-79.28787,-9.78864,-76.66776,-9.45691,-73.98347,-9.13278,-71.25785,-8.81857,-68.51352,-8.51664,-65.77329,-8.22927,-63.05991,-7.95884,-60.39606,-7.70758,-57.80453,-7.47786,-55.30804,-7.27199,-52.92934,-7.09227,-52.55214,-7.06546,-52.16635,-7.03814,-51.66891,-7.0027,-51.09494,-6.96172,-50.47951,-6.91758,-49.85773,-6.8729,-49.4262,-6.8418,-48.0114,-6.74318,-46.47534,-6.64251,-44.84393,-6.54121,-43.14295,-6.44081,-41.3983,-6.34278,-39.63579,-6.24861,-37.88126,-6.15979,-36.1606,-6.07782,-36.0032,-6.07058,-35.5106,-6.04826,-35.03717,-6.02727,-34.56903,-6.00707,-34.09233,-5.98723,-33.5932,-5.96711,-33.05781,-5.94629,-32.4723,-5.92416,-31.82277,-5.90026,-31.09545,-5.87404,-30.27636,-5.84499,-29.35175,-5.81255,-28.30774,-5.77621,-27.1403,-5.73582,-25.9118,-5.69605,-24.65448,-5.66078,-23.35858,-5.62983,-22.01429,-5.60322,-20.61189,-5.58078,-19.14162,-5.56247,-17.59363,-5.54818,-15.95824,-5.53778,-14.22568,-5.53129,-12.38612,-5.52853,-10.42986,-5.52948]],0]
["FILL","ie44",0,"",3,0.2,0,[[-5.13038,37.96347,"L",-5.08625,37.88402,-4.98645,37.68237,-4.83645,37.37012,-4.64164,36.95902,-4.40743,36.4606,-4.13928,35.88654,-3.84259,35.24847,-3.52279,34.55804,-3.18531,33.8269,-2.83555,33.06663,-2.47893,32.28887,-2.15122,31.57171,-1.99452,31.2408,-1.85267,30.96454,-1.73929,30.76765,-1.66783,30.67478,-1.65819,30.67073,-1.55315,30.69266,-1.34901,30.75073,-1.08594,30.83336,-1.02716,30.85269,-0.73831,30.94084,-0.48122,31.00604,-0.30563,31.03592,-0.28992,31.03655,-0.16799,31.02309,-0.11842,30.95132,-0.11504,30.77927,-0.1161,30.75746,-0.14815,30.51108,-0.21953,30.16285,-0.3211,29.74982,-0.44378,29.309,-0.57842,28.87746,-0.57933,28.87478,-0.7239,28.43951,-0.50153,27.94219,-0.35571,27.65054,-0.24283,27.50124,-0.18087,27.48262,-0.00374,27.49557,0.25465,27.45117,0.54689,27.36325,0.82555,27.24577,1.02051,27.13002,1.25039,26.92085,1.46149,26.66499,1.51874,26.5766,1.65224,26.37054,1.73366,26.28857,1.76342,26.31747,1.74204,26.44396,1.66996,26.65475,1.54763,26.9366,1.50271,27.02995,1.09441,27.95573,0.72346,28.98675,0.40354,30.08313,0.26685,30.64384,0.16409,31.09502,0.5785,30.99801,0.9074,30.90919,1.30807,30.78368,1.73362,30.63781,2.13712,30.48805,2.47169,30.35088,2.61106,30.28584,2.82043,30.17057,3.09432,30.0064,3.37582,29.82746,3.39405,29.81545,3.67539,29.64218,3.95645,29.48939,4.17956,29.38825,4.19239,29.3836,4.59743,29.1912,5.06554,28.88132,5.58558,28.46345,6.14641,27.94707,6.73684,27.34168,7.21739,26.80621,7.43109,26.55979,7.64758,26.31026,7.77676,26.16148,8.01459,25.88759,10.49813,25.37129,11.08895,25.24747,11.63903,25.1303,12.13049,25.02377,12.54533,24.93184,12.86572,24.85841,13.07375,24.80751,13.14608,24.78613,13.24395,24.72849,13.28312,24.63519,13.27663,24.46034,13.26525,24.36582,13.22989,24.14979,13.19135,23.99976,13.17446,23.96594,13.09159,23.95936,12.88285,23.96653,12.56856,23.98605,12.16919,24.01653,11.70513,24.05657,11.32683,24.09204,10.71301,24.152,10.23167,24.19889,9.86868,24.23188,9.60994,24.25027,9.44132,24.25334,9.34876,24.24035,9.31809,24.21058,9.33526,24.1633,9.38608,24.09779,9.45652,24.01326,9.47018,23.99598,9.60234,23.81814,9.78778,23.55763,9.99841,23.25432,10.14447,23.03984,10.33254,22.76712,10.49258,22.54618,10.60608,22.40184,10.65262,22.35783,10.73714,22.34496,10.94317,22.31007,11.2475,22.25728,11.62687,22.19055,12.05797,22.11397,12.08253,22.10956,13.46344,21.86295,13.70509,22.10464,13.91497,22.2648,14.17371,22.39496,14.43143,22.47594,14.6382,22.48866,14.67875,22.47791,14.73347,22.46358,14.78332,22.48161,14.84186,22.55263,14.92273,22.69732,15.03946,22.93629,15.1867,23.24956,15.48245,23.88224,17.60394,25.89743,18.07177,26.34007,18.50878,26.75022,18.90303,27.11691,19.24252,27.42916,19.51528,27.67593,19.70937,27.84632,19.81283,27.92927,19.82449,27.9355,19.97043,27.91187,20.13527,27.81459,20.26146,27.68581,20.29598,27.59152,20.24913,27.51298,20.11622,27.33349,19.90634,27.06436,19.62862,26.71688,19.29213,26.30227,18.90599,25.83184,18.47925,25.31688,18.02107,24.76861,17.94882,24.68255,17.41445,24.04582,16.96788,23.51153,16.6017,23.07003,16.30843,22.71157,16.08068,22.42653,15.91095,22.20523,15.7919,22.03795,15.71607,21.91503,15.67599,21.82677,15.66426,21.7635,15.67276,21.71732,15.73513,21.3948,15.71576,21.03082,15.62005,20.70248,15.59891,20.66008,15.45796,20.39709,15.90709,19.81531,16.35619,19.23358,17.04099,16.41127,17.19221,15.78371,17.33186,15.19599,17.45615,14.66458,17.56134,14.20588,17.64367,13.83647,17.69937,13.57273,17.72461,13.43119,17.72575,13.41667,17.66103,13.24175,17.49122,13.12982,17.25288,13.10415,17.2365,13.10592,17.18453,13.11907,17.13367,13.15423,17.078,13.22474,17.01178,13.34395,16.92918,13.52533,16.82434,13.78218,16.69146,14.12792,16.52477,14.57596,16.31835,15.13962,16.14548,15.61485,15.93686,16.18749,15.74339,16.71544,15.57099,17.18296,15.42548,17.57433,15.31273,17.87382,15.23851,18.06571,15.20902,18.13406,15.19654,18.08288,15.19312,17.91744,15.1991,17.67036,15.20221,17.59717,15.20973,17.41272,15.22111,17.1039,15.23584,16.68619,15.25343,16.17505,15.27336,15.58591,15.29517,14.93422,15.31828,14.23552,15.34225,13.50521,15.36658,12.75875,15.39076,12.01163,15.4143,11.27927,15.43666,10.57718,15.45737,9.92081,15.47591,9.32561,15.49178,8.80703,15.50454,8.38053,15.51359,8.0616,15.51847,7.86569,15.51922,7.81585,15.52544,7.68471,15.56761,7.61306,15.68115,7.57963,15.90135,7.56317,15.94213,7.56105,16.36505,7.53896,16.36505,6.80345,12.76108,6.80345,12.76108,7.53896,13.57643,7.58219,13.58489,7.85156,13.7445,12.92978,13.77332,13.83111,13.80233,14.71013,13.83104,15.55249,13.85895,16.34398,13.88544,17.07024,13.91005,17.71697,13.93226,18.26988,13.95147,18.71469,13.96722,19.03705,13.97611,19.18539,14.03966,20.09342,13.76812,20.36224,13.59458,20.54622,13.45903,20.71145,13.41836,20.77279,13.37419,20.83634,13.34899,20.85004,13.30785,20.8724,13.18982,20.88311,12.99045,20.87039,12.68021,20.83634,12.60931,20.82795,12.27793,20.79543,11.98502,20.77893,11.77218,20.78012,11.70171,20.78964,11.62797,20.80299,11.59777,20.77795,11.61734,20.69362,11.69285,20.52917,11.83061,20.26366,11.89301,20.1461,12.09446,19.75567,12.28356,19.36795,12.45017,19.00599,12.58423,18.69295,12.6756,18.45197,12.71423,18.30607,12.71001,18.2754,12.62726,18.2852,12.43887,18.34977,12.17068,18.45784,11.84848,18.59803,11.49805,18.7591,11.14521,18.92965,10.81573,19.09847,10.7384,19.13992,9.5227,19.8385,8.28553,20.62323,7.82947,20.93838,7.05877,21.47098,5.87432,22.3587,5.58597,22.59362,4.76405,23.26326,3.75987,24.16161,3.60385,24.31023,3.36995,24.53294,3.18728,24.68877,3.0198,24.79306,2.83133,24.86109,2.5859,24.90818,2.2474,24.9496,2.04535,24.97152,1.80673,24.9929,1.66913,24.9818,1.58763,24.92393,1.51732,24.80515,1.51689,24.80428,1.40492,24.6431,1.23,24.44546,1.03264,24.25172,0.85334,24.10227,0.75209,24.04235,0.74047,23.96586,0.73437,23.75554,0.73346,23.42456,0.73736,22.98614,0.74571,22.45342,0.75811,21.8396,0.77421,21.15783,0.79366,20.4213,0.81614,19.64315,0.84118,18.83662,0.8685,18.01481,0.89775,17.19095,0.92846,16.37816,0.96039,15.58965,0.99311,14.83859,1.02523,14.15855,1.04279,13.77159,1.06366,13.25946,1.08701,12.64399,1.11212,11.94706,1.13819,11.19057,1.16449,10.39636,1.19019,9.58628,1.2146,8.78223,1.21547,8.75258,1.23823,7.99912,1.26098,7.27951,1.28315,6.6092,1.30421,6.00361,1.32354,5.47822,1.34067,5.04845,1.355,4.72979,1.36598,4.53771,1.36874,4.50499,1.40803,4.11885,-2.12511,4.11885,-1.83519,4.1246,-1.61063,4.13995,-1.4846,4.16216,-1.46886,4.17401,-1.46594,4.25495,-1.45826,4.4709,-1.44622,4.80991,-1.43019,5.26003,-1.41071,5.80928,-1.38811,6.44566,-1.36287,7.15723,-1.33535,7.93203,-1.30606,8.75805,-1.28539,9.34097,-1.2498,10.34419,-1.21161,11.41931,-1.17185,12.53832,-1.13149,13.67316,-1.09153,14.79576,-1.05299,15.87812,-1.01685,16.89213,-0.98413,17.80977,-0.96094,18.45949,-0.93453,19.2126,-0.91063,19.92055,-0.88968,20.56984,-0.87205,21.14704,-0.85811,21.63878,-0.84823,22.03149,-0.84287,22.31181,-0.84236,22.46629,-0.84441,22.49287,-0.87846,22.44389,-0.93976,22.28976,-1.00019,22.10976,-1.03295,22.0194,-1.0798,21.92098,-1.14807,21.80574,-1.24504,21.66492,-1.37811,21.48972,-1.55449,21.27137,-1.78161,21.0011,-2.06669,20.67016,-2.41712,20.26972,-2.84015,19.79102,-3.34318,19.22532,-3.93346,18.56382,-4.28692,18.16831,-4.83499,17.5565,-5.35491,16.97823,-5.8383,16.44276,-6.27684,15.95926,-6.66215,15.53686,-6.98577,15.18477,-7.23943,14.91214,-7.41467,14.7282,-7.50313,14.64206,-7.51172,14.63662,-7.61947,14.67611,-7.78443,14.77316,-7.96073,14.89584,-8.10254,15.01214,-8.16404,15.09001,-8.16416,15.09221,-8.14195,15.12922,-8.12258,15.16154,-8.00211,15.3415,-7.8092,15.6228,-7.55034,15.99623,-7.23199,16.4526,-6.86054,16.98268,-6.44251,17.57721,-5.98432,18.22701,-5.49243,18.92284,-4.9733,19.65543,-4.82271,19.86768,-1.48122,24.57483,-1.63189,24.83023,-1.73559,25.08672,-1.80606,25.42377,-1.82015,25.55416,-1.83047,25.68259,-1.85779,26.02274,-2.27728,25.49487,-2.69669,25.01271,-3.22913,24.47432,-3.85783,23.89287,-4.56609,23.28145,-5.33715,22.65314,-6.15428,22.02118,-7.00077,21.39858,-7.85987,20.7985,-8.71486,20.23409,-9.549,19.71843,-9.91455,19.50496,-10.81911,18.98721,-10.2823,18.59221,-9.96648,18.36091,-9.59683,18.09177,-9.23915,17.83272,-9.13872,17.76032,-8.88364,17.56607,-8.6814,17.39197,-8.55786,17.26138,-8.53191,17.20997,-8.5786,17.0467,-8.6892,16.88473,-8.81959,16.78158,-8.87022,16.76961,-8.96305,16.80465,-9.16392,16.90296,-9.45341,17.05426,-9.81219,17.24831,-10.22085,17.47489,-10.47226,17.6167,-11.96494,18.46374,-12.24226,18.34788,-12.42214,18.28237,-12.53596,18.2589,-12.55045,18.26288,-12.54915,18.34559,-12.50289,18.50016,-12.46127,18.66673,-12.50529,18.75815,-12.51919,18.76807,-12.60982,18.82181,-12.80757,18.93606,-13.09163,19.09886,-13.44115,19.29823,-13.83525,19.52224,-13.91922,19.56988,-14.41741,19.84787,-14.8017,20.05142,-15.08202,20.18539,-15.26847,20.25453,-15.37107,20.26362,-15.37186,20.26338,-15.44021,20.22901,-15.48351,20.15925,-15.50737,20.02516,-15.51737,19.79787,-15.51922,19.50441,-15.51658,19.24185,-15.50895,18.85914,-15.4969,18.37079,-15.48087,17.79118,-15.46147,17.13473,-15.4391,16.41583,-15.41438,15.64895,-15.38769,14.84843,-15.35965,14.02875,-15.33072,13.2043,-15.30143,12.38954,-15.27225,11.5988,-15.24371,10.84659,-15.21635,10.14722,-15.19064,9.51522,-15.1671,8.9649,-15.14623,8.51077,-15.12859,8.16719,-15.11462,7.94861,-15.10891,7.88833,-15.06895,7.57573,-17.13839,7.57573,-17.00989,7.5825,-16.97024,9.28919,-16.9602,9.6799,-16.94548,10.19821,-16.92662,10.82455,-16.9043,11.53947,-16.8791,12.32352,-16.8517,13.15726,-16.82268,14.02119,-16.79268,14.8958,-16.76879,15.57891,-16.74111,16.38642,-16.71662,17.15024,-16.69552,17.8576,-16.67819,18.49591,-16.66493,19.05256,-16.65595,19.51484,-16.65166,19.87012,-16.65225,20.10579,-16.65812,20.20913,-16.65957,20.2126,-16.72812,20.18358,-16.87209,20.06543,-17.06859,19.87831,-17.23737,19.70406,-17.76256,19.14484,-23.33302,16.67115,-23.4698,16.8491,-23.53397,16.93394,-23.57956,17.01012,-23.59728,17.08477,-23.57791,17.16501,-23.51216,17.258,-23.39078,17.37083,-23.38165,17.37768,-23.20452,17.51067,-22.94413,17.68469,-22.60035,17.89992,-22.16389,18.16355,-21.62551,18.48272,-20.97598,18.86457,-20.46433,19.16469,-17.39973,20.96212,-17.32126,21.00815,-17.27701,21.36586,-17.27556,21.37771,-17.18634,21.75035,-17.0293,22.04314,-16.83276,22.21795,-16.75158,22.27582,-16.71123,22.35901,-16.71319,22.49405,-16.75894,22.70759,-16.85005,23.02617,-16.88493,23.14129,-17.07382,23.7605,-17.07111,23.78621,-16.8863,25.54235,-16.83056,26.0842,-16.77788,26.61892,-16.73115,27.11558,-16.69323,27.54313,-16.66697,27.87069,-16.65922,27.98613,-16.61934,28.54191,-16.57154,29.02274,-16.51827,29.41219,-16.46194,29.69372,-16.40489,29.85089,-16.38383,29.87439,-16.19725,29.93388,-15.9828,29.92585,-15.80489,29.85852,-15.74261,29.79317,-15.72103,29.67577,-15.70607,29.41585,-15.69765,29.01254,-15.69583,28.46506,-15.70056,27.77242,-15.71186,26.93388,-15.7141,26.79597,-15.72816,25.76518,-15.73355,24.87775,-15.73017,24.13011,-15.71784,23.51885,-15.69646,23.04035,-15.66595,22.69118,-15.62611,22.46775,-15.5769,22.36665,-15.55753,22.35948,-15.42292,22.29842,-15.25981,22.14129,-15.09777,21.92716,-14.96639,21.69507,-14.89552,21.48539,-14.85733,21.29874,-14.82261,21.1922,-14.81328,21.18267,-14.73257,21.16771,-14.5417,21.12752,-14.27395,21.06925,-14.10899,21.03271,-13.85182,20.97153,-13.63367,20.90571,-13.4295,20.82142,-13.21434,20.7048,-12.96316,20.54197,-12.65092,20.31905,-12.25265,20.02224,-12.16222,19.95413,-11.93112,19.7798,-11.47092,20.60996,-10.85037,21.66653,-10.13821,22.77011,-9.35821,23.88877,-8.53404,24.99054,-7.68951,26.04357,-6.84837,27.01585,-6.16333,27.74526,-5.86101,28.04695,-5.62511,28.26258,-5.42412,28.41581,-5.2266,28.53026,-5.00101,28.62967,-4.97105,28.64152,-4.53664,28.85498,-4.12409,29.15573,-3.98586,29.27778,-3.76436,29.4738,-3.57987,29.62427,-3.46129,29.70616,-3.4383,29.71459,-3.41696,29.71778,-3.40342,29.73435,-3.40082,29.7749,-3.41232,29.84994,-3.44113,29.97002,-3.49047,30.14561,-3.56346,30.3873,-3.66326,30.70561,-3.79314,31.11108,-3.95621,31.61423,-4.15566,32.2256,-4.39472,32.95576,-4.6742,33.80824,-4.90562,34.51607,-5.12251,35.18383,-5.32062,35.79796,-5.4957,36.34516,-5.64345,36.81193,-5.75963,37.18489,-5.83995,37.45056,-5.85101,37.4904,-5.88019,37.59555,-5.88408,37.61709,-5.82192,37.71315,-5.66826,37.81969,-5.47231,37.9141,-5.28338,37.97378,-5.15062,37.97607,-5.13038,37.96347]],0]
["FILL","ie45",0,"",3,0.2,0,[],0]
["FILL","ie46",0,"",3,0.2,0,[[-5.85101,37.4904,"L",-5.40999,37.4904,-5.85101,37.4904]],0]
["FILL","ie47",0,"",3,0.2,0,[],0]
["FILL","ie48",0,"",3,0.2,0,[[-5.40999,37.4904,"L",-5.39538,37.40174,-5.3381,37.18587,-5.24196,36.85516,-5.11082,36.42197,-4.94849,35.89859,-4.75877,35.29745,-4.54558,34.63084,-4.31267,33.91111,-4.06393,33.15064,-4.04365,33.08903,-2.63314,28.80286,-2.00984,28.11274,-1.72492,27.78888,-1.43484,27.44491,-1.1772,27.12621,-1.01771,26.91715,-0.83535,26.67282,-0.71216,26.5303,-0.62378,26.47034,-0.54583,26.47365,-0.48996,26.50018,-0.36157,26.57042,-0.31106,26.59636,-0.33783,26.66231,-0.42059,26.84991,-0.51933,27.07018,-0.55378,27.14699,-0.73193,27.54156,-0.94945,28.02156,-1.2009,28.57494,-1.48075,29.18967,-1.78342,29.8536,-2.10346,30.55478,-2.43535,31.28116,-2.77358,32.02061,-3.11255,32.76112,-3.44688,33.49064,-3.77094,34.1971,-4.07928,34.86843,-4.36633,35.49265,-4.62664,36.05764,-4.85464,36.55138,-5.04487,36.96182,-5.19176,37.27685,-5.28979,37.48449,-5.33349,37.57264,-5.33491,37.57473,-5.38239,37.54587,-5.40999,37.4904]],0]
["FILL","ie49",0,"",3,0.2,0,[],0]
["FILL","ie50",0,"",3,0.2,0,[[-0.51933,27.07018,"L",-0.07358,27.07018,-0.51933,27.07018]],0]
["FILL","ie51",0,"",3,0.2,0,[],0]
["FILL","ie52",0,"",3,0.2,0,[[-0.07358,27.07018,"L",-0.02295,26.87979,0.0989,26.6966,0.24709,26.58566,0.26461,26.58026,0.44583,26.49227,0.5576,26.39818,0.67586,26.32668,0.85453,26.2744,1.04334,26.24841,1.19201,26.25573,1.25035,26.30148,1.21157,26.38459,1.11594,26.53353,1.09216,26.56743,0.94846,26.71503,0.74476,26.85884,0.51264,26.98526,0.28354,27.08073,0.08898,27.1316,-0.03949,27.12436,-0.07358,27.07018]],0]
["FILL","ie53",0,"",3,0.2,0,[],0]
["FILL","ie54",0,"",3,0.2,0,[[-17.07111,23.78621,"L",-16.7104,23.78621,-17.07111,23.78621]],0]
["FILL","ie55",0,"",3,0.2,0,[],0]
["FILL","ie56",0,"",3,0.2,0,[[-16.7104,23.78621,"L",-16.4826,23.05739,-16.38666,22.73586,-16.31068,22.45338,-16.26434,22.24775,-16.25477,22.1724,-16.21394,21.98448,-16.09119,21.9183,-16.08347,21.91818,-16.07824,21.93696,-16.063,21.99133,-16.04898,22.20952,-16.04139,22.57074,-16.04024,23.07314,-16.0456,23.71472,-16.05745,24.49353,-16.05894,24.57802,-16.07056,25.23739,-16.08115,25.8916,-16.09044,26.51581,-16.09804,27.08522,-16.10367,27.57494,-16.10694,27.96014,-16.10764,28.1575,-16.10985,28.50238,-16.11583,28.78333,-16.12469,28.97368,-16.1356,29.04687,-16.13705,29.04648,-16.15115,28.9688,-16.17827,28.7614,-16.2165,28.44097,-16.26394,28.02412,-16.31867,27.52746,-16.37883,26.96774,-16.43839,26.40101,-16.7104,23.78621]],0]
["FILL","ie57",0,"",3,0.2,0,[],0]
["FILL","ie58",0,"",3,0.2,0,[[-16.07824,21.93696,"L",-15.66635,21.93696,-16.07824,21.93696]],0]
["FILL","ie59",0,"",3,0.2,0,[],0]
["FILL","ie60",0,"",3,0.2,0,[[-15.66635,21.93696,"L",-15.63241,21.82307,-15.54954,21.65161,-15.53765,21.63039,-15.42485,21.47637,-15.32595,21.40846,-15.26906,21.43582,-15.27564,21.54409,-15.33461,21.66208,-15.43678,21.79322,-15.54843,21.90378,-15.63599,21.95984,-15.66635,21.93696]],0]
["FILL","ie61",0,"",3,0.2,0,[],0]
["FILL","ie62",0,"",3,0.2,0,[[-17.27701,21.36586,"L",-16.91674,21.36586,-17.27701,21.36586]],0]
["FILL","ie63",0,"",3,0.2,0,[],0]
["FILL","ie64",0,"",3,0.2,0,[[-16.91674,21.36586,"L",-16.88879,21.28409,-16.81508,21.32452,-16.79276,21.35673,-16.7106,21.47539,-16.66394,21.56319,-16.57075,21.77539,-16.55827,21.88685,-16.62064,21.91818,-16.70201,21.857,-16.79792,21.70984,-16.87914,21.53114,-16.9165,21.37531,-16.91674,21.36586]],0]
["FILL","ie65",0,"",3,0.2,0,[],0]
["FILL","ie66",0,"",3,0.2,0,[[-16.79276,21.35673,"L",-16.36985,21.35673,-16.79276,21.35673]],0]
["FILL","ie67",0,"",3,0.2,0,[],0]
["FILL","ie68",0,"",3,0.2,0,[[-16.36985,21.35673,"L",-16.34682,21.15767,-16.34072,21.1437,-16.20737,20.99437,-16.02579,20.97031,-15.91642,21.0183,-15.80316,21.16295,-15.79603,21.33405,-15.88076,21.48011,-16.04296,21.54964,-16.06446,21.55043,-16.26926,21.4972,-16.36985,21.35673]],0]
["FILL","ie69",0,"",3,0.2,0,[],0]
["FILL","ie70",0,"",3,0.2,0,[[-17.39973,20.96212,"L",-15.48241,20.96212,-17.39973,20.96212]],0]
["FILL","ie71",0,"",3,0.2,0,[],0]
["FILL","ie72",0,"",3,0.2,0,[[-15.48241,20.96212,"L",-15.42595,20.91913,-15.25682,20.81197,-14.98997,20.64929,-14.64048,20.43992,-14.22332,20.19256,-13.75359,19.91591,-13.24631,19.61874,-12.71647,19.30976,-12.17915,18.99776,-11.64935,18.69142,-11.1421,18.39945,-10.67246,18.13063,-10.25541,17.8937,-9.90604,17.69737,-9.63935,17.55036,-9.47037,17.46142,-9.41715,17.43815,-9.43238,17.4752,-9.49069,17.53918,-9.57431,17.60689,-9.76242,17.74996,-10.04022,17.95744,-10.39301,18.21839,-10.80604,18.52197,-11.26462,18.85717,-11.60974,19.10843,-12.15564,19.50449,-12.59777,19.82276,-12.95096,20.07256,-13.23009,20.26303,-13.44997,20.4035,-13.62541,20.50319,-13.77135,20.5713,-13.90253,20.61712,-14.03387,20.64988,-14.11048,20.66547,-14.44985,20.73945,-14.80863,20.8296,-15.02316,20.89063,-15.25241,20.95035,-15.42005,20.97437,-15.48241,20.96212]],0]
["FILL","ie73",0,"",3,0.2,0,[],0]
["FILL","ie74",0,"",3,0.2,0,[[-23.38165,17.37768,"L",-22.72692,17.37768,-23.38165,17.37768]],0]
["FILL","ie75",0,"",3,0.2,0,[],0]
["FILL","ie76",0,"",3,0.2,0,[[-22.72692,17.37768,"L",-22.71188,17.37264,-22.65299,17.38969,-22.53838,17.43386,-22.3561,17.51024,-22.09425,17.62386,-21.74094,17.77977,-21.28433,17.98303,-20.7124,18.2387,-20.31957,18.41465,-17.96095,19.47126,-17.29914,20.16146,-17.05473,20.42212,-16.96985,20.51736,-16.85571,20.64539,-16.72024,20.81008,-16.6665,20.89496,-16.6669,20.90016,-16.73221,20.87157,-16.90922,20.77708,-17.1828,20.62547,-17.53792,20.42547,-17.95949,20.18579,-18.4324,19.9152,-18.94162,19.62236,-19.47205,19.31614,-20.00854,19.00516,-20.5361,18.69819,-21.03956,18.40402,-21.50393,18.1313,-21.91405,17.88882,-22.25488,17.68532,-22.51129,17.52953,-22.66826,17.43016,-22.71003,17.39973,-22.72692,17.37768]],0]
["FILL","ie77",0,"",3,0.2,0,[],0]
["FILL","ie78",0,"",3,0.2,0,[[-16.96985,20.51736,"L",-16.37142,20.51736,-16.96985,20.51736]],0]
["FILL","ie79",0,"",3,0.2,0,[],0]
["FILL","ie80",0,"",3,0.2,0,[[-16.37142,20.51736,"L",-16.32863,20.46,-16.28666,20.44146,-16.08603,20.41598,-15.86182,20.45216,-15.70682,20.5302,-15.68717,20.58134,-15.78237,20.60342,-16.00619,20.5989,-16.07087,20.59476,-16.28178,20.56496,-16.37142,20.51736]],0]
["FILL","ie81",0,"",3,0.2,0,[],0]
["FILL","ie82",0,"",3,0.2,0,[[-17.13839,7.57573,"L",-14.67678,7.57573,-14.41643,7.56006,-14.27037,7.49451,-14.20761,7.35136,-14.19647,7.1468,-14.19938,7.02959,-14.21781,6.93924,-14.26855,6.87247,-14.36848,6.82601,-14.53442,6.79664,-14.7832,6.78113,-15.13158,6.77617,-15.59646,6.77857,-16.07607,6.78373,-17.83611,6.80345,-17.83611,7.53896,-17.13839,7.57573]],0]
["FILL","ie83",0,"",3,0.2,0,[],0]
["FILL","ie84",0,"",3,0.2,0,[[-17.13839,7.57573,"L",-16.69682,7.57573,-17.13839,7.57573]],0]
["FILL","ie85",0,"",3,0.2,0,[[-16.69682,7.57573,"L",-15.51926,7.57573,-15.52036,8.109,-15.52304,8.27022,-15.53044,8.5653,-15.54213,8.98112,-15.55772,9.50451,-15.57678,10.12234,-15.59891,10.82147,-15.62371,11.58872,-15.65076,12.41096,-15.67965,13.27505,-15.70339,13.97466,-15.73335,14.85769,-15.76178,15.70564,-15.78831,16.50579,-15.81249,17.24548,-15.83398,17.91201,-15.85229,18.49264,-15.86709,18.97477,-15.87792,19.34559,-15.88438,19.59248,-15.88615,19.69327,-15.89229,19.91854,-15.92056,20.0335,-15.98784,20.07472,-16.06347,20.07941,-16.13741,20.07437,-16.18867,20.04315,-16.2232,19.96153,-16.24694,19.80531,-16.26591,19.55024,-16.28575,19.17839,-16.29623,18.94276,-16.3106,18.57591,-16.32827,18.09366,-16.34879,17.51182,-16.3715,16.84627,-16.39591,16.1128,-16.42154,15.32721,-16.44776,14.50536,-16.4741,13.66304,-16.47469,13.64371,-16.50079,12.80785,-16.52662,11.99738,-16.55166,11.22738,-16.57544,10.51289,-16.59737,9.869,-16.61701,9.31085,-16.63382,8.85353,-16.64725,8.51207,-16.65682,8.30156,-16.65729,8.29286,-16.69682,7.57573]],0]
["FILL","ie86",0,"",3,0.2,0,[],0]
["POLY","ie87",0,"",3,0.00001,[-16.69682,7.57573,"L",-17.13839,7.57573],0]
["FILL","ie88",0,"",3,0.2,0,[],0]
["FILL","ie89",0,"",3,0.2,0,[[-1.83047,25.68259,"L",-1.47102,25.68259,-1.83047,25.68259]],0]
["FILL","ie90",0,"",3,0.2,0,[],0]
["FILL","ie91",0,"",3,0.2,0,[[-1.47102,25.68259,"L",-1.45279,25.45837,-1.40653,25.23015,-1.34496,25.0431,-1.28078,24.94255,-1.26157,24.93605,-1.18815,24.99093,-1.09079,25.10755,-1.00858,25.29397,-0.96539,25.54538,-0.96386,25.60763,-0.95846,25.8244,-0.985,26.09353,-1.04224,26.3153,-1.1274,26.45235,-1.1924,26.47833,-1.27114,26.41282,-1.3533,26.24613,-1.42326,26.02282,-1.46531,25.78763,-1.47102,25.68259]],0]
["FILL","ie92",0,"",3,0.2,0,[],0]
["FILL","ie93",0,"",3,0.2,0,[[-0.96386,25.60763,"L",-0.61866,25.60763,-0.96386,25.60763]],0]
["FILL","ie94",0,"",3,0.2,0,[],0]
["FILL","ie95",0,"",3,0.2,0,[[-0.61866,25.60763,"L",-0.53901,25.38597,-0.3763,25.21861,-0.16181,25.12349,0.07295,25.11869,0.29661,25.22215,0.38614,25.30987,0.5024,25.54924,0.50236,25.65837,0.50232,25.80932,0.3902,26.03853,0.32106,26.10522,0.055,26.23877,-0.20488,26.23723,-0.42846,26.10857,-0.5837,25.86554,-0.61866,25.60763]],0]
["FILL","ie96",0,"",3,0.2,0,[],0]
["FILL","ie97",0,"",3,0.2,0,[[0.50236,25.65837,"L",0.8826,25.65837,0.50236,25.65837]],0]
["FILL","ie98",0,"",3,0.2,0,[],0]
["FILL","ie99",0,"",3,0.2,0,[[0.8826,25.65837,"L",0.88823,25.50562,0.90098,25.442,0.99516,25.42735,1.2209,25.40137,1.56492,25.3653,2.01397,25.32026,2.55472,25.26755,3.17389,25.20834,3.85822,25.14377,4.59436,25.07515,5.36912,25.00361,6.16912,24.93034,6.98109,24.8566,7.79176,24.78357,8.58786,24.71243,9.35604,24.6444,10.08309,24.5807,10.75569,24.52251,11.36049,24.47101,11.88431,24.42747,12.31375,24.39302,12.6356,24.36893,12.83659,24.35633,12.90328,24.35597,12.94084,24.43846,12.93045,24.45794,12.85159,24.48137,12.64368,24.53097,12.32179,24.60365,11.901,24.69621,11.39632,24.80554,10.82289,24.92845,10.19577,25.0618,9.53006,25.20243,8.84077,25.34723,8.14302,25.49302,7.45191,25.63668,6.78247,25.77499,6.14979,25.90487,5.56893,26.02314,5.05499,26.12664,4.62302,26.21223,4.28814,26.2768,4.06539,26.31711,3.97172,26.33014,3.82956,26.31534,3.5794,26.27479,3.25684,26.21475,2.9061,26.14333,2.49437,26.06274,2.06834,25.99074,1.68476,25.93637,1.4535,25.91215,1.16736,25.8881,0.99756,25.86164,0.9137,25.81928,0.88551,25.74751,0.8826,25.65837]],0]
["FILL","ie100",0,"",3,0.2,0,[],0]
["FILL","ie101",0,"",3,0.2,0,[[-8.14195,15.12922,"L",-7.67002,15.12922,-8.14195,15.12922]],0]
["FILL","ie102",0,"",3,0.2,0,[],0]
["FILL","ie103",0,"",3,0.2,0,[[-7.67002,15.12922,"L",-7.58176,15.08954,-7.5701,15.09245,-7.51065,15.14981,-7.36195,15.30753,-7.13254,15.55611,-6.83105,15.88607,-6.46609,16.288,-6.04621,16.75237,-5.58007,17.26973,-5.07621,17.83063,-4.54326,18.42555,-4.49314,18.48158,-1.48193,21.84846,-1.17291,22.78432,-1.03264,23.19295,-0.88122,23.60739,-0.73724,23.97838,-0.62248,24.24932,-0.61224,24.2718,-0.3811,24.77849,-0.55366,24.89153,-0.58559,24.9105,-0.61901,24.91916,-0.65972,24.91003,-0.71342,24.87562,-0.78579,24.80845,-0.88252,24.70109,-1.00933,24.54605,-1.17197,24.33582,-1.37606,24.06298,-1.6274,23.71999,-1.93165,23.29944,-2.29452,22.79385,-2.72169,22.1957,-3.21893,21.49752,-3.79192,20.69189,-4.21523,20.09642,-4.75216,19.33984,-5.26302,18.61744,-5.7416,17.93827,-6.1816,17.3113,-6.5768,16.74556,-6.92097,16.24993,-7.20778,15.83351,-7.43105,15.50524,-7.58451,15.27414,-7.66187,15.14918,-7.67002,15.12922]],0]
["FILL","ie104",0,"",3,0.2,0,[],0]
["FILL","ie105",0,"",3,0.2,0,[[-0.61224,24.2718,"L",-0.23512,24.2718,-0.61224,24.2718]],0]
["FILL","ie106",0,"",3,0.2,0,[[-0.23512,24.2718,"L",0.02476,24.2718,0.2711,24.29507,0.49165,24.34987,0.67386,24.44936,0.87157,24.60196,1.04559,24.77129,1.15669,24.92101,1.17681,24.98495,1.11571,25.05353,0.96901,25.07987,0.79161,25.06542,0.63846,25.01152,0.58815,24.97023,0.45146,24.87109,0.28146,24.80393,0.08354,24.69558,-0.08429,24.51003,-0.23512,24.2718]],0]
["FILL","ie107",0,"",3,0.2,0,[],0]
["POLY","ie108",0,"",3,0.00001,[-0.23512,24.2718,"L",-0.61224,24.2718],0]
["FILL","ie109",0,"",3,0.2,0,[],0]
["FILL","ie110",0,"",3,0.2,0,[[-2.12511,4.11885,"L",2.7281,4.11885,2.70633,3.62239,2.6846,3.1259,-0.0028,3.10665,-0.75169,3.10251,-1.36429,3.10216,-1.85149,3.10574,-2.22405,3.11366,-2.49279,3.12606,-2.6685,3.1433,-2.76204,3.16562,-2.77936,3.17653,-2.83377,3.30491,-2.86358,3.51885,-2.86429,3.60401,-2.86558,3.75834,-2.83649,3.9633,-2.82385,4.00251,-2.77409,4.06019,-2.66031,4.09574,-2.45511,4.11377,-2.1309,4.11885,-2.12511,4.11885]],0]
["FILL","ie111",0,"",3,0.2,0,[],0]
["FILL","ie112",0,"",3,0.2,0,[[-2.12511,4.11885,"L",-1.08937,4.11885,-2.12511,4.11885]],0]
["FILL","ie113",0,"",3,0.2,0,[[-1.08937,4.11885,"L",0.95614,4.11885,0.95972,4.32113,0.95783,4.41822,0.95138,4.65357,0.94071,5.0183,0.92602,5.50361,0.90768,6.1007,0.88586,6.80077,0.86094,7.59495,0.83315,8.47451,0.80275,9.43057,0.77004,10.45435,0.73531,11.53702,0.69882,12.66978,0.66083,13.84383,0.64882,14.21371,0.33433,23.90405,-0.01902,23.90405,-0.25732,23.88531,-0.38894,23.83369,-0.40346,23.81212,-0.40968,23.72842,-0.42016,23.50661,-0.43464,23.15554,-0.45279,22.68417,-0.47429,22.10133,-0.49886,21.41602,-0.52618,20.63705,-0.5559,19.77335,-0.58772,18.83382,-0.62138,17.82741,-0.65649,16.76292,-0.69279,15.64934,-0.73,14.49552,-0.73016,14.48954,-0.76756,13.32517,-0.80409,12.19423,-0.83945,11.10624,-0.87331,10.07077,-0.90531,9.09727,-0.93519,8.1953,-0.96264,7.37439,-0.98732,6.64408,-1.00886,6.01381,-1.02701,5.49318,-1.04145,5.09168,-1.05185,4.81881,-1.0576,4.68889,-1.08937,4.11885]],0]
["FILL","ie114",0,"",3,0.2,0,[],0]
["POLY","ie115",0,"",3,0.00001,[-1.08937,4.11885,"L",-2.12511,4.11885],0]
["FILL","ie116",0,"",3,0.2,0,[],0]
["FILL","ie117",0,"",3,0.2,0,[[-2.86429,3.60401,"L",-2.4272,3.60401,-2.86429,3.60401]],0]
["FILL","ie118",0,"",3,0.2,0,[],0]
["FILL","ie119",0,"",3,0.2,0,[[-2.4272,3.60401,"L",-2.42314,3.56365,-2.40106,3.53149,-2.34606,3.50649,-2.24322,3.48783,-2.07771,3.47456,-1.8346,3.46574,-1.49905,3.4605,-1.0561,3.45787,-0.49094,3.457,-0.03681,3.45688,0.61854,3.45716,1.14169,3.4585,1.54748,3.46188,1.85086,3.46822,2.06669,3.47842,2.20984,3.49338,2.29519,3.51401,2.33767,3.54125,2.35216,3.57606,2.35362,3.60401,2.34956,3.64432,2.32748,3.67653,2.27248,3.70149,2.16964,3.72015,2.00413,3.73346,1.76102,3.74224,1.42547,3.74751,0.98252,3.75011,0.41736,3.75102,-0.03681,3.75109,-0.69212,3.75086,-1.21527,3.74948,-1.62106,3.74609,-1.92444,3.7398,-2.14027,3.7296,-2.28342,3.71464,-2.36877,3.69397,-2.41126,3.66672,-2.42574,3.63196,-2.4272,3.60401]],0]
["FILL","ie120",0,"",3,0.2,0,[],0]
["FILL","ie121",0,"",3,0.2,0,[[5.58597,22.59362,"L",6.92755,22.59362,5.58597,22.59362]],0]
["FILL","ie122",0,"",3,0.2,0,[],0]
["FILL","ie123",0,"",3,0.2,0,[[6.92755,22.59362,"L",7.02006,22.55932,7.18215,22.51295,7.32219,22.47295,7.58321,22.39641,7.94542,22.28929,8.38892,22.15744,8.89384,22.00681,9.44041,21.84318,9.67191,21.77374,10.33734,21.57586,10.87687,21.41996,11.30447,21.30252,11.63411,21.22004,11.87986,21.16897,12.05565,21.1459,12.17265,21.14689,12.37753,21.1676,12.6782,21.19315,13.02364,21.21929,13.18635,21.23055,13.53135,21.26118,13.76611,21.29826,13.87517,21.33909,13.87682,21.34409,13.88041,21.35508,13.80505,21.38279,13.59891,21.43263,13.27619,21.50177,12.85116,21.58744,12.33797,21.68677,11.75088,21.79704,11.68588,21.80893,11.10403,21.91539,10.41167,22.03905,10.40632,22.04,9.51612,22.19629,8.76573,22.32629,8.15026,22.4307,7.66487,22.51023,7.30475,22.56558,7.06503,22.59744,6.94093,22.60657,6.92755,22.59362]],0]
["FILL","ie124",0,"",3,0.2,0,[],0]
["FILL","ie125",0,"",3,0.2,0,[[11.68588,21.80893,"L",13.90111,21.80893,11.68588,21.80893]],0]
["FILL","ie126",0,"",3,0.2,0,[],0]
["FILL","ie127",0,"",3,0.2,0,[[13.90111,21.80893,"L",13.95013,21.7733,14.09407,21.8061,14.10513,21.80862,14.29666,21.8824,14.47202,21.977,14.55938,22.06622,14.54261,22.12633,14.47111,22.13854,14.36013,22.10468,14.19674,22.0235,14.03312,21.92527,13.92151,21.84015,13.90111,21.80893]],0]
["FILL","ie128",0,"",3,0.2,0,[],0]
["FILL","ie129",0,"",3,0.2,0,[[14.09407,21.8061,"L",14.9308,21.8061,14.09407,21.8061]],0]
["FILL","ie130",0,"",3,0.2,0,[],0]
["FILL","ie131",0,"",3,0.2,0,[[14.9308,21.8061,"L",14.94017,21.78232,14.9732,21.79259,15.03741,21.84543,15.14032,21.94925,15.2895,22.11255,15.49237,22.34381,15.75646,22.65149,16.08934,23.04409,16.49847,23.53007,16.99138,24.11787,17.18256,24.34621,17.72524,24.99471,18.17973,25.53845,18.55244,25.98526,18.84969,26.34318,19.07784,26.6201,19.24323,26.82392,19.35217,26.96262,19.41106,27.04412,19.42626,27.07636,19.40406,27.06727,19.35083,27.02475,19.27291,26.95676,19.26713,26.95164,18.93079,26.64818,18.55209,26.29762,18.14567,25.91448,17.72622,25.51314,17.30843,25.10806,16.90697,24.71369,16.53658,24.34444,16.21186,24.01479,15.94753,23.7392,15.75824,23.53208,15.65871,23.40791,15.6506,23.39369,15.48347,23.04259,15.3193,22.69106,15.17001,22.36547,15.04757,22.09212,14.96387,21.89736,14.93092,21.80752,14.9308,21.8061]],0]
["FILL","ie132",0,"",3,0.2,0,[],0]
["FILL","ie133",0,"",3,0.2,0,[[13.87682,21.34409,"L",14.28159,21.34409,13.87682,21.34409]],0]
["FILL","ie134",0,"",3,0.2,0,[],0]
["FILL","ie135",0,"",3,0.2,0,[[14.28159,21.34409,"L",14.3071,21.14362,14.42056,21.01504,14.57938,20.97582,14.74095,21.0433,14.81261,21.12752,14.8506,21.29515,14.76749,21.43354,14.58922,21.50858,14.51828,21.51366,14.35564,21.48551,14.288,21.37972,14.28159,21.34409]],0]
["FILL","ie136",0,"",3,0.2,0,[],0]
["FILL","ie137",0,"",3,0.2,0,[[7.82947,20.93838,"L",15.18458,20.93838,7.82947,20.93838]],0]
["FILL","ie138",0,"",3,0.2,0,[],0]
["FILL","ie139",0,"",3,0.2,0,[[15.18458,20.93838,"L",15.22005,20.8572,15.28902,20.90366,15.35233,21.02638,15.40387,21.29224,15.37836,21.41838,15.32725,21.51283,15.28304,21.49283,15.23839,21.34689,15.1982,21.13618,15.18458,20.93838]],0]
["FILL","ie140",0,"",3,0.2,0,[],0]
["FILL","ie141",0,"",3,0.2,0,[[13.34899,20.85004,"L",13.83037,20.85004,13.34899,20.85004]],0]
["FILL","ie142",0,"",3,0.2,0,[],0]
["FILL","ie143",0,"",3,0.2,0,[[13.83037,20.85004,"L",13.86812,20.74976,14.00824,20.61004,14.02135,20.5996,14.20001,20.48768,14.34288,20.44768,14.41367,20.48819,14.41596,20.50689,14.36036,20.58846,14.35281,20.59504,14.22777,20.70366,14.0695,20.81425,13.93694,20.88193,13.90407,20.88846,13.83037,20.85004]],0]
["FILL","ie144",0,"",3,0.2,0,[],0]
["FILL","ie145",0,"",3,0.2,0,[[14.35281,20.59504,"L",14.78371,20.59504,14.35281,20.59504]],0]
["FILL","ie146",0,"",3,0.2,0,[],0]
["FILL","ie147",0,"",3,0.2,0,[[14.78371,20.59504,"L",14.793,20.55614,14.82265,20.46283,14.87517,20.30799,14.95312,20.08441,15.05906,19.78496,15.1956,19.40256,15.36528,18.93,15.57064,18.36016,15.81426,17.68591,16.09871,16.90008,16.42654,15.9956,16.80032,14.96521,17.10359,14.12966,17.1515,14.05454,17.16902,14.05607,17.1589,14.13174,17.11756,14.33387,17.04871,14.64603,16.95607,15.05182,16.84343,15.53481,16.71445,16.07863,16.59257,16.58571,15.98796,19.08646,15.52343,19.71165,15.3219,19.98878,15.14847,20.23799,15.02591,20.42602,14.98308,20.50232,14.898,20.62968,14.81958,20.66752,14.78375,20.59905,14.78371,20.59504]],0]
["FILL","ie148",0,"",3,0.2,0,[],0]
["FILL","ie149",0,"",3,0.2,0,[[13.58489,7.85156,"L",13.97454,7.85156,13.58489,7.85156]],0]
["FILL","ie150",0,"",3,0.2,0,[],0]
["FILL","ie151",0,"",3,0.2,0,[[13.97454,7.85156,"L",13.97466,7.57573,15.17154,7.57573,15.12674,8.32963,15.11698,8.53042,15.10343,8.86412,15.08658,9.31663,15.0669,9.87392,15.04485,10.52179,15.02091,11.24624,14.99556,12.03309,14.96926,12.86828,14.94253,13.73765,14.92647,14.26887,14.89462,15.31383,14.86572,16.22119,14.8393,17.00048,14.81493,17.66115,14.7921,18.21272,14.7704,18.66469,14.74934,19.02646,14.72847,19.3076,14.70737,19.5176,14.68548,19.66587,14.66245,19.76197,14.65958,19.77043,14.56253,19.98114,14.47643,20.04732,14.40887,19.97157,14.36741,19.7565,14.36135,19.66909,14.35493,19.51378,14.34442,19.22957,14.33025,18.83032,14.31292,18.32996,14.29288,17.74244,14.2706,17.08166,14.24651,16.36154,14.22103,15.59603,14.1947,14.79903,14.16789,13.98446,14.14115,13.16623,14.11485,12.35828,14.08946,11.57454,14.06548,10.82892,14.04332,10.13533,14.02348,9.5077,14.00639,8.95994,13.99249,8.50601,13.98226,8.15983,13.97615,7.93526,13.97454,7.85156]],0]
["ATTR","ie152",0,"",3,null,null,"Footprint","logo:logo",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie153",0,"",3,null,null,"Designator","G***?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]