["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-127.95,100.39,2.361]],0]
["POLY","e2",0,"",48,2,[-100.394,51.18,"L",-51.181,100.393,51.181,100.392,100.394,51.18,100.394,-51.182,51.181,-100.395,-51.181,-100.395,-100.393,-51.182,-100.394,51.18],0]
["POLY","e3",0,"",3,10,[-39.4,70.9,"L",35.4,70.9],0]
["POLY","e4",0,"",3,10,[35.4,70.9,"L",70.9,35.4],0]
["POLY","e5",0,"",3,10,[70.9,35.4,"L",70.9,-35.4],0]
["POLY","e6",0,"",3,10,[70.9,-35.4,"L",31.5,-74.8],0]
["POLY","e7",0,"",3,10,[31.5,-74.8,"L",-35.4,-74.8],0]
["POLY","e8",0,"",3,10,[-35.4,-74.8,"L",-70.9,-39.3],0]
["POLY","e9",0,"",3,10,[-70.9,-39.3,"L",-70.9,39.4],0]
["POLY","e10",0,"",3,10,[-70.9,39.4,"L",-39.4,70.9],0]
["POLY","e11",0,"",3,10,[50.2,100.4,"L",85.439,65.161],0]
["POLY","e12",0,"",3,10,[100.4,46,"L",100.4,-46],0]
["POLY","e13",0,"",3,10,[85.439,-65.161,"L",50.2,-100.4],0]
["POLY","e14",0,"",3,10,[-100.4,46,"L",-100.4,-46],0]
["POLY","e15",0,"",3,10,[-85.439,-65.161,"L",-50.2,-100.4],0]
["POLY","e16",0,"",3,10,[-50.2,100.4,"L",-85.439,65.161],0]
["POLY","e17",0,"",3,10,[-50.2,-100.4,"L",50.2,-100.4],0]
["POLY","e18",0,"",3,10,[-50.2,100.4,"L",50.2,100.4],0]
["POLY","e19",0,"",3,10,["CIRCLE",0,0,50.2],0]
["PAD","e20",0,"",1,"1",-118.11,73.819,0,null,["RECT",39.37,29.528,0],[],-0.001,0.002,0,1,0,null,null,null,null,0]
["PAD","e21",0,"",1,"2",118.11,73.819,0,null,["RECT",39.37,29.528,0],[],0.001,0.003,0,1,0,null,null,null,null,0]
["PAD","e22",0,"",1,"3",-118.11,-73.819,0,null,["RECT",39.37,29.528,0],[],-0.001,-0.003,0,1,0,null,null,null,null,0]
["PAD","e23",0,"",1,"4",118.11,-73.819,0,null,["RECT",39.37,29.528,0],[],0.001,-0.002,0,1,0,null,null,null,null,0]
["FILL","e24",0,"",50,0.2,0,[112.205,-82.693,"L",112.205,-63.007,127.953,-63.007,127.953,-82.693,112.205,-82.693],0]
["FILL","e25",0,"",51,0.2,0,[86.614,62.991,"L",66.929,82.676,112.598,82.693,112.598,63.007,86.614,62.991],0]
["FILL","e26",0,"",50,0.2,0,[112.205,63.007,"L",112.205,82.693,127.953,82.693,127.953,63.007,112.205,63.007],0]
["FILL","e27",0,"",50,0.2,0,[-127.953,62.957,"L",-127.953,82.643,-112.205,82.643,-112.205,62.957,-127.953,62.957],0]
["FILL","e28",0,"",50,0.2,0,[-127.953,-82.693,"L",-127.953,-63.007,-112.205,-63.007,-112.205,-82.693,-127.953,-82.693],0]
["FILL","e29",0,"",51,0.2,0,[-86.617,-62.984,"L",-66.93,-82.673,-112.602,-82.691,-112.604,-62.999,-86.617,-62.984],0]
["FILL","e30",0,"",51,0.2,0,[86.647,-63.02,"L",66.955,-82.703,112.625,-82.721,112.625,-63.038,86.647,-63.02],0]
["FILL","e31",0,"",51,0.2,0,[-86.609,62.968,"L",-66.924,82.653,-112.595,82.669,-112.594,62.984,-86.609,62.968],0]
["ATTR","e32",0,"",3,null,null,"Footprint","SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL_H1.5",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e33",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10.03935,10.03935,0.19685,0.19685]