["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[143.304,-20.543,"L",143.304,22.503],0]
["POLY","e2",0,"",3,10,[143.304,-164.371,"L",143.304,-111.357],0]
["POLY","e3",0,"",3,10,[-148.034,-23.302,"L",-148.034,19.685],0]
["POLY","e4",0,"",3,10,[-148.034,-164.371,"L",-148.034,-112.518],0]
["POLY","e5",0,"",3,10,[-148.035,-164.37,"L",143.304,-164.371],0]
["POLY","e6",0,"",3,10,[-148.034,-164.371,"L",-159.845,-176.182],0]
["POLY","e7",0,"",3,10,[-159.845,-176.182,"L",155.115,-176.182],0]
["POLY","e8",0,"",3,10,[143.304,-164.371,"L",155.115,-176.182],0]
["POLY","e9",0,"",3,10,[-100.79,95.472,"L",-100.79,56.101],0]
["POLY","e10",0,"",3,10,[-100.79,56.101,"L",-73.231,56.101],0]
["POLY","e11",0,"",3,10,[96.06,95.472,"L",96.06,56.101],0]
["POLY","e12",0,"",3,10,[96.06,56.101,"L",68.501,56.101],0]
["POLY","e13",0,"",3,10,[-104.727,-113.19,"L",-104.727,-54.135],0]
["POLY","e14",0,"",3,10,[-92.916,-42.324,"L",-61.42,-42.324],0]
["POLY","e15",0,"",3,10,[-47.641,-113.19,"L",-47.641,-54.135],0]
["POLY","e16",0,"",3,10,[-104.727,-113.19,"L",-49.609,-113.19],0]
["POLY","e17",0,"",3,10,[43.895,-113.19,"L",43.895,-54.135],0]
["POLY","e18",0,"",3,10,[55.706,-42.324,"L",87.202,-42.324],0]
["POLY","e19",0,"",3,10,[100.981,-113.19,"L",100.981,-54.135],0]
["POLY","e20",0,"",3,10,[43.895,-113.19,"L",99.013,-113.19],0]
["POLY","e21",0,"",3,10,[-100.79,95.472,"L",96.06,95.472],0]
["PAD","e22",0,"",1,"1",-51.185,48.23,0,null,["RECT",15.748,55.118],[],0.004,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e23",0,"",1,"2",-25.595,48.23,0,null,["RECT",15.748,55.118],[],0.004,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e24",0,"",1,"3",0.005,48.23,0,null,["RECT",15.748,55.118],[],-0.005,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e25",0,"",1,"4",25.595,48.23,0,null,["RECT",15.748,55.118],[],-0.004,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e26",0,"",1,"5",51.185,48.23,0,null,["RECT",15.748,55.118],[],-0.004,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["FILL","e27",0,"",12,0.2,0,[["CIRCLE",-78.735,15.94,12.795]],0]
["FILL","e28",0,"",12,0.2,0,[["CIRCLE",78.745,15.94,12.795]],0]
["PAD","e29",0,"",12,"7",-140.745,-67.91,0,["SLOT",55.118,17.716],["OVAL",41.339,72.835],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e30",0,"",12,"8",140.745,67.91,0,["SLOT",55.116,17.716],["OVAL",41.339,72.835],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e31",0,"",12,"9",140.745,-65.95,0,["SLOT",55.117,17.716],["OVAL",41.339,72.835],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e32",0,"",12,"6",-140.745,67.91,0,["SLOT",55.116,17.716],["OVAL",41.339,72.835],[],0,0,90,1,0,2,2,0,0,0]
["POLY","e33",0,"",13,7.874,["CIRCLE",-78.735,15.94,3.94],0]
["POLY","e34",0,"",13,7.874,["CIRCLE",78.745,15.94,3.94],0]
["POLY","e35",0,"",3,10,[-104.727,-54.135,"ARC",-90,-92.916,-42.324],0]
["POLY","e36",0,"",3,10,[-47.641,-54.135,"ARC",90,-59.452,-42.324],0]
["POLY","e37",0,"",3,10,[43.895,-54.135,"ARC",-90,55.706,-42.324],0]
["POLY","e38",0,"",3,10,[100.981,-54.135,"ARC",90,89.17,-42.324],0]
["POLY","e39",0,"",3,10,[96.06,95.472,"ARC",90,97.045,94.487],0]
["FILL","e40",0,"",49,0.2,0,[["CIRCLE",-145.669,86.614,2.362]],0]
["FILL","e41",0,"",50,0.2,0,[-56.106,73.821,"L",-46.264,73.821,-46.264,22.639,-56.106,22.639,-56.106,73.821],0]
["FILL","e42",0,"",50,0.2,0,[-30.516,73.821,"L",-20.674,73.821,-20.674,22.639,-30.516,22.639,-30.516,73.821],0]
["FILL","e43",0,"",50,0.2,0,[-4.916,73.821,"L",4.926,73.821,4.926,22.639,-4.916,22.639,-4.916,73.821],0]
["FILL","e44",0,"",50,0.2,0,[20.674,73.821,"L",30.516,73.821,30.516,22.639,20.674,22.639,20.674,73.821],0]
["FILL","e45",0,"",50,0.2,0,[46.264,73.821,"L",56.106,73.821,56.106,22.639,46.264,22.639,46.264,73.821],0]
["FILL","e46",0,"",50,0.2,0,[-145.669,83.658,"L",-135.827,83.658,-135.827,52.162,-145.669,52.162,-145.669,83.658],0]
["FILL","e47",0,"",50,0.2,0,[135.827,83.658,"L",145.669,83.658,145.669,52.162,135.827,52.162,135.827,83.658],0]
["FILL","e48",0,"",50,0.2,0,[135.827,-48.233,"L",145.669,-48.233,145.669,-83.667,135.827,-83.667,135.827,-48.233],0]
["FILL","e49",0,"",50,0.2,0,[-145.669,-50.193,"L",-135.827,-50.193,-135.827,-85.627,-145.669,-85.627,-145.669,-50.193],0]
["POLY","e50",0,"",48,2,[-145.669,86.614,"L",145.669,86.614,145.669,-173.228,-145.669,-173.228,-145.669,86.614],0]
["FILL","e51",0,"",7,0.2,0,[-59.056,75.786,"L",-43.308,75.786,-43.308,20.668,-59.056,20.668,-59.056,75.786],0]
["FILL","e52",0,"",7,0.2,0,[-33.467,75.786,"L",-17.718,75.786,-17.718,20.668,-33.467,20.668,-33.467,75.786],0]
["FILL","e53",0,"",7,0.2,0,[-7.874,75.786,"L",7.874,75.786,7.874,20.668,-7.874,20.668,-7.874,75.786],0]
["FILL","e54",0,"",7,0.2,0,[17.719,75.786,"L",33.466,75.786,33.466,20.668,17.719,20.668,17.719,75.786],0]
["FILL","e55",0,"",7,0.2,0,[43.308,75.786,"L",59.056,75.786,59.056,20.668,43.308,20.668,43.308,75.786],0]
["FILL","e56",0,"",7,0.2,0,[142.29,104.27,"L",141.26,104.322,140.23,104.322,139.2,104.27,138.175,104.168,137.156,104.014,136.145,103.81,135.147,103.555,134.162,103.252,133.193,102.899,132.244,102.499,131.315,102.052,130.41,101.559,129.531,101.021,128.679,100.441,127.857,99.818,127.068,99.156,126.312,98.455,125.593,97.717,124.911,96.944,124.268,96.139,123.667,95.302,123.107,94.436,122.592,93.544,122.122,92.626,121.698,91.687,121.322,90.728,120.993,89.751,120.714,88.758,120.485,87.754,120.306,86.739,120.178,85.716,120.101,84.688,120.075,83.658,120.075,52.162,120.101,51.132,120.178,50.104,120.306,49.081,120.485,48.066,120.714,47.062,120.993,46.069,121.322,45.092,121.698,44.133,122.122,43.194,122.592,42.276,123.107,41.384,123.667,40.518,124.268,39.681,124.911,38.876,125.593,38.103,126.312,37.365,127.068,36.664,127.857,36.002,128.679,35.379,129.531,34.799,130.41,34.261,131.315,33.768,132.244,33.321,133.193,32.921,134.162,32.568,135.147,32.265,136.145,32.01,137.156,31.806,138.175,31.652,139.2,31.55,140.23,31.498,141.26,31.498,142.29,31.55,143.315,31.652,144.334,31.806,145.345,32.01,146.343,32.265,147.328,32.568,148.297,32.921,149.246,33.321,150.175,33.768,151.08,34.261,151.959,34.799,152.811,35.379,153.633,36.002,154.422,36.664,155.178,37.365,155.897,38.103,156.579,38.876,157.222,39.681,157.823,40.518,158.383,41.384,158.898,42.276,159.368,43.194,159.792,44.133,160.168,45.092,160.497,46.069,160.776,47.062,161.005,48.066,161.184,49.081,161.312,50.104,161.389,51.132,161.415,52.162,161.415,83.658,161.389,84.688,161.312,85.716,161.184,86.739,161.005,87.754,160.776,88.758,160.497,89.751,160.168,90.728,159.792,91.687,159.368,92.626,158.898,93.544,158.383,94.436,157.823,95.302,157.222,96.139,156.579,96.944,155.897,97.717,155.178,98.455,154.422,99.156,153.633,99.818,152.811,100.441,151.959,101.021,151.08,101.559,150.175,102.052,149.246,102.499,148.297,102.899,147.328,103.252,146.343,103.555,145.345,103.81,144.334,104.014,143.315,104.168,142.29,104.27],0]
["FILL","e57",0,"",7,0.2,0,[-139.2,104.27,"L",-140.23,104.322,-141.26,104.322,-142.29,104.27,-143.315,104.168,-144.334,104.014,-145.345,103.81,-146.343,103.555,-147.328,103.252,-148.297,102.899,-149.246,102.499,-150.175,102.052,-151.08,101.559,-151.959,101.021,-152.811,100.441,-153.633,99.818,-154.422,99.156,-155.178,98.455,-155.897,97.717,-156.579,96.944,-157.222,96.139,-157.823,95.302,-158.383,94.436,-158.898,93.544,-159.368,92.626,-159.792,91.687,-160.168,90.728,-160.497,89.751,-160.776,88.758,-161.005,87.754,-161.184,86.739,-161.312,85.716,-161.389,84.688,-161.415,83.658,-161.415,52.162,-161.389,51.132,-161.312,50.104,-161.184,49.081,-161.005,48.066,-160.776,47.062,-160.497,46.069,-160.168,45.092,-159.792,44.133,-159.368,43.194,-158.898,42.276,-158.383,41.384,-157.823,40.518,-157.222,39.681,-156.579,38.876,-155.897,38.103,-155.178,37.365,-154.422,36.664,-153.633,36.002,-152.811,35.379,-151.959,34.799,-151.08,34.261,-150.175,33.768,-149.246,33.321,-148.297,32.921,-147.328,32.568,-146.343,32.265,-145.345,32.01,-144.334,31.806,-143.315,31.652,-142.29,31.55,-141.26,31.498,-140.23,31.498,-139.2,31.55,-138.175,31.652,-137.156,31.806,-136.145,32.01,-135.147,32.265,-134.162,32.568,-133.193,32.921,-132.244,33.321,-131.315,33.768,-130.41,34.261,-129.531,34.799,-128.679,35.379,-127.857,36.002,-127.068,36.664,-126.312,37.365,-125.593,38.103,-124.911,38.876,-124.268,39.681,-123.667,40.518,-123.107,41.384,-122.592,42.276,-122.122,43.194,-121.698,44.133,-121.322,45.092,-120.993,46.069,-120.714,47.062,-120.485,48.066,-120.306,49.081,-120.178,50.104,-120.101,51.132,-120.075,52.162,-120.075,83.658,-120.101,84.688,-120.178,85.716,-120.306,86.739,-120.485,87.754,-120.714,88.758,-120.993,89.751,-121.322,90.728,-121.698,91.687,-122.122,92.626,-122.592,93.544,-123.107,94.436,-123.667,95.302,-124.268,96.139,-124.911,96.944,-125.593,97.717,-126.312,98.455,-127.068,99.156,-127.857,99.818,-128.679,100.441,-129.531,101.021,-130.41,101.559,-131.315,102.052,-132.244,102.499,-133.193,102.899,-134.162,103.252,-135.147,103.555,-136.145,103.81,-137.156,104.014,-138.175,104.168,-139.2,104.27],0]
["FILL","e58",0,"",7,0.2,0,[142.29,-29.59,"L",141.26,-29.538,140.23,-29.538,139.2,-29.59,138.175,-29.692,137.156,-29.846,136.145,-30.05,135.147,-30.305,134.162,-30.608,133.193,-30.961,132.244,-31.361,131.315,-31.808,130.41,-32.301,129.531,-32.839,128.679,-33.419,127.857,-34.042,127.068,-34.704,126.312,-35.405,125.593,-36.143,124.911,-36.916,124.268,-37.721,123.667,-38.558,123.107,-39.424,122.592,-40.316,122.122,-41.234,121.698,-42.173,121.322,-43.132,120.993,-44.109,120.714,-45.102,120.485,-46.106,120.306,-47.121,120.178,-48.144,120.101,-49.172,120.075,-50.202,120.075,-81.698,120.101,-82.728,120.178,-83.756,120.306,-84.779,120.485,-85.794,120.714,-86.798,120.993,-87.791,121.322,-88.768,121.698,-89.727,122.122,-90.666,122.592,-91.584,123.107,-92.476,123.667,-93.342,124.268,-94.179,124.911,-94.984,125.593,-95.757,126.312,-96.495,127.068,-97.196,127.857,-97.858,128.679,-98.481,129.531,-99.061,130.41,-99.599,131.315,-100.092,132.244,-100.539,133.193,-100.939,134.162,-101.292,135.147,-101.595,136.145,-101.85,137.156,-102.054,138.175,-102.208,139.2,-102.31,140.23,-102.362,141.26,-102.362,142.29,-102.31,143.315,-102.208,144.334,-102.054,145.345,-101.85,146.343,-101.595,147.328,-101.292,148.297,-100.939,149.246,-100.539,150.175,-100.092,151.08,-99.599,151.959,-99.061,152.811,-98.481,153.633,-97.858,154.422,-97.196,155.178,-96.495,155.897,-95.757,156.579,-94.984,157.222,-94.179,157.823,-93.342,158.383,-92.476,158.898,-91.584,159.368,-90.666,159.792,-89.727,160.168,-88.768,160.497,-87.791,160.776,-86.798,161.005,-85.794,161.184,-84.779,161.312,-83.756,161.389,-82.728,161.415,-81.698,161.415,-50.202,161.389,-49.172,161.312,-48.144,161.184,-47.121,161.005,-46.106,160.776,-45.102,160.497,-44.109,160.168,-43.132,159.792,-42.173,159.368,-41.234,158.898,-40.316,158.383,-39.424,157.823,-38.558,157.222,-37.721,156.579,-36.916,155.897,-36.143,155.178,-35.405,154.422,-34.704,153.633,-34.042,152.811,-33.419,151.959,-32.839,151.08,-32.301,150.175,-31.808,149.246,-31.361,148.297,-30.961,147.328,-30.608,146.343,-30.305,145.345,-30.05,144.334,-29.846,143.315,-29.692,142.29,-29.59],0]
["FILL","e59",0,"",7,0.2,0,[-139.2,-31.55,"L",-140.23,-31.498,-141.26,-31.498,-142.29,-31.55,-143.315,-31.652,-144.334,-31.806,-145.345,-32.01,-146.343,-32.265,-147.328,-32.568,-148.297,-32.921,-149.246,-33.321,-150.175,-33.768,-151.08,-34.261,-151.959,-34.799,-152.811,-35.379,-153.633,-36.002,-154.422,-36.664,-155.178,-37.365,-155.897,-38.103,-156.579,-38.876,-157.222,-39.681,-157.823,-40.518,-158.383,-41.384,-158.898,-42.276,-159.368,-43.194,-159.792,-44.133,-160.168,-45.092,-160.497,-46.069,-160.776,-47.062,-161.005,-48.066,-161.184,-49.081,-161.312,-50.104,-161.389,-51.132,-161.415,-52.162,-161.415,-83.658,-161.389,-84.688,-161.312,-85.716,-161.184,-86.739,-161.005,-87.754,-160.776,-88.758,-160.497,-89.751,-160.168,-90.728,-159.792,-91.687,-159.368,-92.626,-158.898,-93.544,-158.383,-94.436,-157.823,-95.302,-157.222,-96.139,-156.579,-96.944,-155.897,-97.717,-155.178,-98.455,-154.422,-99.156,-153.633,-99.818,-152.811,-100.441,-151.959,-101.021,-151.08,-101.559,-150.175,-102.052,-149.246,-102.499,-148.297,-102.899,-147.328,-103.252,-146.343,-103.555,-145.345,-103.81,-144.334,-104.014,-143.315,-104.168,-142.29,-104.27,-141.26,-104.322,-140.23,-104.322,-139.2,-104.27,-138.175,-104.168,-137.156,-104.014,-136.145,-103.81,-135.147,-103.555,-134.162,-103.252,-133.193,-102.899,-132.244,-102.499,-131.315,-102.052,-130.41,-101.559,-129.531,-101.021,-128.679,-100.441,-127.857,-99.818,-127.068,-99.156,-126.312,-98.455,-125.593,-97.717,-124.911,-96.944,-124.268,-96.139,-123.667,-95.302,-123.107,-94.436,-122.592,-93.544,-122.122,-92.626,-121.698,-91.687,-121.322,-90.728,-120.993,-89.751,-120.714,-88.758,-120.485,-87.754,-120.306,-86.739,-120.178,-85.716,-120.101,-84.688,-120.075,-83.658,-120.075,-52.162,-120.101,-51.132,-120.178,-50.104,-120.306,-49.081,-120.485,-48.066,-120.714,-47.062,-120.993,-46.069,-121.322,-45.092,-121.698,-44.133,-122.122,-43.194,-122.592,-42.276,-123.107,-41.384,-123.667,-40.518,-124.268,-39.681,-124.911,-38.876,-125.593,-38.103,-126.312,-37.365,-127.068,-36.664,-127.857,-36.002,-128.679,-35.379,-129.531,-34.799,-130.41,-34.261,-131.315,-33.768,-132.244,-33.321,-133.193,-32.921,-134.162,-32.568,-135.147,-32.265,-136.145,-32.01,-137.156,-31.806,-138.175,-31.652,-139.2,-31.55],0]
["CONNECT","e41",["e22"]]
["CONNECT","e42",["e23"]]
["CONNECT","e43",["e24"]]
["CONNECT","e44",["e25"]]
["CONNECT","e45",["e26"]]
["CONNECT","e46",["e32"]]
["CONNECT","e47",["e30"]]
["CONNECT","e48",["e31"]]
["CONNECT","e49",["e29"]]
["ATTR","e60",0,"",3,null,null,"Footprint","MICRO-USB-SMD_U254-051N-4BH806",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e61",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]