["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",80,"CUSTOM","F.Adhesive",3,"#03896E",1,"#03896E",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",71,"CUSTOM","User.1",3,"#0229E8",1,"#0229E8",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",72,"CUSTOM","User.2",3,"#0229A0",1,"#0229A0",1]
["LAYER",73,"CUSTOM","User.3",3,"#022958",1,"#022958",1]
["LAYER",74,"CUSTOM","User.4",3,"#022910",1,"#022910",1]
["LAYER",75,"CUSTOM","User.5",3,"#0228C8",1,"#0228C8",1]
["LAYER",76,"CUSTOM","User.6",3,"#022880",1,"#022880",1]
["LAYER",77,"CUSTOM","User.7",3,"#022838",1,"#022838",1]
["LAYER",78,"CUSTOM","User.8",3,"#0227F0",1,"#0227F0",1]
["LAYER",79,"CUSTOM","User.9",3,"#0227A8",1,"#0227A8",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",101,"SUBSTRATE","dielectric 1",0,"#FFFFB8",1,"#FFFFB8",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["ACTIVE_LAYER",1]
["LAYER_PHYS",5,null,0.01,null,null]
["LAYER_PHYS",1,null,0.035,null,null]
["LAYER_PHYS",101,"FR4",1.51,4.5,0.02]
["LAYER_PHYS",2,null,0.035,null,null]
["LAYER_PHYS",6,null,0.01,null,null]
["ACTIVE_LAYER",1]
[]
["POLY","ie1",0,"",13,10,[-27.559,-13.7795,"L",-27.559,13.7795],0]
["POLY","ie2",0,"",13,10,[-27.559,13.7795,"L",27.559,13.7795],0]
["POLY","ie3",0,"",13,10,[27.559,-13.7795,"L",-27.559,-13.7795],0]
["POLY","ie4",0,"",13,10,[27.559,13.7795,"L",27.559,-13.7795],0]
["POLY","ie5",0,"",9,10,[-11.811,-5.9055,"L",-11.811,5.9055],0]
["POLY","ie6",0,"",9,10,[-11.811,5.9055,"L",11.811,5.9055],0]
["POLY","ie7",0,"",9,10,[11.811,-5.9055,"L",-11.811,-5.9055],0]
["POLY","ie8",0,"",9,10,[11.811,5.9055,"L",11.811,-5.9055],0]
["PAD","ie9",0,"",1,"4",-13.58265,0,0,null,["RECT",12.51966,14.1732,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie10",0,"",1,"3",13.58265,0,0,null,["RECT",12.51966,14.1732,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie11",0,"",1,"1",-12.5984,0,0,null,["RECT",18.1102,15.748,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie12",0,"",1,"2",12.5984,0,0,null,["RECT",18.1102,15.748,50],[],0,0,90,1,0,0,0,0,0,0]
["ATTR","ie13",0,"",3,null,null,"Footprint","Capacitor_SMD:C_0201_0603Metric",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie14",0,"",3,null,null,"Designator","C?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]