["DOCTYPE","SCH","1.1"]
["HEAD",{"symbolType":1,"originX":40,"originY":40,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,196.85,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,null,4.99999,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,4.99999,0,0,0,0,2,2]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st8",null,null,null,null,0,1,0,0,1,0]
["FONTSTYLE","st9",null,null,null,null,1,1,0,0,1,0]
["FONTSTYLE","st10",null,null,null,15.748,0,1,0,0,2,0]
["FONTSTYLE","st11",null,null,null,null,0,0,0,0,1,1]
["FONTSTYLE","st12",null,null,null,null,0,0,0,0,1,2]
["FONTSTYLE","st13",null,null,null,null,1,0,0,0,1,1]
["FONTSTYLE","st14",null,null,null,null,0,0,0,0,0,0]
["COMPONENT","ie96","",0,0,0,0,{"Name":"default297x210","Device":"6084dd7f77702002","Symbol":"c42bf0d54fd4dae6","Date":" ","Type":"","Rev":" ","Size":" \"A4\"","Id":" /","Title":" ","File":" ESP32 Soil_26","Sheet":" /","Comp":"","Comment1":"","Comment2":"","Comment3":"","Comment4":""},0]
["ATTR","ie97","ie96","Device","2d263386d33647a4830309f8f058d8e1",false,false,0,0,0,"st6",0]
["ATTR","ie98","ie96","Symbol","9000010f977047e0a372a5ade9511edf",false,false,0,0,0,"st6",0]
["ATTR","ie99","ie96","Name","default297x210",false,false,0,0,0,"st6",0]
["ATTR","ie100","ie96","Date","",true,true,787.4,-760.2347,0,"st7",0]
["ATTR","ie101","ie96","Type","",false,true,700.786,-771.2583,0,"st7",0]
["ATTR","ie102","ie96","Rev","",true,true,1035.431,-760.2347,0,"st8",0]
["ATTR","ie103","ie96","Size","&quot;A4&quot;",true,true,700.786,-760.2347,0,"st7",0]
["ATTR","ie104","ie96","Id","/",true,true,1035.431,-771.2583,0,"st7",0]
["ATTR","ie105","ie96","Title","",true,true,700.786,-745.2741,0,"st9",0]
["ATTR","ie106","ie96","File","ESP32 Soil_26",true,true,700.786,-731.1009,0,"st7",0]
["ATTR","ie107","ie96","Sheet","/",true,true,700.786,-720.471,0,"st7",0]
["ATTR","ie108","ie96","Comp","",false,true,700.786,-708.66,0,"st8",0]
["ATTR","ie109","ie96","Comment1","",false,true,700.786,-696.849,0,"st7",0]
["ATTR","ie110","ie96","Comment2","",false,true,700.786,-685.038,0,"st7",0]
["ATTR","ie111","ie96","Comment3","",false,true,700.786,-673.227,0,"st7",0]
["ATTR","ie112","ie96","Comment4","",false,true,700.786,-661.416,0,"st7",0]
["TEXT","ie113",801.4984,-470.99906,0,"BATT_MONITOR\\n","st10"]
["TEXT","ie114",888.99822,-262.99947,0,"BATT\\n","st10"]
["TEXT","ie115",111.49978,-456.99909,0,"SOIL_SENSOR\\n","st10"]
["TEXT","ie116",829.99834,-91.99982,0,"+3V3\\n","st10"]
["TEXT","ie117",69.99986,-84.99983,0,"ESP32","st10"]
["COMPONENT","ie118","1",821.99836,-176.99965,0,0,{"Name":"power_GND","ID":"ie118","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie119","ie118","Device","ea70f78a890946089146ba6d2a2a310e",false,false,821.99836,-176.99965,0,"st11",0]
["ATTR","ie120","ie118","Name","POWER_GND",false,false,821.99836,-176.99965,0,"st11",0]
["ATTR","ie121","ie118","Global Net Name","POWER_GND",false,false,821.99836,-176.99965,0,"st11",0]
["ATTR","ie122","ie118","Designator","#PWR0122",false,false,821.99836,-201.9996,0,"st11",0]
["ATTR","ie123","ie118","Footprint","",false,false,821.99836,-176.99965,0,"st11",0]
["ATTR","ie124","ie118","Value","GND",false,true,821.99836,-196.99961,0,"st11",0]
["ATTR","ie125","ie118","User doc link","",false,false,821.99836,-176.99965,0,"st11",0]
["COMPONENT","ie126","1",1085.99783,-150.9997,0,1,{"Name":"Device_C_Small","Device":"6b1c6cd4b9336234","Designator":"C24","Unique ID":"7c674fedd66d7165","Symbol":"e0fbe420de6bcead","Footprint":"","Value":"10uF","User doc link":"~","Mouser Part":"","LCSC Part":"C76991"},0]
["ATTR","ie127","ie126","Designator","C24",false,true,1075.99785,-148.52451,0,"st12",0]
["ATTR","ie128","ie126","Origin Footprint","C_0402_1005Metric",false,false,1085.99783,-150.9997,0,"st11",0]
["ATTR","ie129","ie126","Unique ID","7c674fedd66d7165",false,false,1085.99783,-150.9997,0,"st6",0]
["ATTR","ie130","ie126","Device","c56c5bf4d8284800af7f2c4aabec58c1",false,false,1085.99783,-150.9997,0,"st6",0]
["ATTR","ie131","ie126","Symbol","8153f9e2f4f34dc997f0222a897cc7b6",false,false,1085.99783,-150.9997,0,"st6",0]
["ATTR","ie132","ie126","Name","Device_C_Small",false,false,1085.99783,-150.9997,0,"st11",0]
["ATTR","ie133","ie126","Value","10uF",false,true,1075.99785,-158.52449,0,"st12",0]
["ATTR","ie134","ie126","User doc link","~",false,false,1085.99783,-150.9997,0,"st11",0]
["ATTR","ie135","ie126","Mouser Part","",false,false,1085.99783,-150.9997,0,"st11",0]
["ATTR","ie136","ie126","LCSC Part","C76991",false,false,1085.99783,-150.9997,0,"st11",0]
["COMPONENT","ie137","1",316.49937,-504.49899,180,0,{"Name":"power_GND","ID":"ie137","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie138","ie137","Device","ea70f78a890946089146ba6d2a2a310e",false,false,316.49937,-504.49899,0,"st11",0]
["ATTR","ie139","ie137","Name","POWER_GND",false,false,316.49937,-504.49899,0,"st11",0]
["ATTR","ie140","ie137","Global Net Name","POWER_GND",false,false,316.49937,-504.49899,0,"st11",0]
["ATTR","ie141","ie137","Designator","#PWR06",false,false,316.49937,-479.49904,0,"st11",0]
["ATTR","ie142","ie137","Footprint","",false,false,316.49937,-504.49899,0,"st11",0]
["ATTR","ie143","ie137","Value","GND",false,true,316.49937,-488.99902,0,"st11",0]
["ATTR","ie144","ie137","User doc link","",false,false,316.49937,-504.49899,0,"st11",0]
["COMPONENT","ie145","1",328.49934,-697.4986,90,0,{"Name":"Device_C","Device":"0c8c400a17b9d465","Designator":"C7","Unique ID":"48d2dd422533522c","Symbol":"9ab37eec1eb76275","Footprint":"c82731bf3c23c3a6","Value":"10nF","User doc link":"~"},0]
["ATTR","ie146","ie145","Designator","C7",false,true,328.19934,-684.69863,0,"st11",0]
["ATTR","ie147","ie145","Footprint","3a0f75549d8149a3872ca458b57717dd",false,false,343.49931,-693.69861,270,"st11",0]
["ATTR","ie148","ie145","Origin Footprint","C_0603_1608Metric",false,false,343.49931,-693.69861,270,"st11",0]
["ATTR","ie149","ie145","Unique ID","48d2dd422533522c",false,false,328.49934,-697.4986,0,"st6",0]
["ATTR","ie150","ie145","Device","230fc654efad4b8ea532920a207d2a9e",false,false,328.49934,-697.4986,0,"st6",0]
["ATTR","ie151","ie145","Symbol","9104347a7b564fffa481ac9ca8b45ab1",false,false,328.49934,-697.4986,0,"st6",0]
["ATTR","ie152","ie145","Name","Device_C",false,false,328.49934,-697.4986,270,"st11",0]
["ATTR","ie153","ie145","Value","10nF",false,true,328.49934,-711.49858,0,"st11",0]
["ATTR","ie154","ie145","User doc link","~",false,false,328.49934,-697.4986,270,"st11",0]
["COMPONENT","ie155","1",264.99947,-129.99974,0,0,{"Name":"Device_C","Device":"0c8c400a17b9d465","Designator":"C3","Unique ID":"cc82bf2c2e22e605","Symbol":"9ab37eec1eb76275","Footprint":"c82731bf3c23c3a6","Value":"10uF","User doc link":"~"},0]
["ATTR","ie156","ie155","Designator","C3",false,true,276.49945,-126.71353,0,"st7",0]
["ATTR","ie157","ie155","Footprint","3a0f75549d8149a3872ca458b57717dd",false,false,268.79946,-144.99971,0,"st11",0]
["ATTR","ie158","ie155","Origin Footprint","C_0603_1608Metric",false,false,268.79946,-144.99971,0,"st11",0]
["ATTR","ie159","ie155","Unique ID","cc82bf2c2e22e605",false,false,264.99947,-129.99974,0,"st6",0]
["ATTR","ie160","ie155","Device","230fc654efad4b8ea532920a207d2a9e",false,false,264.99947,-129.99974,0,"st6",0]
["ATTR","ie161","ie155","Symbol","9104347a7b564fffa481ac9ca8b45ab1",false,false,264.99947,-129.99974,0,"st6",0]
["ATTR","ie162","ie155","Name","Device_C",false,false,264.99947,-129.99974,0,"st11",0]
["ATTR","ie163","ie155","Value","10uF",false,true,276.49945,-136.7013,0,"st7",0]
["ATTR","ie164","ie155","User doc link","~",false,false,264.99947,-129.99974,0,"st11",0]
["COMPONENT","ie165","1",718.99856,-322.99935,180,0,{"Name":"Device_C","Device":"0c8c400a17b9d465","Designator":"C11","Unique ID":"20764de07767b3a1","Symbol":"9ab37eec1eb76275","Footprint":"c82731bf3c23c3a6","Value":"0.1uF","User doc link":"~"},0]
["ATTR","ie166","ie165","Designator","C11",false,true,730.99854,-317.99936,0,"st7",0]
["ATTR","ie167","ie165","Footprint","3a0f75549d8149a3872ca458b57717dd",false,false,715.19857,-307.99938,0,"st11",0]
["ATTR","ie168","ie165","Origin Footprint","C_0603_1608Metric",false,false,715.19857,-307.99938,0,"st11",0]
["ATTR","ie169","ie165","Unique ID","20764de07767b3a1",false,false,718.99856,-322.99935,0,"st6",0]
["ATTR","ie170","ie165","Device","230fc654efad4b8ea532920a207d2a9e",false,false,718.99856,-322.99935,0,"st6",0]
["ATTR","ie171","ie165","Symbol","9104347a7b564fffa481ac9ca8b45ab1",false,false,718.99856,-322.99935,0,"st6",0]
["ATTR","ie172","ie165","Name","Device_C",false,false,718.99856,-322.99935,0,"st11",0]
["ATTR","ie173","ie165","Value","0.1uF",false,true,730.99854,-327.99934,0,"st7",0]
["ATTR","ie174","ie165","User doc link","~",false,false,718.99856,-322.99935,0,"st11",0]
["COMPONENT","ie175","1",335.99933,-221.99956,0,0,{"Name":"power_+3V3","ID":"ie175","Device":"power_+3V3","Global Net Name":"power_+3V3","Symbol":"fe00d74588234b9b"},0]
["ATTR","ie176","ie175","Device","03675c81619c4a86b47f6bcf09850469",false,false,335.99933,-221.99956,0,"st11",0]
["ATTR","ie177","ie175","Name","POWER_+3V3",false,false,335.99933,-221.99956,0,"st11",0]
["ATTR","ie178","ie175","Global Net Name","POWER_+3V3",false,false,335.99933,-221.99956,0,"st11",0]
["ATTR","ie179","ie175","Designator","#PWR011",false,false,335.99933,-236.99953,0,"st11",0]
["ATTR","ie180","ie175","Footprint","",false,false,335.99933,-221.99956,0,"st11",0]
["ATTR","ie181","ie175","Value","+3V3",false,true,335.99933,-207.92163,0,"st11",0]
["ATTR","ie182","ie175","User doc link","",false,false,335.99933,-221.99956,0,"st11",0]
["COMPONENT","ie183","1",387.49923,-546.49891,0,0,{"Name":"Device_D","Device":"3659da6044031fdf","Designator":"D1","Unique ID":"6eb2f7ba7a12821c","Symbol":"7f9ec5ac98e5337e","Footprint":"99234fe3cc223c87","Value":"1N4148","User doc link":"~","Sim.Device":"D","Sim.Pins":"1=K 2=A"},0]
["ATTR","ie184","ie183","Designator","D1",false,true,387.49923,-524.99895,0,"st11",0]
["ATTR","ie185","ie183","Footprint","679a2a5f2a70456687010a57ddd8d76e",false,false,387.49923,-546.49891,0,"st11",0]
["ATTR","ie186","ie183","Origin Footprint","D_SOD-123",false,false,387.49923,-546.49891,0,"st11",0]
["ATTR","ie187","ie183","Unique ID","6eb2f7ba7a12821c",false,false,387.49923,-546.49891,0,"st6",0]
["ATTR","ie188","ie183","Device","d73c1af16f984fc3a3c495df087b3be8",false,false,387.49923,-546.49891,0,"st6",0]
["ATTR","ie189","ie183","Symbol","86930f357df94bbc8bffba29ca64d93e",false,false,387.49923,-546.49891,0,"st6",0]
["ATTR","ie190","ie183","Name","Device_D",false,false,387.49923,-546.49891,0,"st11",0]
["ATTR","ie191","ie183","Value","1N4148",false,true,387.49923,-534.99893,0,"st11",0]
["ATTR","ie192","ie183","User doc link","~",false,false,387.49923,-546.49891,0,"st11",0]
["ATTR","ie193","ie183","Sim_Device","D",false,false,387.49923,-546.49891,0,"st11",0]
["ATTR","ie194","ie183","Sim_Pins","1=K 2=A",false,false,387.49923,-546.49891,0,"st11",0]
["COMPONENT","ie195","1",856.99829,-129.99974,0,0,{"Name":"2023-09-24_07-39-15_XC6220B331MR-G","Device":"b6bf9c167542a732","Designator":"U6","Unique ID":"124c013cfc851acc","Symbol":"f87a38ede4b6d82e","Footprint":"0582e7b06ae80421","Value":"XC6220B331MR-G","User doc link":"XC6220B331MR-G"},0]
["ATTR","ie196","ie195","Designator","U6",false,true,933.99813,-95.99981,0,"st11",0]
["ATTR","ie197","ie195","Footprint","1a7a93c70d1e4c43abb40df855d8d258",false,false,856.99829,-129.99974,0,"st13",0]
["ATTR","ie198","ie195","Origin Footprint","SOT-25_TOR",false,false,856.99829,-129.99974,0,"st13",0]
["ATTR","ie199","ie195","Unique ID","124c013cfc851acc",false,false,856.99829,-129.99974,0,"st6",0]
["ATTR","ie200","ie195","Device","7bca764faeaa467c9e2b2bf9ef755d75",false,false,856.99829,-129.99974,0,"st6",0]
["ATTR","ie201","ie195","Symbol","1f05a0bc00114147beee1b78a79c723d",false,false,856.99829,-129.99974,0,"st6",0]
["ATTR","ie202","ie195","Name","2023-09-24_07-39-15_XC6220B331MR-G",false,false,856.99829,-129.99974,0,"st11",0]
["ATTR","ie203","ie195","Value","XC6220B331MR-G",false,true,936.99813,-112.99977,0,"st11",0]
["ATTR","ie204","ie195","User doc link","XC6220B331MR-G",false,false,856.99829,-129.99974,0,"st13",0]
["COMPONENT","ie205","1",202.4996,-211.99958,0,0,{"Name":"power_GND","ID":"ie205","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie206","ie205","Device","ea70f78a890946089146ba6d2a2a310e",false,false,202.4996,-211.99958,0,"st11",0]
["ATTR","ie207","ie205","Name","POWER_GND",false,false,202.4996,-211.99958,0,"st11",0]
["ATTR","ie208","ie205","Global Net Name","POWER_GND",false,false,202.4996,-211.99958,0,"st11",0]
["ATTR","ie209","ie205","Designator","#PWR0109",false,false,202.4996,-236.99953,0,"st11",0]
["ATTR","ie210","ie205","Footprint","",false,false,202.4996,-211.99958,0,"st11",0]
["ATTR","ie211","ie205","Value","GND",false,true,202.4996,-229.49324,0,"st11",0]
["ATTR","ie212","ie205","User doc link","",false,false,202.4996,-211.99958,0,"st11",0]
["COMPONENT","ie213","1",844.99831,-176.99965,0,1,{"Name":"power_GND","ID":"ie213","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie214","ie213","Device","ea70f78a890946089146ba6d2a2a310e",false,false,844.99831,-176.99965,0,"st11",0]
["ATTR","ie215","ie213","Name","POWER_GND",false,false,844.99831,-176.99965,0,"st11",0]
["ATTR","ie216","ie213","Global Net Name","POWER_GND",false,false,844.99831,-176.99965,0,"st11",0]
["ATTR","ie217","ie213","Designator","#PWR0122",false,false,844.99831,-201.9996,0,"st11",0]
["ATTR","ie218","ie213","Footprint","",false,false,844.99831,-176.99965,0,"st11",0]
["ATTR","ie219","ie213","Value","GND",false,true,844.99831,-196.99961,0,"st11",0]
["ATTR","ie220","ie213","User doc link","",false,false,844.99831,-176.99965,0,"st11",0]
["COMPONENT","ie221","1",422.49916,-576.49885,180,0,{"Name":"Device_R","Device":"4ed7003adcb2138f","Designator":"R12","Unique ID":"15ac9218146e0f4b","Symbol":"613218a3c45d3f38","Footprint":"9d1b1c2e34faa55f","Value":"10k","User doc link":"~"},0]
["ATTR","ie222","ie221","Designator","R12",false,true,414.99917,-576.49885,270,"st11",0]
["ATTR","ie223","ie221","Footprint","73de4f0341ad464a9efc2fe7d780956a",false,false,429.49914,-576.49885,270,"st11",0]
["ATTR","ie224","ie221","Origin Footprint","R_0402_1005Metric",false,false,429.49914,-576.49885,270,"st11",0]
["ATTR","ie225","ie221","Unique ID","15ac9218146e0f4b",false,false,422.49916,-576.49885,0,"st6",0]
["ATTR","ie226","ie221","Device","19787303f9404036a23b98332a163bda",false,false,422.49916,-576.49885,0,"st6",0]
["ATTR","ie227","ie221","Symbol","f15cba52ae9643d6bf25365e94f4bba5",false,false,422.49916,-576.49885,0,"st6",0]
["ATTR","ie228","ie221","Name","Device_R",false,false,422.49916,-576.49885,0,"st11",0]
["ATTR","ie229","ie221","Value","10k",false,true,422.49916,-576.49885,270,"st11",0]
["ATTR","ie230","ie221","User doc link","~",false,false,422.49916,-576.49885,0,"st11",0]
["COMPONENT","ie231","1",202.4996,-184.49963,0,0,{"Name":"Device_C","Device":"0c8c400a17b9d465","Designator":"C1","Unique ID":"b4693cfd16d534cd","Symbol":"9ab37eec1eb76275","Footprint":"c82731bf3c23c3a6","Value":"0.1uF","User doc link":"~"},0]
["ATTR","ie232","ie231","Designator","C1",false,true,213.99957,-181.21342,0,"st7",0]
["ATTR","ie233","ie231","Footprint","3a0f75549d8149a3872ca458b57717dd",false,false,206.29959,-199.4996,0,"st11",0]
["ATTR","ie234","ie231","Origin Footprint","C_0603_1608Metric",false,false,206.29959,-199.4996,0,"st11",0]
["ATTR","ie235","ie231","Unique ID","b4693cfd16d534cd",false,false,202.4996,-184.49963,0,"st6",0]
["ATTR","ie236","ie231","Device","230fc654efad4b8ea532920a207d2a9e",false,false,202.4996,-184.49963,0,"st6",0]
["ATTR","ie237","ie231","Symbol","9104347a7b564fffa481ac9ca8b45ab1",false,false,202.4996,-184.49963,0,"st6",0]
["ATTR","ie238","ie231","Name","Device_C",false,false,202.4996,-184.49963,0,"st11",0]
["ATTR","ie239","ie231","Value","0.1uF",false,true,213.99957,-191.20119,0,"st7",0]
["ATTR","ie240","ie231","User doc link","~",false,false,202.4996,-184.49963,0,"st11",0]
["COMPONENT","ie241","1",427.49914,-504.49899,180,0,{"Name":"power_GND","ID":"ie241","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie242","ie241","Device","ea70f78a890946089146ba6d2a2a310e",false,false,427.49914,-504.49899,0,"st11",0]
["ATTR","ie243","ie241","Name","POWER_GND",false,false,427.49914,-504.49899,0,"st11",0]
["ATTR","ie244","ie241","Global Net Name","POWER_GND",false,false,427.49914,-504.49899,0,"st11",0]
["ATTR","ie245","ie241","Designator","#PWR09",false,false,427.49914,-479.49904,0,"st11",0]
["ATTR","ie246","ie241","Footprint","",false,false,427.49914,-504.49899,0,"st11",0]
["ATTR","ie247","ie241","Value","GND",false,true,427.49914,-488.99902,0,"st11",0]
["ATTR","ie248","ie241","User doc link","",false,false,427.49914,-504.49899,0,"st11",0]
["COMPONENT","ie249","1",666.99867,-152.99969,180,0,{"Name":"power_GND","ID":"ie249","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie250","ie249","Device","ea70f78a890946089146ba6d2a2a310e",false,false,666.99867,-152.99969,0,"st11",0]
["ATTR","ie251","ie249","Name","POWER_GND",false,false,666.99867,-152.99969,0,"st11",0]
["ATTR","ie252","ie249","Global Net Name","POWER_GND",false,false,666.99867,-152.99969,0,"st11",0]
["ATTR","ie253","ie249","Designator","#PWR0113",false,false,666.99867,-127.99974,0,"st11",0]
["ATTR","ie254","ie249","Footprint","",false,false,666.99867,-152.99969,0,"st11",0]
["ATTR","ie255","ie249","Value","GND",false,true,666.99867,-137.99972,0,"st11",0]
["ATTR","ie256","ie249","User doc link","",false,false,666.99867,-152.99969,0,"st11",0]
["COMPONENT","ie257","1",427.49914,-516.49897,270,0,{"Name":"Connector_TestPoint","Device":"564f7e3dd82abff9","Designator":"PROBE-2","Unique ID":"eae3241f52dc1e76","Symbol":"4bf9765ae27e7a5d","Footprint":"8322c5c974ce5d63","Value":"2","User doc link":"~"},0]
["ATTR","ie258","ie257","Designator","PROBE-2",false,true,422.69915,-526.59895,0,"st7",0]
["ATTR","ie259","ie257","Footprint","de7d0cc57a634cba85486848c6ceae76",false,false,427.49914,-536.49893,270,"st11",0]
["ATTR","ie260","ie257","Origin Footprint","SOIL-2",false,false,427.49914,-536.49893,270,"st11",0]
["ATTR","ie261","ie257","Unique ID","eae3241f52dc1e76",false,false,427.49914,-516.49897,0,"st6",0]
["ATTR","ie262","ie257","Device","913143cca4674ee2a8974124e2b706bb",false,false,427.49914,-516.49897,0,"st6",0]
["ATTR","ie263","ie257","Symbol","708ce09dd6384f7694bf6655bedabca9",false,false,427.49914,-516.49897,0,"st6",0]
["ATTR","ie264","ie257","Name","Connector_TestPoint",false,false,427.49914,-516.49897,270,"st11",0]
["ATTR","ie265","ie257","Value","2",false,true,444.29911,-516.49897,0,"st7",0]
["ATTR","ie266","ie257","User doc link","~",false,false,427.49914,-536.49893,270,"st11",0]
["COMPONENT","ie267","1",264.99947,-144.99971,0,0,{"Name":"power_GND","ID":"ie267","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie268","ie267","Device","ea70f78a890946089146ba6d2a2a310e",false,false,264.99947,-144.99971,0,"st11",0]
["ATTR","ie269","ie267","Name","POWER_GND",false,false,264.99947,-144.99971,0,"st11",0]
["ATTR","ie270","ie267","Global Net Name","POWER_GND",false,false,264.99947,-144.99971,0,"st11",0]
["ATTR","ie271","ie267","Designator","#PWR0104",false,false,264.99947,-169.99966,0,"st11",0]
["ATTR","ie272","ie267","Footprint","",false,false,264.99947,-144.99971,0,"st11",0]
["ATTR","ie273","ie267","Value","GND",false,true,250.9995,-145.99971,0,"st11",0]
["ATTR","ie274","ie267","User doc link","",false,false,264.99947,-144.99971,0,"st11",0]
["COMPONENT","ie275","1",120.99976,-184.49963,180,0,{"Name":"Device_C","Device":"0c8c400a17b9d465","Designator":"C4","Unique ID":"3a68d3ddabf48558","Symbol":"9ab37eec1eb76275","Footprint":"c82731bf3c23c3a6","Value":"0.1uF","User doc link":"~"},0]
["ATTR","ie276","ie275","Designator","C4",false,true,132.99973,-179.49964,0,"st7",0]
["ATTR","ie277","ie275","Footprint","3a0f75549d8149a3872ca458b57717dd",false,false,117.19977,-169.49966,0,"st11",0]
["ATTR","ie278","ie275","Origin Footprint","C_0603_1608Metric",false,false,117.19977,-169.49966,0,"st11",0]
["ATTR","ie279","ie275","Unique ID","3a68d3ddabf48558",false,false,120.99976,-184.49963,0,"st6",0]
["ATTR","ie280","ie275","Device","230fc654efad4b8ea532920a207d2a9e",false,false,120.99976,-184.49963,0,"st6",0]
["ATTR","ie281","ie275","Symbol","9104347a7b564fffa481ac9ca8b45ab1",false,false,120.99976,-184.49963,0,"st6",0]
["ATTR","ie282","ie275","Name","Device_C",false,false,120.99976,-184.49963,0,"st11",0]
["ATTR","ie283","ie275","Value","0.1uF",false,true,132.99973,-189.49962,0,"st7",0]
["ATTR","ie284","ie275","User doc link","~",false,false,120.99976,-184.49963,0,"st11",0]
["COMPONENT","ie285","1",89.99982,-160.49968,0,0,{"Name":"Switch_SW_Push","Device":"ca713b9e6d8c6539","Designator":"SW1","Unique ID":"c39dab7994ba8bcb","Symbol":"c096751b3ce4d455","Footprint":"b47851dd292e353f","Value":"EN","User doc link":"~"},0]
["ATTR","ie286","ie285","Designator","SW1",false,true,89.99982,-128.99974,0,"st11",0]
["ATTR","ie287","ie285","Footprint","4852820711af4702b42546dafd2679b5",false,false,89.99982,-140.49972,0,"st11",0]
["ATTR","ie288","ie285","Origin Footprint","SW_SPST_FSMSM",false,false,89.99982,-140.49972,0,"st11",0]
["ATTR","ie289","ie285","Unique ID","c39dab7994ba8bcb",false,false,89.99982,-160.49968,0,"st6",0]
["ATTR","ie290","ie285","Device","1556565b2ced4444ada711ec967fed3e",false,false,89.99982,-160.49968,0,"st6",0]
["ATTR","ie291","ie285","Symbol","6375aceebda249e1aca0919420b62424",false,false,89.99982,-160.49968,0,"st6",0]
["ATTR","ie292","ie285","Name","Switch_SW_Push",false,false,89.99982,-160.49968,0,"st11",0]
["ATTR","ie293","ie285","Value","EN",false,true,89.99982,-138.99972,0,"st11",0]
["ATTR","ie294","ie285","User doc link","~",false,false,89.99982,-140.49972,0,"st11",0]
["COMPONENT","ie295","1",787.99842,-117.99976,0,0,{"Name":"power_VDC","ID":"ie295","Device":"power_VDC","Global Net Name":"power_VDC","Symbol":"17ed91b2ab8432a4"},0]
["ATTR","ie296","ie295","Device","2956b89afed448069c65c9de0124000e",false,false,787.99842,-117.99976,0,"st11",0]
["ATTR","ie297","ie295","Name","POWER_VDC",false,false,787.99842,-117.99976,0,"st11",0]
["ATTR","ie298","ie295","Global Net Name","POWER_VDC",false,false,787.99842,-117.99976,0,"st11",0]
["ATTR","ie299","ie295","Designator","#PWR088",false,false,787.99842,-127.99974,0,"st11",0]
["ATTR","ie300","ie295","Footprint","",false,false,787.99842,-117.99976,0,"st11",0]
["ATTR","ie301","ie295","Value","VBAT",false,true,787.99842,-102.99979,0,"st11",0]
["ATTR","ie302","ie295","User doc link","",false,false,787.99842,-117.99976,0,"st11",0]
["COMPONENT","ie303","1",1051.9979,-150.9997,0,1,{"Name":"Device_C_Small","Device":"6b1c6cd4b9336234","Designator":"C16","Unique ID":"c8e923f96b539988","Symbol":"e0fbe420de6bcead","Footprint":"","Value":"100nF","User doc link":"~","Mouser Part":"","LCSC Part":"C34696"},0]
["ATTR","ie304","ie303","Designator","C16",false,true,1041.99792,-148.52451,0,"st12",0]
["ATTR","ie305","ie303","Origin Footprint","C_0201_0603Metric",false,false,1051.9979,-150.9997,0,"st11",0]
["ATTR","ie306","ie303","Unique ID","c8e923f96b539988",false,false,1051.9979,-150.9997,0,"st6",0]
["ATTR","ie307","ie303","Device","c56c5bf4d8284800af7f2c4aabec58c1",false,false,1051.9979,-150.9997,0,"st6",0]
["ATTR","ie308","ie303","Symbol","8153f9e2f4f34dc997f0222a897cc7b6",false,false,1051.9979,-150.9997,0,"st6",0]
["ATTR","ie309","ie303","Name","Device_C_Small",false,false,1051.9979,-150.9997,0,"st11",0]
["ATTR","ie310","ie303","Value","100nF",false,true,1041.99792,-158.52449,0,"st12",0]
["ATTR","ie311","ie303","User doc link","~",false,false,1051.9979,-150.9997,0,"st11",0]
["ATTR","ie312","ie303","Mouser Part","",false,false,1051.9979,-150.9997,0,"st11",0]
["ATTR","ie313","ie303","LCSC Part","C34696",false,false,1051.9979,-150.9997,0,"st11",0]
["COMPONENT","ie314","1",120.99976,-214.49957,0,0,{"Name":"power_GND","ID":"ie314","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie315","ie314","Device","ea70f78a890946089146ba6d2a2a310e",false,false,120.99976,-214.49957,0,"st11",0]
["ATTR","ie316","ie314","Name","POWER_GND",false,false,120.99976,-214.49957,0,"st11",0]
["ATTR","ie317","ie314","Global Net Name","POWER_GND",false,false,120.99976,-214.49957,0,"st11",0]
["ATTR","ie318","ie314","Designator","#PWR01",false,false,120.99976,-239.49952,0,"st11",0]
["ATTR","ie319","ie314","Footprint","",false,false,120.99976,-214.49957,0,"st11",0]
["ATTR","ie320","ie314","Value","GND",false,true,120.99976,-231.99324,0,"st11",0]
["ATTR","ie321","ie314","User doc link","",false,false,120.99976,-214.49957,0,"st11",0]
["COMPONENT","ie322","1",341.99932,-263.99947,0,0,{"Name":"power_GND","ID":"ie322","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie323","ie322","Device","ea70f78a890946089146ba6d2a2a310e",false,false,341.99932,-263.99947,0,"st11",0]
["ATTR","ie324","ie322","Name","POWER_GND",false,false,341.99932,-263.99947,0,"st11",0]
["ATTR","ie325","ie322","Global Net Name","POWER_GND",false,false,341.99932,-263.99947,0,"st11",0]
["ATTR","ie326","ie322","Designator","#PWR010",false,false,341.99932,-288.99942,0,"st11",0]
["ATTR","ie327","ie322","Footprint","",false,false,341.99932,-263.99947,0,"st11",0]
["ATTR","ie328","ie322","Value","GND",false,true,341.99932,-281.49314,0,"st11",0]
["ATTR","ie329","ie322","User doc link","",false,false,341.99932,-263.99947,0,"st11",0]
["COMPONENT","ie330","1",772.99845,-565.99887,0,0,{"Name":"Device_C_Small","Device":"6b1c6cd4b9336234","Designator":"C32","Unique ID":"d2625f4b4bd439ef","Symbol":"e0fbe420de6bcead","Footprint":"","Value":"0.1uF 10V","User doc link":"~","Mouser Part":"-","LCSC Part":"C237457","Digi-Key Part":"-"},0]
["ATTR","ie331","ie330","Designator","C32",false,true,782.99843,-563.52368,0,"st7",0]
["ATTR","ie332","ie330","Origin Footprint","C_0201_0603Metric",false,false,772.99845,-565.99887,0,"st11",0]
["ATTR","ie333","ie330","Unique ID","d2625f4b4bd439ef",false,false,772.99845,-565.99887,0,"st6",0]
["ATTR","ie334","ie330","Device","c56c5bf4d8284800af7f2c4aabec58c1",false,false,772.99845,-565.99887,0,"st6",0]
["ATTR","ie335","ie330","Symbol","8153f9e2f4f34dc997f0222a897cc7b6",false,false,772.99845,-565.99887,0,"st6",0]
["ATTR","ie336","ie330","Name","Device_C_Small",false,false,772.99845,-565.99887,0,"st11",0]
["ATTR","ie337","ie330","Value","0.1uF 10V",false,true,782.99843,-573.52366,0,"st7",0]
["ATTR","ie338","ie330","User doc link","~",false,false,772.99845,-565.99887,0,"st11",0]
["ATTR","ie339","ie330","Mouser Part","-",false,false,772.99845,-565.99887,0,"st11",0]
["ATTR","ie340","ie330","LCSC Part","C237457",false,false,772.99845,-565.99887,0,"st11",0]
["ATTR","ie341","ie330","Digi-Key Part","-",false,false,772.99845,-565.99887,0,"st11",0]
["COMPONENT","ie342","1",249.4995,-575.49885,0,0,{"Name":"power_+3V3","ID":"ie342","Device":"power_+3V3","Global Net Name":"power_+3V3","Symbol":"fe00d74588234b9b"},0]
["ATTR","ie343","ie342","Device","03675c81619c4a86b47f6bcf09850469",false,false,249.4995,-575.49885,0,"st11",0]
["ATTR","ie344","ie342","Name","POWER_+3V3",false,false,249.4995,-575.49885,0,"st11",0]
["ATTR","ie345","ie342","Global Net Name","POWER_+3V3",false,false,249.4995,-575.49885,0,"st11",0]
["ATTR","ie346","ie342","Designator","#PWR05",false,false,249.4995,-590.49882,0,"st11",0]
["ATTR","ie347","ie342","Footprint","",false,false,249.4995,-575.49885,0,"st11",0]
["ATTR","ie348","ie342","Value","+3V3",false,true,249.4995,-561.42092,0,"st11",0]
["ATTR","ie349","ie342","User doc link","",false,false,249.4995,-575.49885,0,"st11",0]
["COMPONENT","ie350","1",121.49976,-630.49874,90,0,{"Name":"Device_C","Device":"0c8c400a17b9d465","Designator":"C9","Unique ID":"7ddfd2f632a8b17d","Symbol":"9ab37eec1eb76275","Footprint":"c82731bf3c23c3a6","Value":"470pF","User doc link":"~"},0]
["ATTR","ie351","ie350","Designator","C9",false,true,109.49978,-625.49875,0,"st11",0]
["ATTR","ie352","ie350","Footprint","3a0f75549d8149a3872ca458b57717dd",false,false,136.49973,-626.69875,270,"st11",0]
["ATTR","ie353","ie350","Origin Footprint","C_0603_1608Metric",false,false,136.49973,-626.69875,270,"st11",0]
["ATTR","ie354","ie350","Unique ID","7ddfd2f632a8b17d",false,false,121.49976,-630.49874,0,"st6",0]
["ATTR","ie355","ie350","Device","230fc654efad4b8ea532920a207d2a9e",false,false,121.49976,-630.49874,0,"st6",0]
["ATTR","ie356","ie350","Symbol","9104347a7b564fffa481ac9ca8b45ab1",false,false,121.49976,-630.49874,0,"st6",0]
["ATTR","ie357","ie350","Name","Device_C",false,false,121.49976,-630.49874,270,"st11",0]
["ATTR","ie358","ie350","Value","470pF",false,true,121.49976,-646.49871,0,"st11",0]
["ATTR","ie359","ie350","User doc link","~",false,false,121.49976,-630.49874,270,"st11",0]
["COMPONENT","ie360","1",702.99859,-177.99964,0,0,{"Name":"power_+3V3","ID":"ie360","Device":"power_+3V3","Global Net Name":"power_+3V3","Symbol":"fe00d74588234b9b"},0]
["ATTR","ie361","ie360","Device","03675c81619c4a86b47f6bcf09850469",false,false,702.99859,-177.99964,0,"st11",0]
["ATTR","ie362","ie360","Name","POWER_+3V3",false,false,702.99859,-177.99964,0,"st11",0]
["ATTR","ie363","ie360","Global Net Name","POWER_+3V3",false,false,702.99859,-177.99964,0,"st11",0]
["ATTR","ie364","ie360","Designator","#PWR0115",false,false,702.99859,-192.99961,0,"st11",0]
["ATTR","ie365","ie360","Footprint","",false,false,702.99859,-177.99964,0,"st11",0]
["ATTR","ie366","ie360","Value","+3V3",false,true,702.99859,-163.92172,0,"st11",0]
["ATTR","ie367","ie360","User doc link","",false,false,702.99859,-177.99964,0,"st11",0]
["COMPONENT","ie368","1",345.49931,-523.49895,180,0,{"Name":"Device_R","Device":"4ed7003adcb2138f","Designator":"R13","Unique ID":"ff4077a9ca69db92","Symbol":"613218a3c45d3f38","Footprint":"9d1b1c2e34faa55f","Value":"1M","User doc link":"~"},0]
["ATTR","ie369","ie368","Designator","R13",false,true,355.49929,-523.49895,270,"st11",0]
["ATTR","ie370","ie368","Footprint","73de4f0341ad464a9efc2fe7d780956a",false,false,352.49929,-523.49895,270,"st11",0]
["ATTR","ie371","ie368","Origin Footprint","R_0402_1005Metric",false,false,352.49929,-523.49895,270,"st11",0]
["ATTR","ie372","ie368","Unique ID","ff4077a9ca69db92",false,false,345.49931,-523.49895,0,"st6",0]
["ATTR","ie373","ie368","Device","19787303f9404036a23b98332a163bda",false,false,345.49931,-523.49895,0,"st6",0]
["ATTR","ie374","ie368","Symbol","f15cba52ae9643d6bf25365e94f4bba5",false,false,345.49931,-523.49895,0,"st6",0]
["ATTR","ie375","ie368","Name","Device_R",false,false,345.49931,-523.49895,0,"st11",0]
["ATTR","ie376","ie368","Value","1M",false,true,345.49931,-523.49895,270,"st11",0]
["ATTR","ie377","ie368","User doc link","~",false,false,345.49931,-523.49895,0,"st11",0]
["COMPONENT","ie378","1",822.99835,-605.99879,0,0,{"Name":"power_GND","ID":"ie378","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie379","ie378","Device","ea70f78a890946089146ba6d2a2a310e",false,false,822.99835,-605.99879,0,"st11",0]
["ATTR","ie380","ie378","Name","POWER_GND",false,false,822.99835,-605.99879,0,"st11",0]
["ATTR","ie381","ie378","Global Net Name","POWER_GND",false,false,822.99835,-605.99879,0,"st11",0]
["ATTR","ie382","ie378","Designator","#PWR091",false,false,822.99835,-630.99874,0,"st11",0]
["ATTR","ie383","ie378","Footprint","",false,false,822.99835,-605.99879,0,"st11",0]
["ATTR","ie384","ie378","Value","GND",false,true,822.99835,-625.99875,0,"st11",0]
["ATTR","ie385","ie378","User doc link","",false,false,822.99835,-605.99879,0,"st11",0]
["COMPONENT","ie386","1",77.49984,-630.49874,0,0,{"Name":"power_GND","ID":"ie386","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie387","ie386","Device","ea70f78a890946089146ba6d2a2a310e",false,false,77.49984,-630.49874,0,"st11",0]
["ATTR","ie388","ie386","Name","POWER_GND",false,false,77.49984,-630.49874,0,"st11",0]
["ATTR","ie389","ie386","Global Net Name","POWER_GND",false,false,77.49984,-630.49874,0,"st11",0]
["ATTR","ie390","ie386","Designator","#PWR04",false,false,77.49984,-655.49869,0,"st11",0]
["ATTR","ie391","ie386","Footprint","",false,false,77.49984,-630.49874,0,"st11",0]
["ATTR","ie392","ie386","Value","GND",false,true,77.49984,-647.9924,0,"st11",0]
["ATTR","ie393","ie386","User doc link","",false,false,77.49984,-630.49874,0,"st11",0]
["COMPONENT","ie394","1",782.99843,-545.99891,0,0,{"Name":"MAX17048G_T10_MAX17048G+T10","Device":"01095d7aa96ccef7","Designator":"U11","Unique ID":"2fd166bdb6936536","Symbol":"738b59acbae99df7","Footprint":"4def693178e7dc77","Value":"MAX17048G+T10","User doc link":"~","Mouser Part":"700-MAX17048G+T10","LCSC Part":"C2682616","Digi-Key Part":"-"},0]
["ATTR","ie395","ie394","Designator","U11",false,true,902.99819,-510.99898,0,"st11",0]
["ATTR","ie396","ie394","Footprint","4cf6ac9a36b34b928663c32a51ffda57",false,false,902.99819,-615.99877,0,"st13",0]
["ATTR","ie397","ie394","Origin Footprint","21-0168E_T822-3_MXM",false,false,902.99819,-615.99877,0,"st13",0]
["ATTR","ie398","ie394","Unique ID","2fd166bdb6936536",false,false,782.99843,-545.99891,0,"st6",0]
["ATTR","ie399","ie394","Device","b0c5f0d15e3242c5ad42961224a1565a",false,false,782.99843,-545.99891,0,"st6",0]
["ATTR","ie400","ie394","Symbol","f8ea4ad514424a4eb912afbea073f671",false,false,782.99843,-545.99891,0,"st6",0]
["ATTR","ie401","ie394","Name","MAX17048G_T10_MAX17048G+T10",false,false,782.99843,-545.99891,0,"st11",0]
["ATTR","ie402","ie394","Value","MAX17048G+T10",false,true,902.99819,-520.99896,0,"st11",0]
["ATTR","ie403","ie394","User doc link","~",false,false,902.99819,-625.99875,0,"st13",0]
["ATTR","ie404","ie394","Mouser Part","700-MAX17048G+T10",false,false,782.99843,-545.99891,0,"st11",0]
["ATTR","ie405","ie394","LCSC Part","C2682616",false,false,782.99843,-545.99891,0,"st11",0]
["ATTR","ie406","ie394","Digi-Key Part","-",false,false,782.99843,-545.99891,0,"st11",0]
["COMPONENT","ie407","1",202.99959,-111.99978,0,0,{"Name":"power_+3V3","ID":"ie407","Device":"power_+3V3","Global Net Name":"power_+3V3","Symbol":"fe00d74588234b9b"},0]
["ATTR","ie408","ie407","Device","03675c81619c4a86b47f6bcf09850469",false,false,202.99959,-111.99978,0,"st11",0]
["ATTR","ie409","ie407","Name","POWER_+3V3",false,false,202.99959,-111.99978,0,"st11",0]
["ATTR","ie410","ie407","Global Net Name","POWER_+3V3",false,false,202.99959,-111.99978,0,"st11",0]
["ATTR","ie411","ie407","Designator","#PWR0112",false,false,202.99959,-126.99975,0,"st11",0]
["ATTR","ie412","ie407","Footprint","",false,false,202.99959,-111.99978,0,"st11",0]
["ATTR","ie413","ie407","Value","+3V3",false,true,202.99959,-97.92185,0,"st11",0]
["ATTR","ie414","ie407","User doc link","",false,false,202.99959,-111.99978,0,"st11",0]
["COMPONENT","ie415","1",469.49906,-294.99941,270,0,{"Name":"power_GND","ID":"ie415","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie416","ie415","Device","ea70f78a890946089146ba6d2a2a310e",false,false,469.49906,-294.99941,270,"st11",0]
["ATTR","ie417","ie415","Name","POWER_GND",false,false,469.49906,-294.99941,270,"st11",0]
["ATTR","ie418","ie415","Global Net Name","POWER_GND",false,false,469.49906,-294.99941,270,"st11",0]
["ATTR","ie419","ie415","Designator","#PWR0107",false,false,444.49911,-294.99941,270,"st11",0]
["ATTR","ie420","ie415","Footprint","",false,false,469.49906,-294.99941,270,"st11",0]
["ATTR","ie421","ie415","Value","GND",false,true,437.99912,-294.99941,0,"st7",0]
["ATTR","ie422","ie415","User doc link","",false,false,469.49906,-294.99941,270,"st11",0]
["COMPONENT","ie423","1",202.99959,-135.99973,0,0,{"Name":"Device_R","Device":"cca5b58bc97f3f26","Designator":"R1","Unique ID":"353b166cc2dee846","Symbol":"613218a3c45d3f38","Footprint":"cb43ea0743fe6ef3","Value":"10K","User doc link":"~"},0]
["ATTR","ie424","ie423","Designator","R1",false,true,209.99958,-132.71351,0,"st7",0]
["ATTR","ie425","ie423","Footprint","452e3129591a4d599fb642fc37b3d342",false,false,195.99961,-135.99973,270,"st11",0]
["ATTR","ie426","ie423","Origin Footprint","R_0603_1608Metric",false,false,195.99961,-135.99973,270,"st11",0]
["ATTR","ie427","ie423","Unique ID","353b166cc2dee846",false,false,202.99959,-135.99973,0,"st6",0]
["ATTR","ie428","ie423","Device","e839b53a47144209ab502da4708bbb22",false,false,202.99959,-135.99973,0,"st6",0]
["ATTR","ie429","ie423","Symbol","f15cba52ae9643d6bf25365e94f4bba5",false,false,202.99959,-135.99973,0,"st6",0]
["ATTR","ie430","ie423","Name","Device_R",false,false,202.99959,-135.99973,0,"st11",0]
["ATTR","ie431","ie423","Value","10K",false,true,209.99958,-142.70129,0,"st7",0]
["ATTR","ie432","ie423","User doc link","~",false,false,202.99959,-135.99973,0,"st11",0]
["COMPONENT","ie433","1",1051.9979,-176.99965,0,1,{"Name":"power_GND","ID":"ie433","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie434","ie433","Device","ea70f78a890946089146ba6d2a2a310e",false,false,1051.9979,-176.99965,0,"st11",0]
["ATTR","ie435","ie433","Name","POWER_GND",false,false,1051.9979,-176.99965,0,"st11",0]
["ATTR","ie436","ie433","Global Net Name","POWER_GND",false,false,1051.9979,-176.99965,0,"st11",0]
["ATTR","ie437","ie433","Designator","#PWR0122",false,false,1051.9979,-201.9996,0,"st11",0]
["ATTR","ie438","ie433","Footprint","",false,false,1051.9979,-176.99965,0,"st11",0]
["ATTR","ie439","ie433","Value","GND",false,true,1051.9979,-196.99961,0,"st11",0]
["ATTR","ie440","ie433","User doc link","",false,false,1051.9979,-176.99965,0,"st11",0]
["COMPONENT","ie441","1",319.99936,-144.99971,0,0,{"Name":"power_GND","ID":"ie441","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie442","ie441","Device","ea70f78a890946089146ba6d2a2a310e",false,false,319.99936,-144.99971,0,"st11",0]
["ATTR","ie443","ie441","Name","POWER_GND",false,false,319.99936,-144.99971,0,"st11",0]
["ATTR","ie444","ie441","Global Net Name","POWER_GND",false,false,319.99936,-144.99971,0,"st11",0]
["ATTR","ie445","ie441","Designator","#PWR0103",false,false,319.99936,-169.99966,0,"st11",0]
["ATTR","ie446","ie441","Footprint","",false,false,319.99936,-144.99971,0,"st11",0]
["ATTR","ie447","ie441","Value","GND",false,true,319.99936,-162.49338,0,"st11",0]
["ATTR","ie448","ie441","User doc link","",false,false,319.99936,-144.99971,0,"st11",0]
["COMPONENT","ie449","1",144.49971,-575.49885,90,0,{"Name":"Device_C","Device":"0c8c400a17b9d465","Designator":"C8","Unique ID":"80f3708378e3d903","Symbol":"9ab37eec1eb76275","Footprint":"c82731bf3c23c3a6","Value":"100nF","User doc link":"~"},0]
["ATTR","ie450","ie449","Designator","C8",false,true,131.49974,-567.49886,0,"st11",0]
["ATTR","ie451","ie449","Footprint","3a0f75549d8149a3872ca458b57717dd",false,false,159.49968,-571.69886,270,"st11",0]
["ATTR","ie452","ie449","Origin Footprint","C_0603_1608Metric",false,false,159.49968,-571.69886,270,"st11",0]
["ATTR","ie453","ie449","Unique ID","80f3708378e3d903",false,false,144.49971,-575.49885,0,"st6",0]
["ATTR","ie454","ie449","Device","230fc654efad4b8ea532920a207d2a9e",false,false,144.49971,-575.49885,0,"st6",0]
["ATTR","ie455","ie449","Symbol","9104347a7b564fffa481ac9ca8b45ab1",false,false,144.49971,-575.49885,0,"st6",0]
["ATTR","ie456","ie449","Name","Device_C",false,false,144.49971,-575.49885,270,"st11",0]
["ATTR","ie457","ie449","Value","100nF",false,true,163.49967,-582.49883,0,"st11",0]
["ATTR","ie458","ie449","User doc link","~",false,false,144.49971,-575.49885,270,"st11",0]
["COMPONENT","ie459","1",307.99938,-242.99951,0,0,{"Name":"Connector_Conn_01x03_Pin","Device":"07e92d05a606d0fd","Designator":"J2","Unique ID":"1fb9863844ab5169","Symbol":"cb5fb8cb159521f3","Footprint":"4b6ea92b781388a8","Value":"Conn_01x03_Pin","User doc link":"~"},0]
["ATTR","ie460","ie459","Designator","J2",false,true,310.49938,-213.99957,0,"st11",0]
["ATTR","ie461","ie459","Footprint","30bcfc1a606a404ba2434ae2917e22d3",false,false,307.99938,-242.99951,0,"st11",0]
["ATTR","ie462","ie459","Origin Footprint","PinHeader_1x03_P1.00mm_Vertical",false,false,307.99938,-242.99951,0,"st11",0]
["ATTR","ie463","ie459","Unique ID","1fb9863844ab5169",false,false,307.99938,-242.99951,0,"st6",0]
["ATTR","ie464","ie459","Device","713440a8a3e44e8093d1b29e80fbb92d",false,false,307.99938,-242.99951,0,"st6",0]
["ATTR","ie465","ie459","Symbol","47bd1f15b4ba46379344eb2d7f48bc73",false,false,307.99938,-242.99951,0,"st6",0]
["ATTR","ie466","ie459","Name","Connector_Conn_01x03_Pin",false,false,307.99938,-242.99951,0,"st11",0]
["ATTR","ie467","ie459","Value","Conn_01x03_Pin",false,false,310.49938,-223.99955,0,"st11",0]
["ATTR","ie468","ie459","User doc link","~",false,false,307.99938,-242.99951,0,"st11",0]
["COMPONENT","ie469","1",58.99988,-214.49957,0,0,{"Name":"power_GND","ID":"ie469","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie470","ie469","Device","ea70f78a890946089146ba6d2a2a310e",false,false,58.99988,-214.49957,0,"st11",0]
["ATTR","ie471","ie469","Name","POWER_GND",false,false,58.99988,-214.49957,0,"st11",0]
["ATTR","ie472","ie469","Global Net Name","POWER_GND",false,false,58.99988,-214.49957,0,"st11",0]
["ATTR","ie473","ie469","Designator","#PWR0106",false,false,58.99988,-239.49952,0,"st11",0]
["ATTR","ie474","ie469","Footprint","",false,false,58.99988,-214.49957,0,"st11",0]
["ATTR","ie475","ie469","Value","GND",false,true,58.99988,-231.99324,0,"st11",0]
["ATTR","ie476","ie469","User doc link","",false,false,58.99988,-214.49957,0,"st11",0]
["COMPONENT","ie477","1",414.99917,-242.99951,270,0,{"Name":"Connector_Conn_01x02_Male","Device":"7863f09748f8950a","Designator":"J1","Unique ID":"51bfc0e5166a1c40","Symbol":"05fdf66247437e03","Footprint":"b47851dd292e353f","Value":"sw","User doc link":"~"},0]
["ATTR","ie478","ie477","Designator","J1",false,true,418.29916,-242.2133,0,"st7",0]
["ATTR","ie479","ie477","Footprint","4852820711af4702b42546dafd2679b5",false,false,414.99917,-242.99951,270,"st11",0]
["ATTR","ie480","ie477","Origin Footprint","SW_SPST_FSMSM",false,false,414.99917,-242.99951,270,"st11",0]
["ATTR","ie481","ie477","Unique ID","51bfc0e5166a1c40",false,false,414.99917,-242.99951,0,"st6",0]
["ATTR","ie482","ie477","Device","3c49b7825baf47e180fac1d8884bb46f",false,false,414.99917,-242.99951,0,"st6",0]
["ATTR","ie483","ie477","Symbol","51c21dd0ecaf4908a0d9c2108bf215ea",false,false,414.99917,-242.99951,0,"st6",0]
["ATTR","ie484","ie477","Name","Connector_Conn_01x02_Male",false,false,414.99917,-242.99951,270,"st11",0]
["ATTR","ie485","ie477","Value","sw",false,false,418.29916,-252.20107,0,"st7",0]
["ATTR","ie486","ie477","User doc link","~",false,false,414.99917,-242.99951,270,"st11",0]
["COMPONENT","ie487","1",1085.99783,-176.99965,0,1,{"Name":"power_GND","ID":"ie487","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie488","ie487","Device","ea70f78a890946089146ba6d2a2a310e",false,false,1085.99783,-176.99965,0,"st11",0]
["ATTR","ie489","ie487","Name","POWER_GND",false,false,1085.99783,-176.99965,0,"st11",0]
["ATTR","ie490","ie487","Global Net Name","POWER_GND",false,false,1085.99783,-176.99965,0,"st11",0]
["ATTR","ie491","ie487","Designator","#PWR0122",false,false,1085.99783,-201.9996,0,"st11",0]
["ATTR","ie492","ie487","Footprint","",false,false,1085.99783,-176.99965,0,"st11",0]
["ATTR","ie493","ie487","Value","GND",false,true,1085.99783,-196.99961,0,"st11",0]
["ATTR","ie494","ie487","User doc link","",false,false,1085.99783,-176.99965,0,"st11",0]
["COMPONENT","ie495","1",821.99836,-150.9997,0,0,{"Name":"Device_C_Small","Device":"b78361eea8b0cb8b","Designator":"C16","Unique ID":"c8e923f96b539988","Symbol":"e0fbe420de6bcead","Footprint":"24a2416de543d035","Value":"100nF","User doc link":"~","Mouser Part":"","LCSC Part":"C34696"},0]
["ATTR","ie496","ie495","Designator","C16",false,true,822.99835,-143.52452,0,"st7",0]
["ATTR","ie497","ie495","Footprint","fabb9ffaf62741a8aeb9e091570aa940",false,false,821.99836,-150.9997,0,"st11",0]
["ATTR","ie498","ie495","Origin Footprint","C_0201_0603Metric",false,false,821.99836,-150.9997,0,"st11",0]
["ATTR","ie499","ie495","Unique ID","c8e923f96b539988",false,false,821.99836,-150.9997,0,"st6",0]
["ATTR","ie500","ie495","Device","d81cb7f93eda4dbca88758cc52f1df2e",false,false,821.99836,-150.9997,0,"st6",0]
["ATTR","ie501","ie495","Symbol","8153f9e2f4f34dc997f0222a897cc7b6",false,false,821.99836,-150.9997,0,"st6",0]
["ATTR","ie502","ie495","Name","Device_C_Small",false,false,821.99836,-150.9997,0,"st11",0]
["ATTR","ie503","ie495","Value","100nF",false,true,821.99836,-166.52447,0,"st7",0]
["ATTR","ie504","ie495","User doc link","~",false,false,821.99836,-150.9997,0,"st11",0]
["ATTR","ie505","ie495","Mouser Part","",false,false,821.99836,-150.9997,0,"st11",0]
["ATTR","ie506","ie495","LCSC Part","C34696",false,false,821.99836,-150.9997,0,"st11",0]
["COMPONENT","ie507","1",316.49937,-525.49895,180,0,{"Name":"Device_C","Device":"0c8c400a17b9d465","Designator":"C10","Unique ID":"3e75135af30e0f04","Symbol":"9ab37eec1eb76275","Footprint":"c82731bf3c23c3a6","Value":"1uF","User doc link":"~"},0]
["ATTR","ie508","ie507","Designator","C10",false,true,305.49939,-513.99897,0,"st11",0]
["ATTR","ie509","ie507","Footprint","3a0f75549d8149a3872ca458b57717dd",false,false,312.69937,-510.49898,0,"st11",0]
["ATTR","ie510","ie507","Origin Footprint","C_0603_1608Metric",false,false,312.69937,-510.49898,0,"st11",0]
["ATTR","ie511","ie507","Unique ID","3e75135af30e0f04",false,false,316.49937,-525.49895,0,"st6",0]
["ATTR","ie512","ie507","Device","230fc654efad4b8ea532920a207d2a9e",false,false,316.49937,-525.49895,0,"st6",0]
["ATTR","ie513","ie507","Symbol","9104347a7b564fffa481ac9ca8b45ab1",false,false,316.49937,-525.49895,0,"st6",0]
["ATTR","ie514","ie507","Name","Device_C",false,false,316.49937,-525.49895,0,"st11",0]
["ATTR","ie515","ie507","Value","1uF",false,true,306.99939,-535.99893,0,"st11",0]
["ATTR","ie516","ie507","User doc link","~",false,false,316.49937,-525.49895,0,"st11",0]
["COMPONENT","ie517","1",935.49813,-325.49935,0,0,{"Name":"Connector_Generic_MountingPin_Conn_01x02_MountingPin","Device":"630b22d2d7fabd31","Designator":"J7","Unique ID":"adeb8d5268617f3b","Symbol":"59b159c14c4a4260","Footprint":"","Value":"B2B-PH-SM4-TB (LF)(SN)","User doc link":"~","Mouser Part":"-","LCSC Part":"C160352","Digi-Key Part":"-"},0]
["ATTR","ie518","ie517","Designator","J7",false,true,945.49811,-295.49941,0,"st7",0]
["ATTR","ie519","ie517","Origin Footprint","JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical",false,false,935.49813,-325.49935,0,"st11",0]
["ATTR","ie520","ie517","Unique ID","adeb8d5268617f3b",false,false,935.49813,-325.49935,0,"st6",0]
["ATTR","ie521","ie517","Device","3f1cdd75c3774aafa4ece2bb85cd4d09",false,false,935.49813,-325.49935,0,"st6",0]
["ATTR","ie522","ie517","Symbol","f0588c0959c34bcdb2d2ce88abe5181a",false,false,935.49813,-325.49935,0,"st6",0]
["ATTR","ie523","ie517","Name","Connector_Generic_MountingPin_Conn_01x02_MountingPin",false,false,935.49813,-325.49935,0,"st11",0]
["ATTR","ie524","ie517","Value","B2B-PH-SM4-TB (LF)(SN)",false,true,905.49819,-305.49939,0,"st7",0]
["ATTR","ie525","ie517","User doc link","~",false,false,935.49813,-325.49935,0,"st11",0]
["ATTR","ie526","ie517","Mouser Part","-",false,false,935.49813,-325.49935,0,"st11",0]
["ATTR","ie527","ie517","LCSC Part","C160352",false,false,935.49813,-325.49935,0,"st11",0]
["ATTR","ie528","ie517","Digi-Key Part","-",false,false,935.49813,-325.49935,0,"st11",0]
["COMPONENT","ie529","1",787.99842,-150.9997,0,0,{"Name":"Device_C_Small","Device":"6b1c6cd4b9336234","Designator":"C24","Unique ID":"7c674fedd66d7165","Symbol":"e0fbe420de6bcead","Footprint":"","Value":"10uF","User doc link":"~","Mouser Part":"","LCSC Part":"C76991"},0]
["ATTR","ie530","ie529","Designator","C24",false,true,788.99842,-143.52452,0,"st7",0]
["ATTR","ie531","ie529","Origin Footprint","C_0402_1005Metric",false,false,787.99842,-150.9997,0,"st11",0]
["ATTR","ie532","ie529","Unique ID","7c674fedd66d7165",false,false,787.99842,-150.9997,0,"st6",0]
["ATTR","ie533","ie529","Device","c56c5bf4d8284800af7f2c4aabec58c1",false,false,787.99842,-150.9997,0,"st6",0]
["ATTR","ie534","ie529","Symbol","8153f9e2f4f34dc997f0222a897cc7b6",false,false,787.99842,-150.9997,0,"st6",0]
["ATTR","ie535","ie529","Name","Device_C_Small",false,false,787.99842,-150.9997,0,"st11",0]
["ATTR","ie536","ie529","Value","10uF",false,true,788.99842,-166.52447,0,"st7",0]
["ATTR","ie537","ie529","User doc link","~",false,false,787.99842,-150.9997,0,"st11",0]
["ATTR","ie538","ie529","Mouser Part","",false,false,787.99842,-150.9997,0,"st11",0]
["ATTR","ie539","ie529","LCSC Part","C76991",false,false,787.99842,-150.9997,0,"st11",0]
["COMPONENT","ie540","1",905.49819,-375.49925,0,0,{"Name":"power_GND","ID":"ie540","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie541","ie540","Device","ea70f78a890946089146ba6d2a2a310e",false,false,905.49819,-375.49925,0,"st11",0]
["ATTR","ie542","ie540","Name","POWER_GND",false,false,905.49819,-375.49925,0,"st11",0]
["ATTR","ie543","ie540","Global Net Name","POWER_GND",false,false,905.49819,-375.49925,0,"st11",0]
["ATTR","ie544","ie540","Designator","#PWR085",false,false,905.49819,-400.4992,0,"st11",0]
["ATTR","ie545","ie540","Footprint","",false,false,905.49819,-375.49925,0,"st11",0]
["ATTR","ie546","ie540","Value","GND",false,true,905.49819,-395.49921,0,"st11",0]
["ATTR","ie547","ie540","User doc link","",false,false,905.49819,-375.49925,0,"st11",0]
["COMPONENT","ie548","1",319.99936,-129.99974,0,0,{"Name":"Device_C","Device":"0c8c400a17b9d465","Designator":"C2","Unique ID":"a2c5d49bc5dde298","Symbol":"9ab37eec1eb76275","Footprint":"c82731bf3c23c3a6","Value":"0.1uF","User doc link":"~"},0]
["ATTR","ie549","ie548","Designator","C2",false,true,331.49934,-126.71353,0,"st7",0]
["ATTR","ie550","ie548","Footprint","3a0f75549d8149a3872ca458b57717dd",false,false,323.79935,-144.99971,0,"st11",0]
["ATTR","ie551","ie548","Origin Footprint","C_0603_1608Metric",false,false,323.79935,-144.99971,0,"st11",0]
["ATTR","ie552","ie548","Unique ID","a2c5d49bc5dde298",false,false,319.99936,-129.99974,0,"st6",0]
["ATTR","ie553","ie548","Device","230fc654efad4b8ea532920a207d2a9e",false,false,319.99936,-129.99974,0,"st6",0]
["ATTR","ie554","ie548","Symbol","9104347a7b564fffa481ac9ca8b45ab1",false,false,319.99936,-129.99974,0,"st6",0]
["ATTR","ie555","ie548","Name","Device_C",false,false,319.99936,-129.99974,0,"st11",0]
["ATTR","ie556","ie548","Value","0.1uF",false,true,331.49934,-136.7013,0,"st7",0]
["ATTR","ie557","ie548","User doc link","~",false,false,319.99936,-129.99974,0,"st11",0]
["COMPONENT","ie558","1",787.99842,-176.99965,0,1,{"Name":"power_GND","ID":"ie558","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie559","ie558","Device","ea70f78a890946089146ba6d2a2a310e",false,false,787.99842,-176.99965,0,"st11",0]
["ATTR","ie560","ie558","Name","POWER_GND",false,false,787.99842,-176.99965,0,"st11",0]
["ATTR","ie561","ie558","Global Net Name","POWER_GND",false,false,787.99842,-176.99965,0,"st11",0]
["ATTR","ie562","ie558","Designator","#PWR0122",false,false,787.99842,-201.9996,0,"st11",0]
["ATTR","ie563","ie558","Footprint","",false,false,787.99842,-176.99965,0,"st11",0]
["ATTR","ie564","ie558","Value","GND",false,true,787.99842,-196.99961,0,"st11",0]
["ATTR","ie565","ie558","User doc link","",false,false,787.99842,-176.99965,0,"st11",0]
["COMPONENT","ie566","1",709.49858,-227.99954,0,0,{"Name":"power_GND","ID":"ie566","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie567","ie566","Device","ea70f78a890946089146ba6d2a2a310e",false,false,709.49858,-227.99954,0,"st11",0]
["ATTR","ie568","ie566","Name","POWER_GND",false,false,709.49858,-227.99954,0,"st11",0]
["ATTR","ie569","ie566","Global Net Name","POWER_GND",false,false,709.49858,-227.99954,0,"st11",0]
["ATTR","ie570","ie566","Designator","#PWR0101",false,false,709.49858,-252.99949,0,"st11",0]
["ATTR","ie571","ie566","Footprint","",false,false,709.49858,-227.99954,0,"st11",0]
["ATTR","ie572","ie566","Value","GND",false,true,709.49858,-242.99951,0,"st11",0]
["ATTR","ie573","ie566","User doc link","",false,false,709.49858,-227.99954,0,"st11",0]
["COMPONENT","ie574","1",219.49956,-594.49881,180,0,{"Name":"Device_R","Device":"4ed7003adcb2138f","Designator":"R10","Unique ID":"41bc0941336b1513","Symbol":"613218a3c45d3f38","Footprint":"9d1b1c2e34faa55f","Value":"330R","User doc link":"~"},0]
["ATTR","ie575","ie574","Designator","R10",false,true,209.49958,-594.49881,270,"st11",0]
["ATTR","ie576","ie574","Footprint","73de4f0341ad464a9efc2fe7d780956a",false,false,226.49955,-594.49881,270,"st11",0]
["ATTR","ie577","ie574","Origin Footprint","R_0402_1005Metric",false,false,226.49955,-594.49881,270,"st11",0]
["ATTR","ie578","ie574","Unique ID","41bc0941336b1513",false,false,219.49956,-594.49881,0,"st6",0]
["ATTR","ie579","ie574","Device","19787303f9404036a23b98332a163bda",false,false,219.49956,-594.49881,0,"st6",0]
["ATTR","ie580","ie574","Symbol","f15cba52ae9643d6bf25365e94f4bba5",false,false,219.49956,-594.49881,0,"st6",0]
["ATTR","ie581","ie574","Name","Device_R",false,false,219.49956,-594.49881,0,"st11",0]
["ATTR","ie582","ie574","Value","330R",false,true,219.49956,-594.49881,270,"st11",0]
["ATTR","ie583","ie574","User doc link","~",false,false,219.49956,-594.49881,0,"st11",0]
["COMPONENT","ie584","1",1085.99783,-117.99976,0,0,{"Name":"power_+3V3","ID":"ie584","Device":"power_+3V3","Global Net Name":"power_+3V3","Symbol":"fe00d74588234b9b"},0]
["ATTR","ie585","ie584","Device","03675c81619c4a86b47f6bcf09850469",false,false,1085.99783,-117.99976,0,"st11",0]
["ATTR","ie586","ie584","Name","POWER_+3V3",false,false,1085.99783,-117.99976,0,"st11",0]
["ATTR","ie587","ie584","Global Net Name","POWER_+3V3",false,false,1085.99783,-117.99976,0,"st11",0]
["ATTR","ie588","ie584","Designator","#PWR053",false,false,1085.99783,-132.99973,0,"st11",0]
["ATTR","ie589","ie584","Footprint","",false,false,1085.99783,-117.99976,0,"st11",0]
["ATTR","ie590","ie584","Value","+3V3",false,true,1085.99783,-102.99979,0,"st11",0]
["ATTR","ie591","ie584","User doc link","",false,false,1085.99783,-117.99976,0,"st11",0]
["COMPONENT","ie592","1",404.99919,-262.99947,0,0,{"Name":"power_GND","ID":"ie592","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie593","ie592","Device","ea70f78a890946089146ba6d2a2a310e",false,false,404.99919,-262.99947,0,"st11",0]
["ATTR","ie594","ie592","Name","POWER_GND",false,false,404.99919,-262.99947,0,"st11",0]
["ATTR","ie595","ie592","Global Net Name","POWER_GND",false,false,404.99919,-262.99947,0,"st11",0]
["ATTR","ie596","ie592","Designator","#PWR0116",false,false,404.99919,-287.99942,0,"st11",0]
["ATTR","ie597","ie592","Footprint","",false,false,404.99919,-262.99947,0,"st11",0]
["ATTR","ie598","ie592","Value","GND",false,true,404.99919,-280.49314,0,"st11",0]
["ATTR","ie599","ie592","User doc link","",false,false,404.99919,-262.99947,0,"st11",0]
["COMPONENT","ie600","1",778.49844,-302.99939,0,1,{"Name":"power_GND","ID":"ie600","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie601","ie600","Device","ea70f78a890946089146ba6d2a2a310e",false,false,778.49844,-302.99939,0,"st11",0]
["ATTR","ie602","ie600","Name","POWER_GND",false,false,778.49844,-302.99939,0,"st11",0]
["ATTR","ie603","ie600","Global Net Name","POWER_GND",false,false,778.49844,-302.99939,0,"st11",0]
["ATTR","ie604","ie600","Designator","#PWR0114",false,false,778.49844,-327.99934,0,"st11",0]
["ATTR","ie605","ie600","Footprint","",false,false,778.49844,-302.99939,0,"st11",0]
["ATTR","ie606","ie600","Value","GND",false,true,778.49844,-320.49306,0,"st11",0]
["ATTR","ie607","ie600","User doc link","",false,false,778.49844,-302.99939,0,"st11",0]
["COMPONENT","ie608","1",718.99856,-346.99931,0,0,{"Name":"power_GND","ID":"ie608","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie609","ie608","Device","ea70f78a890946089146ba6d2a2a310e",false,false,718.99856,-346.99931,0,"st11",0]
["ATTR","ie610","ie608","Name","POWER_GND",false,false,718.99856,-346.99931,0,"st11",0]
["ATTR","ie611","ie608","Global Net Name","POWER_GND",false,false,718.99856,-346.99931,0,"st11",0]
["ATTR","ie612","ie608","Designator","#PWR07",false,false,718.99856,-371.99926,0,"st11",0]
["ATTR","ie613","ie608","Footprint","",false,false,718.99856,-346.99931,0,"st11",0]
["ATTR","ie614","ie608","Value","GND",false,true,718.99856,-364.49297,0,"st11",0]
["ATTR","ie615","ie608","User doc link","",false,false,718.99856,-346.99931,0,"st11",0]
["COMPONENT","ie616","1",752.99849,-294.99941,0,1,{"Name":"Switch_SW_Push","Device":"ca713b9e6d8c6539","Designator":"SW2","Unique ID":"5cf9f4a776b330ee","Symbol":"c096751b3ce4d455","Footprint":"b47851dd292e353f","Value":"BOOT/FLASH","User doc link":"~"},0]
["ATTR","ie617","ie616","Designator","SW2",false,false,752.99849,-268.93332,0,"st11",0]
["ATTR","ie618","ie616","Footprint","4852820711af4702b42546dafd2679b5",false,false,752.99849,-274.99945,0,"st11",0]
["ATTR","ie619","ie616","Origin Footprint","SW_SPST_FSMSM",false,false,752.99849,-274.99945,0,"st11",0]
["ATTR","ie620","ie616","Unique ID","5cf9f4a776b330ee",false,false,752.99849,-294.99941,0,"st6",0]
["ATTR","ie621","ie616","Device","1556565b2ced4444ada711ec967fed3e",false,false,752.99849,-294.99941,0,"st6",0]
["ATTR","ie622","ie616","Symbol","6375aceebda249e1aca0919420b62424",false,false,752.99849,-294.99941,0,"st6",0]
["ATTR","ie623","ie616","Name","Switch_SW_Push",false,false,752.99849,-294.99941,0,"st11",0]
["ATTR","ie624","ie616","Value","BOOT/FLASH",false,true,752.99849,-278.9211,0,"st11",0]
["ATTR","ie625","ie616","User doc link","~",false,false,752.99849,-274.99945,0,"st11",0]
["COMPONENT","ie626","1",894.49821,-313.99937,0,0,{"Name":"power_VDC","ID":"ie626","Device":"power_VDC","Global Net Name":"power_VDC","Symbol":"17ed91b2ab8432a4"},0]
["ATTR","ie627","ie626","Device","2956b89afed448069c65c9de0124000e",false,false,894.49821,-313.99937,0,"st11",0]
["ATTR","ie628","ie626","Name","POWER_VDC",false,false,894.49821,-313.99937,0,"st11",0]
["ATTR","ie629","ie626","Global Net Name","POWER_VDC",false,false,894.49821,-313.99937,0,"st11",0]
["ATTR","ie630","ie626","Designator","#PWR082",false,false,894.49821,-323.99935,0,"st11",0]
["ATTR","ie631","ie626","Footprint","",false,false,894.49821,-313.99937,0,"st11",0]
["ATTR","ie632","ie626","Value","VBAT",false,true,894.49821,-298.9994,0,"st11",0]
["ATTR","ie633","ie626","User doc link","",false,false,894.49821,-313.99937,0,"st11",0]
["COMPONENT","ie634","1",386.49923,-697.4986,0,0,{"Name":"power_GND","ID":"ie634","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie635","ie634","Device","ea70f78a890946089146ba6d2a2a310e",false,false,386.49923,-697.4986,0,"st11",0]
["ATTR","ie636","ie634","Name","POWER_GND",false,false,386.49923,-697.4986,0,"st11",0]
["ATTR","ie637","ie634","Global Net Name","POWER_GND",false,false,386.49923,-697.4986,0,"st11",0]
["ATTR","ie638","ie634","Designator","#PWR03",false,false,386.49923,-722.49855,0,"st11",0]
["ATTR","ie639","ie634","Footprint","",false,false,386.49923,-697.4986,0,"st11",0]
["ATTR","ie640","ie634","Value","GND",false,true,386.49923,-714.99227,0,"st11",0]
["ATTR","ie641","ie634","User doc link","",false,false,386.49923,-697.4986,0,"st11",0]
["COMPONENT","ie642","1",181.49964,-630.49874,270,0,{"Name":"Device_R","Device":"4ed7003adcb2138f","Designator":"R11","Unique ID":"763cf8d5648cb4fd","Symbol":"613218a3c45d3f38","Footprint":"9d1b1c2e34faa55f","Value":"1k6","User doc link":"~"},0]
["ATTR","ie643","ie642","Designator","R11",false,true,181.49964,-640.49872,0,"st11",0]
["ATTR","ie644","ie642","Footprint","73de4f0341ad464a9efc2fe7d780956a",false,false,181.49964,-623.49875,0,"st11",0]
["ATTR","ie645","ie642","Origin Footprint","R_0402_1005Metric",false,false,181.49964,-623.49875,0,"st11",0]
["ATTR","ie646","ie642","Unique ID","763cf8d5648cb4fd",false,false,181.49964,-630.49874,0,"st6",0]
["ATTR","ie647","ie642","Device","19787303f9404036a23b98332a163bda",false,false,181.49964,-630.49874,0,"st6",0]
["ATTR","ie648","ie642","Symbol","f15cba52ae9643d6bf25365e94f4bba5",false,false,181.49964,-630.49874,0,"st6",0]
["ATTR","ie649","ie642","Name","Device_R",false,false,181.49964,-630.49874,270,"st11",0]
["ATTR","ie650","ie642","Value","1k6",false,true,181.49964,-630.49874,0,"st11",0]
["ATTR","ie651","ie642","User doc link","~",false,false,181.49964,-630.49874,270,"st11",0]
["COMPONENT","ie652","1",569.99886,-229.99954,0,0,{"Name":"ESP32 WROOM_ESP32-WROVER","Device":"653dd85aa14a9627","Designator":"U3","Unique ID":"66797bcd97f4f6c2","Symbol":"b136b98e859fdcc7","Footprint":"0766ae7c56f0dd39","Value":"ESP32-WROVER","User doc link":""},0]
["ATTR","ie653","ie652","Designator","U3",false,true,567.49887,-98.92067,0,"st11",0]
["ATTR","ie654","ie652","Footprint","584c9d1ac02b4307a3fa98726fa6e5cd",false,false,614.99877,-259.99948,0,"st11",0]
["ATTR","ie655","ie652","Origin Footprint","XCVR_ESP32-WROVER-I",false,false,614.99877,-259.99948,0,"st11",0]
["ATTR","ie656","ie652","Unique ID","66797bcd97f4f6c2",false,false,569.99886,-229.99954,0,"st6",0]
["ATTR","ie657","ie652","Device","a2cfce4f263141d6b57c5c4bc5267ec9",false,false,569.99886,-229.99954,0,"st6",0]
["ATTR","ie658","ie652","Symbol","67482d7f33384117b0e01a046fc0a605",false,false,569.99886,-229.99954,0,"st6",0]
["ATTR","ie659","ie652","Name","ESP32 WROOM_ESP32-WROVER",false,false,569.99886,-229.99954,0,"st11",0]
["ATTR","ie660","ie652","Value","ESP32-WROVER",false,true,567.49887,-110.70568,0,"st11",0]
["ATTR","ie661","ie652","User doc link","",false,false,614.99877,-259.99948,0,"st11",0]
["COMPONENT","ie662","1",471.49906,-154.99969,270,0,{"Name":"power_GND","ID":"ie662","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie663","ie662","Device","ea70f78a890946089146ba6d2a2a310e",false,false,471.49906,-154.99969,270,"st11",0]
["ATTR","ie664","ie662","Name","POWER_GND",false,false,471.49906,-154.99969,270,"st11",0]
["ATTR","ie665","ie662","Global Net Name","POWER_GND",false,false,471.49906,-154.99969,270,"st11",0]
["ATTR","ie666","ie662","Designator","#PWR0108",false,false,446.49911,-154.99969,270,"st11",0]
["ATTR","ie667","ie662","Footprint","",false,false,471.49906,-154.99969,270,"st11",0]
["ATTR","ie668","ie662","Value","GND",false,true,476.49905,-150.4997,0,"st11",0]
["ATTR","ie669","ie662","User doc link","",false,false,471.49906,-154.99969,270,"st11",0]
["COMPONENT","ie670","1",741.99852,-194.99961,0,1,{"Name":"Connector_Conn_01x04_Male","Device":"b55fd47531b0c62c","Designator":"FLASH1","Unique ID":"15c9c94e679b4dc9","Symbol":"0fc0d1063e0afd7f","Footprint":"43a6895e946a2f33","Value":"Conn_01x04_Male","User doc link":"~"},0]
["ATTR","ie671","ie670","Designator","FLASH1",false,true,745.29851,-198.71338,0,"st7",0]
["ATTR","ie672","ie670","Footprint","cae5a27d6bfe49e48bd119563a37ca8d",false,false,741.99852,-194.99961,0,"st11",0]
["ATTR","ie673","ie670","Origin Footprint","PinHeader_1x04_P1.00mm_Horizontal",false,false,741.99852,-194.99961,0,"st11",0]
["ATTR","ie674","ie670","Unique ID","15c9c94e679b4dc9",false,false,741.99852,-194.99961,0,"st6",0]
["ATTR","ie675","ie670","Device","29ccafa36b814404a81d2a99fd42166c",false,false,741.99852,-194.99961,0,"st6",0]
["ATTR","ie676","ie670","Symbol","d03a1eeb32b443048a0d803f86718712",false,false,741.99852,-194.99961,0,"st6",0]
["ATTR","ie677","ie670","Name","Connector_Conn_01x04_Male",false,false,741.99852,-194.99961,0,"st11",0]
["ATTR","ie678","ie670","Value","Conn_01x04_Male",false,false,744.79851,-206.70116,0,"st7",0]
["ATTR","ie679","ie670","User doc link","~",false,false,741.99852,-194.99961,0,"st11",0]
["COMPONENT","ie680","1",772.99845,-525.99895,0,0,{"Name":"power_VDC","ID":"ie680","Device":"power_VDC","Global Net Name":"power_VDC","Symbol":"17ed91b2ab8432a4"},0]
["ATTR","ie681","ie680","Device","2956b89afed448069c65c9de0124000e",false,false,772.99845,-525.99895,0,"st11",0]
["ATTR","ie682","ie680","Name","POWER_VDC",false,false,772.99845,-525.99895,0,"st11",0]
["ATTR","ie683","ie680","Global Net Name","POWER_VDC",false,false,772.99845,-525.99895,0,"st11",0]
["ATTR","ie684","ie680","Designator","#PWR088",false,false,772.99845,-535.99893,0,"st11",0]
["ATTR","ie685","ie680","Footprint","",false,false,772.99845,-525.99895,0,"st11",0]
["ATTR","ie686","ie680","Value","VBAT",false,true,772.99845,-510.99898,0,"st11",0]
["ATTR","ie687","ie680","User doc link","",false,false,772.99845,-525.99895,0,"st11",0]
["COMPONENT","ie688","1",772.99845,-605.99879,0,0,{"Name":"power_GND","ID":"ie688","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie689","ie688","Device","ea70f78a890946089146ba6d2a2a310e",false,false,772.99845,-605.99879,0,"st11",0]
["ATTR","ie690","ie688","Name","POWER_GND",false,false,772.99845,-605.99879,0,"st11",0]
["ATTR","ie691","ie688","Global Net Name","POWER_GND",false,false,772.99845,-605.99879,0,"st11",0]
["ATTR","ie692","ie688","Designator","#PWR089",false,false,772.99845,-630.99874,0,"st11",0]
["ATTR","ie693","ie688","Footprint","",false,false,772.99845,-605.99879,0,"st11",0]
["ATTR","ie694","ie688","Value","GND",false,true,772.99845,-625.99875,0,"st11",0]
["ATTR","ie695","ie688","User doc link","",false,false,772.99845,-605.99879,0,"st11",0]
["COMPONENT","ie696","1",982.99803,-605.99879,0,0,{"Name":"power_GND","ID":"ie696","Device":"power_GND","Global Net Name":"power_GND","Symbol":"48f0a6e33768f5a4"},0]
["ATTR","ie697","ie696","Device","ea70f78a890946089146ba6d2a2a310e",false,false,982.99803,-605.99879,0,"st11",0]
["ATTR","ie698","ie696","Name","POWER_GND",false,false,982.99803,-605.99879,0,"st11",0]
["ATTR","ie699","ie696","Global Net Name","POWER_GND",false,false,982.99803,-605.99879,0,"st11",0]
["ATTR","ie700","ie696","Designator","#PWR097",false,false,982.99803,-630.99874,0,"st11",0]
["ATTR","ie701","ie696","Footprint","",false,false,982.99803,-605.99879,0,"st11",0]
["ATTR","ie702","ie696","Value","GND",false,true,982.99803,-625.99875,0,"st11",0]
["ATTR","ie703","ie696","User doc link","",false,false,982.99803,-605.99879,0,"st11",0]
["ATTR","ncie652ie155","ie652ie155","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie39","ie652ie39","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie19","ie652ie19","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie151","ie652ie151","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie75","ie652ie75","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie31","ie652ie31","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie135","ie652ie135","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie35","ie652ie35","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie123","ie652ie123","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie143","ie652ie143","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie63","ie652ie63","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie59","ie652ie59","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie79","ie652ie79","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie55","ie652ie55","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie95","ie652ie95","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie87","ie652ie87","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie99","ie652ie99","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie67","ie652ie67","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie51","ie652ie51","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie139","ie652ie139","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie43","ie652ie43","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie23","ie652ie23","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie652ie11","ie652ie11","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["ATTR","ncie394ie20","ie394ie20","NO_CONNECT","yes",false,false,0,0,0,"st14",0]
["WIRE","ie1",[[982.99803,-585.99883,982.99803,-595.99881],[972.99805,-585.99883,982.99803,-585.99883],[972.99805,-595.99881,982.99803,-595.99881],[982.99803,-595.99881,982.99803,-605.99879]],"st1",0]
["ATTR","ie60","ie1","NET","POWER_GND",false,false,982.99803,-605.99879,0,"st3",0]
["WIRE","ie2",[[219.49956,-609.49878,219.49956,-630.49874],[219.49956,-630.49874,275.49945,-630.49874],[219.49956,-630.49874,196.49961,-630.49874]],"st1",0]
["WIRE","ie3",[[822.99835,-585.99883,822.99835,-595.99881],[832.99833,-585.99883,822.99835,-585.99883],[822.99835,-595.99881,822.99835,-605.99879],[822.99835,-595.99881,832.99833,-595.99881]],"st1",0]
["ATTR","ie61","ie3","NET","POWER_GND",false,false,822.99835,-605.99879,0,"st3",0]
["WIRE","ie4",[[345.49931,-504.49899,345.49931,-508.49898],[345.49931,-504.49899,427.49914,-504.49899],[316.49937,-504.49899,345.49931,-504.49899],[316.49937,-510.49898,316.49937,-504.49899]],"st1",0]
["ATTR","ie62","ie4","NET","POWER_GND",false,false,316.49937,-504.49899,0,"st3",0]
["WIRE","ie5",[[772.99845,-294.99941,778.49844,-294.99941],[778.49844,-294.99941,778.49844,-302.99939]],"st1",0]
["ATTR","ie63","ie5","NET","POWER_GND",false,false,778.49844,-302.99939,0,"st3",0]
["WIRE","ie6",[[159.49968,-575.49885,219.49956,-575.49885],[253.49949,-574.49885,389.49922,-574.49885],[253.49949,-574.49885,253.49949,-575.49885],[219.49956,-575.49885,249.4995,-575.49885],[219.49956,-575.49885,219.49956,-579.49884],[389.49922,-574.49885,389.49922,-615.49877],[389.49922,-615.49877,371.49926,-615.49877],[249.4995,-575.49885,253.49949,-575.49885],[253.49949,-614.49877,253.49949,-575.49885],[280.49944,-614.49877,253.49949,-614.49877]],"st1",0]
["ATTR","ie64","ie6","NET","POWER_+3V3",false,false,249.4995,-575.49885,0,"st3",0]
["WIRE","ie7",[[149.4997,-630.49874,166.49967,-630.49874],[149.4997,-630.49874,136.49973,-630.49874],[149.4997,-630.49874,149.4997,-746.49851],[437.49913,-646.49871,437.49913,-746.49851],[376.49925,-646.49871,437.49913,-646.49871],[222.49956,-746.49851,222.49956,-646.49871],[222.49956,-646.49871,275.49945,-646.49871],[437.49913,-746.49851,222.49956,-746.49851],[149.4997,-746.49851,222.49956,-746.49851]],"st1",0]
["WIRE","ie8",[[666.99867,-159.99968,666.99867,-152.99969],[654.99869,-154.99969,654.99869,-159.99968],[654.99869,-159.99968,666.99867,-159.99968],[654.99869,-159.99968,654.99869,-164.99967]],"st1",0]
["ATTR","ie65","ie8","NET","POWER_GND",false,false,666.99867,-152.99969,0,"st3",0]
["WIRE","ie9",[[1085.99783,-129.99974,1051.9979,-129.99974],[1051.9979,-129.99974,1051.9979,-140.99972],[1016.99797,-129.99974,1051.9979,-129.99974],[1085.99783,-117.99976,1085.99783,-129.99974],[1085.99783,-140.99972,1085.99783,-129.99974]],"st1",0]
["ATTR","ie66","ie9","NET","POWER_+3V3",false,false,1085.99783,-117.99976,0,"st3",0]
["WIRE","ie10",[[288.99942,-174.99965,479.99904,-174.99965],[288.99942,-160.99968,288.99942,-174.99965],[109.99978,-160.49968,120.99976,-160.49968],[202.4996,-160.99968,202.4996,-169.49966],[202.4996,-160.99968,202.99959,-160.99968],[120.99976,-160.99968,202.4996,-160.99968],[120.99976,-160.99968,120.99976,-160.49968],[120.99976,-160.99968,120.99976,-169.49966],[202.99959,-150.9997,202.99959,-160.99968],[202.99959,-160.99968,288.99942,-160.99968]],"st1",0]
["WIRE","ie11",[[832.99833,-545.99891,822.99835,-545.99891],[772.99845,-555.99889,772.99845,-535.99893],[772.99845,-535.99893,822.99835,-535.99893],[772.99845,-525.99895,772.99845,-535.99893],[822.99835,-545.99891,822.99835,-535.99893],[822.99835,-535.99893,832.99833,-535.99893]],"st1",0]
["ATTR","ie67","ie11","NET","POWER_VDC",false,false,772.99845,-525.99895,0,"st3",0]
["WIRE","ie12",[[414.99917,-264.99947,479.99904,-264.99947],[414.99917,-262.99947,414.99917,-264.99947]],"st1",0]
["WIRE","ie13",[[821.99836,-160.99968,821.99836,-176.99965]],"st1",0]
["ATTR","ie68","ie13","NET","POWER_GND",false,false,821.99836,-176.99965,0,"st3",0]
["WIRE","ie14",[[709.49858,-214.99957,721.99856,-214.99957],[709.49858,-227.99954,709.49858,-214.99957]],"st1",0]
["ATTR","ie69","ie14","NET","POWER_GND",false,false,709.49858,-227.99954,0,"st3",0]
["WIRE","ie16",[[460.99908,-229.99954,379.99924,-229.99954],[379.99924,-242.99951,327.99934,-242.99951],[379.99924,-229.99954,379.99924,-242.99951],[460.99908,-244.99951,460.99908,-229.99954],[479.99904,-244.99951,460.99908,-244.99951]],"st1",0]
["WIRE","ie17",[[479.99904,-164.99967,389.49922,-164.99967],[319.99936,-114.99977,389.49922,-114.99977],[389.49922,-164.99967,389.49922,-114.99977],[264.99947,-114.99977,319.99936,-114.99977],[202.99959,-114.99977,264.99947,-114.99977],[202.99959,-120.99976,202.99959,-114.99977],[202.99959,-111.99978,202.99959,-114.99977]],"st1",0]
["ATTR","ie70","ie17","NET","POWER_+3V3",false,false,202.99959,-111.99978,0,"st3",0]
["WIRE","ie20",[[106.49979,-630.49874,77.49984,-630.49874],[77.49984,-630.49874,77.49984,-575.49885],[77.49984,-575.49885,129.49974,-575.49885]],"st1",0]
["ATTR","ie71","ie20","NET","POWER_GND",false,false,77.49984,-630.49874,0,"st3",0]
["WIRE","ie21",[[275.49945,-661.49868,269.49946,-661.49868],[269.49946,-661.49868,269.49946,-697.4986],[269.49946,-697.4986,313.49937,-697.4986]],"st1",0]
["WIRE","ie26",[[386.49923,-697.4986,343.49931,-697.4986],[386.49923,-662.49868,386.49923,-697.4986],[371.49926,-662.49868,386.49923,-662.49868]],"st1",0]
["ATTR","ie72","ie26","NET","POWER_GND",false,false,386.49923,-697.4986,0,"st3",0]
["WIRE","ie27",[[718.99856,-294.99941,732.99853,-294.99941],[654.99869,-294.99941,718.99856,-294.99941],[718.99856,-294.99941,718.99856,-307.99938]],"st1",0]
["WIRE","ie28",[[202.4996,-199.4996,202.4996,-211.99958]],"st1",0]
["ATTR","ie73","ie28","NET","POWER_GND",false,false,202.4996,-211.99958,0,"st3",0]
["WIRE","ie29",[[702.99859,-184.99963,721.99856,-184.99963],[702.99859,-177.99964,702.99859,-184.99963]],"st1",0]
["ATTR","ie74","ie29","NET","POWER_+3V3",false,false,702.99859,-177.99964,0,"st3",0]
["WIRE","ie30",[[402.4992,-546.49891,422.49916,-546.49891],[422.49916,-546.49891,422.49916,-561.49888],[422.49916,-516.49897,422.49916,-546.49891],[422.49916,-516.49897,427.49914,-516.49897]],"st1",0]
["WIRE","ie31",[[120.99976,-199.4996,120.99976,-214.49957]],"st1",0]
["ATTR","ie75","ie31","NET","POWER_GND",false,false,120.99976,-214.49957,0,"st3",0]
["WIRE","ie32",[[277.49944,-546.49891,316.49937,-546.49891],[316.49937,-546.49891,345.49931,-546.49891],[316.49937,-540.49892,316.49937,-546.49891],[345.49931,-546.49891,345.49931,-538.49892],[345.49931,-546.49891,372.49925,-546.49891]],"st1",0]
["ATTR","ie76","ie32","NET","SIG",false,true,277.49944,-546.49891,0,"st4",0]
["WIRE","ie33",[[856.99829,-139.99972,843.99831,-139.99972],[821.99836,-129.99974,821.99836,-140.99972],[821.99836,-129.99974,843.99831,-129.99974],[787.99842,-129.99974,821.99836,-129.99974],[843.99831,-139.99972,843.99831,-129.99974],[843.99831,-129.99974,856.99829,-129.99974],[787.99842,-117.99976,787.99842,-129.99974],[787.99842,-140.99972,787.99842,-129.99974]],"st1",0]
["ATTR","ie77","ie33","NET","POWER_VDC",false,false,787.99842,-117.99976,0,"st3",0]
["WIRE","ie34",[[341.99932,-263.99947,341.99932,-252.99949],[341.99932,-252.99949,327.99934,-252.99949]],"st1",0]
["ATTR","ie78","ie34","NET","POWER_GND",false,false,341.99932,-263.99947,0,"st3",0]
["WIRE","ie35",[[654.99869,-194.99961,721.99856,-194.99961]],"st1",0]
["WIRE","ie36",[[718.99856,-337.99932,718.99856,-346.99931]],"st1",0]
["ATTR","ie79","ie36","NET","POWER_GND",false,false,718.99856,-346.99931,0,"st3",0]
["WIRE","ie37",[[935.49813,-355.49929,935.49813,-365.49927],[905.49819,-325.49935,915.49817,-325.49935],[905.49819,-365.49927,905.49819,-325.49935],[905.49819,-375.49925,905.49819,-365.49927],[935.49813,-365.49927,905.49819,-365.49927]],"st1",0]
["ATTR","ie80","ie37","NET","POWER_GND",false,false,905.49819,-375.49925,0,"st3",0]
["WIRE","ie38",[[654.99869,-214.99957,704.99859,-214.99957]],"st1",0]
["ATTR","ie81","ie38","NET","I2C1_SDA",false,true,704.99859,-214.99957,0,"st5",0]
["WIRE","ie40",[[1085.99783,-160.99968,1085.99783,-176.99965]],"st1",0]
["ATTR","ie82","ie40","NET","POWER_GND",false,false,1085.99783,-176.99965,0,"st3",0]
["WIRE","ie41",[[335.99933,-221.99956,335.99933,-232.99953],[335.99933,-232.99953,327.99934,-232.99953]],"st1",0]
["ATTR","ie83","ie41","NET","POWER_+3V3",false,false,335.99933,-221.99956,0,"st3",0]
["WIRE","ie42",[[972.99805,-565.99887,1022.99795,-565.99887]],"st1",0]
["ATTR","ie84","ie42","NET","I2C1_SCL",false,true,1022.99795,-565.99887,0,"st5",0]
["WIRE","ie43",[[469.49906,-294.99941,479.99904,-294.99941]],"st1",0]
["ATTR","ie85","ie43","NET","POWER_GND",false,false,469.49906,-294.99941,270,"st3",0]
["WIRE","ie44",[[844.99831,-149.9997,844.99831,-176.99965],[844.99831,-149.9997,856.99829,-149.9997]],"st1",0]
["ATTR","ie86","ie44","NET","POWER_GND",false,false,844.99831,-176.99965,0,"st3",0]
["WIRE","ie45",[[376.49925,-630.49874,422.49916,-630.49874],[422.49916,-630.49874,422.49916,-591.49882]],"st1",0]
["WIRE","ie46",[[479.99904,-214.99957,399.9992,-214.99957]],"st1",0]
["ATTR","ie87","ie46","NET","SIG",false,true,399.9992,-214.99957,0,"st4",0]
["WIRE","ie49",[[58.99988,-160.49968,69.99986,-160.49968],[58.99988,-214.49957,58.99988,-160.49968]],"st1",0]
["ATTR","ie88","ie49","NET","POWER_GND",false,false,58.99988,-214.49957,0,"st3",0]
["WIRE","ie50",[[972.99805,-555.99889,1022.99795,-555.99889]],"st1",0]
["ATTR","ie89","ie50","NET","I2C1_SDA",false,true,1022.99795,-555.99889,0,"st5",0]
["WIRE","ie53",[[1051.9979,-176.99965,1051.9979,-160.99968]],"st1",0]
["ATTR","ie90","ie53","NET","POWER_GND",false,false,1051.9979,-176.99965,0,"st3",0]
["WIRE","ie54",[[894.49821,-335.49933,894.49821,-313.99937],[915.49817,-335.49933,894.49821,-335.49933]],"st1",0]
["ATTR","ie91","ie54","NET","POWER_VDC",false,false,894.49821,-313.99937,0,"st3",0]
["WIRE","ie55",[[787.99842,-160.99968,787.99842,-176.99965]],"st1",0]
["ATTR","ie92","ie55","NET","POWER_GND",false,false,787.99842,-176.99965,0,"st3",0]
["WIRE","ie56",[[471.49906,-154.99969,479.99904,-154.99969]],"st1",0]
["ATTR","ie93","ie56","NET","POWER_GND",false,false,471.49906,-154.99969,270,"st3",0]
["WIRE","ie57",[[654.99869,-204.99959,721.99856,-204.99959]],"st1",0]
["WIRE","ie58",[[654.99869,-184.99963,698.4986,-184.99963]],"st1",0]
["ATTR","ie94","ie58","NET","I2C1_SCL",false,true,698.4986,-184.99963,0,"st5",0]
["WIRE","ie59",[[772.99845,-575.99885,772.99845,-605.99879]],"st1",0]
["ATTR","ie95","ie59","NET","POWER_GND",false,false,772.99845,-605.99879,0,"st3",0]
["WIRE","ie704",[[264.99947,-144.99971,264.99947,-144.99971]],"st1",0]
["ATTR","ie705","ie704","NET","POWER_GND",false,false,264.99947,-144.99971,0,"st2",0]
["WIRE","ie706",[[319.99936,-144.99971,319.99936,-144.99971]],"st1",0]
["ATTR","ie707","ie706","NET","POWER_GND",false,false,319.99936,-144.99971,0,"st2",0]
["WIRE","ie708",[[404.99919,-262.99947,404.99919,-262.99947]],"st1",0]
["ATTR","ie709","ie708","NET","POWER_GND",false,false,404.99919,-262.99947,0,"st2",0]