["DOCTYPE","PCB","1.3"]
["CANVAS",0,0,"mil",5,5,5,5]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",80,"CUSTOM","F.Adhesive",3,"#03896E",1,"#03896E",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",71,"CUSTOM","User.1",3,"#0229E8",1,"#0229E8",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",72,"CUSTOM","User.2",3,"#0229A0",1,"#0229A0",1]
["LAYER",73,"CUSTOM","User.3",3,"#022958",1,"#022958",1]
["LAYER",74,"CUSTOM","User.4",3,"#022910",1,"#022910",1]
["LAYER",75,"CUSTOM","User.5",3,"#0228C8",1,"#0228C8",1]
["LAYER",76,"CUSTOM","User.6",3,"#022880",1,"#022880",1]
["LAYER",77,"CUSTOM","User.7",3,"#022838",1,"#022838",1]
["LAYER",78,"CUSTOM","User.8",3,"#0227F0",1,"#0227F0",1]
["LAYER",79,"CUSTOM","User.9",3,"#0227A8",1,"#0227A8",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",101,"SUBSTRATE","dielectric 1",0,"#FFFFB8",1,"#FFFFB8",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["ACTIVE_LAYER",1]
["LAYER_PHYS",5,null,0.01,null,null]
["LAYER_PHYS",1,null,0.035,null,null]
["LAYER_PHYS",101,"FR4",1.51,4.5,0.02]
["LAYER_PHYS",2,null,0.035,null,null]
["LAYER_PHYS",6,null,0.01,null,null]
[]
["RULE","7","CopperRegion",1,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion1",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion2",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion3",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion4",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion5",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion6",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion7",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion8",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion9",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion10",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion11",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion12",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion13",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion14",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion15",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion16",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion17",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion18",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion19",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion20",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion21",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion22",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion23",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion24",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion25",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion26",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion27",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion28",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion29",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion30",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion31",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion32",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion33",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion34",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion35",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion36",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion37",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion38",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion39",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion40",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion41",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion42",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion43",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion44",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion45",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion46",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion47",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion48",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion49",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion50",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion51",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion52",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion53",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion54",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion55",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion56",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion57",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion58",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion59",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion60",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion61",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion62",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion63",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion64",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion65",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion66",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion67",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion68",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion69",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion70",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion71",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion72",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion73",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion74",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion75",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion76",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion77",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion78",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion79",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion80",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion81",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion82",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion83",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion84",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion85",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion86",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion87",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion88",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion89",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion90",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion91",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion92",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion93",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion94",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion95",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion96",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion97",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion98",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion99",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion100",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion101",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion102",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion103",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion104",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion105",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion106",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion107",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","7","CopperRegion108",0,["mil",1.5747499611012702e+58,2.6245832685021177e+58,"0",0,1.5747499611012702e+58,90,"0"]]
["RULE","7","CopperRegion109",0,["mil",8.923583112907198e+58,2.6245832685021177e+58,"0",0,8.923583112907198e+58,90,"0"]]
["RULE","7","CopperRegion110",0,["mil",1.0498333074008474e+57,2.6665766007981516e+58,"0",0,1.0498333074008474e+57,90,"0"]]
["RULE","9","Common",1,["mil",0,0,0,0]]
["RULE","8","Common",1,["mil",0,0]]
["RULE_SELECTOR",["NET","GND"],4,{"7":"CopperRegion110"}]
["RULE_SELECTOR",["POUR","ie528"],2,{"7":"CopperRegion109"}]
["RULE_SELECTOR",["POUR","ie529"],2,{"7":"CopperRegion108"}]
["RULE_SELECTOR",["POUR","ie530"],2,{"7":"CopperRegion110"}]
["ATTR","ie2",0,"ie1",9,4029.83446,-3753.37832,"Name","10k",0,1,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie3",0,"ie1",9,4029.83446,-3707.31542,"Attribute1","REF**",0,1,"default",10.2362,1.5748,0,0,5,0,0,0,0,0]
["COMPONENT","ie1",0,1,4029.83446,-3707.31542,0,{"Designator":"R12","Add into BOM":"yes","Unique ID":"15ac9218146e0f4b","Name":"10k","Attribute1":"REF**"},0]
["ATTR","ie4",0,"ie1",9,4029.83446,-3753.37832,"Name","10k",0,1,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie5",0,"ie1",3,0,0,"Footprint","73de4f0341ad464a9efc2fe7d780956a",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie6",0,"ie1",3,4029.83446,-3661.25252,"Designator","R12",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie7",0,"ie1",3,0,0,"Device","d8dcfaf305c14c71967a84158a029a56",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie8",0,"ie1",9,4029.83446,-3753.37832,"Unique ID","15ac9218146e0f4b",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["PAD_NET","ie1","1","NET-(U5-Q)"]
["PAD_NET","ie1","2","NET-(D1-A)"]
["ATTR","ie10",0,"ie9",9,3563.7724,-3948.0236,"Name","1uF",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie11",0,"ie9",9,3620.0715,-3948.0236,"Attribute1","REF**",0,1,"default",15.748,2.3622,0,0,5,90,0,0,0,0]
["COMPONENT","ie9",0,1,3620.0715,-3948.0236,270,{"Designator":"C10","Add into BOM":"yes","Unique ID":"3e75135af30e0f04","Name":"1uF","Attribute1":"REF**"},0]
["ATTR","ie12",0,"ie9",9,3563.7724,-3948.0236,"Name","1uF",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie13",0,"ie9",3,0,0,"Footprint","3a0f75549d8149a3872ca458b57717dd",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie14",0,"ie9",3,3676.3706,-3948.0236,"Designator","C10",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie15",0,"ie9",3,0,0,"Device","f36ff48a72e141669ce80bb29f3d0776",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie16",0,"ie9",9,3563.7724,-3948.0236,"Unique ID","3e75135af30e0f04",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["PAD_NET","ie9","1","/SIG"]
["PAD_NET","ie9","2","GND"]
["ATTR","ie18",0,"ie17",9,4043.86215,-2911.49469,"Name","ESP32-WROVER",0,1,"default",39.45803,5.9055,0,0,5,0,0,0,0,0]
["COMPONENT","ie17",0,1,3901.2207,-2251.95349,0,{"Designator":"U3","Add into BOM":"yes","Unique ID":"66797bcd97f4f6c2","Name":"ESP32-WROVER"},0]
["ATTR","ie19",0,"ie17",9,4043.86215,-2911.49469,"Name","ESP32-WROVER",0,1,"default",39.45803,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie20",0,"ie17",3,0,0,"Footprint","584c9d1ac02b4307a3fa98726fa6e5cd",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie21",0,"ie17",3,3472.4814,-1735.02539,"Designator","U3",0,1,"default",39.45803,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie22",0,"ie17",3,0,0,"Device","e9bc2f5909da42e2a2545e04045c7cef",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie23",0,"ie17",9,4043.86215,-2911.49469,"Unique ID","66797bcd97f4f6c2",0,0,"default",39.45803,5.9055,0,0,5,0,0,0,0,0]
["PAD_NET","ie17","1","GND"]
["PAD_NET","ie17","2","+3V3"]
["PAD_NET","ie17","3","NET-(U3-EN)"]
["PAD_NET","ie17","4","UNCONNECTED-(U3-SENSOR_VP_IO36-PAD4)"]
["PAD_NET","ie17","5","UNCONNECTED-(U3-SENSOR_VN_IO39-PAD5)"]
["PAD_NET","ie17","6","UNCONNECTED-(U3-IO34-PAD6)"]
["PAD_NET","ie17","7","/SIG"]
["PAD_NET","ie17","8","UNCONNECTED-(U3-IO32_XTAL_32K_P-PAD8)"]
["PAD_NET","ie17","9","UNCONNECTED-(U3-IO33_XTAL_32K_N-PAD9)"]
["PAD_NET","ie17","10","NET-(J2-PIN_2)"]
["PAD_NET","ie17","11","UNCONNECTED-(U3-IO26-PAD11)"]
["PAD_NET","ie17","12","NET-(J1-PIN_1)"]
["PAD_NET","ie17","13","UNCONNECTED-(U3-IO14-PAD13)"]
["PAD_NET","ie17","14","UNCONNECTED-(U3-IO12-PAD14)"]
["PAD_NET","ie17","15","GND"]
["PAD_NET","ie17","16","UNCONNECTED-(U3-IO13-PAD16)"]
["PAD_NET","ie17","17","UNCONNECTED-(U3-SD2_IO9-PAD17)"]
["PAD_NET","ie17","18","UNCONNECTED-(U3-SD3_IO10-PAD18)"]
["PAD_NET","ie17","19","UNCONNECTED-(U3-CMD_IO11-PAD19)"]
["PAD_NET","ie17","20","UNCONNECTED-(U3-CLK_IO6-PAD20)"]
["PAD_NET","ie17","21","UNCONNECTED-(U3-SD0_IO7-PAD21)"]
["PAD_NET","ie17","22","UNCONNECTED-(U3-SD1_IO8-PAD22)"]
["PAD_NET","ie17","23","UNCONNECTED-(U3-IO15-PAD23)"]
["PAD_NET","ie17","24","UNCONNECTED-(U3-IO2-PAD24)"]
["PAD_NET","ie17","25","NET-(U3-IO0)"]
["PAD_NET","ie17","26","UNCONNECTED-(U3-IO4-PAD26)"]
["PAD_NET","ie17","27","UNCONNECTED-(U3-IO16-PAD27)"]
["PAD_NET","ie17","28","UNCONNECTED-(U3-IO17-PAD28)"]
["PAD_NET","ie17","29","UNCONNECTED-(U3-IO5-PAD29)"]
["PAD_NET","ie17","30","UNCONNECTED-(U3-IO18-PAD30)"]
["PAD_NET","ie17","31","UNCONNECTED-(U3-IO19-PAD31)"]
["PAD_NET","ie17","32","UNCONNECTED-(U3-NC-PAD32)"]
["PAD_NET","ie17","33","/I2C1_SDA"]
["PAD_NET","ie17","34","NET-(FLASH1-PIN_3)"]
["PAD_NET","ie17","35","NET-(FLASH1-PIN_2)"]
["PAD_NET","ie17","36","/I2C1_SCL"]
["PAD_NET","ie17","37","UNCONNECTED-(U3-IO23-PAD37)"]
["PAD_NET","ie17","38","GND"]
["PAD_NET","ie17","39","GND"]
["ATTR","ie25",0,"ie24",9,3624.71716,-3764.00822,"Name","470pF",0,1,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie26",0,"ie24",9,3624.71716,-3707.70912,"Attribute1","REF**",0,1,"default",15.748,2.3622,0,0,5,0,0,0,0,0]
["COMPONENT","ie24",0,1,3624.71716,-3707.70912,0,{"Designator":"C9","Add into BOM":"yes","Unique ID":"7ddfd2f632a8b17d","Name":"470pF","Attribute1":"REF**"},0]
["ATTR","ie27",0,"ie24",9,3624.71716,-3764.00822,"Name","470pF",0,1,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie28",0,"ie24",3,0,0,"Footprint","3a0f75549d8149a3872ca458b57717dd",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie29",0,"ie24",3,3624.71716,-3651.41002,"Designator","C9",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie30",0,"ie24",3,0,0,"Device","f36ff48a72e141669ce80bb29f3d0776",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie31",0,"ie24",9,3624.71716,-3764.00822,"Unique ID","7ddfd2f632a8b17d",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["PAD_NET","ie24","1","GND"]
["PAD_NET","ie24","2","NET-(U5-THR)"]
["ATTR","ie33",0,"ie32",9,3438.9695,-2086.80685,"Name","10K",0,1,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie34",0,"ie32",9,3438.9695,-2030.50775,"Attribute1","REF**",0,1,"default",15.748,2.3622,0,0,5,0,0,0,0,0]
["COMPONENT","ie32",0,1,3438.9695,-2030.50775,0,{"Designator":"R1","Add into BOM":"yes","Unique ID":"353b166cc2dee846","Name":"10K","Attribute1":"REF**"},0]
["ATTR","ie35",0,"ie32",9,3438.9695,-2086.80685,"Name","10K",0,1,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie36",0,"ie32",3,0,0,"Footprint","452e3129591a4d599fb642fc37b3d342",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie37",0,"ie32",3,3438.9695,-1974.20865,"Designator","R1",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie38",0,"ie32",3,0,0,"Device","7cac744eeb894e3f9063eec646492ac2",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie39",0,"ie32",9,3438.9695,-2086.80685,"Unique ID","353b166cc2dee846",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["PAD_NET","ie32","1","+3V3"]
["PAD_NET","ie32","2","NET-(U3-EN)"]
["ATTR","ie41",0,"ie40",9,3526.7646,-1935.0355,"Name","10uF",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie42",0,"ie40",9,3470.4655,-1935.0355,"Attribute1","REF**",0,1,"default",15.748,2.3622,0,0,5,90,0,0,0,0]
["COMPONENT","ie40",0,1,3470.4655,-1935.0355,90,{"Designator":"C3","Add into BOM":"yes","Unique ID":"cc82bf2c2e22e605","Name":"10uF","Attribute1":"REF**"},0]
["ATTR","ie43",0,"ie40",9,3526.7646,-1935.0355,"Name","10uF",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie44",0,"ie40",3,0,0,"Footprint","3a0f75549d8149a3872ca458b57717dd",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie45",0,"ie40",3,3414.1664,-1935.0355,"Designator","C3",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie46",0,"ie40",3,0,0,"Device","f36ff48a72e141669ce80bb29f3d0776",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie47",0,"ie40",9,3526.7646,-1935.0355,"Unique ID","cc82bf2c2e22e605",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["PAD_NET","ie40","1","+3V3"]
["PAD_NET","ie40","2","GND"]
["ATTR","ie49",0,"ie48",9,3997.2361,-3962.9842,"Name","1M",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie50",0,"ie48",9,4043.299,-3962.9842,"Attribute1","REF**",0,1,"default",10.2362,1.5748,0,0,5,90,0,0,0,0]
["COMPONENT","ie48",0,1,4043.299,-3962.9842,270,{"Designator":"R13","Add into BOM":"yes","Unique ID":"ff4077a9ca69db92","Name":"1M","Attribute1":"REF**"},0]
["ATTR","ie51",0,"ie48",9,3997.2361,-3962.9842,"Name","1M",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie52",0,"ie48",3,0,0,"Footprint","73de4f0341ad464a9efc2fe7d780956a",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie53",0,"ie48",3,4089.3619,-3962.9842,"Designator","R13",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie54",0,"ie48",3,0,0,"Device","d8dcfaf305c14c71967a84158a029a56",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie55",0,"ie48",9,3997.2361,-3962.9842,"Unique ID","ff4077a9ca69db92",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["PAD_NET","ie48","1","/SIG"]
["PAD_NET","ie48","2","GND"]
["ATTR","ie57",0,"ie56",9,3412.1979,-2126.96425,"Name","0.1uF",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie58",0,"ie56",9,3468.497,-2126.96425,"Attribute1","REF**",0,1,"default",15.748,2.3622,0,0,5,90,0,0,0,0]
["COMPONENT","ie56",0,1,3468.497,-2126.96425,270,{"Designator":"C1","Add into BOM":"yes","Unique ID":"b4693cfd16d534cd","Name":"0.1uF","Attribute1":"REF**"},0]
["ATTR","ie59",0,"ie56",9,3412.1979,-2126.96425,"Name","0.1uF",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie60",0,"ie56",3,0,0,"Footprint","3a0f75549d8149a3872ca458b57717dd",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie61",0,"ie56",3,3524.7961,-2126.96425,"Designator","C1",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie62",0,"ie56",3,0,0,"Device","f36ff48a72e141669ce80bb29f3d0776",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie63",0,"ie56",9,3412.1979,-2126.96425,"Unique ID","b4693cfd16d534cd",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["PAD_NET","ie56","1","NET-(U3-EN)"]
["PAD_NET","ie56","2","GND"]
["ATTR","ie65",0,"ie64",9,4121.17286,-3829.36242,"Name","1N4148",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie66",0,"ie64",9,3959.75586,-3829.36242,"Attribute1","REF**",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["COMPONENT","ie64",0,1,4038.49586,-3829.36242,90,{"Designator":"D1","Add into BOM":"yes","Unique ID":"6eb2f7ba7a12821c","Name":"1N4148","Attribute1":"REF**"},0]
["ATTR","ie67",0,"ie64",9,4121.17286,-3829.36242,"Name","1N4148",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie68",0,"ie64",3,0,0,"Footprint","679a2a5f2a70456687010a57ddd8d76e",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie69",0,"ie64",3,3959.75586,-3829.36242,"Designator","D1",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie70",0,"ie64",3,0,0,"Device","5ef86ea9da60420b8c573115b3c33496",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie71",0,"ie64",9,4121.17286,-3829.36242,"Unique ID","6eb2f7ba7a12821c",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["PAD_NET","ie64","1","/SIG"]
["PAD_NET","ie64","2","NET-(D1-A)"]
["ATTR","ie73",0,"ie72",9,3877.5513,-4323.6134,"Name","2",0,1,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["COMPONENT","ie72",0,1,3877.5513,-4284.2434,0,{"Designator":"PROBE-2","Add into BOM":"yes","Unique ID":"eae3241f52dc1e76","Name":"2"},0]
["ATTR","ie74",0,"ie72",9,3877.5513,-4323.6134,"Name","2",0,1,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie75",0,"ie72",3,0,0,"Footprint","de7d0cc57a634cba85486848c6ceae76",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie76",0,"ie72",3,4019.677,-4062.984,"Designator","PROBE-2",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie77",0,"ie72",3,0,0,"Device","e0c56cfa1e9942d5a64f3f544bc8b02c",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie78",0,"ie72",9,3877.5513,-4323.6134,"Unique ID","eae3241f52dc1e76",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["PAD_NET","ie72","1","NET-(D1-A)"]
["ATTR","ie80",0,"ie79",9,3812.9845,-3908.2599,"Name","1k6",0,1,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie81",0,"ie79",9,3812.9845,-3862.197,"Attribute1","REF**",0,1,"default",10.2362,1.5748,0,0,5,0,0,0,0,0]
["COMPONENT","ie79",0,1,3812.9845,-3862.197,0,{"Designator":"R11","Add into BOM":"yes","Unique ID":"763cf8d5648cb4fd","Name":"1k6","Attribute1":"REF**"},0]
["ATTR","ie82",0,"ie79",9,3812.9845,-3908.2599,"Name","1k6",0,1,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie83",0,"ie79",3,0,0,"Footprint","73de4f0341ad464a9efc2fe7d780956a",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie84",0,"ie79",3,3812.9845,-3816.1341,"Designator","R11",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie85",0,"ie79",3,0,0,"Device","d8dcfaf305c14c71967a84158a029a56",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie86",0,"ie79",9,3812.9845,-3908.2599,"Unique ID","763cf8d5648cb4fd",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["PAD_NET","ie79","1","NET-(U5-DIS)"]
["PAD_NET","ie79","2","NET-(U5-THR)"]
["ATTR","ie88",0,"ie87",9,3616.05576,-3778.57512,"Name","330R",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie89",0,"ie87",9,3662.11866,-3778.57512,"Attribute1","REF**",0,1,"default",10.2362,1.5748,0,0,5,90,0,0,0,0]
["COMPONENT","ie87",0,1,3662.11866,-3778.57512,270,{"Designator":"R10","Add into BOM":"yes","Unique ID":"41bc0941336b1513","Name":"330R","Attribute1":"REF**"},0]
["ATTR","ie90",0,"ie87",9,3616.05576,-3778.57512,"Name","330R",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie91",0,"ie87",3,0,0,"Footprint","73de4f0341ad464a9efc2fe7d780956a",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie92",0,"ie87",3,3708.18156,-3778.57512,"Designator","R10",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie93",0,"ie87",3,0,0,"Device","d8dcfaf305c14c71967a84158a029a56",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie94",0,"ie87",9,3616.05576,-3778.57512,"Unique ID","41bc0941336b1513",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["PAD_NET","ie87","1","NET-(U5-DIS)"]
["PAD_NET","ie87","2","+3V3"]
["ATTR","ie96",0,"ie95",9,3464.75685,-1936.01975,"Name","0.1uF",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie97",0,"ie95",9,3408.45775,-1936.01975,"Attribute1","REF**",0,1,"default",15.748,2.3622,0,0,5,90,0,0,0,0]
["COMPONENT","ie95",0,1,3408.45775,-1936.01975,90,{"Designator":"C2","Add into BOM":"yes","Unique ID":"a2c5d49bc5dde298","Name":"0.1uF","Attribute1":"REF**"},0]
["ATTR","ie98",0,"ie95",9,3464.75685,-1936.01975,"Name","0.1uF",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie99",0,"ie95",3,0,0,"Footprint","3a0f75549d8149a3872ca458b57717dd",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie100",0,"ie95",3,3352.15865,-1936.01975,"Designator","C2",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie101",0,"ie95",3,0,0,"Device","f36ff48a72e141669ce80bb29f3d0776",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie102",0,"ie95",9,3464.75685,-1936.01975,"Unique ID","a2c5d49bc5dde298",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["PAD_NET","ie95","1","+3V3"]
["PAD_NET","ie95","2","GND"]
["ATTR","ie104",0,"ie103",9,3894.79536,-3561.64642,"Name","100nF",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie105",0,"ie103",9,3951.09446,-3561.64642,"Attribute1","REF**",0,1,"default",15.748,2.3622,0,0,5,90,0,0,0,0]
["COMPONENT","ie103",0,1,3951.09446,-3561.64642,270,{"Designator":"C8","Add into BOM":"yes","Unique ID":"80f3708378e3d903","Name":"100nF","Attribute1":"REF**"},0]
["ATTR","ie106",0,"ie103",9,3894.79536,-3561.64642,"Name","100nF",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie107",0,"ie103",3,0,0,"Footprint","3a0f75549d8149a3872ca458b57717dd",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie108",0,"ie103",3,4016.05496,-3559.67792,"Designator","C8",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie109",0,"ie103",3,0,0,"Device","f36ff48a72e141669ce80bb29f3d0776",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie110",0,"ie103",9,3894.79536,-3561.64642,"Unique ID","80f3708378e3d903",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["PAD_NET","ie103","1","GND"]
["PAD_NET","ie103","2","+3V3"]
["ATTR","ie112",0,"ie111",9,3774.32316,-3560.07162,"Name","10nF",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie113",0,"ie111",9,3718.02406,-3560.07162,"Attribute1","REF**",0,1,"default",15.748,2.3622,0,0,5,90,0,0,0,0]
["COMPONENT","ie111",0,1,3718.02406,-3560.07162,90,{"Designator":"C7","Add into BOM":"yes","Unique ID":"48d2dd422533522c","Name":"10nF","Attribute1":"REF**"},0]
["ATTR","ie114",0,"ie111",9,3774.32316,-3560.07162,"Name","10nF",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie115",0,"ie111",3,0,0,"Footprint","3a0f75549d8149a3872ca458b57717dd",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie116",0,"ie111",3,3661.72496,-3560.07162,"Designator","C7",0,1,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie117",0,"ie111",3,0,0,"Device","f36ff48a72e141669ce80bb29f3d0776",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie118",0,"ie111",9,3774.32316,-3560.07162,"Unique ID","48d2dd422533522c",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["PAD_NET","ie111","1","NET-(U5-CV)"]
["PAD_NET","ie111","2","GND"]
["ATTR","ie120",0,"ie119",9,3835.34666,-3597.47312,"Name","TLC555CDRG4",0,1,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie121",0,"ie119",9,3835.34666,-3731.33112,"Attribute1","REF**",0,1,"default",38.5826,5.9055,0,0,5,0,0,0,0,0]
["COMPONENT","ie119",0,1,3835.34666,-3731.33112,180,{"Designator":"U5","Add into BOM":"yes","Unique ID":"adf583383e4d69d4","Name":"TLC555CDRG4","Attribute1":"REF**"},0]
["ATTR","ie122",0,"ie119",9,3835.34666,-3597.47312,"Name","TLC555CDRG4",0,1,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie123",0,"ie119",3,0,0,"Footprint","ede1e32add1b408a9e043145e5843016",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie124",0,"ie119",3,3835.34666,-3865.18912,"Designator","U5",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie125",0,"ie119",3,0,0,"Device","a81a612668bf4c949a6319bfb796b1f0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie126",0,"ie119",9,3835.34666,-3597.47312,"Unique ID","adf583383e4d69d4",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["PAD_NET","ie119","1","GND"]
["PAD_NET","ie119","2","NET-(U5-THR)"]
["PAD_NET","ie119","3","NET-(U5-Q)"]
["PAD_NET","ie119","4","+3V3"]
["PAD_NET","ie119","5","NET-(U5-CV)"]
["PAD_NET","ie119","6","NET-(U5-THR)"]
["PAD_NET","ie119","7","NET-(U5-DIS)"]
["PAD_NET","ie119","8","+3V3"]
["ATTR","ie128",0,"ie127",3,3886.52766,-3297.47372,"Name","LOGO",0,0,"default",59.99988,11.811,0,0,5,0,0,0,0,0]
["COMPONENT","ie127",0,1,3857.00016,-3297.47372,0,{"Designator":"G***","Add into BOM":"yes","Unique ID":"24650c15526e499c","Name":"LOGO"},0]
["ATTR","ie129",0,"ie127",3,3886.52766,-3297.47372,"Name","LOGO",0,0,"default",59.99988,11.811,0,0,5,0,0,0,0,0]
["ATTR","ie130",0,"ie127",3,0,0,"Footprint","d1f7ba16fde34c65aba3739e06297af9",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie131",0,"ie127",3,3857.00016,-3297.47372,"Designator","G***",0,0,"default",59.99988,11.811,0,0,5,0,0,0,0,0]
["ATTR","ie132",0,"ie127",3,0,0,"Device","b2cb0c3ab0db40a3a3415bf5263762c7",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie133",0,"ie127",3,3886.52766,-3297.47372,"Unique ID","24650c15526e499c",0,0,"default",59.99988,11.811,0,0,5,0,0,0,0,0]
["ATTR","ie135",0,"ie134",10,3810.81915,-2553.73505,"Name","10uF",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie136",0,"ie134",10,3810.81915,-2508.06585,"Attribute1","REF**",0,0,"default",9.8425,1.5748,0,0,5,0,0,0,0,0]
["COMPONENT","ie134",0,2,3810.81915,-2508.06585,180,{"Designator":"C17","Add into BOM":"yes","Unique ID":"48700c84863a802e","Name":"10uF","Attribute1":"REF**"},0]
["ATTR","ie137",0,"ie134",10,3810.81915,-2553.73505,"Name","10uF",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie138",0,"ie134",3,0,0,"Footprint","758e9cc507c94d97a8bab3cbda96b091",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie139",0,"ie134",4,3810.81915,-2462.39665,"Designator","C17",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie140",0,"ie134",3,0,0,"Device","03644f3e4abb4788b3794bb3486d86b1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie141",0,"ie134",10,3810.81915,-2553.73505,"Unique ID","48700c84863a802e",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["PAD_NET","ie134","1","+3V3"]
["PAD_NET","ie134","2","GND"]
["ATTR","ie143",0,"ie142",10,4148.4643,-2940.53479,"Name","0.1uF",0,1,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie144",0,"ie142",10,4204.7634,-2940.53479,"Attribute1","REF**",0,1,"default",15.748,2.3622,0,0,5,270,0,0,0,0]
["COMPONENT","ie142",0,2,4204.7634,-2940.53479,90,{"Designator":"C4","Add into BOM":"yes","Unique ID":"3a68d3ddabf48558","Name":"0.1uF","Attribute1":"REF**"},0]
["ATTR","ie145",0,"ie142",10,4148.4643,-2940.53479,"Name","0.1uF",0,1,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie146",0,"ie142",3,0,0,"Footprint","3a0f75549d8149a3872ca458b57717dd",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie147",0,"ie142",4,4257.5192,-2908.25139,"Designator","C4",0,0,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie148",0,"ie142",3,0,0,"Device","f36ff48a72e141669ce80bb29f3d0776",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie149",0,"ie142",10,4148.4643,-2940.53479,"Unique ID","3a68d3ddabf48558",0,0,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["PAD_NET","ie142","1","GND"]
["PAD_NET","ie142","2","NET-(U3-EN)"]
["ATTR","ie151",0,"ie150",10,3468.1033,-2551.176,"Name","Conn_01x03_Pin",0,1,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie152",0,"ie150",10,3468.1033,-2450.3888,"Attribute1","REF**",0,1,"default",29.9212,4.48818,0,0,5,270,0,0,0,0]
["COMPONENT","ie150",0,2,3468.1033,-2411.0188,180,{"Designator":"J2","Add into BOM":"yes","Unique ID":"1fb9863844ab5169","Name":"Conn_01x03_Pin","Attribute1":"REF**"},0]
["ATTR","ie153",0,"ie150",10,3468.1033,-2551.176,"Name","Conn_01x03_Pin",0,1,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie154",0,"ie150",3,0,0,"Footprint","30bcfc1a606a404ba2434ae2917e22d3",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie155",0,"ie150",4,3402.3554,-2529.5225,"Designator","J2",0,1,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie156",0,"ie150",3,0,0,"Device","77ecc885e6f440ef947531229f1a2658",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie157",0,"ie150",10,3468.1033,-2551.176,"Unique ID","1fb9863844ab5169",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["PAD_NET","ie150","1","+3V3"]
["PAD_NET","ie150","2","NET-(J2-PIN_2)"]
["PAD_NET","ie150","3","GND"]
["ATTR","ie159",0,"ie158",10,3928.68899,-2827.82903,"Name","MAX17048G+T10",0,0,"default",39.37,5.9055,0,0,5,180,0,0,0,0]
["ATTR","ie160",0,"ie158",10,3928.68899,-2827.82903,"Attribute1","REF**",0,0,"default",39.37,5.9055,0,0,5,180,0,0,0,0]
["COMPONENT","ie158",0,2,3928.68899,-2827.82903,0,{"Designator":"U4","Add into BOM":"yes","Unique ID":"bac468049775df37","Name":"MAX17048G+T10","Attribute1":"REF**"},0]
["ATTR","ie161",0,"ie158",10,3928.68899,-2827.82903,"Name","MAX17048G+T10",0,0,"default",39.37,5.9055,0,0,5,180,0,0,0,0]
["ATTR","ie162",0,"ie158",3,0,0,"Footprint","6e22ec9ed5864b40859b5a41d3eedf44",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie163",0,"ie158",4,3928.68899,-2827.82903,"Designator","U4",0,0,"default",39.37,5.9055,0,0,5,180,0,0,0,0]
["ATTR","ie164",0,"ie158",3,0,0,"Device","9fd6b6253bf04249899c992d33fdff26",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie165",0,"ie158",10,3928.68899,-2827.82903,"Unique ID","bac468049775df37",0,0,"default",39.37,5.9055,0,0,5,180,0,0,0,0]
["PAD_NET","ie158","1","GND"]
["PAD_NET","ie158","2","VDC"]
["PAD_NET","ie158","3","VDC"]
["PAD_NET","ie158","4","GND"]
["PAD_NET","ie158","5","UNCONNECTED-(U4-*ALRT-PAD5)"]
["PAD_NET","ie158","6","GND"]
["PAD_NET","ie158","7","/I2C1_SCL"]
["PAD_NET","ie158","8","/I2C1_SDA"]
["PAD_NET","ie158","9","GND"]
["ATTR","ie167",0,"ie166",10,4033.1102,-2376.36269,"Name","0.1uF",0,1,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie168",0,"ie166",10,4089.4093,-2376.36269,"Attribute1","REF**",0,1,"default",15.748,2.3622,0,0,5,270,0,0,0,0]
["COMPONENT","ie166",0,2,4089.4093,-2376.36269,90,{"Designator":"C11","Add into BOM":"yes","Unique ID":"20764de07767b3a1","Name":"0.1uF","Attribute1":"REF**"},0]
["ATTR","ie169",0,"ie166",10,4033.1102,-2376.36269,"Name","0.1uF",0,1,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie170",0,"ie166",3,0,0,"Footprint","3a0f75549d8149a3872ca458b57717dd",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie171",0,"ie166",4,4145.7084,-2376.36269,"Designator","C11",0,0,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie172",0,"ie166",3,0,0,"Device","f36ff48a72e141669ce80bb29f3d0776",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie173",0,"ie166",10,4033.1102,-2376.36269,"Unique ID","20764de07767b3a1",0,0,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["PAD_NET","ie166","1","GND"]
["PAD_NET","ie166","2","NET-(U3-IO0)"]
["ATTR","ie175",0,"ie174",10,3851.37025,-3237.19825,"Name","B2B-PH-SM4-TB (LF)(SN)",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie176",0,"ie174",10,3851.37025,-3022.63175,"Attribute1","REF**",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["COMPONENT","ie174",0,2,3851.37025,-3062.00175,180,{"Designator":"J3","Add into BOM":"yes","Unique ID":"bd3ee0abdb58119f","Name":"B2B-PH-SM4-TB (LF)(SN)","Attribute1":"REF**"},0]
["ATTR","ie177",0,"ie174",10,3851.37025,-3237.19825,"Name","B2B-PH-SM4-TB (LF)(SN)",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie178",0,"ie174",3,0,0,"Footprint","defa3170bc9a49e382e074bad3abc8dc",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie179",0,"ie174",4,3851.37025,-2847.43525,"Designator","J3",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie180",0,"ie174",3,0,0,"Device","199e084486de407babfca5168e1899eb",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie181",0,"ie174",10,3851.37025,-3237.19825,"Unique ID","bd3ee0abdb58119f",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["PAD_NET","ie174","1","GND"]
["PAD_NET","ie174","2","VDC"]
["PAD_NET","ie174","MP","GND"]
["PAD_NET","ie174","3","GND"]
["ATTR","ie183",0,"ie182",10,3810.03175,-2583.65625,"Name","100nF",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie184",0,"ie182",10,3810.03175,-2515.54615,"Attribute1","REF**",0,0,"default",9.8425,1.5748,0,0,5,0,0,0,0,0]
["COMPONENT","ie182",0,2,3810.03175,-2542.31775,180,{"Designator":"C16","Add into BOM":"yes","Unique ID":"c8e923f96b539988","Name":"100nF","Attribute1":"REF**"},0]
["ATTR","ie185",0,"ie182",10,3810.03175,-2583.65625,"Name","100nF",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie186",0,"ie182",3,0,0,"Footprint","fabb9ffaf62741a8aeb9e091570aa940",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie187",0,"ie182",4,3810.03175,-2500.97925,"Designator","C16",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie188",0,"ie182",3,0,0,"Device","7422692a48b742b8a64b45d25d034ca0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie189",0,"ie182",10,3810.03175,-2583.65625,"Unique ID","c8e923f96b539988",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["PAD_NET","ie182","4",""]
["PAD_NET","ie182","3",""]
["PAD_NET","ie182","1","+3V3"]
["PAD_NET","ie182","2","GND"]
["ATTR","ie191",0,"ie190",10,3342.513,-2122.8304,"Name","sw",0,1,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie192",0,"ie190",10,3562.985,-2122.8304,"Attribute1","REF**",0,1,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["COMPONENT","ie190",0,2,3460.623,-2122.8304,90,{"Designator":"J1","Add into BOM":"yes","Unique ID":"51bfc0e5166a1c40","Name":"sw","Attribute1":"REF**"},0]
["ATTR","ie193",0,"ie190",10,3342.513,-2122.8304,"Name","sw",0,1,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie194",0,"ie190",3,0,0,"Footprint","4852820711af4702b42546dafd2679b5",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie195",0,"ie190",4,3562.985,-2122.8304,"Designator","J1",0,1,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie196",0,"ie190",3,0,0,"Device","c1e7f40652b74ffba899fcbe2a1b8351",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie197",0,"ie190",10,3342.513,-2122.8304,"Unique ID","51bfc0e5166a1c40",0,0,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["PAD_NET","ie190","1","NET-(J1-PIN_1)"]
["PAD_NET","ie190","2","GND"]
["ATTR","ie199",0,"ie198",4,4106.291,-2647.6325,"Name","EN",0,1,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie200",0,"ie198",10,4108.7006,-2629.51179,"Attribute1","REF**",0,1,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["COMPONENT","ie198",0,2,4211.0626,-2629.51179,270,{"Designator":"SW1","Add into BOM":"yes","Unique ID":"c39dab7994ba8bcb","Name":"EN","Attribute1":"REF**"},0]
["ATTR","ie201",0,"ie198",4,4106.291,-2647.6325,"Name","EN",0,1,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie202",0,"ie198",3,0,0,"Footprint","4852820711af4702b42546dafd2679b5",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie203",0,"ie198",4,4108.7006,-2629.51179,"Designator","SW1",0,0,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie204",0,"ie198",3,0,0,"Device","c1e7f40652b74ffba899fcbe2a1b8351",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie205",0,"ie198",4,4106.291,-2647.6325,"Unique ID","c39dab7994ba8bcb",0,0,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["PAD_NET","ie198","1","GND"]
["PAD_NET","ie198","2","NET-(U3-EN)"]
["ATTR","ie207",0,"ie206",10,3794.28375,-2691.92375,"Name","100nF",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie208",0,"ie206",10,3794.28375,-2760.03385,"Attribute1","REF**",0,0,"default",9.8425,1.5748,0,0,5,0,0,0,0,0]
["COMPONENT","ie206",0,2,3794.28375,-2733.26225,0,{"Designator":"C15","Add into BOM":"yes","Unique ID":"86bb77bda672094d","Name":"100nF","Attribute1":"REF**"},0]
["ATTR","ie209",0,"ie206",10,3794.28375,-2691.92375,"Name","100nF",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie210",0,"ie206",3,0,0,"Footprint","fabb9ffaf62741a8aeb9e091570aa940",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie211",0,"ie206",4,3794.28375,-2774.60075,"Designator","C15",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie212",0,"ie206",3,0,0,"Device","7422692a48b742b8a64b45d25d034ca0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie213",0,"ie206",10,3794.28375,-2691.92375,"Unique ID","86bb77bda672094d",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["PAD_NET","ie206","4",""]
["PAD_NET","ie206","3",""]
["PAD_NET","ie206","1","VDC"]
["PAD_NET","ie206","2","GND"]
["ATTR","ie215",0,"ie214",10,3440.34745,-2769.2858,"Name","Conn_01x04_Male",0,1,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie216",0,"ie214",10,3464.9537,-2651.1758,"Attribute1","REF**",0,1,"default",23.622,3.5433,0,0,5,270,0,0,0,0]
["COMPONENT","ie214",0,2,3494.4812,-2592.1208,180,{"Designator":"FLASH1","Add into BOM":"yes","Unique ID":"15c9c94e679b4dc9","Name":"Conn_01x04_Male","Attribute1":"REF**"},0]
["ATTR","ie217",0,"ie214",10,3440.34745,-2769.2858,"Name","Conn_01x04_Male",0,1,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie218",0,"ie214",3,0,0,"Footprint","cae5a27d6bfe49e48bd119563a37ca8d",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie219",0,"ie214",4,3463.96945,-2787.0023,"Designator","FLASH1",0,1,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie220",0,"ie214",3,0,0,"Device","24af5124da0646cb87b72e8c609673d9",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie221",0,"ie214",10,3440.34745,-2769.2858,"Unique ID","15c9c94e679b4dc9",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["PAD_NET","ie214","1","+3V3"]
["PAD_NET","ie214","2","NET-(FLASH1-PIN_2)"]
["PAD_NET","ie214","3","NET-(FLASH1-PIN_3)"]
["PAD_NET","ie214","4","GND"]
["ATTR","ie223",0,"ie222",4,4090.9841,-1818.88349,"Name","BOOT/FLASH",0,0,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie224",0,"ie222",10,4109.488,-2156.67809,"Attribute1","REF**",0,1,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["COMPONENT","ie222",0,2,4211.85,-2156.67809,270,{"Designator":"SW2","Add into BOM":"yes","Unique ID":"5cf9f4a776b330ee","Name":"BOOT/FLASH","Attribute1":"REF**"},0]
["ATTR","ie225",0,"ie222",4,4090.9841,-1818.88349,"Name","BOOT/FLASH",0,0,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie226",0,"ie222",3,0,0,"Footprint","4852820711af4702b42546dafd2679b5",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie227",0,"ie222",4,4109.488,-2156.67809,"Designator","SW2",0,0,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie228",0,"ie222",3,0,0,"Device","c1e7f40652b74ffba899fcbe2a1b8351",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie229",0,"ie222",4,4090.9841,-1818.88349,"Unique ID","5cf9f4a776b330ee",0,0,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["PAD_NET","ie222","1","GND"]
["PAD_NET","ie222","2","NET-(U3-IO0)"]
["ATTR","ie231",0,"ie230",10,3795.07115,-2719.48275,"Name","10uF",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie232",0,"ie230",10,3795.07115,-2765.15195,"Attribute1","REF**",0,0,"default",9.8425,1.5748,0,0,5,0,0,0,0,0]
["COMPONENT","ie230",0,2,3795.07115,-2765.15195,0,{"Designator":"C6","Add into BOM":"yes","Unique ID":"ab4a8fe24fad9fe4","Name":"10uF","Attribute1":"REF**"},0]
["ATTR","ie233",0,"ie230",10,3795.07115,-2719.48275,"Name","10uF",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie234",0,"ie230",3,0,0,"Footprint","758e9cc507c94d97a8bab3cbda96b091",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie235",0,"ie230",4,3795.07115,-2810.82115,"Designator","C6",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["ATTR","ie236",0,"ie230",3,0,0,"Device","03644f3e4abb4788b3794bb3486d86b1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie237",0,"ie230",10,3795.07115,-2719.48275,"Unique ID","ab4a8fe24fad9fe4",0,0,"default",39.37,5.9055,0,0,5,0,0,0,0,0]
["PAD_NET","ie230","1","VDC"]
["PAD_NET","ie230","2","GND"]
["ATTR","ie239",0,"ie238",10,3814.21284,-2638.89236,"Name","XC6220B331MR-G",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie240",0,"ie238",4,3913.61422,-2699.64224,"Attribute1","*",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie241",0,"ie238",4,3913.61422,-2699.64224,"Attribute2","*",0,0,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie242",0,"ie238",10,3870.61431,-2661.39231,"Attribute3","*",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie243",0,"ie238",10,3870.61431,-2661.39231,"Attribute4","*",0,0,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie244",0,"ie238",10,3814.21284,-2638.89236,"Attribute5","REF**",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["COMPONENT","ie238",0,2,3814.21284,-2638.89236,90,{"Designator":"U6","Add into BOM":"yes","Unique ID":"124c013cfc851acc","Name":"XC6220B331MR-G","Attribute1":"*","Attribute2":"*","Attribute3":"*","Attribute4":"*","Attribute5":"REF**"},0]
["ATTR","ie245",0,"ie238",10,3814.21284,-2638.89236,"Name","XC6220B331MR-G",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie246",0,"ie238",3,0,0,"Footprint","1a7a93c70d1e4c43abb40df855d8d258",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie247",0,"ie238",4,3814.21284,-2638.89236,"Designator","U6",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["ATTR","ie248",0,"ie238",3,0,0,"Device","d51dd4d8dcea40efa68ef485f482629d",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie249",0,"ie238",10,3814.21284,-2638.89236,"Unique ID","124c013cfc851acc",0,0,"default",39.37,5.9055,0,0,5,90,0,0,0,0]
["PAD_NET","ie238","1","VDC"]
["PAD_NET","ie238","2","GND"]
["PAD_NET","ie238","3","VDC"]
["PAD_NET","ie238","4",""]
["PAD_NET","ie238","5","+3V3"]
["ATTR","ie251",0,"ie250",10,3812.00025,-2806.09675,"Name","0.1uF 10V",0,0,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie252",0,"ie250",10,3880.11035,-2806.09675,"Attribute1","REF**",0,0,"default",9.8425,1.5748,0,0,5,270,0,0,0,0]
["COMPONENT","ie250",0,2,3853.33875,-2806.09675,90,{"Designator":"C5","Add into BOM":"yes","Unique ID":"ddba3c46cf8b8e66","Name":"0.1uF 10V","Attribute1":"REF**"},0]
["ATTR","ie253",0,"ie250",10,3812.00025,-2806.09675,"Name","0.1uF 10V",0,0,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie254",0,"ie250",3,0,0,"Footprint","fabb9ffaf62741a8aeb9e091570aa940",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie255",0,"ie250",4,3894.67725,-2806.09675,"Designator","C5",0,0,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["ATTR","ie256",0,"ie250",3,0,0,"Device","7422692a48b742b8a64b45d25d034ca0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie257",0,"ie250",10,3812.00025,-2806.09675,"Unique ID","ddba3c46cf8b8e66",0,0,"default",39.37,5.9055,0,0,5,270,0,0,0,0]
["PAD_NET","ie250","4",""]
["PAD_NET","ie250","3",""]
["PAD_NET","ie250","1","VDC"]
["PAD_NET","ie250","2","GND"]
["POLY","ie258",0,"",4,10,[4056.6848,-4005.5038,"L",3596.68572,-4005.5038],0]
["POLY","ie259",0,"",4,10,[3459.64678,-1605.18313,"L",4249.6452,-1605.18313],0]
["POLY","ie260",0,"",4,10,[4093.74,-2072.81999,"L",3900.4333,-2072.81999],0]
["POLY","ie261",0,"",4,10,[3742.9533,-2072.81999,"L",3549.6466,-2072.81999],0]
["POLY","ie262",0,"",4,10,[3549.6466,-2072.81999,"L",3549.6466,-2422.81929],0]
["POLY","ie263",0,"",4,10,[3459.64678,-1605.18313,"L",3459.64678,-1665.18301],0]
["POLY","ie264",0,"",4,10,[4249.6452,-1605.18313,"L",4249.6452,-2045.18225],0]
["POLY","ie265",0,"",3,10,[3597.07942,-4003.929,"L",4061.25172,-4004.7164],0]
["POLY","ie266",0,"",13,10,[7905.1023,-2307.8694,"L",7996.8344,-2340.9402],0]
["POLY","ie267",0,"",13,10,[7513.3708,-2307.8694,"L",7905.1023,-2307.8694],0]
["POLY","ie268",0,"",13,5.9055,["CIRCLE",7513.3708,-2307.082,43.78397],0]
["POLY","ie269",0,"",13,5.9055,["CIRCLE",7997.6218,-2340.9402,44.22427],0]
["STRING","ie270",0,4,3553.9299,-2487.0029,"GND","default",27.559,6.88975,0,0,5,180,0,0,0,0]
["STRING","ie271",0,4,3551.5677,-2671.6482,"RX","default",27.559,5.9055,0,0,5,0,0,0,0,0]
["STRING","ie272",0,4,3826.3703,-4767.3133,"RodlandFarms.com","default",78.74,5.9055,0,0,5,270,0,0,0,0]
["STRING","ie273",0,4,3562.245,-2410.02404,"3.3V","default",27.559,5.9055,0,0,5,0,0,0,0,0]
["STRING","ie274",0,4,3569.2842,-2591.92395,"3.3V","default",27.559,5.9055,0,0,5,0,0,0,0,0]
["STRING","ie275",0,4,3547.6307,-2630.3097,"TX","default",27.559,5.9055,0,0,5,0,0,0,0,0]
["STRING","ie276",0,4,3560.42595,-2710.03395,"GND","default",27.559,5.9055,0,0,5,0,0,0,0,0]
["STRING","ie277",0,4,3564.75665,-2449.6014,"IO25","default",27.559,6.88975,0,0,5,0,0,0,0,0]
["STRING","ie278",0,3,3853.9293,-3951.9606,"Keep Dry","default",39.37,5.9055,0,0,5,0,0,0,0,0]
["STRING","ie279",0,13,7854.315,-2233.0664,"Use a wire and connect these 2 pins through solder","default",39.37,5.9055,0,0,5,0,0,0,0,0]
["DIMENSION","ie280","LENGTH",71,"mm",10,4,0,[3376.4186014800002,-1903.9226882099997,3372.1774157368322,-1042.9619823469302,4251.3095157368325,-1038.6312823469302,4255.55070148,-1899.59198821],0]
["ATTR","ie281",0,"ie280",71,3811.52045,-995.52167,"VALUE","22.3303 mm",0,0,"default",39.37,5.9055,0,0,5,0.28224,0,0,0,0]
["DIMENSION","ie282","LENGTH",71,"mm",10,4,0,[4293.34590148,-1662.9782882099998,4293.1662611209085,-1452.3499671756827,3369.9397611209088,-1453.1373671756828,3370.1194014799994,-1663.7656882099998],0]
["ATTR","ie283",0,"ie282",71,3831.51438,-1407.46817,"VALUE","23.4500 mm",0,0,"default",39.37,5.9055,0,0,5,0.04887,0,0,0,0]
["LINE","ie284",0,"GND",1,3743.2996,-6025.1848,3787.7877,-6035.8147,78.74,0]
["LINE","ie285",0,"GND",1,3645.2683,-5964.9487,3702.7485,-6008.6494,78.74,0]
["LINE","ie286",0,"GND",1,4049.2045,-5944.87,4049.2045,-4007.4723,78.74,0]
["LINE","ie287",0,"GND",1,4011.0156,-5979.9093,4048.8108,-5945.2637,78.74,0]
["LINE","ie288",0,"GND",1,3932.78741,-3806.33097,3904.36227,-3806.33097,19.685,0]
["LINE","ie289",0,"GND",1,3622.4337,-5942.1141,3645.2683,-5964.9487,78.74,0]
["LINE","ie290",0,"GND",1,3612.5912,-2659.0498,3612.5912,-2688.5773,9.8425,0]
["LINE","ie291",0,"GND",1,3532.13746,-1904.52375,3554.371,-1926.75729,9.8425,0]
["LINE","ie292",0,"GND",1,3702.7485,-6008.6494,3743.2996,-6025.1848,78.74,0]
["LINE","ie293",0,"GND",1,3887.73541,-3789.70411,3889.52541,-3789.70411,19.685,0]
["LINE","ie294",0,"GND",1,3620.0715,-4021.6455,3622.4337,-4024.0077,39.37,0]
["LINE","ie295",0,"GND",1,3620.0715,-3978.53535,3620.0715,-4021.6455,39.37,0]
["LINE","ie296",0,"GND",1,3622.4337,-4024.0077,3622.4337,-5942.1141,78.74,0]
["LINE","ie297",0,"GND",1,4043.299,-4001.5668,4043.299,-3983.0629,39.37,0]
["LINE","ie298",0,"GND",1,3470.4655,-1904.52375,3532.13746,-1904.52375,9.8425,0]
["LINE","ie299",0,"GND",1,3563.7724,-3922.23625,3620.0715,-3978.53535,19.685,0]
["LINE","ie300",0,"GND",1,3787.7877,-6035.8147,3846.0553,-6038.5706,78.74,0]
["LINE","ie301",0,"GND",1,3594.20541,-3707.70912,3563.7724,-3738.14213,19.685,0]
["LINE","ie302",0,"GND",1,4048.8108,-5945.2637,4049.2045,-5944.87,39.37,0]
["LINE","ie303",0,"GND",1,4049.2045,-4007.4723,4043.299,-4001.5668,39.37,0]
["LINE","ie304",0,"GND",1,3904.36227,-3806.33097,3887.73541,-3789.70411,19.685,0]
["LINE","ie305",0,"GND",1,3580.29729,-2626.75589,3612.5912,-2659.0498,9.8425,0]
["LINE","ie306",0,"GND",1,3846.0553,-6038.5706,3900.7796,-6034.6336,78.74,0]
["LINE","ie307",0,"GND",1,3554.371,-2626.75589,3580.29729,-2626.75589,9.8425,0]
["LINE","ie308",0,"GND",1,3957.4724,-6015.3423,4011.0156,-5979.9093,78.74,0]
["LINE","ie309",0,"GND",1,3563.7724,-3738.14213,3563.7724,-3922.23625,19.685,0]
["LINE","ie310",0,"GND",1,3900.7796,-6034.6336,3957.4724,-6015.3423,78.74,0]
["VIA","ie311",0,"GND","",4076.7635,-1953.73625,15.748,31.496,0,-1000,-1000,0]
["VIA","ie312",0,"GND","",3612.5912,-2688.5773,15.748,31.496,0,-1000,-1000,0]
["VIA","ie313",0,"GND","",3446.4498,-2221.2554,15.748,31.496,0,-1000,-1000,0]
["VIA","ie314",0,"GND","",3442.5128,-2665.7427,15.748,31.496,0,-1000,-1000,0]
["VIA","ie315",0,"GND","",3712.591,-2897.632,15.748,31.496,0,-1000,-1000,0]
["VIA","ie316",0,"GND","",3889.52541,-3789.70411,15.748,31.496,0,-1000,-1000,0]
["VIA","ie317",0,"GND","",4051.173,-2984.246,15.748,31.496,0,-1000,-1000,0]
["VIA","ie318",0,"GND","",3980.307,-2897.632,15.748,31.496,0,-1000,-1000,0]
["VIA","ie319",0,"GND","",3661.0163,-2529.5225,15.748,31.496,0,-1000,-1000,0]
["VIA","ie320",0,"GND","",3645.662,-2984.246,15.748,31.496,0,-1000,-1000,0]
["LINE","ie321",0,"+3V3",1,3933.14174,-3656.6856,4066.1336,-3656.6856,19.685,0]
["LINE","ie322",0,"+3V3",1,3852.00017,-3592.15817,3614.166,-3354.324,19.685,0]
["LINE","ie323",0,"+3V3",1,3830.701,-2677.16,3555.111,-2952.75,19.685,0]
["LINE","ie324",0,"+3V3",1,3453.1427,-2411.0188,3468.1033,-2411.0188,19.685,0]
["LINE","ie325",0,"+3V3",1,3391.3318,-2592.1208,3494.4812,-2592.1208,19.685,0]
["LINE","ie326",0,"+3V3",1,3408.45775,-1966.5315,3469.48125,-1966.5315,19.685,0]
["LINE","ie327",0,"+3V3",1,3389.8044,-2190.14259,3389.8044,-2243.10575,19.685,0]
["LINE","ie328",0,"+3V3",1,3389.757,-2570.1684,3389.8044,-2570.121,19.685,0]
["LINE","ie329",0,"+3V3",1,3830.701,-2464.562,3830.701,-2677.16,19.685,0]
["LINE","ie330",0,"+3V3",1,3388.70204,-2189.04023,3389.8044,-2190.14259,19.685,0]
["LINE","ie331",0,"+3V3",1,3406.48925,-1968.5,3408.45775,-1966.5315,19.685,0]
["LINE","ie332",0,"+3V3",1,4066.1336,-3656.6856,4093.6926,-3684.2446,19.685,0]
["LINE","ie333",0,"+3V3",1,3951.9606,-3637.15808,3951.9606,-3593.02431,19.685,0]
["LINE","ie334",0,"+3V3",1,3389.757,-2787.396,3389.757,-2570.1684,19.685,0]
["LINE","ie335",0,"+3V3",1,3555.111,-3110.23,3555.111,-2952.75,19.685,0]
["LINE","ie336",0,"+3V3",1,3389.757,-2590.546,3391.3318,-2592.1208,19.685,0]
["LINE","ie337",0,"+3V3",1,3614.166,-3169.285,3555.111,-3110.23,19.685,0]
["LINE","ie338",0,"+3V3",1,3423.2215,-2381.0976,3453.1427,-2411.0188,19.685,0]
["LINE","ie339",0,"+3V3",1,3671.80368,-3798.65382,3679.48083,-3806.33097,9.8425,0]
["LINE","ie340",0,"+3V3",1,3745.2681,-3881.4883,3745.2681,-3813.69316,19.685,0]
["LINE","ie341",0,"+3V3",1,3388.70204,-2048.29496,3388.70204,-2189.04023,19.685,0]
["LINE","ie342",0,"+3V3",1,3745.2681,-3813.69316,3737.90591,-3806.33097,19.685,0]
["LINE","ie343",0,"+3V3",1,3932.78741,-3656.33127,3951.9606,-3637.15808,19.685,0]
["LINE","ie344",0,"+3V3",1,3389.8044,-2243.10575,3389.8044,-2381.0976,19.685,0]
["LINE","ie345",0,"+3V3",1,3991.7243,-3844.8742,3929.9134,-3906.6851,19.685,0]
["LINE","ie346",0,"+3V3",1,3389.757,-2570.1684,3389.757,-2590.546,19.685,0]
["LINE","ie347",0,"+3V3",1,3469.48125,-1966.5315,3470.4655,-1965.54725,19.685,0]
["LINE","ie348",0,"+3V3",1,3406.48925,-2030.50775,3406.48925,-1968.5,19.685,0]
["LINE","ie349",0,"+3V3",1,3614.166,-3354.324,3614.166,-3169.285,19.685,0]
["LINE","ie350",0,"+3V3",1,3932.78741,-3656.33127,3933.14174,-3656.6856,19.685,0]
["LINE","ie351",0,"+3V3",1,4093.6926,-3684.2446,4093.6926,-3823.6144,19.685,0]
["LINE","ie352",0,"+3V3",1,3679.48083,-3806.33097,3737.90591,-3806.33097,9.8425,0]
["LINE","ie353",0,"+3V3",1,4072.4328,-3844.8742,3991.7243,-3844.8742,19.685,0]
["LINE","ie354",0,"+3V3",1,3406.48925,-2030.50775,3388.70204,-2048.29496,19.685,0]
["LINE","ie355",0,"+3V3",1,3470.4655,-1965.54725,3543.16106,-1965.54725,19.685,0]
["LINE","ie356",0,"+3V3",1,4093.6926,-3823.6144,4072.4328,-3844.8742,19.685,0]
["LINE","ie357",0,"+3V3",1,3555.111,-2952.75,3389.757,-2787.396,19.685,0]
["LINE","ie358",0,"+3V3",1,3389.8044,-2381.0976,3389.8044,-2570.121,19.685,0]
["LINE","ie359",0,"+3V3",1,3951.09446,-3592.15817,3852.00017,-3592.15817,19.685,0]
["LINE","ie360",0,"+3V3",1,3770.4649,-3906.6851,3745.2681,-3881.4883,19.685,0]
["LINE","ie361",0,"+3V3",1,3543.16106,-1965.54725,3554.371,-1976.75719,19.685,0]
["LINE","ie362",0,"+3V3",1,3662.11866,-3798.65382,3671.80368,-3798.65382,9.8425,0]
["LINE","ie363",0,"+3V3",1,3389.8044,-2381.0976,3423.2215,-2381.0976,19.685,0]
["LINE","ie364",0,"+3V3",1,3951.9606,-3593.02431,3951.09446,-3592.15817,19.685,0]
["LINE","ie365",0,"+3V3",1,3929.9134,-3906.6851,3770.4649,-3906.6851,19.685,0]
["VIA","ie366",0,"+3V3","",3830.701,-2464.562,15.748,31.496,0,-1000,-1000,0]
["LINE","ie367",0,"+3V3",2,3822.63015,-2515.15245,3829.71675,-2508.06585,19.685,0]
["LINE","ie368",0,"+3V3",2,3829.71675,-2465.54625,3830.701,-2464.562,19.685,0]
["LINE","ie369",0,"+3V3",2,3822.63015,-2542.31775,3822.63015,-2515.15245,19.685,0]
["LINE","ie370",0,"+3V3",2,3829.71675,-2508.06585,3829.71675,-2465.54625,19.685,0]
["LINE","ie371",0,"+3V3",2,3851.61438,-2571.30198,3822.63015,-2542.31775,19.685,0]
["LINE","ie372",0,"+3V3",2,3851.61438,-2588.14246,3851.61438,-2571.30198,19.685,0]
["LINE","ie373",0,"NET-(FLASH1-PIN_2)",1,4140.984,-2076.75699,4138.70054,-2079.04045,19.685,0]
["LINE","ie374",0,"NET-(FLASH1-PIN_2)",1,3737.3941,-2079.1297,3806.6853,-2079.1297,19.685,0]
["LINE","ie375",0,"NET-(FLASH1-PIN_2)",1,4248.0704,-2076.75699,4140.984,-2076.75699,19.685,0]
["LINE","ie376",0,"NET-(FLASH1-PIN_2)",1,3806.77455,-2079.04045,3933.93965,-2079.04045,19.685,0]
["LINE","ie377",0,"NET-(FLASH1-PIN_2)",1,3806.6853,-2079.1297,3806.77455,-2079.04045,19.685,0]
["VIA","ie378",0,"NET-(FLASH1-PIN_2)","",3737.3941,-2079.1297,15.748,31.496,0,-1000,-1000,0]
["VIA","ie379",0,"NET-(FLASH1-PIN_2)","",4138.70054,-2079.04045,15.748,31.496,0,-1000,-1000,0]
["VIA","ie380",0,"NET-(FLASH1-PIN_2)","",3933.93965,-2079.04045,15.748,31.496,0,-1000,-1000,0]
["LINE","ie381",0,"NET-(FLASH1-PIN_2)",2,3612.1975,-2079.1297,3558.6543,-2132.6729,19.685,0]
["LINE","ie382",0,"NET-(FLASH1-PIN_2)",2,3933.8504,-2079.1297,3933.93965,-2079.04045,19.685,0]
["LINE","ie383",0,"NET-(FLASH1-PIN_2)",2,4050.08115,-2079.04045,4138.70054,-2079.04045,19.685,0]
["LINE","ie384",0,"NET-(FLASH1-PIN_2)",2,4050.08115,-2079.04045,3933.93965,-2079.04045,19.685,0]
["LINE","ie385",0,"NET-(FLASH1-PIN_2)",2,3558.6543,-2132.6729,3558.6543,-2526.96345,19.685,0]
["LINE","ie386",0,"NET-(FLASH1-PIN_2)",2,3737.3941,-2079.1297,3612.1975,-2079.1297,19.685,0]
["LINE","ie387",0,"NET-(FLASH1-PIN_2)",2,3519.678,-2631.4908,3494.4812,-2631.4908,19.685,0]
["LINE","ie388",0,"NET-(FLASH1-PIN_2)",2,3532.11644,-2553.50131,3532.11644,-2619.05236,19.685,0]
["LINE","ie389",0,"NET-(FLASH1-PIN_2)",2,3532.11644,-2619.05236,3519.678,-2631.4908,19.685,0]
["LINE","ie390",0,"NET-(FLASH1-PIN_2)",2,3558.6543,-2526.96345,3532.11644,-2553.50131,19.685,0]
["LINE","ie391",0,"NET-(U3-EN)",1,4048.70072,-2629.03935,4048.70072,-2139.04033,9.8425,0]
["LINE","ie392",0,"NET-(U3-EN)",1,3475.20041,-2026.75709,3554.371,-2026.75709,19.685,0]
["LINE","ie393",0,"NET-(U3-EN)",1,3936.41748,-2026.75709,3554.371,-2026.75709,9.8425,0]
["LINE","ie394",0,"NET-(U3-EN)",1,3471.44975,-2093.49975,3468.497,-2096.4525,19.685,0]
["LINE","ie395",0,"NET-(U3-EN)",1,4048.70072,-2139.04033,3936.41748,-2026.75709,9.8425,0]
["LINE","ie396",0,"NET-(U3-EN)",1,3471.44975,-2030.50775,3471.44975,-2093.49975,19.685,0]
["LINE","ie397",0,"NET-(U3-EN)",1,3471.44975,-2030.50775,3475.20041,-2026.75709,19.685,0]
["VIA","ie398",0,"NET-(U3-EN)","",4048.70072,-2629.03935,15.748,31.496,0,-1000,-1000,0]
["LINE","ie399",0,"NET-(U3-EN)",2,4211.0626,-2903.72384,4204.7634,-2910.02304,9.8425,0]
["LINE","ie400",0,"NET-(U3-EN)",2,4092.93406,-2907.89706,4048.70072,-2863.66372,9.8425,0]
["LINE","ie401",0,"NET-(U3-EN)",2,4211.0626,-2810.22009,4211.0626,-2903.72384,9.8425,0]
["LINE","ie402",0,"NET-(U3-EN)",2,4202.63742,-2907.89706,4092.93406,-2907.89706,9.8425,0]
["LINE","ie403",0,"NET-(U3-EN)",2,4201.29884,-2906.55848,4204.7634,-2910.02304,9.8425,0]
["LINE","ie404",0,"NET-(U3-EN)",2,4048.70072,-2863.66372,4048.70072,-2629.03935,9.8425,0]
["LINE","ie405",0,"NET-(FLASH1-PIN_3)",1,4248.0704,-2126.75689,4140.984,-2126.75689,19.685,0]
["LINE","ie406",0,"NET-(FLASH1-PIN_3)",1,3962.1968,-2129.1296,3737.7878,-2129.1296,19.685,0]
["LINE","ie407",0,"NET-(FLASH1-PIN_3)",1,4140.984,-2126.75689,4138.70054,-2129.04035,19.685,0]
["VIA","ie408",0,"NET-(FLASH1-PIN_3)","",3962.1968,-2129.1296,15.748,31.496,0,-1000,-1000,0]
["VIA","ie409",0,"NET-(FLASH1-PIN_3)","",4138.70054,-2129.04035,15.748,31.496,0,-1000,-1000,0]
["VIA","ie410",0,"NET-(FLASH1-PIN_3)","",3737.7878,-2129.1296,15.748,31.496,0,-1000,-1000,0]
["LINE","ie411",0,"NET-(FLASH1-PIN_3)",2,3737.7878,-2129.1296,3657.473,-2129.1296,9.8425,0]
["LINE","ie412",0,"NET-(FLASH1-PIN_3)",2,3601.9613,-2184.6413,3601.9613,-2578.43823,9.8425,0]
["LINE","ie413",0,"NET-(FLASH1-PIN_3)",2,3509.53873,-2670.8608,3494.4812,-2670.8608,9.8425,0]
["LINE","ie414",0,"NET-(FLASH1-PIN_3)",2,3601.9613,-2578.43823,3509.53873,-2670.8608,9.8425,0]
["LINE","ie415",0,"NET-(FLASH1-PIN_3)",2,4138.70054,-2129.04035,4138.61129,-2129.1296,19.685,0]
["LINE","ie416",0,"NET-(FLASH1-PIN_3)",2,3657.473,-2129.1296,3601.9613,-2184.6413,9.8425,0]
["LINE","ie417",0,"NET-(FLASH1-PIN_3)",2,4138.61129,-2129.1296,3962.1968,-2129.1296,19.685,0]
["LINE","ie418",0,"NET-(J1-PIN_1)",1,3481.0954,-2546.0579,3442.9065,-2546.0579,9.8425,0]
["LINE","ie419",0,"NET-(J1-PIN_1)",1,3554.371,-2476.75619,3525.82775,-2476.75619,9.8425,0]
["LINE","ie420",0,"NET-(J1-PIN_1)",1,3525.82775,-2476.75619,3505.5048,-2497.07914,9.8425,0]
["LINE","ie421",0,"NET-(J1-PIN_1)",1,3421.28072,-2523.58928,3421.28072,-2462.5935,9.8425,0]
["LINE","ie422",0,"NET-(J1-PIN_1)",1,3505.5048,-2521.6485,3481.0954,-2546.0579,9.8425,0]
["LINE","ie423",0,"NET-(J1-PIN_1)",1,3420.8593,-2524.0107,3421.28072,-2523.58928,9.8425,0]
["LINE","ie424",0,"NET-(J1-PIN_1)",1,3442.9065,-2546.0579,3420.8593,-2524.0107,9.8425,0]
["LINE","ie425",0,"NET-(J1-PIN_1)",1,3505.5048,-2497.07914,3505.5048,-2521.6485,9.8425,0]
["VIA","ie426",0,"NET-(J1-PIN_1)","",3421.28072,-2462.5935,15.748,31.496,0,-1000,-1000,0]
["LINE","ie427",0,"NET-(J1-PIN_1)",2,3421.28072,-2342.88098,3460.623,-2303.5387,9.8425,0]
["LINE","ie428",0,"NET-(J1-PIN_1)",2,3421.28072,-2462.5935,3421.28072,-2342.88098,9.8425,0]
["LINE","ie429",0,"VDC",2,3812.00025,-2827.75025,3776.17355,-2791.92355,19.685,0]
["LINE","ie430",0,"VDC",2,3812.00025,-2818.892,3812.1971,-2818.69515,9.8425,0]
["LINE","ie431",0,"VDC",2,3775.583,-2670.02616,3796.00816,-2649.601,19.685,0]
["LINE","ie432",0,"VDC",2,3812.1971,-2818.69515,3853.33875,-2818.69515,9.8425,0]
["LINE","ie433",0,"VDC",2,3851.61438,-2668.79785,3851.61438,-2689.64226,19.685,0]
["LINE","ie434",0,"VDC",2,3889.18907,-2837.67153,3889.18907,-2817.98653,9.8425,0]
["LINE","ie435",0,"VDC",2,3796.00816,-2649.601,3832.41753,-2649.601,19.685,0]
["LINE","ie436",0,"VDC",2,3776.17355,-2765.15195,3775.583,-2764.5614,19.685,0]
["LINE","ie437",0,"VDC",2,3889.18907,-2817.98653,3888.48045,-2818.69515,9.8425,0]
["LINE","ie438",0,"VDC",2,3812.00025,-3081.68675,3812.00025,-2827.75025,19.685,0]
["LINE","ie439",0,"VDC",2,3776.17355,-2791.92355,3776.17355,-2765.15195,19.685,0]
["LINE","ie440",0,"VDC",2,3832.41753,-2649.601,3851.61438,-2668.79785,19.685,0]
["LINE","ie441",0,"VDC",2,3888.48045,-2818.69515,3854.91355,-2818.69515,9.8425,0]
["LINE","ie442",0,"VDC",2,3775.583,-2764.5614,3775.583,-2670.02616,19.685,0]
["LINE","ie443",0,"VDC",2,3812.00025,-3081.68675,3812.00025,-2818.892,9.8425,0]
["LINE","ie444",0,"VDC",2,3812.00025,-3081.68675,3812.00025,-3073.81275,19.685,0]
["LINE","ie445",0,"/SIG",1,3967.43982,-3901.1733,4043.299,-3901.1733,9.8425,0]
["LINE","ie446",0,"/SIG",1,3939.29027,-3929.32285,3967.43982,-3901.1733,9.8425,0]
["LINE","ie447",0,"/SIG",1,4043.299,-3899.12606,4038.49586,-3894.32292,9.8425,0]
["LINE","ie448",0,"/SIG",1,3620.0715,-3917.51185,3597.2369,-3894.67725,9.8425,0]
["LINE","ie449",0,"/SIG",1,3599.5991,-2606.93557,3599.5991,-2261.97221,9.8425,0]
["LINE","ie450",0,"/SIG",1,4043.299,-3942.9055,4043.299,-3899.12606,9.8425,0]
["LINE","ie451",0,"/SIG",1,3749.27703,-3917.51185,3761.08803,-3929.32285,9.8425,0]
["LINE","ie452",0,"/SIG",1,3597.2369,-3894.67725,3597.2369,-3851.9608,9.8425,0]
["LINE","ie453",0,"/SIG",1,3620.0715,-3917.51185,3749.27703,-3917.51185,9.8425,0]
["LINE","ie454",0,"/SIG",1,3564.38358,-2226.75669,3554.371,-2226.75669,9.8425,0]
["LINE","ie455",0,"/SIG",1,4043.299,-3901.1733,4043.299,-3942.9055,9.8425,0]
["LINE","ie456",0,"/SIG",1,3657.22513,-2664.5616,3599.5991,-2606.93557,9.8425,0]
["LINE","ie457",0,"/SIG",1,3761.08803,-3929.32285,3939.29027,-3929.32285,9.8425,0]
["LINE","ie458",0,"/SIG",1,3599.5991,-2261.97221,3564.38358,-2226.75669,9.8425,0]
["VIA","ie459",0,"/SIG","",3597.2369,-3851.9608,15.748,31.496,0,-1000,-1000,0]
["VIA","ie460",0,"/SIG","",3657.22513,-2664.5616,15.748,31.496,0,-1000,-1000,0]
["LINE","ie461",0,"/SIG",2,3597.2369,-3851.9608,3598.418,-3851.5671,9.8425,0]
["LINE","ie462",0,"/SIG",2,3515.741,-2835.62425,3515.741,-3085.71131,9.8425,0]
["LINE","ie463",0,"/SIG",2,3657.22513,-2664.5616,3657.22513,-2694.14012,9.8425,0]
["LINE","ie464",0,"/SIG",2,3657.22513,-2694.14012,3515.741,-2835.62425,9.8425,0]
["LINE","ie465",0,"/SIG",2,3515.741,-3085.71131,3598.418,-3168.38831,9.8425,0]
["LINE","ie466",0,"/SIG",2,3598.418,-3168.38831,3597.2369,-3851.9608,9.8425,0]
["LINE","ie467",0,"UNCONNECTED-(U3-IO34-PAD6)",1,3556.65446,-2179.04025,3554.371,-2176.75679,9.8425,0]
["LINE","ie468",0,"NET-(U5-CV)",1,3718.02406,-3590.58337,3718.02406,-3636.44942,9.8425,0]
["LINE","ie469",0,"NET-(U5-CV)",1,3718.02406,-3636.44942,3737.90591,-3656.33127,9.8425,0]
["LINE","ie470",0,"NET-(U5-THR)",1,3831.8821,-3861.0159,3831.8821,-3791.01604,9.8425,0]
["LINE","ie471",0,"NET-(U5-THR)",1,3829.48053,-3706.33117,3737.90591,-3706.33117,9.8425,0]
["LINE","ie472",0,"NET-(U5-THR)",1,3861.0159,-3761.88224,3867.00014,-3755.898,9.8425,0]
["LINE","ie473",0,"NET-(U5-THR)",1,3655.22891,-3707.70912,3736.52796,-3707.70912,9.8425,0]
["LINE","ie474",0,"NET-(U5-THR)",1,3736.52796,-3707.70912,3737.90591,-3706.33117,9.8425,0]
["LINE","ie475",0,"NET-(U5-THR)",1,3867.00014,-3755.898,3932.35434,-3755.898,9.8425,0]
["LINE","ie476",0,"NET-(U5-THR)",1,3932.35434,-3755.898,3932.78741,-3756.33107,9.8425,0]
["LINE","ie477",0,"NET-(U5-THR)",1,3833.0632,-3862.197,3831.8821,-3861.0159,9.8425,0]
["LINE","ie478",0,"NET-(U5-THR)",1,3861.0159,-3761.88224,3861.0159,-3737.86654,9.8425,0]
["LINE","ie479",0,"NET-(U5-THR)",1,3831.8821,-3791.01604,3861.0159,-3761.88224,9.8425,0]
["LINE","ie480",0,"NET-(U5-THR)",1,3861.0159,-3737.86654,3829.48053,-3706.33117,9.8425,0]
["LINE","ie481",0,"NET-(U3-IO0)",1,4128.70056,-2359.03989,4148.70052,-2339.03993,9.8425,0]
["LINE","ie482",0,"NET-(U3-IO0)",1,4238.05782,-2576.75599,4128.70056,-2467.39873,9.8425,0]
["LINE","ie483",0,"NET-(U3-IO0)",1,4128.70056,-2467.39873,4128.70056,-2359.03989,9.8425,0]
["LINE","ie484",0,"NET-(U3-IO0)",1,4248.0704,-2576.75599,4238.05782,-2576.75599,9.8425,0]
["VIA","ie485",0,"NET-(U3-IO0)","",4148.70052,-2339.03993,15.748,31.496,0,-1000,-1000,0]
["LINE","ie486",0,"NET-(U3-IO0)",2,4148.70052,-2339.03993,4096.22031,-2339.03993,9.8425,0]
["LINE","ie487",0,"NET-(U3-IO0)",2,4211.85,-2337.38639,4150.35406,-2337.38639,9.8425,0]
["LINE","ie488",0,"NET-(U3-IO0)",2,4096.22031,-2339.03993,4089.4093,-2345.85094,9.8425,0]
["LINE","ie489",0,"NET-(U3-IO0)",2,4150.35406,-2337.38639,4148.70052,-2339.03993,9.8425,0]
["LINE","ie490",0,"NET-(J2-PIN_2)",1,3525.82775,-2376.75639,3495.6623,-2406.92184,9.8425,0]
["LINE","ie491",0,"NET-(J2-PIN_2)",1,3491.76624,-2450.3888,3468.1033,-2450.3888,9.8425,0]
["LINE","ie492",0,"NET-(J2-PIN_2)",1,3495.6623,-2446.49274,3491.76624,-2450.3888,9.8425,0]
["LINE","ie493",0,"NET-(J2-PIN_2)",1,3554.371,-2376.75639,3525.82775,-2376.75639,9.8425,0]
["LINE","ie494",0,"NET-(J2-PIN_2)",1,3495.6623,-2406.92184,3495.6623,-2446.49274,9.8425,0]
["LINE","ie495",0,"/I2C1_SDA",1,4142.12821,-2176.75679,4248.0704,-2176.75679,9.8425,0]
["LINE","ie496",0,"/I2C1_SDA",1,4090.543,-2228.342,4142.12821,-2176.75679,9.8425,0]
["VIA","ie497",0,"/I2C1_SDA","",4090.543,-2228.342,15.748,31.496,0,-1000,-1000,0]
["LINE","ie498",0,"/I2C1_SDA",2,4090.543,-2228.342,4022.12597,-2296.75903,9.8425,0]
["LINE","ie499",0,"/I2C1_SDA",2,4022.12597,-2296.75903,4022.12597,-2830.84009,9.8425,0]
["LINE","ie500",0,"/I2C1_SDA",2,4022.12597,-2830.84009,3995.60949,-2857.35657,9.8425,0]
["LINE","ie501",0,"/I2C1_SDA",2,3995.60949,-2857.35657,3968.18891,-2857.35657,9.8425,0]
["LINE","ie502",0,"/I2C1_SCL",1,4138.58491,-2026.75709,4137.787,-2027.555,9.8425,0]
["LINE","ie503",0,"/I2C1_SCL",1,4248.0704,-2026.75709,4138.58491,-2026.75709,9.8425,0]
["VIA","ie504",0,"/I2C1_SCL","",4137.787,-2027.555,15.748,31.496,0,-1000,-1000,0]
["LINE","ie505",0,"/I2C1_SCL",2,3999.992,-2370.074,3999.992,-2830.703,9.8425,0]
["LINE","ie506",0,"/I2C1_SCL",2,3993.02347,-2837.67153,3968.18891,-2837.67153,9.8425,0]
["LINE","ie507",0,"/I2C1_SCL",2,3907.3649,-2045.3791,3907.3649,-2277.4469,9.8425,0]
["LINE","ie508",0,"/I2C1_SCL",2,4137.787,-2027.555,3925.189,-2027.555,9.8425,0]
["LINE","ie509",0,"/I2C1_SCL",2,3999.992,-2830.703,3993.02347,-2837.67153,9.8425,0]
["LINE","ie510",0,"/I2C1_SCL",2,3907.3649,-2277.4469,3999.992,-2370.074,9.8425,0]
["LINE","ie511",0,"/I2C1_SCL",2,3925.189,-2027.555,3907.3649,-2045.3791,9.8425,0]
["LINE","ie512",0,"NET-(D1-A)",1,4038.49586,-3785.50424,4017.3148,-3806.6853,9.8425,0]
["LINE","ie513",0,"NET-(D1-A)",1,4038.49586,-3764.40192,4038.49586,-3785.50424,9.8425,0]
["LINE","ie514",0,"NET-(D1-A)",1,3840.9372,-4125.976,3840.9372,-3983.0629,78.74,0]
["LINE","ie515",0,"NET-(D1-A)",1,4049.91316,-3752.98462,4038.49586,-3764.40192,9.8425,0]
["LINE","ie516",0,"NET-(D1-A)",1,4049.91316,-3707.31542,4049.91316,-3752.98462,9.8425,0]
["VIA","ie517",0,"NET-(D1-A)","",3840.5435,-3981.8818,23.621999999999996,51.181,0,-1000,-1000,0]
["VIA","ie518",0,"NET-(D1-A)","",4017.3148,-3806.6853,15.748,31.496,0,-1000,-1000,0]
["LINE","ie519",0,"NET-(D1-A)",2,3840.9372,-3983.0629,4017.3148,-3806.6853,78.74,0]
["LINE","ie520",0,"NET-(U5-DIS)",1,3737.90591,-3756.33107,3789.48061,-3756.33107,9.8425,0]
["LINE","ie521",0,"NET-(U5-DIS)",1,3789.48061,-3756.33107,3795.6617,-3762.51216,9.8425,0]
["LINE","ie522",0,"NET-(U5-DIS)",1,3662.11866,-3758.49642,3735.74056,-3758.49642,9.8425,0]
["LINE","ie523",0,"NET-(U5-DIS)",1,3795.6617,-3859.4411,3792.9058,-3862.197,9.8425,0]
["LINE","ie524",0,"NET-(U5-DIS)",1,3735.74056,-3758.49642,3737.90591,-3756.33107,9.8425,0]
["LINE","ie525",0,"NET-(U5-DIS)",1,3795.6617,-3762.51216,3795.6617,-3859.4411,9.8425,0]
["LINE","ie526",0,"NET-(U5-Q)",1,3932.78741,-3706.33117,4008.77151,-3706.33117,9.8425,0]
["LINE","ie527",0,"NET-(U5-Q)",1,4008.77151,-3706.33117,4009.75576,-3707.31542,9.8425,0]
["POUR","ie528",0,"GND",1,0.1,"ie528",1,[[3463.3789,-5956.2873,"L",3622.4337,-5953.5314,3694.0871,-6007.4683,3764.1657,-6035.8147,3879.9135,-6035.8147,3961.0157,-6006.2872,4033.8502,-5985.8148,4067.3147,-5952.3503,4159.0468,-5956.2873,4157.8657,-6411.7982,3466.1348,-6410.6171,3463.3789,-5956.2873]],["SOLID",31.496],0,0]
["POUR","ie529",0,"GND",1,0.1,"ie529",2,[[3279.59399,-1883.5234,"L",4419.59171,-1883.5234,4381.00911,-3926.74766,3241.01139,-3926.74766,3279.59399,-1883.5234]],["SOLID",31.496],0,0]
["POUR","ie530",0,"GND",2,0.1,"ie530",3,[[4403.64686,-3872.8895,"L",3266.64126,-3872.8895,3279.63336,-1883.5234,4416.63896,-1883.5234,4403.64686,-3872.8895]],["SOLID",31.496],0,0]
["POLY","ie531",0,"",11,5.9055,[4253.09047,-1583.84262,"ARC",-90.00212190672198,4293.09039,-1623.84254,"L",4293.09039,-2893.84,"ARC",-23.954148186671887,4288.78091,-2914.14705,"L",4288.78095,-2914.14705,4117.40019,-3298.5321,4117.40023,-3298.5321,"ARC",23.953307087759214,4113.09075,-3318.83915,"L",4113.49634,-5918.06328,"ARC",-32.336716747060734,4105.8973,-5944.87,"L",3863.497,-6333.36922,"ARC",-106.26894329298639,3799.89421,-6333.3708,"L",3557.49391,-5944.87157,"ARC",-32.36715021782172,3549.89487,-5918.06494,"L",3549.48912,-3318.84112,"ARC",23.974404494170983,3545.17972,-3298.53407,"L",3373.79896,-2914.14901,"ARC",-23.973723157596517,3369.48948,-2893.84197,"L",3369.48948,-1623.84451,"ARC",-89.98864391438612,3409.4894,-1583.84459,"L",4253.09047,-1583.84262],0]